Transformed Features and CoefficientsParand: degree=8, λ=1e-08                                                  Feature  Coefficient
0                                                    Area  9377.580161
1                                                    Room   951.254266
2                                             Has_Parking  6416.189158
3                                           Has_Warehouse  -296.921123
4                                            Has_Elevator  -680.092982
5                                                  Area^2  1234.916236
6                                               Area Room   606.804809
7                                        Area Has_Parking  4304.065346
8                                      Area Has_Warehouse -1248.144359
9                                       Area Has_Elevator   841.829479
10                                                 Room^2   -63.745189
11                                       Room Has_Parking -1647.993732
12                                     Room Has_Warehouse  -587.322708
13                                      Room Has_Elevator -3138.810439
14                              Has_Parking Has_Warehouse   546.834857
15                               Has_Parking Has_Elevator -5343.431457
16                             Has_Warehouse Has_Elevator  -380.963691
17                                                 Area^3  -471.833353
18                                            Area^2 Room   645.465678
19                                     Area^2 Has_Parking  -793.017195
20                                   Area^2 Has_Warehouse  -664.000585
21                                    Area^2 Has_Elevator  4403.185541
22                                            Area Room^2 -1634.209259
23                                  Area Room Has_Parking  2623.108141
24                                Area Room Has_Warehouse   -41.880548
25                                 Area Room Has_Elevator  -517.826041
26                         Area Has_Parking Has_Warehouse  4690.836981
27                          Area Has_Parking Has_Elevator  -372.412855
28                        Area Has_Warehouse Has_Elevator -3174.784709
29                                                 Room^3   301.495234
30                                     Room^2 Has_Parking  -109.977610
31                                   Room^2 Has_Warehouse  -217.379933
32                                    Room^2 Has_Elevator   374.821409
33                         Room Has_Parking Has_Warehouse -1527.003332
34                          Room Has_Parking Has_Elevator  2545.003290
35                        Room Has_Warehouse Has_Elevator  -317.862493
36                 Has_Parking Has_Warehouse Has_Elevator  3161.564539
37                                                 Area^4    29.225800
38                                            Area^3 Room  -580.689752
39                                     Area^3 Has_Parking    55.319075
40                                   Area^3 Has_Warehouse    -0.172727
41                                    Area^3 Has_Elevator  -798.068315
42                                          Area^2 Room^2    46.573086
43                                Area^2 Room Has_Parking   150.016239
44                              Area^2 Room Has_Warehouse   -60.187917
45                               Area^2 Room Has_Elevator  2128.798157
46                       Area^2 Has_Parking Has_Warehouse -1233.234810
47                        Area^2 Has_Parking Has_Elevator -2116.813167
48                      Area^2 Has_Warehouse Has_Elevator -3088.225405
49                                            Area Room^3    53.249500
50                                Area Room^2 Has_Parking   807.254061
51                              Area Room^2 Has_Warehouse     2.305632
52                               Area Room^2 Has_Elevator  1830.382778
53                    Area Room Has_Parking Has_Warehouse  2467.602547
54                     Area Room Has_Parking Has_Elevator  2836.432640
55                   Area Room Has_Warehouse Has_Elevator  -219.882083
56            Area Has_Parking Has_Warehouse Has_Elevator -7624.369440
57                                                 Room^4   148.389928
58                                     Room^3 Has_Parking   -40.551554
59                                   Room^3 Has_Warehouse   -48.123019
60                                    Room^3 Has_Elevator  -175.381176
61                       Room^2 Has_Parking Has_Warehouse  -105.600479
62                        Room^2 Has_Parking Has_Elevator -1658.982770
63                      Room^2 Has_Warehouse Has_Elevator  -392.170620
64            Room Has_Parking Has_Warehouse Has_Elevator  2783.043598
65                                                 Area^5    15.038995
66                                            Area^4 Room    29.664235
67                                     Area^4 Has_Parking    -6.057242
68                                   Area^4 Has_Warehouse    -1.284330
69                                    Area^4 Has_Elevator   179.543837
70                                          Area^3 Room^2  -107.644309
71                                Area^3 Room Has_Parking  -115.001612
72                              Area^3 Room Has_Warehouse    -2.273212
73                               Area^3 Room Has_Elevator    10.424594
74                       Area^3 Has_Parking Has_Warehouse   -70.811720
75                        Area^3 Has_Parking Has_Elevator  -107.731678
76                      Area^3 Has_Warehouse Has_Elevator   -29.957453
77                                          Area^2 Room^3  -134.572348
78                              Area^2 Room^2 Has_Parking   309.247022
79                            Area^2 Room^2 Has_Warehouse    -1.992138
80                             Area^2 Room^2 Has_Elevator   363.117642
81                  Area^2 Room Has_Parking Has_Warehouse -1066.701227
82                   Area^2 Room Has_Parking Has_Elevator  1089.545223
83                 Area^2 Room Has_Warehouse Has_Elevator  -104.436914
84          Area^2 Has_Parking Has_Warehouse Has_Elevator -2439.407184
85                                            Area Room^4    60.673095
86                                Area Room^3 Has_Parking   227.696046
87                              Area Room^3 Has_Warehouse    -4.390865
88                               Area Room^3 Has_Elevator   190.138982
89                  Area Room^2 Has_Parking Has_Warehouse  -321.850578
90                   Area Room^2 Has_Parking Has_Elevator  1667.755636
91                 Area Room^2 Has_Warehouse Has_Elevator   -13.361491
92       Area Room Has_Parking Has_Warehouse Has_Elevator  1871.960814
93                                                 Room^5   -16.661852
94                                     Room^4 Has_Parking    29.918670
95                                   Room^4 Has_Warehouse   -12.587144
96                                    Room^4 Has_Elevator   -17.479384
97                       Room^3 Has_Parking Has_Warehouse   -66.370263
98                        Room^3 Has_Parking Has_Elevator   -51.520784
99                      Room^3 Has_Warehouse Has_Elevator   -35.797922
100         Room^2 Has_Parking Has_Warehouse Has_Elevator -1927.828625
101                                                Area^6     1.160995
102                                           Area^5 Room    -9.213775
103                                    Area^5 Has_Parking     1.456190
104                                  Area^5 Has_Warehouse    -0.003543
105                                   Area^5 Has_Elevator    32.356602
106                                         Area^4 Room^2    -9.294841
107                               Area^4 Room Has_Parking    -3.737908
108                             Area^4 Room Has_Warehouse    -1.014694
109                              Area^4 Room Has_Elevator    32.786241
110                      Area^4 Has_Parking Has_Warehouse    -5.172150
111                       Area^4 Has_Parking Has_Elevator   -35.848549
112                     Area^4 Has_Warehouse Has_Elevator   -28.687530
113                                         Area^3 Room^3   -30.660016
114                             Area^3 Room^2 Has_Parking    57.997429
115                           Area^3 Room^2 Has_Warehouse    -0.476329
116                            Area^3 Room^2 Has_Elevator    89.091751
117                 Area^3 Room Has_Parking Has_Warehouse  -100.967383
118                  Area^3 Room Has_Parking Has_Elevator   -55.761699
119                Area^3 Room Has_Warehouse Has_Elevator    -1.250905
120         Area^3 Has_Parking Has_Warehouse Has_Elevator  -742.769699
121                                         Area^2 Room^4    43.538225
122                             Area^2 Room^3 Has_Parking   -13.013231
123                           Area^2 Room^3 Has_Warehouse    -1.493448
124                            Area^2 Room^3 Has_Elevator   260.551459
125               Area^2 Room^2 Has_Parking Has_Warehouse   109.275361
126                Area^2 Room^2 Has_Parking Has_Elevator   310.770799
127              Area^2 Room^2 Has_Warehouse Has_Elevator    -5.482923
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator  -746.738175
129                                           Area Room^5   -13.941342
130                               Area Room^4 Has_Parking   -77.723388
131                             Area Room^4 Has_Warehouse    -1.455619
132                              Area Room^4 Has_Elevator    74.152522
133                 Area Room^3 Has_Parking Has_Warehouse    85.977447
134                  Area Room^3 Has_Parking Has_Elevator   131.631913
135                Area Room^3 Has_Warehouse Has_Elevator    -8.992417
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator   275.358235
137                                                Room^6     4.233412
138                                    Room^5 Has_Parking     5.498289
139                                  Room^5 Has_Warehouse    -1.663457
140                                   Room^5 Has_Elevator   -13.250730
141                      Room^4 Has_Parking Has_Warehouse    10.673101
142                       Room^4 Has_Parking Has_Elevator   -99.227025
143                     Room^4 Has_Warehouse Has_Elevator   -13.895499
144         Room^3 Has_Parking Has_Warehouse Has_Elevator  -217.602831
145                                                Area^7     0.064525
146                                           Area^6 Room    -5.495330
147                                    Area^6 Has_Parking     0.718297
148                                  Area^6 Has_Warehouse     0.000077
149                                   Area^6 Has_Elevator    17.367962
150                                         Area^5 Room^2    -9.493229
151                               Area^5 Room Has_Parking    -0.935425
152                             Area^5 Room Has_Warehouse     0.060916
153                              Area^5 Room Has_Elevator    10.500195
154                      Area^5 Has_Parking Has_Warehouse    -0.269014
155                       Area^5 Has_Parking Has_Elevator     8.215018
156                     Area^5 Has_Warehouse Has_Elevator    -0.783174
157                                         Area^4 Room^3     2.879190
158                             Area^4 Room^2 Has_Parking    -3.855677
159                           Area^4 Room^2 Has_Warehouse     0.160821
160                            Area^4 Room^2 Has_Elevator   -19.554454
161                 Area^4 Room Has_Parking Has_Warehouse    22.744426
162                  Area^4 Room Has_Parking Has_Elevator    -1.050530
163                Area^4 Room Has_Warehouse Has_Elevator    -1.036178
164         Area^4 Has_Parking Has_Warehouse Has_Elevator   -22.526039
165                                         Area^3 Room^4     8.986464
166                             Area^3 Room^3 Has_Parking     1.244450
167                           Area^3 Room^3 Has_Warehouse     0.392188
168                            Area^3 Room^3 Has_Elevator   -33.553529
169               Area^3 Room^2 Has_Parking Has_Warehouse     1.150020
170                Area^3 Room^2 Has_Parking Has_Elevator    18.823765
171              Area^3 Room^2 Has_Warehouse Has_Elevator    -0.013112
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator    21.829476
173                                         Area^2 Room^5     1.926469
174                             Area^2 Room^4 Has_Parking   -28.686559
175                           Area^2 Room^4 Has_Warehouse     0.234866
176                            Area^2 Room^4 Has_Elevator     4.741567
177               Area^2 Room^3 Has_Parking Has_Warehouse  -117.965966
178                Area^2 Room^3 Has_Parking Has_Elevator   113.333480
179              Area^2 Room^3 Has_Warehouse Has_Elevator    -0.090612
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator   170.084392
181                                           Area Room^6    -2.331443
182                               Area Room^5 Has_Parking    -1.997200
183                             Area Room^5 Has_Warehouse    -0.183807
184                              Area Room^5 Has_Elevator     2.067757
185                 Area Room^4 Has_Parking Has_Warehouse   -48.893679
186                  Area Room^4 Has_Parking Has_Elevator    48.404557
187                Area Room^4 Has_Warehouse Has_Elevator    -0.618821
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator    58.723274
189                                                Room^7    -0.861033
190                                    Room^6 Has_Parking     2.653523
191                                  Room^6 Has_Warehouse    -0.382319
192                                   Room^6 Has_Elevator    -1.480393
193                      Room^5 Has_Parking Has_Warehouse     5.560589
194                       Room^5 Has_Parking Has_Elevator    -8.233662
195                     Room^5 Has_Warehouse Has_Elevator    -1.426722
196         Room^4 Has_Parking Has_Warehouse Has_Elevator   -62.919815
197                                                Area^8    -0.004838
198                                           Area^7 Room    -2.621216
199                                    Area^7 Has_Parking     0.312054
200                                  Area^7 Has_Warehouse     0.000101
201                                   Area^7 Has_Elevator     5.697789
202                                         Area^6 Room^2    -6.312701
203                               Area^6 Room Has_Parking     0.391264
204                             Area^6 Room Has_Warehouse    -0.008263
205                              Area^6 Room Has_Elevator    10.225424
206                      Area^6 Has_Parking Has_Warehouse    -0.081292
207                       Area^6 Has_Parking Has_Elevator    -0.998767
208                     Area^6 Has_Warehouse Has_Elevator    -0.185341
209                                         Area^5 Room^3    -2.698197
210                             Area^5 Room^2 Has_Parking     1.096858
211                           Area^5 Room^2 Has_Warehouse    -0.026054
212                            Area^5 Room^2 Has_Elevator     3.962445
213                 Area^5 Room Has_Parking Has_Warehouse    -5.644973
214                  Area^5 Room Has_Parking Has_Elevator     1.284040
215                Area^5 Room Has_Warehouse Has_Elevator    -0.028620
216         Area^5 Has_Parking Has_Warehouse Has_Elevator     1.203652
217                                         Area^4 Room^4     6.417851
218                             Area^4 Room^3 Has_Parking     0.144086
219                           Area^4 Room^3 Has_Warehouse    -0.076161
220                            Area^4 Room^3 Has_Elevator    -9.694311
221               Area^4 Room^2 Has_Parking Has_Warehouse    16.875557
222                Area^4 Room^2 Has_Parking Has_Elevator   -26.352841
223              Area^4 Room^2 Has_Warehouse Has_Elevator    -0.040587
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator     1.510263
225                                         Area^3 Room^5     1.511826
226                             Area^3 Room^4 Has_Parking    11.351975
227                           Area^3 Room^4 Has_Warehouse    -0.133152
228                            Area^3 Room^4 Has_Elevator    -2.574068
229               Area^3 Room^3 Has_Parking Has_Warehouse    14.625964
230                Area^3 Room^3 Has_Parking Has_Elevator   -37.843526
231              Area^3 Room^3 Has_Warehouse Has_Elevator    -0.038180
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator   -16.869237
233                                         Area^2 Room^6    -1.221710
234                             Area^2 Room^5 Has_Parking    -6.799863
235                           Area^2 Room^5 Has_Warehouse    -0.084385
236                            Area^2 Room^5 Has_Elevator     8.055990
237               Area^2 Room^4 Has_Parking Has_Warehouse    14.918646
238                Area^2 Room^4 Has_Parking Has_Elevator     6.029273
239              Area^2 Room^4 Has_Warehouse Has_Elevator    -0.201771
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator   -16.982620
241                                           Area Room^7     0.411892
242                               Area Room^6 Has_Parking    -1.743456
243                             Area Room^6 Has_Warehouse    -0.041211
244                              Area Room^6 Has_Elevator     1.510249
245                 Area Room^5 Has_Parking Has_Warehouse     2.155448
246                  Area Room^5 Has_Parking Has_Elevator     1.649927
247                Area Room^5 Has_Warehouse Has_Elevator    -0.306978
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator     7.897295
249                                                Room^8     0.081253
250                                    Room^7 Has_Parking     0.381414
251                                  Room^7 Has_Warehouse    -0.050448
252                                   Room^7 Has_Elevator    -0.480171
253                      Room^6 Has_Parking Has_Warehouse     1.093915
254                       Room^6 Has_Parking Has_Elevator    -3.371419
255                     Room^6 Has_Warehouse Has_Elevator    -0.408169
256         Room^5 Has_Parking Has_Warehouse Has_Elevator    -7.484230