Transformed Features and CoefficientsParand: degree=8, λ=1                                                  Feature  Coefficient
0                                                    Area  9106.893441
1                                                    Room   302.416946
2                                             Has_Parking  3009.012686
3                                           Has_Warehouse     0.000000
4                                            Has_Elevator  -671.310550
5                                                  Area^2  1245.184516
6                                               Area Room   435.647645
7                                        Area Has_Parking  5270.813098
8                                      Area Has_Warehouse  -364.477047
9                                       Area Has_Elevator   527.019202
10                                                 Room^2   -48.888537
11                                       Room Has_Parking -1003.866576
12                                     Room Has_Warehouse -1159.709216
13                                      Room Has_Elevator -2612.116177
14                              Has_Parking Has_Warehouse  3515.708631
15                               Has_Parking Has_Elevator -1677.697640
16                             Has_Warehouse Has_Elevator  -623.169326
17                                                 Area^3  -577.687484
18                                            Area^2 Room   408.520955
19                                     Area^2 Has_Parking  -449.599663
20                                   Area^2 Has_Warehouse  -797.820386
21                                    Area^2 Has_Elevator  3737.371119
22                                            Area Room^2 -1406.030028
23                                  Area Room Has_Parking  2908.119249
24                                Area Room Has_Warehouse     0.000000
25                                 Area Room Has_Elevator   374.102113
26                         Area Has_Parking Has_Warehouse  2815.526495
27                          Area Has_Parking Has_Elevator  -811.841835
28                        Area Has_Warehouse Has_Elevator -3814.501669
29                                                 Room^3   278.421445
30                                     Room^2 Has_Parking    29.393029
31                                   Room^2 Has_Warehouse  -165.212432
32                                    Room^2 Has_Elevator   195.924032
33                         Room Has_Parking Has_Warehouse     0.000000
34                          Room Has_Parking Has_Elevator     0.000000
35                        Room Has_Warehouse Has_Elevator   198.341894
36                 Has_Parking Has_Warehouse Has_Elevator     0.000000
37                                                 Area^4    46.849917
38                                            Area^3 Room  -506.595304
39                                     Area^3 Has_Parking    23.737738
40                                   Area^3 Has_Warehouse    -0.627262
41                                    Area^3 Has_Elevator  -805.622196
42                                          Area^2 Room^2    37.927638
43                                Area^2 Room Has_Parking    -0.000000
44                              Area^2 Room Has_Warehouse     0.000000
45                               Area^2 Room Has_Elevator  2110.012340
46                       Area^2 Has_Parking Has_Warehouse  -986.439538
47                        Area^2 Has_Parking Has_Elevator -1585.492876
48                      Area^2 Has_Warehouse Has_Elevator -3040.123664
49                                            Area Room^3   -27.711453
50                                Area Room^2 Has_Parking   366.966113
51                              Area Room^2 Has_Warehouse    62.754728
52                               Area Room^2 Has_Elevator  1895.942795
53                    Area Room Has_Parking Has_Warehouse  2138.144310
54                     Area Room Has_Parking Has_Elevator  2210.045367
55                   Area Room Has_Warehouse Has_Elevator     0.000000
56            Area Has_Parking Has_Warehouse Has_Elevator -5703.263862
57                                                 Room^4    82.892807
58                                     Room^3 Has_Parking   -72.875322
59                                   Room^3 Has_Warehouse  -106.410927
60                                    Room^3 Has_Elevator  -122.267806
61                       Room^2 Has_Parking Has_Warehouse     0.000000
62                        Room^2 Has_Parking Has_Elevator -1695.702723
63                      Room^2 Has_Warehouse Has_Elevator  -388.027198
64            Room Has_Parking Has_Warehouse Has_Elevator  2099.176619
65                                                 Area^5    13.745369
66                                            Area^4 Room    49.469699
67                                     Area^4 Has_Parking    -8.001441
68                                   Area^4 Has_Warehouse    -3.295331
69                                    Area^4 Has_Elevator   171.124329
70                                          Area^3 Room^2   -92.124224
71                                Area^3 Room Has_Parking   -62.977737
72                              Area^3 Room Has_Warehouse   -24.514687
73                               Area^3 Room Has_Elevator   -25.467130
74                       Area^3 Has_Parking Has_Warehouse   -71.071348
75                        Area^3 Has_Parking Has_Elevator  -154.920133
76                      Area^3 Has_Warehouse Has_Elevator   -77.634301
77                                          Area^2 Room^3   -85.947308
78                              Area^2 Room^2 Has_Parking   326.174734
79                            Area^2 Room^2 Has_Warehouse     0.000000
80                             Area^2 Room^2 Has_Elevator   413.651082
81                  Area^2 Room Has_Parking Has_Warehouse -1088.211153
82                   Area^2 Room Has_Parking Has_Elevator   869.826097
83                 Area^2 Room Has_Warehouse Has_Elevator     0.000000
84          Area^2 Has_Parking Has_Warehouse Has_Elevator -2495.947532
85                                            Area Room^4    56.356472
86                                Area Room^3 Has_Parking   269.092203
87                              Area Room^3 Has_Warehouse    -0.000000
88                               Area Room^3 Has_Elevator   261.919381
89                  Area Room^2 Has_Parking Has_Warehouse  -241.415799
90                   Area Room^2 Has_Parking Has_Elevator  1879.223662
91                 Area Room^2 Has_Warehouse Has_Elevator    17.096436
92       Area Room Has_Parking Has_Warehouse Has_Elevator   165.201177
93                                                 Room^5     3.095725
94                                     Room^4 Has_Parking    13.357683
95                                   Room^4 Has_Warehouse    -9.852115
96                                    Room^4 Has_Elevator    18.233944
97                       Room^3 Has_Parking Has_Warehouse     4.913553
98                        Room^3 Has_Parking Has_Elevator    28.007160
99                      Room^3 Has_Warehouse Has_Elevator    -7.367974
100         Room^2 Has_Parking Has_Warehouse Has_Elevator -1491.490139
101                                                Area^6     1.206269
102                                           Area^5 Room    -7.147357
103                                    Area^5 Has_Parking     1.121975
104                                  Area^5 Has_Warehouse    -0.149798
105                                   Area^5 Has_Elevator    35.364727
106                                         Area^4 Room^2   -13.706265
107                               Area^4 Room Has_Parking    -8.230247
108                             Area^4 Room Has_Warehouse    -0.000000
109                              Area^4 Room Has_Elevator    37.468392
110                      Area^4 Has_Parking Has_Warehouse    -3.937601
111                       Area^4 Has_Parking Has_Elevator   -25.708475
112                     Area^4 Has_Warehouse Has_Elevator   -29.511636
113                                         Area^3 Room^3   -34.493397
114                             Area^3 Room^2 Has_Parking    25.690289
115                           Area^3 Room^2 Has_Warehouse     5.149161
116                            Area^3 Room^2 Has_Elevator    92.937036
117                 Area^3 Room Has_Parking Has_Warehouse   -48.897021
118                  Area^3 Room Has_Parking Has_Elevator   -59.208304
119                Area^3 Room Has_Warehouse Has_Elevator    -0.000000
120         Area^3 Has_Parking Has_Warehouse Has_Elevator  -794.218198
121                                         Area^2 Room^4    40.388120
122                             Area^2 Room^3 Has_Parking   -28.890669
123                           Area^2 Room^3 Has_Warehouse     0.000000
124                            Area^2 Room^3 Has_Elevator   269.326407
125               Area^2 Room^2 Has_Parking Has_Warehouse   113.674247
126                Area^2 Room^2 Has_Parking Has_Elevator   345.344391
127              Area^2 Room^2 Has_Warehouse Has_Elevator     0.000000
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator  -425.740435
129                                           Area Room^5   -16.477137
130                               Area Room^4 Has_Parking   -95.736894
131                             Area Room^4 Has_Warehouse     0.000000
132                              Area Room^4 Has_Elevator    78.292227
133                 Area Room^3 Has_Parking Has_Warehouse    27.422978
134                  Area Room^3 Has_Parking Has_Elevator   142.879499
135                Area Room^3 Has_Warehouse Has_Elevator     0.000000
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator   231.613398
137                                                Room^6     3.718913
138                                    Room^5 Has_Parking    -1.013117
139                                  Room^5 Has_Warehouse    -3.985066
140                                   Room^5 Has_Elevator    -8.273622
141                      Room^4 Has_Parking Has_Warehouse   -12.555154
142                       Room^4 Has_Parking Has_Elevator   -96.696459
143                     Room^4 Has_Warehouse Has_Elevator   -12.950050
144         Room^3 Has_Parking Has_Warehouse Has_Elevator   -95.791015
145                                                Area^7     0.048782
146                                           Area^6 Room    -6.199290
147                                    Area^6 Has_Parking     0.810070
148                                  Area^6 Has_Warehouse    -0.020889
149                                   Area^6 Has_Elevator    17.415164
150                                         Area^5 Room^2   -10.660549
151                               Area^5 Room Has_Parking    -0.534430
152                             Area^5 Room Has_Warehouse    -0.352608
153                              Area^5 Room Has_Elevator    10.529375
154                      Area^5 Has_Parking Has_Warehouse    -0.180305
155                       Area^5 Has_Parking Has_Elevator     6.231478
156                     Area^5 Has_Warehouse Has_Elevator    -0.129409
157                                         Area^4 Room^3     0.520287
158                             Area^4 Room^2 Has_Parking     1.911609
159                           Area^4 Room^2 Has_Warehouse    -0.139698
160                            Area^4 Room^2 Has_Elevator   -19.598970
161                 Area^4 Room Has_Parking Has_Warehouse    14.897400
162                  Area^4 Room Has_Parking Has_Elevator    -4.936022
163                Area^4 Room Has_Warehouse Has_Elevator    -0.060542
164         Area^4 Has_Parking Has_Warehouse Has_Elevator   -18.001073
165                                         Area^3 Room^4    14.117630
166                             Area^3 Room^3 Has_Parking    -4.161585
167                           Area^3 Room^3 Has_Warehouse    -0.964239
168                            Area^3 Room^3 Has_Elevator   -34.307623
169               Area^3 Room^2 Has_Parking Has_Warehouse     2.717831
170                Area^3 Room^2 Has_Parking Has_Elevator     6.514105
171              Area^3 Room^2 Has_Warehouse Has_Elevator     0.109740
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator    14.612020
173                                         Area^2 Room^5    -1.136248
174                             Area^2 Room^4 Has_Parking    -8.643078
175                           Area^2 Room^4 Has_Warehouse    -2.788622
176                            Area^2 Room^4 Has_Elevator     7.561935
177               Area^2 Room^3 Has_Parking Has_Warehouse  -105.860065
178                Area^2 Room^3 Has_Parking Has_Elevator   118.360033
179              Area^2 Room^3 Has_Warehouse Has_Elevator     0.500125
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator   117.103413
181                                           Area Room^6    -2.451661
182                               Area Room^5 Has_Parking     0.675267
183                             Area Room^5 Has_Warehouse    -0.134812
184                              Area Room^5 Has_Elevator     4.778138
185                 Area Room^4 Has_Parking Has_Warehouse   -34.968045
186                  Area Room^4 Has_Parking Has_Elevator    62.621248
187                Area Room^4 Has_Warehouse Has_Elevator     0.389583
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator    91.383982
189                                                Room^7    -0.834125
190                                    Room^6 Has_Parking     1.559954
191                                  Room^6 Has_Warehouse    -0.345099
192                                   Room^6 Has_Elevator    -0.307577
193                      Room^5 Has_Parking Has_Warehouse     2.030716
194                       Room^5 Has_Parking Has_Elevator    -0.829245
195                     Room^5 Has_Warehouse Has_Elevator    -5.171041
196         Room^4 Has_Parking Has_Warehouse Has_Elevator   -81.669378
197                                                Area^8    -0.001985
198                                           Area^7 Room    -2.474896
199                                    Area^7 Has_Parking     0.294769
200                                  Area^7 Has_Warehouse    -0.001777
201                                   Area^7 Has_Elevator     6.215962
202                                         Area^6 Room^2    -6.813026
203                               Area^6 Room Has_Parking     0.270764
204                             Area^6 Room Has_Warehouse     0.012750
205                              Area^6 Room Has_Elevator    10.587655
206                      Area^6 Has_Parking Has_Warehouse    -0.066128
207                       Area^6 Has_Parking Has_Elevator    -0.861762
208                     Area^6 Has_Warehouse Has_Elevator    -0.196765
209                                         Area^5 Room^3    -3.573035
210                             Area^5 Room^2 Has_Parking     0.657339
211                           Area^5 Room^2 Has_Warehouse     0.154566
212                            Area^5 Room^2 Has_Elevator     4.228811
213                 Area^5 Room Has_Parking Has_Warehouse    -5.330695
214                  Area^5 Room Has_Parking Has_Elevator     1.457829
215                Area^5 Room Has_Warehouse Has_Elevator     0.001837
216         Area^5 Has_Parking Has_Warehouse Has_Elevator     0.113384
217                                         Area^4 Room^4     6.061450
218                             Area^4 Room^3 Has_Parking    -2.147659
219                           Area^4 Room^3 Has_Warehouse     0.201763
220                            Area^4 Room^3 Has_Elevator    -9.970722
221               Area^4 Room^2 Has_Parking Has_Warehouse    19.905163
222                Area^4 Room^2 Has_Parking Has_Elevator   -25.323119
223              Area^4 Room^2 Has_Warehouse Has_Elevator    -0.027302
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator    -0.895628
225                                         Area^3 Room^5     0.643769
226                             Area^3 Room^4 Has_Parking     8.798785
227                           Area^3 Room^4 Has_Warehouse     0.960608
228                            Area^3 Room^4 Has_Elevator    -3.851751
229               Area^3 Room^3 Has_Parking Has_Warehouse    18.128800
230                Area^3 Room^3 Has_Parking Has_Elevator   -36.335602
231              Area^3 Room^3 Has_Warehouse Has_Elevator    -0.051188
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator   -13.574547
233                                         Area^2 Room^6    -0.441824
234                             Area^2 Room^5 Has_Parking    -7.964339
235                           Area^2 Room^5 Has_Warehouse     0.201266
236                            Area^2 Room^5 Has_Elevator     8.095928
237               Area^2 Room^4 Has_Parking Has_Warehouse    14.888954
238                Area^2 Room^4 Has_Parking Has_Elevator     6.104174
239              Area^2 Room^4 Has_Warehouse Has_Elevator     0.000000
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator     0.000000
241                                           Area Room^7     0.356063
242                               Area Room^6 Has_Parking    -1.889146
243                             Area Room^6 Has_Warehouse     0.013647
244                              Area Room^6 Has_Elevator     1.727348
245                 Area Room^5 Has_Parking Has_Warehouse     2.986126
246                  Area Room^5 Has_Parking Has_Elevator     2.603063
247                Area Room^5 Has_Warehouse Has_Elevator    -0.000000
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator    23.361345
249                                                Room^8    -0.057154
250                                    Room^7 Has_Parking     0.158333
251                                  Room^7 Has_Warehouse    -0.100120
252                                   Room^7 Has_Elevator    -0.324863
253                      Room^6 Has_Parking Has_Warehouse     0.003143
254                       Room^6 Has_Parking Has_Elevator    -2.994337
255                     Room^6 Has_Warehouse Has_Elevator    -0.368835
256         Room^5 Has_Parking Has_Warehouse Has_Elevator    -6.719595