Transformed Features and CoefficientsParand: degree=3, λ=100.0                                   Feature  Coefficient
0                                     Area  7557.031102
1                                     Room    -0.000000
2                              Has_Parking  5064.657876
3                            Has_Warehouse   319.423105
4                             Has_Elevator -1279.434582
5                                   Area^2     0.000000
6                                Area Room     0.000000
7                         Area Has_Parking  1622.090725
8                       Area Has_Warehouse     0.000000
9                        Area Has_Elevator     0.000000
10                                  Room^2  1086.989764
11                        Room Has_Parking     0.000000
12                      Room Has_Warehouse -1674.357594
13                       Room Has_Elevator   575.048816
14               Has_Parking Has_Warehouse   846.538831
15                Has_Parking Has_Elevator -3211.087892
16              Has_Warehouse Has_Elevator    -0.000000
17                                  Area^3    93.121418
18                             Area^2 Room -2305.045699
19                      Area^2 Has_Parking     0.000000
20                    Area^2 Has_Warehouse     0.000000
21                     Area^2 Has_Elevator   459.199961
22                             Area Room^2  1829.789712
23                   Area Room Has_Parking   622.372547
24                 Area Room Has_Warehouse     0.000000
25                  Area Room Has_Elevator  7232.271718
26          Area Has_Parking Has_Warehouse     0.000000
27           Area Has_Parking Has_Elevator     0.000000
28         Area Has_Warehouse Has_Elevator    -0.000000
29                                  Room^3   198.219735
30                      Room^2 Has_Parking     0.000000
31                    Room^2 Has_Warehouse     0.000000
32                     Room^2 Has_Elevator -3424.528316
33          Room Has_Parking Has_Warehouse     0.000000
34           Room Has_Parking Has_Elevator  1564.114032
35         Room Has_Warehouse Has_Elevator    -0.000000
36  Has_Parking Has_Warehouse Has_Elevator    -0.000000