Transformed Features and CoefficientsParand: degree=8, λ=0.0001                                                  Feature  Coefficient
0                                                    Area  9377.508729
1                                                    Room   951.208863
2                                             Has_Parking  6415.727330
3                                           Has_Warehouse  -296.321295
4                                            Has_Elevator  -680.077979
5                                                  Area^2  1234.904732
6                                               Area Room   606.805706
7                                        Area Has_Parking  4304.261432
8                                      Area Has_Warehouse -1248.181812
9                                       Area Has_Elevator   841.862946
10                                                 Room^2   -63.748731
11                                       Room Has_Parking -1647.942341
12                                     Room Has_Warehouse  -587.475379
13                                      Room Has_Elevator -3138.774511
14                              Has_Parking Has_Warehouse   546.694056
15                               Has_Parking Has_Elevator -5342.936630
16                             Has_Warehouse Has_Elevator  -381.569245
17                                                 Area^3  -471.839240
18                                            Area^2 Room   645.455029
19                                     Area^2 Has_Parking  -792.966874
20                                   Area^2 Has_Warehouse  -664.038454
21                                    Area^2 Has_Elevator  4403.162428
22                                            Area Room^2 -1634.186406
23                                  Area Room Has_Parking  2623.141205
24                                Area Room Has_Warehouse   -41.789725
25                                 Area Room Has_Elevator  -517.757161
26                         Area Has_Parking Has_Warehouse  4690.705348
27                          Area Has_Parking Has_Elevator  -372.606070
28                        Area Has_Warehouse Has_Elevator -3174.768516
29                                                 Room^3   301.479050
30                                     Room^2 Has_Parking  -109.927605
31                                   Room^2 Has_Warehouse  -217.408061
32                                    Room^2 Has_Elevator   374.810210
33                         Room Has_Parking Has_Warehouse -1526.699436
34                          Room Has_Parking Has_Elevator  2544.662776
35                        Room Has_Warehouse Has_Elevator  -317.599583
36                 Has_Parking Has_Warehouse Has_Elevator  3161.677163
37                                                 Area^4    29.226620
38                                            Area^3 Room  -580.698902
39                                     Area^3 Has_Parking    55.320891
40                                   Area^3 Has_Warehouse    -0.175090
41                                    Area^3 Has_Elevator  -798.074522
42                                          Area^2 Room^2    46.575349
43                                Area^2 Room Has_Parking   149.974840
44                              Area^2 Room Has_Warehouse   -60.161115
45                               Area^2 Room Has_Elevator  2128.779026
46                       Area^2 Has_Parking Has_Warehouse -1233.197773
47                        Area^2 Has_Parking Has_Elevator -2116.758914
48                      Area^2 Has_Warehouse Has_Elevator -3088.217804
49                                            Area Room^3    53.234093
50                                Area Room^2 Has_Parking   807.195254
51                              Area Room^2 Has_Warehouse     2.310555
52                               Area Room^2 Has_Elevator  1830.383458
53                    Area Room Has_Parking Has_Warehouse  2467.544925
54                     Area Room Has_Parking Has_Elevator  2836.357532
55                   Area Room Has_Warehouse Has_Elevator  -219.666264
56            Area Has_Parking Has_Warehouse Has_Elevator -7624.179852
57                                                 Room^4   148.389628
58                                     Room^3 Has_Parking   -40.560732
59                                   Room^3 Has_Warehouse   -48.139193
60                                    Room^3 Has_Elevator  -175.376610
61                       Room^2 Has_Parking Has_Warehouse  -105.604315
62                        Room^2 Has_Parking Has_Elevator -1659.018442
63                      Room^2 Has_Warehouse Has_Elevator  -392.184852
64            Room Has_Parking Has_Warehouse Has_Elevator  2782.932320
65                                                 Area^5    15.038869
66                                            Area^4 Room    29.665163
67                                     Area^4 Has_Parking    -6.057018
68                                   Area^4 Has_Warehouse    -1.284815
69                                    Area^4 Has_Elevator   179.542397
70                                          Area^3 Room^2  -107.641926
71                                Area^3 Room Has_Parking  -114.994307
72                              Area^3 Room Has_Warehouse    -2.276660
73                               Area^3 Room Has_Elevator    10.418275
74                       Area^3 Has_Parking Has_Warehouse   -70.809104
75                        Area^3 Has_Parking Has_Elevator  -107.731605
76                      Area^3 Has_Warehouse Has_Elevator   -29.962457
77                                          Area^2 Room^3  -134.569578
78                              Area^2 Room^2 Has_Parking   309.249826
79                            Area^2 Room^2 Has_Warehouse    -1.989217
80                             Area^2 Room^2 Has_Elevator   363.111172
81                  Area^2 Room Has_Parking Has_Warehouse -1066.685455
82                   Area^2 Room Has_Parking Has_Elevator  1089.515381
83                 Area^2 Room Has_Warehouse Has_Elevator  -104.397824
84          Area^2 Has_Parking Has_Warehouse Has_Elevator -2439.466152
85                                            Area Room^4    60.673654
86                                Area Room^3 Has_Parking   227.691654
87                              Area Room^3 Has_Warehouse    -4.387673
88                               Area Room^3 Has_Elevator   190.139090
89                  Area Room^2 Has_Parking Has_Warehouse  -321.845627
90                   Area Room^2 Has_Parking Has_Elevator  1667.760107
91                 Area Room^2 Has_Warehouse Has_Elevator   -13.324988
92       Area Room Has_Parking Has_Warehouse Has_Elevator  1871.757583
93                                                 Room^5   -16.657956
94                                     Room^4 Has_Parking    29.917971
95                                   Room^4 Has_Warehouse   -12.587238
96                                    Room^4 Has_Elevator   -17.476295
97                       Room^3 Has_Parking Has_Warehouse   -66.355788
98                        Room^3 Has_Parking Has_Elevator   -51.513255
99                      Room^3 Has_Warehouse Has_Elevator   -35.813098
100         Room^2 Has_Parking Has_Warehouse Has_Elevator -1927.779067
101                                                Area^6     1.160976
102                                           Area^5 Room    -9.213318
103                                    Area^5 Has_Parking     1.456140
104                                  Area^5 Has_Warehouse    -0.003585
105                                   Area^5 Has_Elevator    32.357007
106                                         Area^4 Room^2    -9.294859
107                               Area^4 Room Has_Parking    -3.738537
108                             Area^4 Room Has_Warehouse    -1.014629
109                              Area^4 Room Has_Elevator    32.786885
110                      Area^4 Has_Parking Has_Warehouse    -5.171910
111                       Area^4 Has_Parking Has_Elevator   -35.847817
112                     Area^4 Has_Warehouse Has_Elevator   -28.687628
113                                         Area^3 Room^3   -30.658933
114                             Area^3 Room^2 Has_Parking    57.991375
115                           Area^3 Room^2 Has_Warehouse    -0.475140
116                            Area^3 Room^2 Has_Elevator    89.091806
117                 Area^3 Room Has_Parking Has_Warehouse  -100.962725
118                  Area^3 Room Has_Parking Has_Elevator   -55.761182
119                Area^3 Room Has_Warehouse Has_Elevator    -1.247619
120         Area^3 Has_Parking Has_Warehouse Has_Elevator  -742.774518
121                                         Area^2 Room^4    43.537136
122                             Area^2 Room^3 Has_Parking   -13.014908
123                           Area^2 Room^3 Has_Warehouse    -1.493175
124                            Area^2 Room^3 Has_Elevator   260.551261
125               Area^2 Room^2 Has_Parking Has_Warehouse   109.270381
126                Area^2 Room^2 Has_Parking Has_Elevator   310.771986
127              Area^2 Room^2 Has_Warehouse Has_Elevator    -5.474019
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator  -746.705524
129                                           Area Room^5   -13.941308
130                               Area Room^4 Has_Parking   -77.725881
131                             Area Room^4 Has_Warehouse    -1.455675
132                              Area Room^4 Has_Elevator    74.152400
133                 Area Room^3 Has_Parking Has_Warehouse    85.964820
134                  Area Room^3 Has_Parking Has_Elevator   131.630425
135                Area Room^3 Has_Warehouse Has_Elevator    -8.987934
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator   275.337841
137                                                Room^6     4.233491
138                                    Room^5 Has_Parking     5.497903
139                                  Room^5 Has_Warehouse    -1.663930
140                                   Room^5 Has_Elevator   -13.250287
141                      Room^4 Has_Parking Has_Warehouse    10.670997
142                       Room^4 Has_Parking Has_Elevator   -99.226051
143                     Room^4 Has_Warehouse Has_Elevator   -13.895571
144         Room^3 Has_Parking Has_Warehouse Has_Elevator  -217.583992
145                                                Area^7     0.064523
146                                           Area^6 Room    -5.495449
147                                    Area^6 Has_Parking     0.718315
148                                  Area^6 Has_Warehouse     0.000072
149                                   Area^6 Has_Elevator    17.367953
150                                         Area^5 Room^2    -9.493253
151                               Area^5 Room Has_Parking    -0.935288
152                             Area^5 Room Has_Warehouse     0.060817
153                              Area^5 Room Has_Elevator    10.500211
154                      Area^5 Has_Parking Has_Warehouse    -0.268992
155                       Area^5 Has_Parking Has_Elevator     8.214867
156                     Area^5 Has_Warehouse Has_Elevator    -0.783105
157                                         Area^4 Room^3     2.879020
158                             Area^4 Room^2 Has_Parking    -3.854625
159                           Area^4 Room^2 Has_Warehouse     0.160589
160                            Area^4 Room^2 Has_Elevator   -19.554469
161                 Area^4 Room Has_Parking Has_Warehouse    22.743904
162                  Area^4 Room Has_Parking Has_Elevator    -1.051232
163                Area^4 Room Has_Warehouse Has_Elevator    -1.035687
164         Area^4 Has_Parking Has_Warehouse Has_Elevator   -22.526331
165                                         Area^3 Room^4     8.987100
166                             Area^3 Room^3 Has_Parking     1.244018
167                           Area^3 Room^3 Has_Warehouse     0.391968
168                            Area^3 Room^3 Has_Elevator   -33.553635
169               Area^3 Room^2 Has_Parking Has_Warehouse     1.151723
170                Area^3 Room^2 Has_Parking Has_Elevator    18.821958
171              Area^3 Room^2 Has_Warehouse Has_Elevator    -0.011657
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator    21.824565
173                                         Area^2 Room^5     1.926032
174                             Area^2 Room^4 Has_Parking   -28.684872
175                           Area^2 Room^4 Has_Warehouse     0.234397
176                            Area^2 Room^4 Has_Elevator     4.741724
177               Area^2 Room^3 Has_Parking Has_Warehouse  -117.962991
178                Area^2 Room^3 Has_Parking Has_Elevator   113.332740
179              Area^2 Room^3 Has_Warehouse Has_Elevator    -0.088535
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator   170.074921
181                                           Area Room^6    -2.331319
182                               Area Room^5 Has_Parking    -1.997178
183                             Area Room^5 Has_Warehouse    -0.183839
184                              Area Room^5 Has_Elevator     2.067967
185                 Area Room^4 Has_Parking Has_Warehouse   -48.892916
186                  Area Room^4 Has_Parking Has_Elevator    48.405256
187                Area Room^4 Has_Warehouse Has_Elevator    -0.618646
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator    58.720297
189                                                Room^7    -0.860976
190                                    Room^6 Has_Parking     2.653456
191                                  Room^6 Has_Warehouse    -0.382334
192                                   Room^6 Has_Elevator    -1.480320
193                      Room^5 Has_Parking Has_Warehouse     5.560463
194                       Room^5 Has_Parking Has_Elevator    -8.233073
195                     Room^5 Has_Warehouse Has_Elevator    -1.427488
196         Room^4 Has_Parking Has_Warehouse Has_Elevator   -62.921197
197                                                Area^8    -0.004838
198                                           Area^7 Room    -2.621221
199                                    Area^7 Has_Parking     0.312055
200                                  Area^7 Has_Warehouse     0.000100
201                                   Area^7 Has_Elevator     5.697821
202                                         Area^6 Room^2    -6.312728
203                               Area^6 Room Has_Parking     0.391246
204                             Area^6 Room Has_Warehouse    -0.008265
205                              Area^6 Room Has_Elevator    10.225485
206                      Area^6 Has_Parking Has_Warehouse    -0.081288
207                       Area^6 Has_Parking Has_Elevator    -0.998754
208                     Area^6 Has_Warehouse Has_Elevator    -0.185342
209                                         Area^5 Room^3    -2.698212
210                             Area^5 Room^2 Has_Parking     1.096752
211                           Area^5 Room^2 Has_Warehouse    -0.026023
212                            Area^5 Room^2 Has_Elevator     3.962509
213                 Area^5 Room Has_Parking Has_Warehouse    -5.645011
214                  Area^5 Room Has_Parking Has_Elevator     1.284140
215                Area^5 Room Has_Warehouse Has_Elevator    -0.028584
216         Area^5 Has_Parking Has_Warehouse Has_Elevator     1.203547
217                                         Area^4 Room^4     6.417928
218                             Area^4 Room^3 Has_Parking     0.143832
219                           Area^4 Room^3 Has_Warehouse    -0.076100
220                            Area^4 Room^3 Has_Elevator    -9.694317
221               Area^4 Room^2 Has_Parking Has_Warehouse    16.875567
222                Area^4 Room^2 Has_Parking Has_Elevator   -26.352610
223              Area^4 Room^2 Has_Warehouse Has_Elevator    -0.040573
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator     1.510334
225                                         Area^3 Room^5     1.511964
226                             Area^3 Room^4 Has_Parking    11.351603
227                           Area^3 Room^4 Has_Warehouse    -0.132974
228                            Area^3 Room^4 Has_Elevator    -2.574279
229               Area^3 Room^3 Has_Parking Has_Warehouse    14.625752
230                Area^3 Room^3 Has_Parking Has_Elevator   -37.843296
231              Area^3 Room^3 Has_Warehouse Has_Elevator    -0.038427
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator   -16.867491
233                                         Area^2 Room^6    -1.221631
234                             Area^2 Room^5 Has_Parking    -6.799959
235                           Area^2 Room^5 Has_Warehouse    -0.084328
236                            Area^2 Room^5 Has_Elevator     8.055905
237               Area^2 Room^4 Has_Parking Has_Warehouse    14.918013
238                Area^2 Room^4 Has_Parking Has_Elevator     6.029148
239              Area^2 Room^4 Has_Warehouse Has_Elevator    -0.201683
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator   -16.981115
241                                           Area Room^7     0.411871
242                               Area Room^6 Has_Parking    -1.743487
243                             Area Room^6 Has_Warehouse    -0.041207
244                              Area Room^6 Has_Elevator     1.510253
245                 Area Room^5 Has_Parking Has_Warehouse     2.155289
246                  Area Room^5 Has_Parking Has_Elevator     1.649987
247                Area Room^5 Has_Warehouse Has_Elevator    -0.306958
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator     7.897532
249                                                Room^8     0.081248
250                                    Room^7 Has_Parking     0.381399
251                                  Room^7 Has_Warehouse    -0.050463
252                                   Room^7 Has_Elevator    -0.480157
253                      Room^6 Has_Parking Has_Warehouse     1.093832
254                       Room^6 Has_Parking Has_Elevator    -3.371386
255                     Room^6 Has_Warehouse Has_Elevator    -0.408177
256         Room^5 Has_Parking Has_Warehouse Has_Elevator    -7.483983