Transformed Features and CoefficientsParand: degree=8, λ=10                                                  Feature  Coefficient
0                                                    Area  8674.360030
1                                                    Room    -0.000000
2                                             Has_Parking  2050.137415
3                                           Has_Warehouse     0.000000
4                                            Has_Elevator  -729.114865
5                                                  Area^2   946.765660
6                                               Area Room     0.000000
7                                        Area Has_Parking  6353.395180
8                                      Area Has_Warehouse     0.000000
9                                       Area Has_Elevator    -0.000000
10                                                 Room^2     0.000000
11                                       Room Has_Parking    -0.000000
12                                     Room Has_Warehouse    -0.000000
13                                      Room Has_Elevator  -125.451316
14                              Has_Parking Has_Warehouse  4037.349585
15                               Has_Parking Has_Elevator  -672.837180
16                             Has_Warehouse Has_Elevator -1390.355199
17                                                 Area^3  -703.474643
18                                            Area^2 Room    -0.000000
19                                     Area^2 Has_Parking    37.304973
20                                   Area^2 Has_Warehouse    -0.000000
21                                    Area^2 Has_Elevator   504.960074
22                                            Area Room^2     0.000000
23                                  Area Room Has_Parking  1943.680110
24                                Area Room Has_Warehouse     0.000000
25                                 Area Room Has_Elevator     0.000000
26                         Area Has_Parking Has_Warehouse     0.000000
27                          Area Has_Parking Has_Elevator    -0.000000
28                        Area Has_Warehouse Has_Elevator -5480.545410
29                                                 Room^3    -0.000000
30                                     Room^2 Has_Parking     0.000000
31                                   Room^2 Has_Warehouse     0.000000
32                                    Room^2 Has_Elevator     0.000000
33                         Room Has_Parking Has_Warehouse    -0.000000
34                          Room Has_Parking Has_Elevator    -0.000000
35                        Room Has_Warehouse Has_Elevator    -0.000000
36                 Has_Parking Has_Warehouse Has_Elevator    -0.000000
37                                                 Area^4    45.175442
38                                            Area^3 Room  -116.076884
39                                     Area^3 Has_Parking   -31.258738
40                                   Area^3 Has_Warehouse   -84.858632
41                                    Area^3 Has_Elevator -1438.764131
42                                          Area^2 Room^2    49.331906
43                                Area^2 Room Has_Parking    -0.000000
44                              Area^2 Room Has_Warehouse    -0.000000
45                               Area^2 Room Has_Elevator  1488.894157
46                       Area^2 Has_Parking Has_Warehouse     0.000000
47                        Area^2 Has_Parking Has_Elevator     0.000000
48                      Area^2 Has_Warehouse Has_Elevator -2425.312342
49                                            Area Room^3   219.220423
50                                Area Room^2 Has_Parking    -0.000000
51                              Area Room^2 Has_Warehouse    -0.000000
52                               Area Room^2 Has_Elevator     0.000000
53                    Area Room Has_Parking Has_Warehouse     0.000000
54                     Area Room Has_Parking Has_Elevator     0.000000
55                   Area Room Has_Warehouse Has_Elevator     0.000000
56            Area Has_Parking Has_Warehouse Has_Elevator -1155.524290
57                                                 Room^4    93.622228
58                                     Room^3 Has_Parking  -101.994818
59                                   Room^3 Has_Warehouse  -518.234839
60                                    Room^3 Has_Elevator  -105.237928
61                       Room^2 Has_Parking Has_Warehouse     0.000000
62                        Room^2 Has_Parking Has_Elevator    -0.000000
63                      Room^2 Has_Warehouse Has_Elevator    -0.000000
64            Room Has_Parking Has_Warehouse Has_Elevator     0.000000
65                                                 Area^5    10.853792
66                                            Area^4 Room   184.803188
67                                     Area^4 Has_Parking   -19.928093
68                                   Area^4 Has_Warehouse   -17.335073
69                                    Area^4 Has_Elevator   257.697643
70                                          Area^3 Room^2  -166.702049
71                                Area^3 Room Has_Parking    32.646051
72                              Area^3 Room Has_Warehouse     0.000000
73                               Area^3 Room Has_Elevator    72.434857
74                       Area^3 Has_Parking Has_Warehouse   -56.811250
75                        Area^3 Has_Parking Has_Elevator    -0.000000
76                      Area^3 Has_Warehouse Has_Elevator  -393.277877
77                                          Area^2 Room^3    65.041085
78                              Area^2 Room^2 Has_Parking     2.539254
79                            Area^2 Room^2 Has_Warehouse     0.000000
80                             Area^2 Room^2 Has_Elevator   604.084828
81                  Area^2 Room Has_Parking Has_Warehouse  -249.283821
82                   Area^2 Room Has_Parking Has_Elevator     0.000000
83                 Area^2 Room Has_Warehouse Has_Elevator     0.000000
84          Area^2 Has_Parking Has_Warehouse Has_Elevator -2415.265436
85                                            Area Room^4   -70.187321
86                                Area Room^3 Has_Parking   725.910439
87                              Area Room^3 Has_Warehouse     0.000000
88                               Area Room^3 Has_Elevator   507.961152
89                  Area Room^2 Has_Parking Has_Warehouse    -0.000000
90                   Area Room^2 Has_Parking Has_Elevator  2368.097135
91                 Area Room^2 Has_Warehouse Has_Elevator     0.000000
92       Area Room Has_Parking Has_Warehouse Has_Elevator    -0.000000
93                                                 Room^5   -48.652965
94                                     Room^4 Has_Parking     0.000000
95                                   Room^4 Has_Warehouse   -24.403410
96                                    Room^4 Has_Elevator    -1.949521
97                       Room^3 Has_Parking Has_Warehouse  -188.165528
98                        Room^3 Has_Parking Has_Elevator     0.000000
99                      Room^3 Has_Warehouse Has_Elevator    -0.000000
100         Room^2 Has_Parking Has_Warehouse Has_Elevator  -808.461131
101                                                Area^6     0.825111
102                                           Area^5 Room   -21.784293
103                                    Area^5 Has_Parking     2.702454
104                                  Area^5 Has_Warehouse    -0.852820
105                                   Area^5 Has_Elevator    10.622547
106                                         Area^4 Room^2   -30.789096
107                               Area^4 Room Has_Parking   -17.288662
108                             Area^4 Room Has_Warehouse    -0.000000
109                              Area^4 Room Has_Elevator    69.037812
110                      Area^4 Has_Parking Has_Warehouse     0.000000
111                       Area^4 Has_Parking Has_Elevator    -0.000000
112                     Area^4 Has_Warehouse Has_Elevator   -49.069636
113                                         Area^3 Room^3   -55.169386
114                             Area^3 Room^2 Has_Parking  -101.572152
115                           Area^3 Room^2 Has_Warehouse    -0.000000
116                            Area^3 Room^2 Has_Elevator   160.622107
117                 Area^3 Room Has_Parking Has_Warehouse     0.000000
118                  Area^3 Room Has_Parking Has_Elevator     0.000000
119                Area^3 Room Has_Warehouse Has_Elevator     0.000000
120         Area^3 Has_Parking Has_Warehouse Has_Elevator  -753.100868
121                                         Area^2 Room^4   -12.842357
122                             Area^2 Room^3 Has_Parking   -42.189379
123                           Area^2 Room^3 Has_Warehouse    -0.000000
124                            Area^2 Room^3 Has_Elevator   359.929823
125               Area^2 Room^2 Has_Parking Has_Warehouse     8.503112
126                Area^2 Room^2 Has_Parking Has_Elevator   355.225343
127              Area^2 Room^2 Has_Warehouse Has_Elevator    16.020604
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator     0.000000
129                                           Area Room^5    -8.039523
130                               Area Room^4 Has_Parking   -36.647999
131                             Area Room^4 Has_Warehouse    -0.000000
132                              Area Room^4 Has_Elevator    81.373770
133                 Area Room^3 Has_Parking Has_Warehouse   169.039554
134                  Area Room^3 Has_Parking Has_Elevator     0.000000
135                Area Room^3 Has_Warehouse Has_Elevator     0.000000
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator   206.924658
137                                                Room^6     2.006536
138                                    Room^5 Has_Parking   -27.181831
139                                  Room^5 Has_Warehouse   -18.290939
140                                   Room^5 Has_Elevator    -2.326326
141                      Room^4 Has_Parking Has_Warehouse   -42.278219
142                       Room^4 Has_Parking Has_Elevator  -249.189624
143                     Room^4 Has_Warehouse Has_Elevator    -5.785085
144         Room^3 Has_Parking Has_Warehouse Has_Elevator    -0.000000
145                                                Area^7     0.082931
146                                           Area^6 Room    -0.140701
147                                    Area^6 Has_Parking     0.087225
148                                  Area^6 Has_Warehouse    -0.134564
149                                   Area^6 Has_Elevator    17.790448
150                                         Area^5 Room^2   -13.409169
151                               Area^5 Room Has_Parking     0.234590
152                             Area^5 Room Has_Warehouse    -0.492060
153                              Area^5 Room Has_Elevator     6.110278
154                      Area^5 Has_Parking Has_Warehouse     0.017886
155                       Area^5 Has_Parking Has_Elevator     0.344243
156                     Area^5 Has_Warehouse Has_Elevator     0.000000
157                                         Area^4 Room^3   -12.644271
158                             Area^4 Room^2 Has_Parking    14.414854
159                           Area^4 Room^2 Has_Warehouse    -0.000000
160                            Area^4 Room^2 Has_Elevator    -6.929161
161                 Area^4 Room Has_Parking Has_Warehouse   -10.223158
162                  Area^4 Room Has_Parking Has_Elevator    -0.815909
163                Area^4 Room Has_Warehouse Has_Elevator    -0.682382
164         Area^4 Has_Parking Has_Warehouse Has_Elevator   -40.667411
165                                         Area^3 Room^4     6.017632
166                             Area^3 Room^3 Has_Parking    -0.000000
167                           Area^3 Room^3 Has_Warehouse    -7.236324
168                            Area^3 Room^3 Has_Elevator    -0.019190
169               Area^3 Room^2 Has_Parking Has_Warehouse   -35.463243
170                Area^3 Room^2 Has_Parking Has_Elevator    24.820559
171              Area^3 Room^2 Has_Warehouse Has_Elevator     0.000000
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator    -0.000000
173                                         Area^2 Room^5   -17.164799
174                             Area^2 Room^4 Has_Parking    45.290059
175                           Area^2 Room^4 Has_Warehouse    -0.000000
176                            Area^2 Room^4 Has_Elevator    33.857808
177               Area^2 Room^3 Has_Parking Has_Warehouse   -72.103208
178                Area^2 Room^3 Has_Parking Has_Elevator   222.006949
179              Area^2 Room^3 Has_Warehouse Has_Elevator     0.000000
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator     0.000000
181                                           Area Room^6    -1.528441
182                               Area Room^5 Has_Parking    22.996572
183                             Area Room^5 Has_Warehouse    -0.000000
184                              Area Room^5 Has_Elevator     8.917553
185                 Area Room^4 Has_Parking Has_Warehouse    -0.000000
186                  Area Room^4 Has_Parking Has_Elevator   157.412327
187                Area Room^4 Has_Warehouse Has_Elevator     0.000000
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator    59.367607
189                                                Room^7     1.545535
190                                    Room^6 Has_Parking     0.000000
191                                  Room^6 Has_Warehouse    -1.439158
192                                   Room^6 Has_Elevator     0.328567
193                      Room^5 Has_Parking Has_Warehouse   -14.807205
194                       Room^5 Has_Parking Has_Elevator     1.143451
195                     Room^5 Has_Warehouse Has_Elevator   -11.349193
196         Room^4 Has_Parking Has_Warehouse Has_Elevator  -244.474296
197                                                Area^8     0.006553
198                                           Area^7 Room    -1.361879
199                                    Area^7 Has_Parking     0.164685
200                                  Area^7 Has_Warehouse    -0.012437
201                                   Area^7 Has_Elevator     5.567382
202                                         Area^6 Room^2    -6.129237
203                               Area^6 Room Has_Parking    -0.285480
204                             Area^6 Room Has_Warehouse     0.000000
205                              Area^6 Room Has_Elevator     7.476660
206                      Area^6 Has_Parking Has_Warehouse     0.046271
207                       Area^6 Has_Parking Has_Elevator    -0.674527
208                     Area^6 Has_Warehouse Has_Elevator    -0.446502
209                                         Area^5 Room^3    -5.302135
210                             Area^5 Room^2 Has_Parking    -0.447159
211                           Area^5 Room^2 Has_Warehouse     0.166858
212                            Area^5 Room^2 Has_Elevator     2.888871
213                 Area^5 Room Has_Parking Has_Warehouse     0.016221
214                  Area^5 Room Has_Parking Has_Elevator    -1.970425
215                Area^5 Room Has_Warehouse Has_Elevator    -0.053139
216         Area^5 Has_Parking Has_Warehouse Has_Elevator    -5.387193
217                                         Area^4 Room^4     2.011225
218                             Area^4 Room^3 Has_Parking   -14.659608
219                           Area^4 Room^3 Has_Warehouse     0.551424
220                            Area^4 Room^3 Has_Elevator    -0.903978
221               Area^4 Room^2 Has_Parking Has_Warehouse    19.824411
222                Area^4 Room^2 Has_Parking Has_Elevator    -6.734702
223              Area^4 Room^2 Has_Warehouse Has_Elevator    -0.026620
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator    -0.167461
225                                         Area^3 Room^5   -12.908811
226                             Area^3 Room^4 Has_Parking    -9.490032
227                           Area^3 Room^4 Has_Warehouse     1.189838
228                            Area^3 Room^4 Has_Elevator    10.262597
229               Area^3 Room^3 Has_Parking Has_Warehouse    18.755468
230                Area^3 Room^3 Has_Parking Has_Elevator    -0.000000
231              Area^3 Room^3 Has_Warehouse Has_Elevator    -0.000000
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator     0.000000
233                                         Area^2 Room^6     0.649219
234                             Area^2 Room^5 Has_Parking   -15.523320
235                           Area^2 Room^5 Has_Warehouse     0.593841
236                            Area^2 Room^5 Has_Elevator    15.202647
237               Area^2 Room^4 Has_Parking Has_Warehouse    23.919767
238                Area^2 Room^4 Has_Parking Has_Elevator     9.968256
239              Area^2 Room^4 Has_Warehouse Has_Elevator     1.090726
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator    24.919175
241                                           Area Room^7     0.913176
242                               Area Room^6 Has_Parking    -0.767796
243                             Area Room^6 Has_Warehouse     0.038818
244                              Area Room^6 Has_Elevator     2.918396
245                 Area Room^5 Has_Parking Has_Warehouse    20.815712
246                  Area Room^5 Has_Parking Has_Elevator     0.000000
247                Area Room^5 Has_Warehouse Has_Elevator     0.000000
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator   124.523458
249                                                Room^8    -0.888234
250                                    Room^7 Has_Parking    -0.589986
251                                  Room^7 Has_Warehouse    -0.523589
252                                   Room^7 Has_Elevator    -0.058900
253                      Room^6 Has_Parking Has_Warehouse    -2.487123
254                       Room^6 Has_Parking Has_Elevator    -7.249405
255                     Room^6 Has_Warehouse Has_Elevator    -0.659439
256         Room^5 Has_Parking Has_Warehouse Has_Elevator   -18.266896