Transformed Features and CoefficientsParand: degree=2, λ=0.0001                       Feature  Coefficient
0                         Area  4026.194654
1                         Room   -10.512131
2                  Has_Parking  4627.573719
3                Has_Warehouse  4319.066904
4                 Has_Elevator  2924.577765
5                       Area^2  1026.152582
6                    Area Room  2684.406344
7             Area Has_Parking   616.803884
8           Area Has_Warehouse  -390.104946
9            Area Has_Elevator  4724.840903
10                      Room^2 -1142.283643
11            Room Has_Parking  3231.301323
12          Room Has_Warehouse -3205.743980
13           Room Has_Elevator   896.837219
14   Has_Parking Has_Warehouse  2266.529582
15    Has_Parking Has_Elevator -3972.102278
16  Has_Warehouse Has_Elevator -4681.011429