Transformed Features and CoefficientsParand: degree=10, λ=0.0001                                                  Feature  Coefficient
0                                                    Area  9320.688881
1                                                    Room  1141.399512
2                                             Has_Parking  6553.540214
3                                           Has_Warehouse  -447.711352
4                                            Has_Elevator  -636.162277
5                                                  Area^2  1276.298675
6                                               Area Room   254.755625
7                                        Area Has_Parking  4416.489263
8                                      Area Has_Warehouse -1399.205730
9                                       Area Has_Elevator   893.035384
10                                                 Room^2   229.189276
11                                       Room Has_Parking -1161.777287
12                                     Room Has_Warehouse  -608.926199
13                                      Room Has_Elevator -3304.394768
14                              Has_Parking Has_Warehouse   539.087615
15                               Has_Parking Has_Elevator -5497.811119
16                             Has_Warehouse Has_Elevator  -214.793606
17                                                 Area^3  -417.809623
18                                            Area^2 Room   378.090654
19                                     Area^2 Has_Parking  -752.341633
20                                   Area^2 Has_Warehouse  -700.547662
21                                    Area^2 Has_Elevator  4487.136584
22                                            Area Room^2 -1766.291345
23                                  Area Room Has_Parking  2751.628335
24                                Area Room Has_Warehouse   -44.113373
25                                 Area Room Has_Elevator  -196.683796
26                         Area Has_Parking Has_Warehouse  4788.683415
27                          Area Has_Parking Has_Elevator  -610.177611
28                        Area Has_Warehouse Has_Elevator -2941.836980
29                                                 Room^3   377.152376
30                                     Room^2 Has_Parking   145.984527
31                                   Room^2 Has_Warehouse  -232.452014
32                                    Room^2 Has_Elevator   115.576182
33                         Room Has_Parking Has_Warehouse -1460.930039
34                          Room Has_Parking Has_Elevator  2087.051910
35                        Room Has_Warehouse Has_Elevator  -317.539575
36                 Has_Parking Has_Warehouse Has_Elevator  3198.951527
37                                                 Area^4    36.198289
38                                            Area^3 Room  -587.635096
39                                     Area^3 Has_Parking    50.151018
40                                   Area^3 Has_Warehouse    -6.654738
41                                    Area^3 Has_Elevator  -752.985862
42                                          Area^2 Room^2   -45.245762
43                                Area^2 Room Has_Parking   109.982450
44                              Area^2 Room Has_Warehouse   -67.575479
45                               Area^2 Room Has_Elevator  2307.322715
46                       Area^2 Has_Parking Has_Warehouse -1281.730712
47                        Area^2 Has_Parking Has_Elevator -2108.330569
48                      Area^2 Has_Warehouse Has_Elevator -2981.949611
49                                            Area Room^3   -11.893774
50                                Area Room^2 Has_Parking   795.098370
51                              Area Room^2 Has_Warehouse    -2.206496
52                               Area Room^2 Has_Elevator  1890.276894
53                    Area Room Has_Parking Has_Warehouse  2417.635637
54                     Area Room Has_Parking Has_Elevator  2920.203960
55                   Area Room Has_Warehouse Has_Elevator  -210.448153
56            Area Has_Parking Has_Warehouse Has_Elevator -7701.089689
57                                                 Room^4   163.851150
58                                     Room^3 Has_Parking    80.953622
59                                   Room^3 Has_Warehouse   -51.490913
60                                    Room^3 Has_Elevator  -242.933060
61                       Room^2 Has_Parking Has_Warehouse   107.006892
62                        Room^2 Has_Parking Has_Elevator -2048.135455
63                      Room^2 Has_Warehouse Has_Elevator  -391.183551
64            Room Has_Parking Has_Warehouse Has_Elevator  2507.809373
65                                                 Area^5    16.318819
66                                            Area^4 Room    55.383686
67                                     Area^4 Has_Parking   -10.996110
68                                   Area^4 Has_Warehouse    -2.059117
69                                    Area^4 Has_Elevator   136.972862
70                                          Area^3 Room^2  -100.703713
71                                Area^3 Room Has_Parking  -116.481641
72                              Area^3 Room Has_Warehouse    -4.072186
73                               Area^3 Room Has_Elevator    21.355908
74                       Area^3 Has_Parking Has_Warehouse   -71.900547
75                        Area^3 Has_Parking Has_Elevator  -115.925733
76                      Area^3 Has_Warehouse Has_Elevator   -19.725991
77                                          Area^2 Room^3  -177.407289
78                              Area^2 Room^2 Has_Parking   276.782960
79                            Area^2 Room^2 Has_Warehouse    -2.044527
80                             Area^2 Room^2 Has_Elevator   458.457168
81                  Area^2 Room Has_Parking Has_Warehouse -1113.585193
82                   Area^2 Room Has_Parking Has_Elevator  1237.005445
83                 Area^2 Room Has_Warehouse Has_Elevator  -100.710668
84          Area^2 Has_Parking Has_Warehouse Has_Elevator -2601.233235
85                                            Area Room^4    45.969162
86                                Area Room^3 Has_Parking   216.029294
87                              Area Room^3 Has_Warehouse    -4.265794
88                               Area Room^3 Has_Elevator   209.559668
89                  Area Room^2 Has_Parking Has_Warehouse  -322.460746
90                   Area Room^2 Has_Parking Has_Elevator  1759.170599
91                 Area Room^2 Has_Warehouse Has_Elevator   -12.434622
92       Area Room Has_Parking Has_Warehouse Has_Elevator  1862.768181
93                                                 Room^5   -11.351245
94                                     Room^4 Has_Parking    54.157993
95                                   Room^4 Has_Warehouse   -12.534170
96                                    Room^4 Has_Elevator   -35.460694
97                       Room^3 Has_Parking Has_Warehouse   -11.735338
98                        Room^3 Has_Parking Has_Elevator  -132.851038
99                      Room^3 Has_Warehouse Has_Elevator   -34.313012
100         Room^2 Has_Parking Has_Warehouse Has_Elevator -2085.730996
101                                                Area^6     1.275571
102                                           Area^5 Room     2.292131
103                                    Area^5 Has_Parking    -0.114677
104                                  Area^5 Has_Warehouse    -0.086878
105                                   Area^5 Has_Elevator     7.604125
106                                         Area^4 Room^2     9.306585
107                               Area^4 Room Has_Parking    -4.610265
108                             Area^4 Room Has_Warehouse    -1.514230
109                              Area^4 Room Has_Elevator     5.837831
110                      Area^4 Has_Parking Has_Warehouse    -3.137363
111                       Area^4 Has_Parking Has_Elevator   -37.949800
112                     Area^4 Has_Warehouse Has_Elevator   -27.769570
113                                         Area^3 Room^3   -31.859777
114                             Area^3 Room^2 Has_Parking    60.021943
115                           Area^3 Room^2 Has_Warehouse    -0.718563
116                            Area^3 Room^2 Has_Elevator    98.751870
117                 Area^3 Room Has_Parking Has_Warehouse  -117.098633
118                  Area^3 Room Has_Parking Has_Elevator   -41.277954
119                Area^3 Room Has_Warehouse Has_Elevator    -0.876640
120         Area^3 Has_Parking Has_Warehouse Has_Elevator  -738.849513
121                                         Area^2 Room^4    31.183665
122                             Area^2 Room^3 Has_Parking   -51.868551
123                           Area^2 Room^3 Has_Warehouse    -2.026203
124                            Area^2 Room^3 Has_Elevator   298.360987
125               Area^2 Room^2 Has_Parking Has_Warehouse    89.843738
126                Area^2 Room^2 Has_Parking Has_Elevator   401.596231
127              Area^2 Room^2 Has_Warehouse Has_Elevator    -5.325952
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator  -765.843155
129                                           Area Room^5   -17.097103
130                               Area Room^4 Has_Parking   -86.408176
131                             Area Room^4 Has_Warehouse    -1.696052
132                              Area Room^4 Has_Elevator    80.929002
133                 Area Room^3 Has_Parking Has_Warehouse    66.527442
134                  Area Room^3 Has_Parking Has_Elevator   154.530892
135                Area Room^3 Has_Warehouse Has_Elevator    -8.856885
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator   303.006566
137                                                Room^6     4.403457
138                                    Room^5 Has_Parking     9.904900
139                                  Room^5 Has_Warehouse    -1.679184
140                                   Room^5 Has_Elevator   -15.846630
141                      Room^4 Has_Parking Has_Warehouse    25.416577
142                       Room^4 Has_Parking Has_Elevator  -118.597165
143                     Room^4 Has_Warehouse Has_Elevator   -13.586166
144         Room^3 Has_Parking Has_Warehouse Has_Elevator  -243.429222
145                                                Area^7     0.055416
146                                           Area^6 Room    -2.149584
147                                    Area^6 Has_Parking     0.313608
148                                  Area^6 Has_Warehouse    -0.008499
149                                   Area^6 Has_Elevator     8.730955
150                                         Area^5 Room^2    -0.156587
151                               Area^5 Room Has_Parking    -1.101224
152                             Area^5 Room Has_Warehouse    -0.033576
153                              Area^5 Room Has_Elevator    -4.461114
154                      Area^5 Has_Parking Has_Warehouse     0.138430
155                       Area^5 Has_Parking Has_Elevator     7.588408
156                     Area^5 Has_Warehouse Has_Elevator    -0.697145
157                                         Area^4 Room^3    10.661571
158                             Area^4 Room^2 Has_Parking    -3.710241
159                           Area^4 Room^2 Has_Warehouse     0.154979
160                            Area^4 Room^2 Has_Elevator   -30.559080
161                 Area^4 Room Has_Parking Has_Warehouse    36.230837
162                  Area^4 Room Has_Parking Has_Elevator   -14.993542
163                Area^4 Room Has_Warehouse Has_Elevator    -1.002641
164         Area^4 Has_Parking Has_Warehouse Has_Elevator   -22.800056
165                                         Area^3 Room^4     5.355199
166                             Area^3 Room^3 Has_Parking    -3.408879
167                           Area^3 Room^3 Has_Warehouse     0.438486
168                            Area^3 Room^3 Has_Elevator   -20.907440
169               Area^3 Room^2 Has_Parking Has_Warehouse    -9.366793
170                Area^3 Room^2 Has_Parking Has_Elevator    39.292235
171              Area^3 Room^2 Has_Warehouse Has_Elevator     0.001640
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator     9.984028
173                                         Area^2 Room^5    -3.975965
174                             Area^2 Room^4 Has_Parking   -47.154954
175                           Area^2 Room^4 Has_Warehouse     0.279811
176                            Area^2 Room^4 Has_Elevator    21.227816
177               Area^2 Room^3 Has_Parking Has_Warehouse  -133.318333
178                Area^2 Room^3 Has_Parking Has_Elevator   163.526295
179              Area^2 Room^3 Has_Warehouse Has_Elevator    -0.074348
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator   176.571255
181                                           Area Room^6    -2.485717
182                               Area Room^5 Has_Parking    -5.003360
183                             Area Room^5 Has_Warehouse    -0.170726
184                              Area Room^5 Has_Elevator     4.044252
185                 Area Room^4 Has_Parking Has_Warehouse   -58.329077
186                  Area Room^4 Has_Parking Has_Elevator    58.898442
187                Area Room^4 Has_Warehouse Has_Elevator    -0.580929
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator    58.307558
189                                                Room^7    -0.747262
190                                    Room^6 Has_Parking     3.297122
191                                  Room^6 Has_Warehouse    -0.369864
192                                   Room^6 Has_Elevator    -1.930609
193                      Room^5 Has_Parking Has_Warehouse     7.475868
194                       Room^5 Has_Parking Has_Elevator   -10.823360
195                     Room^5 Has_Warehouse Has_Elevator    -1.363476
196         Room^4 Has_Parking Has_Warehouse Has_Elevator   -68.559217
197                                                Area^8    -0.012667
198                                           Area^7 Room    -1.867989
199                                    Area^7 Has_Parking     0.225380
200                                  Area^7 Has_Warehouse    -0.000779
201                                   Area^7 Has_Elevator     3.391206
202                                         Area^6 Room^2    -2.958329
203                               Area^6 Room Has_Parking     0.254549
204                             Area^6 Room Has_Warehouse    -0.028572
205                              Area^6 Room Has_Elevator     4.714453
206                      Area^6 Has_Parking Has_Warehouse    -0.026867
207                       Area^6 Has_Parking Has_Elevator    -1.041854
208                     Area^6 Has_Warehouse Has_Elevator    -0.178269
209                                         Area^5 Room^3     1.559639
210                             Area^5 Room^2 Has_Parking     1.159036
211                           Area^5 Room^2 Has_Warehouse    -0.032558
212                            Area^5 Room^2 Has_Elevator    -2.971150
213                 Area^5 Room Has_Parking Has_Warehouse     3.239141
214                  Area^5 Room Has_Parking Has_Elevator    -7.585302
215                Area^5 Room Has_Warehouse Has_Elevator    -0.025504
216         Area^5 Has_Parking Has_Warehouse Has_Elevator     1.382787
217                                         Area^4 Room^4     8.573389
218                             Area^4 Room^3 Has_Parking    -0.265638
219                           Area^4 Room^3 Has_Warehouse    -0.085415
220                            Area^4 Room^3 Has_Elevator   -11.896487
221               Area^4 Room^2 Has_Parking Has_Warehouse    20.222111
222                Area^4 Room^2 Has_Parking Has_Elevator   -29.345728
223              Area^4 Room^2 Has_Warehouse Has_Elevator    -0.039249
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator     1.531455
225                                         Area^3 Room^5    -1.277618
226                             Area^3 Room^4 Has_Parking     4.587149
227                           Area^3 Room^4 Has_Warehouse    -0.164246
228                            Area^3 Room^4 Has_Elevator     5.968859
229               Area^3 Room^3 Has_Parking Has_Warehouse     9.523785
230                Area^3 Room^3 Has_Parking Has_Elevator   -19.825374
231              Area^3 Room^3 Has_Warehouse Has_Elevator    -0.036472
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator   -24.239147
233                                         Area^2 Room^6    -2.779479
234                             Area^2 Room^5 Has_Parking   -13.273594
235                           Area^2 Room^5 Has_Warehouse    -0.103400
236                            Area^2 Room^5 Has_Elevator    12.809593
237               Area^2 Room^4 Has_Parking Has_Warehouse     0.586998
238                Area^2 Room^4 Has_Parking Has_Elevator    26.585096
239              Area^2 Room^4 Has_Warehouse Has_Elevator    -0.195077
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator    -1.825284
241                                           Area Room^7     0.265050
242                               Area Room^6 Has_Parking    -2.526401
243                             Area Room^6 Has_Warehouse    -0.044481
244                              Area Room^6 Has_Elevator     2.043341
245                 Area Room^5 Has_Parking Has_Warehouse    -0.572180
246                  Area Room^5 Has_Parking Has_Elevator     4.409238
247                Area Room^5 Has_Warehouse Has_Elevator    -0.295836
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator     8.586296
249                                                Room^8     0.082706
250                                    Room^7 Has_Parking     0.459908
251                                  Room^7 Has_Warehouse    -0.048949
252                                   Room^7 Has_Elevator    -0.523297
253                      Room^6 Has_Parking Has_Warehouse     1.361815
254                       Room^6 Has_Parking Has_Elevator    -3.759425
255                     Room^6 Has_Warehouse Has_Elevator    -0.391932
256         Room^5 Has_Parking Has_Warehouse Has_Elevator    -8.338225
257                                                Area^9    -0.000471
258                                           Area^8 Room    -0.503032
259                                    Area^8 Has_Parking     0.058159
260                                  Area^8 Has_Warehouse    -0.000073
261                                   Area^8 Has_Elevator     1.268427
262                                         Area^7 Room^2    -2.133726
263                               Area^7 Room Has_Parking     0.146511
264                             Area^7 Room Has_Warehouse    -0.001955
265                              Area^7 Room Has_Elevator     3.422427
266                      Area^7 Has_Parking Has_Warehouse    -0.001270
267                       Area^7 Has_Parking Has_Elevator     0.173864
268                     Area^7 Has_Warehouse Has_Elevator    -0.007700
269                                         Area^6 Room^3    -1.557779
270                             Area^6 Room^2 Has_Parking    -0.084358
271                           Area^6 Room^2 Has_Warehouse     0.004786
272                            Area^6 Room^2 Has_Elevator     2.173232
273                 Area^6 Room Has_Parking Has_Warehouse    -2.278634
274                  Area^6 Room Has_Parking Has_Elevator     2.839471
275                Area^6 Room Has_Warehouse Has_Elevator    -0.006483
276         Area^6 Has_Parking Has_Warehouse Has_Elevator    -0.564068
277                                         Area^5 Room^4     1.429718
278                             Area^5 Room^3 Has_Parking    -0.110296
279                           Area^5 Room^3 Has_Warehouse     0.016509
280                            Area^5 Room^3 Has_Elevator    -3.777716
281               Area^5 Room^2 Has_Parking Has_Warehouse     6.034121
282                Area^5 Room^2 Has_Parking Has_Elevator    -4.412560
283              Area^5 Room^2 Has_Warehouse Has_Elevator    -0.000856
284    Area^5 Room Has_Parking Has_Warehouse Has_Elevator    -1.050239
285                                         Area^4 Room^5     4.938696
286                             Area^4 Room^4 Has_Parking     1.202848
287                           Area^4 Room^4 Has_Warehouse     0.039975
288                            Area^4 Room^4 Has_Elevator   -11.770578
289               Area^4 Room^3 Has_Parking Has_Warehouse    13.144447
290                Area^4 Room^3 Has_Parking Has_Elevator   -13.191102
291              Area^4 Room^3 Has_Warehouse Has_Elevator    -0.000597
292  Area^4 Room^2 Has_Parking Has_Warehouse Has_Elevator     3.528898
293                                         Area^3 Room^6     2.633183
294                             Area^3 Room^5 Has_Parking     0.034003
295                           Area^3 Room^5 Has_Warehouse     0.044785
296                            Area^3 Room^5 Has_Elevator    -4.453442
297               Area^3 Room^4 Has_Parking Has_Warehouse    -5.938444
298                Area^3 Room^4 Has_Parking Has_Elevator    -2.289294
299              Area^3 Room^4 Has_Warehouse Has_Elevator     0.003287
300  Area^3 Room^3 Has_Parking Has_Warehouse Has_Elevator    13.229024
301                                         Area^2 Room^7    -0.085121
302                             Area^2 Room^6 Has_Parking    -1.755162
303                           Area^2 Room^6 Has_Warehouse     0.009102
304                            Area^2 Room^6 Has_Elevator     0.810736
305               Area^2 Room^5 Has_Parking Has_Warehouse   -10.822826
306                Area^2 Room^5 Has_Parking Has_Elevator     9.754251
307              Area^2 Room^5 Has_Warehouse Has_Elevator    -0.004608
308  Area^2 Room^4 Has_Parking Has_Warehouse Has_Elevator     9.300294
309                                           Area Room^8    -0.163895
310                               Area Room^7 Has_Parking    -0.193768
311                             Area Room^7 Has_Warehouse    -0.005362
312                              Area Room^7 Has_Elevator     0.182704
313                 Area Room^6 Has_Parking Has_Warehouse    -1.690460
314                  Area Room^6 Has_Parking Has_Elevator     2.015859
315                Area Room^6 Has_Warehouse Has_Elevator    -0.022286
316    Area Room^5 Has_Parking Has_Warehouse Has_Elevator     3.307209
317                                                Room^9    -0.032863
318                                    Room^8 Has_Parking     0.090486
319                                  Room^8 Has_Warehouse    -0.010630
320                                   Room^8 Has_Elevator    -0.053881
321                      Room^7 Has_Parking Has_Warehouse     0.227107
322                       Room^7 Has_Parking Has_Elevator    -0.328600
323                     Room^7 Has_Warehouse Has_Elevator    -0.044765
324         Room^6 Has_Parking Has_Warehouse Has_Elevator    -1.802790
325                                               Area^10     0.000692
326                                           Area^9 Room    -0.108914
327                                    Area^9 Has_Parking     0.012375
328                                  Area^9 Has_Warehouse    -0.000007
329                                   Area^9 Has_Elevator     0.327492
330                                         Area^8 Room^2    -0.948507
331                               Area^8 Room Has_Parking     0.079196
332                             Area^8 Room Has_Warehouse    -0.000516
333                              Area^8 Room Has_Elevator     1.570566
334                      Area^8 Has_Parking Has_Warehouse     0.000665
335                       Area^8 Has_Parking Has_Elevator    -0.020872
336                     Area^8 Has_Warehouse Has_Elevator    -0.001143
337                                         Area^7 Room^3    -1.148259
338                             Area^7 Room^2 Has_Parking     0.015186
339                           Area^7 Room^2 Has_Warehouse    -0.000951
340                            Area^7 Room^2 Has_Elevator     1.969856
341                 Area^7 Room Has_Parking Has_Warehouse    -1.791710
342                  Area^7 Room Has_Parking Has_Elevator     1.686095
343                Area^7 Room Has_Warehouse Has_Elevator    -0.000280
344         Area^7 Has_Parking Has_Warehouse Has_Elevator     0.079415
345                                         Area^6 Room^4    -0.714556
346                             Area^6 Room^3 Has_Parking     0.026185
347                           Area^6 Room^3 Has_Warehouse    -0.002450
348                            Area^6 Room^3 Has_Elevator     1.122879
349               Area^6 Room^2 Has_Parking Has_Warehouse    -1.798178
350                Area^6 Room^2 Has_Parking Has_Elevator     1.529689
351              Area^6 Room^2 Has_Warehouse Has_Elevator    -0.000239
352    Area^6 Room Has_Parking Has_Warehouse Has_Elevator     0.224455
353                                         Area^5 Room^5     0.884427
354                             Area^5 Room^4 Has_Parking     0.428449
355                           Area^5 Room^4 Has_Warehouse    -0.007086
356                            Area^5 Room^4 Has_Elevator    -1.929587
357               Area^5 Room^3 Has_Parking Has_Warehouse     2.604081
358                Area^5 Room^3 Has_Parking Has_Elevator    -3.872243
359              Area^5 Room^3 Has_Warehouse Has_Elevator    -0.000083
360  Area^5 Room^2 Has_Parking Has_Warehouse Has_Elevator     0.981253
361                                         Area^4 Room^6     2.152649
362                             Area^4 Room^5 Has_Parking     2.562038
363                           Area^4 Room^5 Has_Warehouse    -0.014811
364                            Area^4 Room^5 Has_Elevator    -4.162024
365               Area^4 Room^4 Has_Parking Has_Warehouse     4.158369
366                Area^4 Room^4 Has_Parking Has_Elevator   -10.946264
367              Area^4 Room^4 Has_Warehouse Has_Elevator    -0.000697
368  Area^4 Room^3 Has_Parking Has_Warehouse Has_Elevator     3.735990
369                                         Area^3 Room^7     0.439386
370                             Area^3 Room^6 Has_Parking     0.563266
371                           Area^3 Room^6 Has_Warehouse    -0.010911
372                            Area^3 Room^6 Has_Elevator    -0.204285
373               Area^3 Room^5 Has_Parking Has_Warehouse     3.037486
374                Area^3 Room^5 Has_Parking Has_Elevator    -4.103829
375              Area^3 Room^5 Has_Warehouse Has_Elevator    -0.004109
376  Area^3 Room^4 Has_Parking Has_Warehouse Has_Elevator    -6.376225
377                                         Area^2 Room^8    -0.029194
378                             Area^2 Room^7 Has_Parking    -0.412745
379                           Area^2 Room^7 Has_Warehouse    -0.002703
380                            Area^2 Room^7 Has_Elevator     0.366182
381               Area^2 Room^6 Has_Parking Has_Warehouse    -0.357573
382                Area^2 Room^6 Has_Parking Has_Elevator     1.039057
383              Area^2 Room^6 Has_Warehouse Has_Elevator    -0.006854
384  Area^2 Room^5 Has_Parking Has_Warehouse Has_Elevator     0.869600
385                                           Area Room^9    -0.002031
386                               Area Room^8 Has_Parking    -0.067154
387                             Area Room^8 Has_Warehouse    -0.001235
388                              Area Room^8 Has_Elevator     0.057117
389                 Area Room^7 Has_Parking Has_Warehouse    -0.040068
390                  Area Room^7 Has_Parking Has_Elevator     0.163057
391                Area Room^7 Has_Warehouse Has_Elevator    -0.008512
392    Area Room^6 Has_Parking Has_Warehouse Has_Elevator     0.416214
393                                               Room^10     0.000300
394                                    Room^9 Has_Parking     0.013946
395                                  Room^9 Has_Warehouse    -0.001519
396                                   Room^9 Has_Elevator    -0.014579
397                      Room^8 Has_Parking Has_Warehouse     0.041095
398                       Room^8 Has_Parking Has_Elevator    -0.103210
399                     Room^8 Has_Warehouse Has_Elevator    -0.011370
400         Room^7 Has_Parking Has_Warehouse Has_Elevator    -0.244997