Transformed Features and CoefficientsParand: degree=2, λ=10000.0                       Feature  Coefficient
0                         Area       0.0000
1                         Room       0.0000
2                  Has_Parking       0.0000
3                Has_Warehouse       0.0000
4                 Has_Elevator      -0.0000
5                       Area^2    1947.6033
6                    Area Room       0.0000
7             Area Has_Parking       0.0000
8           Area Has_Warehouse       0.0000
9            Area Has_Elevator       0.0000
10                      Room^2       0.0000
11            Room Has_Parking       0.0000
12          Room Has_Warehouse       0.0000
13           Room Has_Elevator       0.0000
14   Has_Parking Has_Warehouse       0.0000
15    Has_Parking Has_Elevator       0.0000
16  Has_Warehouse Has_Elevator       0.0000