Transformed Features and CoefficientsParand: degree=10, λ=0.01                                                  Feature  Coefficient
0                                                    Area  9313.483569
1                                                    Room  1137.165718
2                                             Has_Parking  6505.612301
3                                           Has_Warehouse  -386.019853
4                                            Has_Elevator  -634.727589
5                                                  Area^2  1274.847334
6                                               Area Room   256.334773
7                                        Area Has_Parking  4435.739675
8                                      Area Has_Warehouse -1402.979338
9                                       Area Has_Elevator   896.204235
10                                                 Room^2   227.680175
11                                       Room Has_Parking -1156.003541
12                                     Room Has_Warehouse  -624.581627
13                                      Room Has_Elevator -3300.606374
14                              Has_Parking Has_Warehouse   525.287999
15                               Has_Parking Has_Elevator -5446.781871
16                             Has_Warehouse Has_Elevator  -277.205768
17                                                 Area^3  -418.348802
18                                            Area^2 Room   376.783439
19                                     Area^2 Has_Parking  -747.124992
20                                   Area^2 Has_Warehouse  -704.428917
21                                    Area^2 Has_Elevator  4485.042606
22                                            Area Room^2 -1763.709427
23                                  Area Room Has_Parking  2754.880950
24                                Area Room Has_Warehouse   -34.690905
25                                 Area Room Has_Elevator  -189.880272
26                         Area Has_Parking Has_Warehouse  4775.581040
27                          Area Has_Parking Has_Elevator  -628.610422
28                        Area Has_Warehouse Has_Elevator -2940.395349
29                                                 Room^3   375.451442
30                                     Room^2 Has_Parking   150.642925
31                                   Room^2 Has_Warehouse  -233.698900
32                                    Room^2 Has_Elevator   115.109299
33                         Room Has_Parking Has_Warehouse -1431.229896
34                          Room Has_Parking Has_Elevator  2054.167267
35                        Room Has_Warehouse Has_Elevator  -290.881449
36                 Has_Parking Has_Warehouse Has_Elevator  3210.324106
37                                                 Area^4    36.274065
38                                            Area^3 Room  -588.730489
39                                     Area^3 Has_Parking    50.386868
40                                   Area^3 Has_Warehouse    -6.922290
41                                    Area^3 Has_Elevator  -753.512569
42                                          Area^2 Room^2   -45.040004
43                                Area^2 Room Has_Parking   105.802407
44                              Area^2 Room Has_Warehouse   -65.075580
45                               Area^2 Room Has_Elevator  2305.662535
46                       Area^2 Has_Parking Has_Warehouse -1277.907805
47                        Area^2 Has_Parking Has_Elevator -2103.710430
48                      Area^2 Has_Warehouse Has_Elevator -2981.021154
49                                            Area Room^3   -13.148937
50                                Area Room^2 Has_Parking   789.072238
51                              Area Room^2 Has_Warehouse    -1.794979
52                               Area Room^2 Has_Elevator  1890.369591
53                    Area Room Has_Parking Has_Warehouse  2412.218415
54                     Area Room Has_Parking Has_Elevator  2911.754414
55                   Area Room Has_Warehouse Has_Elevator  -189.905975
56            Area Has_Parking Has_Warehouse Has_Elevator -7682.161893
57                                                 Room^4   163.849728
58                                     Room^3 Has_Parking    79.972275
59                                   Room^3 Has_Warehouse   -52.864975
60                                    Room^3 Has_Elevator  -242.438087
61                       Room^2 Has_Parking Has_Warehouse   103.251191
62                        Room^2 Has_Parking Has_Elevator -2048.315582
63                      Room^2 Has_Warehouse Has_Elevator  -393.559267
64            Room Has_Parking Has_Warehouse Has_Elevator  2495.462496
65                                                 Area^5    16.307851
66                                            Area^4 Room    55.561222
67                                     Area^4 Has_Parking   -10.987315
68                                   Area^4 Has_Warehouse    -2.110360
69                                    Area^4 Has_Elevator   136.849715
70                                          Area^3 Room^2  -100.459139
71                                Area^3 Room Has_Parking  -115.806653
72                              Area^3 Room Has_Warehouse    -4.389214
73                               Area^3 Room Has_Elevator    20.736541
74                       Area^3 Has_Parking Has_Warehouse   -71.633683
75                        Area^3 Has_Parking Has_Elevator  -115.936046
76                      Area^3 Has_Warehouse Has_Elevator   -20.163964
77                                          Area^2 Room^3  -177.184752
78                              Area^2 Room^2 Has_Parking   277.102683
79                            Area^2 Room^2 Has_Warehouse    -1.689817
80                             Area^2 Room^2 Has_Elevator   457.796581
81                  Area^2 Room Has_Parking Has_Warehouse -1112.210467
82                   Area^2 Room Has_Parking Has_Elevator  1234.139348
83                 Area^2 Room Has_Warehouse Has_Elevator   -96.824088
84          Area^2 Has_Parking Has_Warehouse Has_Elevator -2607.016927
85                                            Area Room^4    46.041354
86                                Area Room^3 Has_Parking   215.705921
87                              Area Room^3 Has_Warehouse    -3.912497
88                               Area Room^3 Has_Elevator   209.454575
89                  Area Room^2 Has_Parking Has_Warehouse  -322.013474
90                   Area Room^2 Has_Parking Has_Elevator  1759.512321
91                 Area Room^2 Has_Warehouse Has_Elevator    -8.790346
92       Area Room Has_Parking Has_Warehouse Has_Elevator  1842.362186
93                                                 Room^5   -10.959687
94                                     Room^4 Has_Parking    54.165880
95                                   Room^4 Has_Warehouse   -12.546850
96                                    Room^4 Has_Elevator   -35.212330
97                       Room^3 Has_Parking Has_Warehouse   -10.204783
98                        Room^3 Has_Parking Has_Elevator  -131.944876
99                      Room^3 Has_Warehouse Has_Elevator   -36.126496
100         Room^2 Has_Parking Has_Warehouse Has_Elevator -2080.865320
101                                                Area^6     1.273742
102                                           Area^5 Room     2.344042
103                                    Area^5 Has_Parking    -0.120384
104                                  Area^5 Has_Warehouse    -0.091485
105                                   Area^5 Has_Elevator     7.640812
106                                         Area^4 Room^2     9.300299
107                               Area^4 Room Has_Parking    -4.659154
108                             Area^4 Room Has_Warehouse    -1.514442
109                              Area^4 Room Has_Elevator     5.900857
110                      Area^4 Has_Parking Has_Warehouse    -3.112658
111                       Area^4 Has_Parking Has_Elevator   -37.879729
112                     Area^4 Has_Warehouse Has_Elevator   -27.776609
113                                         Area^3 Room^3   -31.767383
114                             Area^3 Room^2 Has_Parking    59.428340
115                           Area^3 Room^2 Has_Warehouse    -0.614006
116                            Area^3 Room^2 Has_Elevator    98.779464
117                 Area^3 Room Has_Parking Has_Warehouse  -116.634744
118                  Area^3 Room Has_Parking Has_Elevator   -41.240326
119                Area^3 Room Has_Warehouse Has_Elevator    -0.523008
120         Area^3 Has_Parking Has_Warehouse Has_Elevator  -739.316926
121                                         Area^2 Room^4    31.061735
122                             Area^2 Room^3 Has_Parking   -52.037195
123                           Area^2 Room^3 Has_Warehouse    -2.018806
124                            Area^2 Room^3 Has_Elevator   298.353299
125               Area^2 Room^2 Has_Parking Has_Warehouse    89.400301
126                Area^2 Room^2 Has_Parking Has_Elevator   401.684836
127              Area^2 Room^2 Has_Warehouse Has_Elevator    -4.453993
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator  -762.546694
129                                           Area Room^5   -17.089414
130                               Area Room^4 Has_Parking   -86.629094
131                             Area Room^4 Has_Warehouse    -1.713880
132                              Area Room^4 Has_Elevator    80.909115
133                 Area Room^3 Has_Parking Has_Warehouse    65.368093
134                  Area Room^3 Has_Parking Has_Elevator   154.222465
135                Area Room^3 Has_Warehouse Has_Elevator    -8.408743
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator   300.899599
137                                                Room^6     4.413179
138                                    Room^5 Has_Parking     9.880225
139                                  Room^5 Has_Warehouse    -1.728153
140                                   Room^5 Has_Elevator   -15.807313
141                      Room^4 Has_Parking Has_Warehouse    25.272443
142                       Room^4 Has_Parking Has_Elevator  -118.563605
143                     Room^4 Has_Warehouse Has_Elevator   -13.626847
144         Room^3 Has_Parking Has_Warehouse Has_Elevator  -241.674945
145                                                Area^7     0.055234
146                                           Area^6 Room    -2.157837
147                                    Area^6 Has_Parking     0.314930
148                                  Area^6 Has_Warehouse    -0.009032
149                                   Area^6 Has_Elevator     8.727393
150                                         Area^5 Room^2    -0.155904
151                               Area^5 Room Has_Parking    -1.088776
152                             Area^5 Room Has_Warehouse    -0.042691
153                              Area^5 Room Has_Elevator    -4.462315
154                      Area^5 Has_Parking Has_Warehouse     0.140705
155                       Area^5 Has_Parking Has_Elevator     7.569852
156                     Area^5 Has_Warehouse Has_Elevator    -0.690107
157                                         Area^4 Room^3    10.642155
158                             Area^4 Room^2 Has_Parking    -3.609644
159                           Area^4 Room^2 Has_Warehouse     0.136853
160                            Area^4 Room^2 Has_Elevator   -30.556135
161                 Area^4 Room Has_Parking Has_Warehouse    36.167210
162                  Area^4 Room Has_Parking Has_Elevator   -15.037636
163                Area^4 Room Has_Warehouse Has_Elevator    -0.969375
164         Area^4 Has_Parking Has_Warehouse Has_Elevator   -22.830421
165                                         Area^3 Room^4     5.409726
166                             Area^3 Room^3 Has_Parking    -3.455673
167                           Area^3 Room^3 Has_Warehouse     0.416134
168                            Area^3 Room^3 Has_Elevator   -20.905636
169               Area^3 Room^2 Has_Parking Has_Warehouse    -9.218039
170                Area^3 Room^2 Has_Parking Has_Elevator    39.148982
171              Area^3 Room^2 Has_Warehouse Has_Elevator     0.099174
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator     9.585785
173                                         Area^2 Room^5    -4.024885
174                             Area^2 Room^4 Has_Parking   -46.997440
175                           Area^2 Room^4 Has_Warehouse     0.239521
176                            Area^2 Room^4 Has_Elevator    21.245558
177               Area^2 Room^3 Has_Parking Has_Warehouse  -133.057690
178                Area^2 Room^3 Has_Parking Has_Elevator   163.491420
179              Area^2 Room^3 Has_Warehouse Has_Elevator     0.110642
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator   175.623518
181                                           Area Room^6    -2.473611
182                               Area Room^5 Has_Parking    -4.994409
183                             Area Room^5 Has_Warehouse    -0.174349
184                              Area Room^5 Has_Elevator     4.059841
185                 Area Room^4 Has_Parking Has_Warehouse   -58.245379
186                  Area Room^4 Has_Parking Has_Elevator    58.959973
187                Area Room^4 Has_Warehouse Has_Elevator    -0.562234
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator    58.027762
189                                                Room^7    -0.741383
190                                    Room^6 Has_Parking     3.293516
191                                  Room^6 Has_Warehouse    -0.371948
192                                   Room^6 Has_Elevator    -1.924987
193                      Room^5 Has_Parking Has_Warehouse     7.470055
194                       Room^5 Has_Parking Has_Elevator   -10.772026
195                     Room^5 Has_Warehouse Has_Elevator    -1.440070
196         Room^4 Has_Parking Has_Warehouse Has_Elevator   -68.696677
197                                                Area^8    -0.012656
198                                           Area^7 Room    -1.867629
199                                    Area^7 Has_Parking     0.225359
200                                  Area^7 Has_Warehouse    -0.000830
201                                   Area^7 Has_Elevator     3.393361
202                                         Area^6 Room^2    -2.958997
203                               Area^6 Room Has_Parking     0.252949
204                             Area^6 Room Has_Warehouse    -0.028931
205                              Area^6 Room Has_Elevator     4.717166
206                      Area^6 Has_Parking Has_Warehouse    -0.026445
207                       Area^6 Has_Parking Has_Elevator    -1.040560
208                     Area^6 Has_Warehouse Has_Elevator    -0.178370
209                                         Area^5 Room^3     1.559750
210                             Area^5 Room^2 Has_Parking     1.149712
211                           Area^5 Room^2 Has_Warehouse    -0.029958
212                            Area^5 Room^2 Has_Elevator    -2.967139
213                 Area^5 Room Has_Parking Has_Warehouse     3.235558
214                  Area^5 Room Has_Parking Has_Elevator    -7.574587
215                Area^5 Room Has_Warehouse Has_Elevator    -0.025005
216         Area^5 Has_Parking Has_Warehouse Has_Elevator     1.372618
217                                         Area^4 Room^4     8.580441
218                             Area^4 Room^3 Has_Parking    -0.288737
219                           Area^4 Room^3 Has_Warehouse    -0.080785
220                            Area^4 Room^3 Has_Elevator   -11.897045
221               Area^4 Room^2 Has_Parking Has_Warehouse    20.224472
222                Area^4 Room^2 Has_Parking Has_Elevator   -29.323531
223              Area^4 Room^2 Has_Warehouse Has_Elevator    -0.037746
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator     1.539378
225                                         Area^3 Room^5    -1.266485
226                             Area^3 Room^4 Has_Parking     4.546700
227                           Area^3 Room^4 Has_Warehouse    -0.150275
228                            Area^3 Room^4 Has_Elevator     5.951767
229               Area^3 Room^3 Has_Parking Has_Warehouse     9.505096
230                Area^3 Room^3 Has_Parking Has_Elevator   -19.792616
231              Area^3 Room^3 Has_Warehouse Has_Elevator    -0.055572
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator   -24.067265
233                                         Area^2 Room^6    -2.771885
234                             Area^2 Room^5 Has_Parking   -13.285875
235                           Area^2 Room^5 Has_Warehouse    -0.099274
236                            Area^2 Room^5 Has_Elevator    12.803236
237               Area^2 Room^4 Has_Parking Has_Warehouse     0.519022
238                Area^2 Room^4 Has_Parking Has_Elevator    26.566122
239              Area^2 Room^4 Has_Warehouse Has_Elevator    -0.179180
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator    -1.757729
241                                           Area Room^7     0.264117
242                               Area Room^6 Has_Parking    -2.528054
243                             Area Room^6 Has_Warehouse    -0.044529
244                              Area Room^6 Has_Elevator     2.043523
245                 Area Room^5 Has_Parking Has_Warehouse    -0.580822
246                  Area Room^5 Has_Parking Has_Elevator     4.407993
247                Area Room^5 Has_Warehouse Has_Elevator    -0.292669
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator     8.620461
249                                                Room^8     0.082161
250                                    Room^7 Has_Parking     0.458888
251                                  Room^7 Has_Warehouse    -0.050476
252                                   Room^7 Has_Elevator    -0.522010
253                      Room^6 Has_Parking Has_Warehouse     1.356407
254                       Room^6 Has_Parking Has_Elevator    -3.758582
255                     Room^6 Has_Warehouse Has_Elevator    -0.393621
256         Room^5 Has_Parking Has_Warehouse Has_Elevator    -8.315506
257                                                Area^9    -0.000470
258                                           Area^8 Room    -0.503316
259                                    Area^8 Has_Parking     0.058195
260                                  Area^8 Has_Warehouse    -0.000078
261                                   Area^8 Has_Elevator     1.267958
262                                         Area^7 Room^2    -2.134195
263                               Area^7 Room Has_Parking     0.146853
264                             Area^7 Room Has_Warehouse    -0.002211
265                              Area^7 Room Has_Elevator     3.423210
266                      Area^7 Has_Parking Has_Warehouse    -0.001246
267                       Area^7 Has_Parking Has_Elevator     0.173527
268                     Area^7 Has_Warehouse Has_Elevator    -0.007610
269                                         Area^6 Room^3    -1.558661
270                             Area^6 Room^2 Has_Parking    -0.082897
271                           Area^6 Room^2 Has_Warehouse     0.004343
272                            Area^6 Room^2 Has_Elevator     2.174266
273                 Area^6 Room Has_Parking Has_Warehouse    -2.280007
274                  Area^6 Room Has_Parking Has_Elevator     2.839691
275                Area^6 Room Has_Warehouse Has_Elevator    -0.005993
276         Area^6 Has_Parking Has_Warehouse Has_Elevator    -0.564945
277                                         Area^5 Room^4     1.428532
278                             Area^5 Room^3 Has_Parking    -0.107091
279                           Area^5 Room^3 Has_Warehouse     0.015416
280                            Area^5 Room^3 Has_Elevator    -3.775860
281               Area^5 Room^2 Has_Parking Has_Warehouse     6.030560
282                Area^5 Room^2 Has_Parking Has_Elevator    -4.410587
283              Area^5 Room^2 Has_Warehouse Has_Elevator    -0.000761
284    Area^5 Room Has_Parking Has_Warehouse Has_Elevator    -1.050912
285                                         Area^4 Room^5     4.933337
286                             Area^4 Room^4 Has_Parking     1.218880
287                           Area^4 Room^4 Has_Warehouse     0.036873
288                            Area^4 Room^4 Has_Elevator   -11.766772
289               Area^4 Room^3 Has_Parking Has_Warehouse    13.132204
290                Area^4 Room^3 Has_Parking Has_Elevator   -13.189183
291              Area^4 Room^3 Has_Warehouse Has_Elevator    -0.000461
292  Area^4 Room^2 Has_Parking Has_Warehouse Has_Elevator     3.517688
293                                         Area^3 Room^6     2.631811
294                             Area^3 Room^5 Has_Parking     0.044500
295                           Area^3 Room^5 Has_Warehouse     0.040057
296                            Area^3 Room^5 Has_Elevator    -4.449454
297               Area^3 Room^4 Has_Parking Has_Warehouse    -5.920399
298                Area^3 Room^4 Has_Parking Has_Elevator    -2.291180
299              Area^3 Room^4 Has_Warehouse Has_Elevator     0.005962
300  Area^3 Room^3 Has_Parking Has_Warehouse Has_Elevator    13.163226
301                                         Area^2 Room^7    -0.085491
302                             Area^2 Room^6 Has_Parking    -1.752648
303                           Area^2 Room^6 Has_Warehouse     0.007800
304                            Area^2 Room^6 Has_Elevator     0.812143
305               Area^2 Room^5 Has_Parking Has_Warehouse   -10.810061
306                Area^2 Room^5 Has_Parking Has_Elevator     9.757202
307              Area^2 Room^5 Has_Warehouse Has_Elevator    -0.002037
308  Area^2 Room^4 Has_Parking Has_Warehouse Has_Elevator     9.300889
309                                           Area Room^8    -0.163614
310                               Area Room^7 Has_Parking    -0.193528
311                             Area Room^7 Has_Warehouse    -0.005551
312                              Area Room^7 Has_Elevator     0.183091
313                 Area Room^6 Has_Parking Has_Warehouse    -1.688786
314                  Area Room^6 Has_Parking Has_Elevator     2.018124
315                Area Room^6 Has_Warehouse Has_Elevator    -0.023417
316    Area Room^5 Has_Parking Has_Warehouse Has_Elevator     3.304153
317                                                Room^9    -0.032808
318                                    Room^8 Has_Parking     0.090404
319                                  Room^8 Has_Warehouse    -0.010744
320                                   Room^8 Has_Elevator    -0.053731
321                      Room^7 Has_Parking Has_Warehouse     0.226922
322                       Room^7 Has_Parking Has_Elevator    -0.327601
323                     Room^7 Has_Warehouse Has_Elevator    -0.046803
324         Room^6 Has_Parking Has_Warehouse Has_Elevator    -1.808492
325                                               Area^10     0.000692
326                                           Area^9 Room    -0.108928
327                                    Area^9 Has_Parking     0.012377
328                                  Area^9 Has_Warehouse    -0.000008
329                                   Area^9 Has_Elevator     0.327501
330                                         Area^8 Room^2    -0.948599
331                               Area^8 Room Has_Parking     0.079197
332                             Area^8 Room Has_Warehouse    -0.000537
333                              Area^8 Room Has_Elevator     1.570735
334                      Area^8 Has_Parking Has_Warehouse     0.000670
335                       Area^8 Has_Parking Has_Elevator    -0.020858
336                     Area^8 Has_Warehouse Has_Elevator    -0.001144
337                                         Area^7 Room^3    -1.148380
338                             Area^7 Room^2 Has_Parking     0.014991
339                           Area^7 Room^2 Has_Warehouse    -0.000902
340                            Area^7 Room^2 Has_Elevator     1.970144
341                 Area^7 Room Has_Parking Has_Warehouse    -1.791924
342                  Area^7 Room Has_Parking Has_Elevator     1.686385
343                Area^7 Room Has_Warehouse Has_Elevator    -0.000230
344         Area^7 Has_Parking Has_Warehouse Has_Elevator     0.079214
345                                         Area^6 Room^4    -0.714511
346                             Area^6 Room^3 Has_Parking     0.025506
347                           Area^6 Room^3 Has_Warehouse    -0.002267
348                            Area^6 Room^3 Has_Elevator     1.123104
349               Area^6 Room^2 Has_Parking Has_Warehouse    -1.798329
350                Area^6 Room^2 Has_Parking Has_Elevator     1.530240
351              Area^6 Room^2 Has_Warehouse Has_Elevator    -0.000112
352    Area^6 Room Has_Parking Has_Warehouse Has_Elevator     0.223969
353                                         Area^5 Room^5     0.885030
354                             Area^5 Room^4 Has_Parking     0.426535
355                           Area^5 Room^4 Has_Warehouse    -0.006440
356                            Area^5 Room^4 Has_Elevator    -1.929926
357               Area^5 Room^3 Has_Parking Has_Warehouse     2.604662
358                Area^5 Room^3 Has_Parking Has_Elevator    -3.871508
359              Area^5 Room^3 Has_Warehouse Has_Elevator    -0.000168
360  Area^5 Room^2 Has_Parking Has_Warehouse Has_Elevator     0.980535
361                                         Area^4 Room^6     2.154566
362                             Area^4 Room^5 Has_Parking     2.558884
363                           Area^4 Room^5 Has_Warehouse    -0.013362
364                            Area^4 Room^5 Has_Elevator    -4.163801
365               Area^4 Room^4 Has_Parking Has_Warehouse     4.158160
366                Area^4 Room^4 Has_Parking Has_Elevator   -10.946329
367              Area^4 Room^4 Has_Warehouse Has_Elevator    -0.001314
368  Area^4 Room^3 Has_Parking Has_Warehouse Has_Elevator     3.739799
369                                         Area^3 Room^7     0.440602
370                             Area^3 Room^6 Has_Parking     0.563033
371                           Area^3 Room^6 Has_Warehouse    -0.009963
372                            Area^3 Room^6 Has_Elevator    -0.205535
373               Area^3 Room^5 Has_Parking Has_Warehouse     3.035081
374                Area^3 Room^5 Has_Parking Has_Elevator    -4.105021
375              Area^3 Room^5 Has_Warehouse Has_Elevator    -0.004958
376  Area^3 Room^4 Has_Parking Has_Warehouse Has_Elevator    -6.361172
377                                         Area^2 Room^8    -0.029248
378                             Area^2 Room^7 Has_Parking    -0.412787
379                           Area^2 Room^7 Has_Warehouse    -0.002552
380                            Area^2 Room^7 Has_Elevator     0.365996
381               Area^2 Room^6 Has_Parking Has_Warehouse    -0.357965
382                Area^2 Room^6 Has_Parking Has_Elevator     1.038272
383              Area^2 Room^6 Has_Warehouse Has_Elevator    -0.006594
384  Area^2 Room^5 Has_Parking Has_Warehouse Has_Elevator     0.872368
385                                           Area Room^9    -0.002059
386                               Area Room^8 Has_Parking    -0.067188
387                             Area Room^8 Has_Warehouse    -0.001241
388                              Area Room^8 Has_Elevator     0.057142
389                 Area Room^7 Has_Parking Has_Warehouse    -0.040152
390                  Area Room^7 Has_Parking Has_Elevator     0.163018
391                Area Room^7 Has_Warehouse Has_Elevator    -0.008466
392    Area Room^6 Has_Parking Has_Warehouse Has_Elevator     0.418106
393                                               Room^10     0.000274
394                                    Room^9 Has_Parking     0.013919
395                                  Room^9 Has_Warehouse    -0.001564
396                                   Room^9 Has_Elevator    -0.014541
397                      Room^8 Has_Parking Has_Warehouse     0.040961
398                       Room^8 Has_Parking Has_Elevator    -0.103193
399                     Room^8 Has_Warehouse Has_Elevator    -0.011451
400         Room^7 Has_Parking Has_Warehouse Has_Elevator    -0.244701