Transformed Features and CoefficientsParand: degree=2, λ=100.0                       Feature  Coefficient
0                         Area  6064.553302
1                         Room     0.000000
2                  Has_Parking  2061.279304
3                Has_Warehouse     0.000000
4                 Has_Elevator     0.000000
5                       Area^2   638.362068
6                    Area Room  3071.410675
7             Area Has_Parking   813.604177
8           Area Has_Warehouse    -0.000000
9            Area Has_Elevator  2351.598322
10                      Room^2 -1169.186924
11            Room Has_Parking   160.829851
12          Room Has_Warehouse  -593.131002
13           Room Has_Elevator   546.208747
14   Has_Parking Has_Warehouse  2713.773558
15    Has_Parking Has_Elevator  -555.209302
16  Has_Warehouse Has_Elevator  -400.218312