Transformed Features and CoefficientsParand: degree=8, λ=100.0                                                  Feature  Coefficient
0                                                    Area  7807.006900
1                                                    Room    -0.000000
2                                             Has_Parking  2166.968215
3                                           Has_Warehouse     0.000000
4                                            Has_Elevator -1178.975737
5                                                  Area^2     0.000000
6                                               Area Room     0.000000
7                                        Area Has_Parking  3340.103189
8                                      Area Has_Warehouse     0.000000
9                                       Area Has_Elevator    -0.000000
10                                                 Room^2     0.000000
11                                       Room Has_Parking    -0.000000
12                                     Room Has_Warehouse    -0.000000
13                                      Room Has_Elevator    -0.000000
14                              Has_Parking Has_Warehouse  2224.115706
15                               Has_Parking Has_Elevator    -0.000000
16                             Has_Warehouse Has_Elevator  -500.851984
17                                                 Area^3    -0.000000
18                                            Area^2 Room    -0.000000
19                                     Area^2 Has_Parking     0.000000
20                                   Area^2 Has_Warehouse     0.000000
21                                    Area^2 Has_Elevator    -0.000000
22                                            Area Room^2    -0.000000
23                                  Area Room Has_Parking     0.000000
24                                Area Room Has_Warehouse     0.000000
25                                 Area Room Has_Elevator     0.000000
26                         Area Has_Parking Has_Warehouse     0.000000
27                          Area Has_Parking Has_Elevator    -0.000000
28                        Area Has_Warehouse Has_Elevator -1529.945189
29                                                 Room^3    -0.000000
30                                     Room^2 Has_Parking     0.000000
31                                   Room^2 Has_Warehouse     0.000000
32                                    Room^2 Has_Elevator     0.000000
33                         Room Has_Parking Has_Warehouse    -0.000000
34                          Room Has_Parking Has_Elevator    -0.000000
35                        Room Has_Warehouse Has_Elevator    -0.000000
36                 Has_Parking Has_Warehouse Has_Elevator    -0.000000
37                                                 Area^4    -9.389004
38                                            Area^3 Room    -0.000000
39                                     Area^3 Has_Parking     0.000000
40                                   Area^3 Has_Warehouse    -0.000000
41                                    Area^3 Has_Elevator -1982.821773
42                                          Area^2 Room^2     0.000000
43                                Area^2 Room Has_Parking    -0.000000
44                              Area^2 Room Has_Warehouse    -0.000000
45                               Area^2 Room Has_Elevator     0.000000
46                       Area^2 Has_Parking Has_Warehouse     0.000000
47                        Area^2 Has_Parking Has_Elevator    -0.000000
48                      Area^2 Has_Warehouse Has_Elevator  -166.648913
49                                            Area Room^3    21.225810
50                                Area Room^2 Has_Parking    -0.000000
51                              Area Room^2 Has_Warehouse    -0.000000
52                               Area Room^2 Has_Elevator     0.000000
53                    Area Room Has_Parking Has_Warehouse     0.000000
54                     Area Room Has_Parking Has_Elevator    -0.000000
55                   Area Room Has_Warehouse Has_Elevator    -0.000000
56            Area Has_Parking Has_Warehouse Has_Elevator    -0.000000
57                                                 Room^4    75.501053
58                                     Room^3 Has_Parking    -0.000000
59                                   Room^3 Has_Warehouse  -457.916231
60                                    Room^3 Has_Elevator    -0.000000
61                       Room^2 Has_Parking Has_Warehouse     0.000000
62                        Room^2 Has_Parking Has_Elevator    -0.000000
63                      Room^2 Has_Warehouse Has_Elevator    -0.000000
64            Room Has_Parking Has_Warehouse Has_Elevator    -0.000000
65                                                 Area^5    -2.001832
66                                            Area^4 Room    -0.000000
67                                     Area^4 Has_Parking    27.578192
68                                   Area^4 Has_Warehouse    -2.596399
69                                    Area^4 Has_Elevator    -0.000000
70                                          Area^3 Room^2    -0.000000
71                                Area^3 Room Has_Parking     0.000000
72                              Area^3 Room Has_Warehouse     0.000000
73                               Area^3 Room Has_Elevator     0.000000
74                       Area^3 Has_Parking Has_Warehouse     0.000000
75                        Area^3 Has_Parking Has_Elevator    -0.000000
76                      Area^3 Has_Warehouse Has_Elevator   -70.380007
77                                          Area^2 Room^3    -0.000000
78                              Area^2 Room^2 Has_Parking     0.000000
79                            Area^2 Room^2 Has_Warehouse     0.000000
80                             Area^2 Room^2 Has_Elevator     0.000000
81                  Area^2 Room Has_Parking Has_Warehouse    -0.000000
82                   Area^2 Room Has_Parking Has_Elevator     0.000000
83                 Area^2 Room Has_Warehouse Has_Elevator     0.000000
84          Area^2 Has_Parking Has_Warehouse Has_Elevator  -289.928102
85                                            Area Room^4    -0.000000
86                                Area Room^3 Has_Parking   947.199824
87                              Area Room^3 Has_Warehouse    24.119696
88                               Area Room^3 Has_Elevator     0.000000
89                  Area Room^2 Has_Parking Has_Warehouse    -0.000000
90                   Area Room^2 Has_Parking Has_Elevator     0.000000
91                 Area Room^2 Has_Warehouse Has_Elevator     0.000000
92       Area Room Has_Parking Has_Warehouse Has_Elevator    -0.000000
93                                                 Room^5   -74.216825
94                                     Room^4 Has_Parking     0.000000
95                                   Room^4 Has_Warehouse     0.000000
96                                    Room^4 Has_Elevator    -0.000000
97                       Room^3 Has_Parking Has_Warehouse    -0.000000
98                        Room^3 Has_Parking Has_Elevator    -0.000000
99                      Room^3 Has_Warehouse Has_Elevator    -0.000000
100         Room^2 Has_Parking Has_Warehouse Has_Elevator    -0.000000
101                                                Area^6    -0.385014
102                                           Area^5 Room    36.949651
103                                    Area^5 Has_Parking    -1.152605
104                                  Area^5 Has_Warehouse    -6.457233
105                                   Area^5 Has_Elevator    -0.000000
106                                         Area^4 Room^2     0.000000
107                               Area^4 Room Has_Parking     0.000000
108                             Area^4 Room Has_Warehouse     0.000000
109                              Area^4 Room Has_Elevator     0.000000
110                      Area^4 Has_Parking Has_Warehouse     0.000000
111                       Area^4 Has_Parking Has_Elevator    -0.000000
112                     Area^4 Has_Warehouse Has_Elevator   -36.904563
113                                         Area^3 Room^3     1.511764
114                             Area^3 Room^2 Has_Parking    -0.000000
115                           Area^3 Room^2 Has_Warehouse    -0.000000
116                            Area^3 Room^2 Has_Elevator     0.000000
117                 Area^3 Room Has_Parking Has_Warehouse     0.000000
118                  Area^3 Room Has_Parking Has_Elevator     0.000000
119                Area^3 Room Has_Warehouse Has_Elevator     0.000000
120         Area^3 Has_Parking Has_Warehouse Has_Elevator  -222.002052
121                                         Area^2 Room^4     0.000000
122                             Area^2 Room^3 Has_Parking    -0.000000
123                           Area^2 Room^3 Has_Warehouse    -0.000000
124                            Area^2 Room^3 Has_Elevator     0.000000
125               Area^2 Room^2 Has_Parking Has_Warehouse     0.000000
126                Area^2 Room^2 Has_Parking Has_Elevator     0.000000
127              Area^2 Room^2 Has_Warehouse Has_Elevator     0.000000
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator     0.000000
129                                           Area Room^5    74.185946
130                               Area Room^4 Has_Parking     0.000000
131                             Area Room^4 Has_Warehouse     0.000000
132                              Area Room^4 Has_Elevator   165.556586
133                 Area Room^3 Has_Parking Has_Warehouse     0.000000
134                  Area Room^3 Has_Parking Has_Elevator     0.000000
135                Area Room^3 Has_Warehouse Has_Elevator     0.000000
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator     0.000000
137                                                Room^6    18.791963
138                                    Room^5 Has_Parking    -7.837918
139                                  Room^5 Has_Warehouse  -126.019275
140                                   Room^5 Has_Elevator    -0.000000
141                      Room^4 Has_Parking Has_Warehouse     0.000000
142                       Room^4 Has_Parking Has_Elevator  -452.517970
143                     Room^4 Has_Warehouse Has_Elevator   -52.026285
144         Room^3 Has_Parking Has_Warehouse Has_Elevator     0.000000
145                                                Area^7     0.177910
146                                           Area^6 Room    12.379668
147                                    Area^6 Has_Parking    -1.081146
148                                  Area^6 Has_Warehouse    -0.740755
149                                   Area^6 Has_Elevator    29.058393
150                                         Area^5 Room^2   -20.399110
151                               Area^5 Room Has_Parking     0.000000
152                             Area^5 Room Has_Warehouse    -0.000000
153                              Area^5 Room Has_Elevator    23.411171
154                      Area^5 Has_Parking Has_Warehouse     0.067767
155                       Area^5 Has_Parking Has_Elevator    -0.000000
156                     Area^5 Has_Warehouse Has_Elevator    -0.000000
157                                         Area^4 Room^3   -43.848632
158                             Area^4 Room^2 Has_Parking    -0.000000
159                           Area^4 Room^2 Has_Warehouse    -0.000000
160                            Area^4 Room^2 Has_Elevator    30.862071
161                 Area^4 Room Has_Parking Has_Warehouse     0.000000
162                  Area^4 Room Has_Parking Has_Elevator     0.000000
163                Area^4 Room Has_Warehouse Has_Elevator     0.000000
164         Area^4 Has_Parking Has_Warehouse Has_Elevator  -236.325658
165                                         Area^3 Room^4   -11.718948
166                             Area^3 Room^3 Has_Parking     0.001364
167                           Area^3 Room^3 Has_Warehouse     0.000000
168                            Area^3 Room^3 Has_Elevator   152.574010
169               Area^3 Room^2 Has_Parking Has_Warehouse    -0.000000
170                Area^3 Room^2 Has_Parking Has_Elevator     0.000000
171              Area^3 Room^2 Has_Warehouse Has_Elevator     0.000000
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator     0.000000
173                                         Area^2 Room^5     0.000000
174                             Area^2 Room^4 Has_Parking    53.143604
175                           Area^2 Room^4 Has_Warehouse     0.000000
176                            Area^2 Room^4 Has_Elevator   136.146278
177               Area^2 Room^3 Has_Parking Has_Warehouse    -0.000000
178                Area^2 Room^3 Has_Parking Has_Elevator   270.781845
179              Area^2 Room^3 Has_Warehouse Has_Elevator     0.000000
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator     0.000000
181                                           Area Room^6    -4.420574
182                               Area Room^5 Has_Parking    82.185268
183                             Area Room^5 Has_Warehouse     0.061311
184                              Area Room^5 Has_Elevator     6.614018
185                 Area Room^4 Has_Parking Has_Warehouse    -0.000000
186                  Area Room^4 Has_Parking Has_Elevator   420.284582
187                Area Room^4 Has_Warehouse Has_Elevator     0.000000
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator     0.000000
189                                                Room^7     3.864279
190                                    Room^6 Has_Parking    -0.000000
191                                  Room^6 Has_Warehouse    -0.000000
192                                   Room^6 Has_Elevator    -0.925088
193                      Room^5 Has_Parking Has_Warehouse   -12.741226
194                       Room^5 Has_Parking Has_Elevator     0.000000
195                     Room^5 Has_Warehouse Has_Elevator   -10.202694
196         Room^4 Has_Parking Has_Warehouse Has_Elevator  -176.277857
197                                                Area^8     0.014157
198                                           Area^7 Room    -2.023751
199                                    Area^7 Has_Parking     0.258081
200                                  Area^7 Has_Warehouse    -0.064859
201                                   Area^7 Has_Elevator     2.670405
202                                         Area^6 Room^2    -8.118112
203                               Area^6 Room Has_Parking    -0.000000
204                             Area^6 Room Has_Warehouse    -0.585725
205                              Area^6 Room Has_Elevator    10.228225
206                      Area^6 Has_Parking Has_Warehouse     0.281738
207                       Area^6 Has_Parking Has_Elevator    -3.898117
208                     Area^6 Has_Warehouse Has_Elevator    -1.771603
209                                         Area^5 Room^3   -12.949758
210                             Area^5 Room^2 Has_Parking    -3.700957
211                           Area^5 Room^2 Has_Warehouse    -0.000000
212                            Area^5 Room^2 Has_Elevator    16.335854
213                 Area^5 Room Has_Parking Has_Warehouse    -0.000000
214                  Area^5 Room Has_Parking Has_Elevator     0.000000
215                Area^5 Room Has_Warehouse Has_Elevator     0.000000
216         Area^5 Has_Parking Has_Warehouse Has_Elevator   -30.295880
217                                         Area^4 Room^4   -15.739169
218                             Area^4 Room^3 Has_Parking   -15.578923
219                           Area^4 Room^3 Has_Warehouse    -0.000000
220                            Area^4 Room^3 Has_Elevator    34.041281
221               Area^4 Room^2 Has_Parking Has_Warehouse    -0.000000
222                Area^4 Room^2 Has_Parking Has_Elevator    -0.000000
223              Area^4 Room^2 Has_Warehouse Has_Elevator    -0.000000
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator     0.000000
225                                         Area^3 Room^5    -7.961452
226                             Area^3 Room^4 Has_Parking   -60.059793
227                           Area^3 Room^4 Has_Warehouse    -0.000000
228                            Area^3 Room^4 Has_Elevator    67.460367
229               Area^3 Room^3 Has_Parking Has_Warehouse     0.000000
230                Area^3 Room^3 Has_Parking Has_Elevator     0.000000
231              Area^3 Room^3 Has_Warehouse Has_Elevator     0.000000
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator     0.000000
233                                         Area^2 Room^6     0.501998
234                             Area^2 Room^5 Has_Parking    -0.416096
235                           Area^2 Room^5 Has_Warehouse    -0.000000
236                            Area^2 Room^5 Has_Elevator    35.327814
237               Area^2 Room^4 Has_Parking Has_Warehouse    65.009132
238                Area^2 Room^4 Has_Parking Has_Elevator     0.000000
239              Area^2 Room^4 Has_Warehouse Has_Elevator     0.000000
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator     0.000000
241                                           Area Room^7     1.935353
242                               Area Room^6 Has_Parking     4.400666
243                             Area Room^6 Has_Warehouse     0.000000
244                              Area Room^6 Has_Elevator    11.546501
245                 Area Room^5 Has_Parking Has_Warehouse    91.587195
246                  Area Room^5 Has_Parking Has_Elevator    -0.000000
247                Area Room^5 Has_Warehouse Has_Elevator    -0.000000
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator   403.774338
249                                                Room^8    -1.827449
250                                    Room^7 Has_Parking    -0.921790
251                                  Room^7 Has_Warehouse    -3.510627
252                                   Room^7 Has_Elevator     1.991877
253                      Room^6 Has_Parking Has_Warehouse    -0.000000
254                       Room^6 Has_Parking Has_Elevator   -27.821811
255                     Room^6 Has_Warehouse Has_Elevator    -4.626712
256         Room^5 Has_Parking Has_Warehouse Has_Elevator    -0.000000