Transformed Features and CoefficientsParand: degree=3, λ=1e-08                                   Feature   Coefficient
0                                     Area   7839.356775
1                                     Room  -6636.274529
2                              Has_Parking  22188.382563
3                            Has_Warehouse  -5440.820659
4                             Has_Elevator   -341.151869
5                                   Area^2   2238.407234
6                                Area Room  -8033.964149
7                         Area Has_Parking  13535.105189
8                       Area Has_Warehouse   1889.856884
9                        Area Has_Elevator   -846.581642
10                                  Room^2   9522.814972
11                        Room Has_Parking -10050.987386
12                      Room Has_Warehouse   3978.499259
13                       Room Has_Elevator   1635.600590
14               Has_Parking Has_Warehouse  -7225.109643
15                Has_Parking Has_Elevator -21785.930874
16              Has_Warehouse Has_Elevator   4264.943059
17                                  Area^3    753.311931
18                             Area^2 Room  -5668.860225
19                      Area^2 Has_Parking  -4487.820834
20                    Area^2 Has_Warehouse  -2577.518285
21                     Area^2 Has_Elevator   2171.518516
22                             Area Room^2   8399.852794
23                   Area Room Has_Parking   6026.770028
24                 Area Room Has_Warehouse  -3244.884840
25                  Area Room Has_Elevator  19753.904081
26          Area Has_Parking Has_Warehouse  -3542.446406
27           Area Has_Parking Has_Elevator  -7215.481715
28         Area Has_Warehouse Has_Elevator  -7821.979569
29                                  Room^3   1824.826049
30                      Room^2 Has_Parking  -4850.325636
31                    Room^2 Has_Warehouse   2709.173478
32                     Room^2 Has_Elevator -13921.046089
33          Room Has_Parking Has_Warehouse  -8237.901560
34           Room Has_Parking Has_Elevator  20707.024498
35         Room Has_Warehouse Has_Elevator  -8513.322481
36  Has_Parking Has_Warehouse Has_Elevator  11973.623983