Transformed Features and CoefficientsParand: degree=5, λ=0.01                                              Feature  Coefficient
0                                                Area  9309.778733
1                                                Room   223.613986
2                                         Has_Parking  5971.171430
3                                       Has_Warehouse    27.199120
4                                        Has_Elevator  -695.731857
5                                              Area^2  1373.800568
6                                           Area Room  -226.792214
7                                    Area Has_Parking  5111.029010
8                                  Area Has_Warehouse -1547.785949
9                                   Area Has_Elevator   912.158585
10                                             Room^2   -53.754740
11                                   Room Has_Parking -1832.441323
12                                 Room Has_Warehouse  -735.801817
13                                  Room Has_Elevator -2555.973427
14                          Has_Parking Has_Warehouse   738.848985
15                           Has_Parking Has_Elevator -4853.759091
16                         Has_Warehouse Has_Elevator  -735.679971
17                                             Area^3  -441.530116
18                                        Area^2 Room   430.182562
19                                 Area^2 Has_Parking  -729.010856
20                               Area^2 Has_Warehouse  -604.990111
21                                Area^2 Has_Elevator  4181.344046
22                                        Area Room^2 -1192.697195
23                              Area Room Has_Parking  2713.581474
24                            Area Room Has_Warehouse   151.028717
25                             Area Room Has_Elevator  -687.303642
26                     Area Has_Parking Has_Warehouse  4248.016949
27                      Area Has_Parking Has_Elevator  -832.215743
28                    Area Has_Warehouse Has_Elevator -2780.893247
29                                             Room^3   164.717879
30                                 Room^2 Has_Parking  -635.700857
31                               Room^2 Has_Warehouse  -208.702644
32                                Room^2 Has_Elevator   661.410203
33                     Room Has_Parking Has_Warehouse -1504.025058
34                      Room Has_Parking Has_Elevator  3065.006346
35                    Room Has_Warehouse Has_Elevator    53.729912
36             Has_Parking Has_Warehouse Has_Elevator  3071.853651
37                                             Area^4    38.107932
38                                        Area^3 Room  -850.602679
39                                 Area^3 Has_Parking   110.985525
40                               Area^3 Has_Warehouse    -8.468798
41                                Area^3 Has_Elevator  -347.536607
42                                      Area^2 Room^2    61.223001
43                            Area^2 Room Has_Parking    16.217816
44                          Area^2 Room Has_Warehouse  -114.792383
45                           Area^2 Room Has_Elevator  2600.994872
46                   Area^2 Has_Parking Has_Warehouse -1392.864945
47                    Area^2 Has_Parking Has_Elevator -3052.903593
48                  Area^2 Has_Warehouse Has_Elevator -2880.434730
49                                        Area Room^3   177.131026
50                            Area Room^2 Has_Parking  1275.381582
51                          Area Room^2 Has_Warehouse   -59.430368
52                           Area Room^2 Has_Elevator  1803.186772
53                Area Room Has_Parking Has_Warehouse  3147.920346
54                 Area Room Has_Parking Has_Elevator  2913.007657
55               Area Room Has_Warehouse Has_Elevator  -287.561547
56        Area Has_Parking Has_Warehouse Has_Elevator -7990.609128
57                                             Room^4   183.964714
58                                 Room^3 Has_Parking  -217.719567
59                               Room^3 Has_Warehouse   -70.941419
60                                Room^3 Has_Elevator  -161.041153
61                   Room^2 Has_Parking Has_Warehouse  -551.499084
62                    Room^2 Has_Parking Has_Elevator -1308.079284
63                  Room^2 Has_Warehouse Has_Elevator  -637.905368
64        Room Has_Parking Has_Warehouse Has_Elevator  2047.194811
65                                             Area^5    17.002862
66                                        Area^4 Room  -109.803226
67                                 Area^4 Has_Parking    17.579038
68                               Area^4 Has_Warehouse    -1.433378
69                                Area^4 Has_Elevator   489.944877
70                                      Area^3 Room^2  -276.933152
71                            Area^3 Room Has_Parking  -115.165203
72                          Area^3 Room Has_Warehouse    10.831973
73                           Area^3 Room Has_Elevator   269.993106
74                   Area^3 Has_Parking Has_Warehouse  -142.900879
75                    Area^3 Has_Parking Has_Elevator  -372.835837
76                  Area^3 Has_Warehouse Has_Elevator   -28.210861
77                                      Area^2 Room^3   -41.890977
78                          Area^2 Room^2 Has_Parking   493.533126
79                        Area^2 Room^2 Has_Warehouse    29.375765
80                         Area^2 Room^2 Has_Elevator   273.272317
81              Area^2 Room Has_Parking Has_Warehouse -1340.652144
82               Area^2 Room Has_Parking Has_Elevator   912.472190
83             Area^2 Room Has_Warehouse Has_Elevator   -88.986713
84      Area^2 Has_Parking Has_Warehouse Has_Elevator -3011.839934
85                                        Area Room^4   143.046152
86                            Area Room^3 Has_Parking   517.236905
87                          Area Room^3 Has_Warehouse    18.078150
88                           Area Room^3 Has_Elevator    41.531979
89              Area Room^2 Has_Parking Has_Warehouse  -144.052828
90               Area Room^2 Has_Parking Has_Elevator  1316.143127
91             Area Room^2 Has_Warehouse Has_Elevator     7.673374
92   Area Room Has_Parking Has_Warehouse Has_Elevator  2947.781190
93                                             Room^5   -38.948944
94                                 Room^4 Has_Parking     5.816713
95                               Room^4 Has_Warehouse   -12.002756
96                                Room^4 Has_Elevator   -12.372882
97                   Room^3 Has_Parking Has_Warehouse   -92.080340
98                    Room^3 Has_Parking Has_Elevator   -57.828881
99                  Room^3 Has_Warehouse Has_Elevator   -20.243134
100     Room^2 Has_Parking Has_Warehouse Has_Elevator -1918.882460