Transformed Features and CoefficientsParand: degree=3, λ=0.01                                   Feature   Coefficient
0                                     Area   7820.360575
1                                     Room  -6636.604605
2                              Has_Parking  22123.466569
3                            Has_Warehouse  -5388.879907
4                             Has_Elevator   -333.919498
5                                   Area^2   2237.440358
6                                Area Room  -8039.111926
7                         Area Has_Parking  13524.578362
8                       Area Has_Warehouse   1900.558985
9                        Area Has_Elevator   -825.104062
10                                  Room^2   9522.484036
11                        Room Has_Parking -10064.914494
12                      Room Has_Warehouse   3950.980667
13                       Room Has_Elevator   1626.423139
14               Has_Parking Has_Warehouse  -7204.084651
15                Has_Parking Has_Elevator -21716.692965
16              Has_Warehouse Has_Elevator   4209.925866
17                                  Area^3    753.622382
18                             Area^2 Room  -5669.402271
19                      Area^2 Has_Parking  -4483.401464
20                    Area^2 Has_Warehouse  -2582.059836
21                     Area^2 Has_Elevator   2172.441621
22                             Area Room^2   8400.225867
23                   Area Room Has_Parking   6032.917693
24                 Area Room Has_Warehouse  -3241.548122
25                  Area Room Has_Elevator  19748.078252
26          Area Has_Parking Has_Warehouse  -3525.977731
27           Area Has_Parking Has_Elevator  -7211.845312
28         Area Has_Warehouse Has_Elevator  -7843.076772
29                                  Room^3   1826.051801
30                      Room^2 Has_Parking  -4850.903487
31                    Room^2 Has_Warehouse   2706.169811
32                     Room^2 Has_Elevator -13916.436088
33          Room Has_Parking Has_Warehouse  -8198.402940
34           Room Has_Parking Has_Elevator  20679.518255
35         Room Has_Warehouse Has_Elevator  -8479.110840
36  Has_Parking Has_Warehouse Has_Elevator  11950.302063