Transformed Features and CoefficientsParand: degree=2, λ=1                       Feature  Coefficient
0                         Area  4027.450575
1                         Room     0.000000
2                  Has_Parking  4632.561879
3                Has_Warehouse  4248.833517
4                 Has_Elevator  2888.285616
5                       Area^2  1018.442823
6                    Area Room  2689.990726
7             Area Has_Parking   612.830054
8           Area Has_Warehouse  -342.377328
9            Area Has_Elevator  4692.489622
10                      Room^2 -1143.689655
11            Room Has_Parking  3206.235823
12          Room Has_Warehouse -3203.241888
13           Room Has_Elevator   896.800582
14   Has_Parking Has_Warehouse  2261.369468
15    Has_Parking Has_Elevator -3961.694572
16  Has_Warehouse Has_Elevator -4596.704644