Transformed Features and CoefficientsParand: degree=5, λ=1e-08                                              Feature  Coefficient
0                                                Area  9316.215495
1                                                Room   222.319078
2                                         Has_Parking  6012.839009
3                                       Has_Warehouse   -12.963845
4                                        Has_Elevator  -697.301545
5                                              Area^2  1374.313879
6                                           Area Room  -231.442801
7                                    Area Has_Parking  5101.253547
8                                  Area Has_Warehouse -1548.303143
9                                   Area Has_Elevator   910.147965
10                                             Room^2   -52.941662
11                                   Room Has_Parking -1834.878196
12                                 Room Has_Warehouse  -719.378399
13                                  Room Has_Elevator -2557.594161
14                          Has_Parking Has_Warehouse   737.079748
15                           Has_Parking Has_Elevator -4898.444524
16                         Has_Warehouse Has_Elevator  -695.384050
17                                             Area^3  -441.069581
18                                        Area^2 Room   429.188060
19                                 Area^2 Has_Parking  -732.029935
20                               Area^2 Has_Warehouse  -601.926803
21                                Area^2 Has_Elevator  4184.469467
22                                        Area Room^2 -1193.060504
23                              Area Room Has_Parking  2710.409392
24                            Area Room Has_Warehouse   148.931407
25                             Area Room Has_Elevator  -695.005772
26                     Area Has_Parking Has_Warehouse  4255.739448
27                      Area Has_Parking Has_Elevator  -823.468843
28                    Area Has_Warehouse Has_Elevator -2779.866091
29                                             Room^3   166.248117
30                                 Room^2 Has_Parking  -638.809689
31                               Room^2 Has_Warehouse  -206.639824
32                                Room^2 Has_Elevator   664.152236
33                     Room Has_Parking Has_Warehouse -1532.845222
34                      Room Has_Parking Has_Elevator  3092.758325
35                    Room Has_Warehouse Has_Elevator    30.093709
36             Has_Parking Has_Warehouse Has_Elevator  3076.767894
37                                             Area^4    38.049347
38                                        Area^3 Room  -850.039612
39                                 Area^3 Has_Parking   110.879683
40                               Area^3 Has_Warehouse    -8.277776
41                                Area^3 Has_Elevator  -347.912191
42                                      Area^2 Room^2    61.048582
43                            Area^2 Room Has_Parking    19.272202
44                          Area^2 Room Has_Warehouse  -115.788245
45                           Area^2 Room Has_Elevator  2601.796208
46                   Area^2 Has_Parking Has_Warehouse -1396.478893
47                    Area^2 Has_Parking Has_Elevator -3057.862521
48                  Area^2 Has_Warehouse Has_Elevator -2881.700721
49                                        Area Room^3   178.708663
50                            Area Room^2 Has_Parking  1281.715617
51                          Area Room^2 Has_Warehouse   -61.661648
52                           Area Room^2 Has_Elevator  1804.314876
53                Area Room Has_Parking Has_Warehouse  3153.131039
54                 Area Room Has_Parking Has_Elevator  2921.147333
55               Area Room Has_Warehouse Has_Elevator  -309.686975
56        Area Has_Parking Has_Warehouse Has_Elevator -8002.114896
57                                             Room^4   183.813405
58                                 Room^3 Has_Parking  -216.470418
59                               Room^3 Has_Warehouse   -69.434176
60                                Room^3 Has_Elevator  -161.852350
61                   Room^2 Has_Parking Has_Warehouse  -551.807152
62                    Room^2 Has_Parking Has_Elevator -1304.334922
63                  Room^2 Has_Warehouse Has_Elevator  -638.483210
64        Room Has_Parking Has_Warehouse Has_Elevator  2055.342044
65                                             Area^5    17.017879
66                                        Area^4 Room  -109.918536
67                                 Area^4 Has_Parking    17.574181
68                               Area^4 Has_Warehouse    -1.394566
69                                Area^4 Has_Elevator   489.864074
70                                      Area^3 Room^2  -276.946400
71                            Area^3 Room Has_Parking  -115.769268
72                          Area^3 Room Has_Warehouse    11.283862
73                           Area^3 Room Has_Elevator   270.216516
74                   Area^3 Has_Parking Has_Warehouse  -143.132833
75                    Area^3 Has_Parking Has_Elevator  -372.815062
76                  Area^3 Has_Warehouse Has_Elevator   -27.767579
77                                      Area^2 Room^3   -42.211530
78                          Area^2 Room^2 Has_Parking   493.566842
79                        Area^2 Room^2 Has_Warehouse    29.494931
80                         Area^2 Room^2 Has_Elevator   273.702252
81              Area^2 Room Has_Parking Has_Warehouse -1342.350721
82               Area^2 Room Has_Parking Has_Elevator   915.272780
83             Area^2 Room Has_Warehouse Has_Elevator   -92.910454
84      Area^2 Has_Parking Has_Warehouse Has_Elevator -3005.927093
85                                        Area Room^4   142.956565
86                            Area Room^3 Has_Parking   517.452304
87                          Area Room^3 Has_Warehouse    18.137345
88                           Area Room^3 Has_Elevator    41.499160
89              Area Room^2 Has_Parking Has_Warehouse  -143.319260
90               Area Room^2 Has_Parking Has_Elevator  1314.694923
91             Area Room^2 Has_Warehouse Has_Elevator     4.595663
92   Area Room Has_Parking Has_Warehouse Has_Elevator  2967.670175
93                                             Room^5   -39.296840
94                                 Room^4 Has_Parking     5.847905
95                               Room^4 Has_Warehouse   -12.012075
96                                Room^4 Has_Elevator   -12.460578
97                   Room^3 Has_Parking Has_Warehouse   -93.225658
98                    Room^3 Has_Parking Has_Elevator   -59.323848
99                  Room^3 Has_Warehouse Has_Elevator   -18.202780
100     Room^2 Has_Parking Has_Warehouse Has_Elevator -1923.935293