Transformed Features and CoefficientsParand: degree=2, λ=0.01                       Feature  Coefficient
0                         Area  4025.897557
1                         Room   -10.176316
2                  Has_Parking  4627.468918
3                Has_Warehouse  4318.699602
4                 Has_Elevator  2924.228691
5                       Area^2  1026.100652
6                    Area Room  2684.459949
7             Area Has_Parking   616.819679
8           Area Has_Warehouse  -389.509966
9            Area Has_Elevator  4724.640054
10                      Room^2 -1142.304361
11            Room Has_Parking  3230.990446
12          Room Has_Warehouse -3205.783388
13           Room Has_Elevator   896.706342
14   Has_Parking Has_Warehouse  2266.403956
15    Has_Parking Has_Elevator -3971.764374
16  Has_Warehouse Has_Elevator -4680.461917