Transformed Features and CoefficientsPardis: degree=5, λ=1                                              Feature   Coefficient
0                                                Area -20350.631091
1                                                Room   7325.303325
2                                         Has_Parking  70344.069476
3                                       Has_Warehouse   8023.405795
4                                        Has_Elevator   3047.638712
5                                              Area^2   5811.857481
6                                           Area Room   -539.884466
7                                    Area Has_Parking -10794.402576
8                                  Area Has_Warehouse  -4088.490107
9                                   Area Has_Elevator  19590.503510
10                                             Room^2   -106.790041
11                                   Room Has_Parking  -2318.584461
12                                 Room Has_Warehouse  -3412.511166
13                                  Room Has_Elevator     -7.865818
14                          Has_Parking Has_Warehouse    354.100912
15                           Has_Parking Has_Elevator -53392.207332
16                         Has_Warehouse Has_Elevator -11230.833701
17                                             Area^3    831.967758
18                                        Area^2 Room    100.200041
19                                 Area^2 Has_Parking  -4473.978547
20                               Area^2 Has_Warehouse   -218.036439
21                                Area^2 Has_Elevator   3749.992932
22                                        Area Room^2    434.666018
23                              Area Room Has_Parking     13.648081
24                            Area Room Has_Warehouse    169.038344
25                             Area Room Has_Elevator    -64.553921
26                     Area Has_Parking Has_Warehouse -23418.658536
27                      Area Has_Parking Has_Elevator  32252.983577
28                    Area Has_Warehouse Has_Elevator   -478.199987
29                                             Room^3   -153.550847
30                                 Room^2 Has_Parking   -243.754460
31                               Room^2 Has_Warehouse   -164.611751
32                                Room^2 Has_Elevator     -0.000000
33                     Room Has_Parking Has_Warehouse     -0.000000
34                      Room Has_Parking Has_Elevator     -0.000000
35                    Room Has_Warehouse Has_Elevator      0.000000
36             Has_Parking Has_Warehouse Has_Elevator  -9849.053658
37                                             Area^4   -961.905789
38                                        Area^3 Room   -321.507130
39                                 Area^3 Has_Parking   3105.318107
40                               Area^3 Has_Warehouse    -19.745328
41                                Area^3 Has_Elevator    -56.312868
42                                      Area^2 Room^2    359.231013
43                            Area^2 Room Has_Parking  -2002.543078
44                          Area^2 Room Has_Warehouse   -265.934061
45                           Area^2 Room Has_Elevator   -215.689935
46                   Area^2 Has_Parking Has_Warehouse  -4128.078714
47                    Area^2 Has_Parking Has_Elevator   2605.789921
48                  Area^2 Has_Warehouse Has_Elevator    -65.963863
49                                        Area Room^3     14.165095
50                            Area Room^2 Has_Parking    173.570314
51                          Area Room^2 Has_Warehouse     92.410514
52                           Area Room^2 Has_Elevator      5.197367
53                Area Room Has_Parking Has_Warehouse   1123.908430
54                 Area Room Has_Parking Has_Elevator   -578.482672
55               Area Room Has_Warehouse Has_Elevator   -109.313301
56        Area Has_Parking Has_Warehouse Has_Elevator   4563.723912
57                                             Room^4    -17.186432
58                                 Room^3 Has_Parking    -89.200691
59                               Room^3 Has_Warehouse      8.064580
60                                Room^3 Has_Elevator      0.001757
61                   Room^2 Has_Parking Has_Warehouse    161.018844
62                    Room^2 Has_Parking Has_Elevator      0.000000
63                  Room^2 Has_Warehouse Has_Elevator     14.649124
64        Room Has_Parking Has_Warehouse Has_Elevator      0.000000
65                                             Area^5    -74.392311
66                                        Area^4 Room     95.919076
67                                 Area^4 Has_Parking   -541.403348
68                               Area^4 Has_Warehouse     -2.506079
69                                Area^4 Has_Elevator      9.807401
70                                      Area^3 Room^2   -102.593626
71                            Area^3 Room Has_Parking  -2772.189994
72                          Area^3 Room Has_Warehouse   -225.317411
73                           Area^3 Room Has_Elevator      0.000000
74                   Area^3 Has_Parking Has_Warehouse   2862.971897
75                    Area^3 Has_Parking Has_Elevator     20.600568
76                  Area^3 Has_Warehouse Has_Elevator     60.092176
77                                      Area^2 Room^3    -92.920826
78                          Area^2 Room^2 Has_Parking   1341.886996
79                        Area^2 Room^2 Has_Warehouse   -194.472888
80                         Area^2 Room^2 Has_Elevator     -0.000000
81              Area^2 Room Has_Parking Has_Warehouse  -1090.485061
82               Area^2 Room Has_Parking Has_Elevator   -404.518145
83             Area^2 Room Has_Warehouse Has_Elevator    117.729341
84      Area^2 Has_Parking Has_Warehouse Has_Elevator  -1627.469881
85                                        Area Room^4     19.149257
86                            Area Room^3 Has_Parking    222.495329
87                          Area Room^3 Has_Warehouse     -7.514715
88                           Area Room^3 Has_Elevator     -0.005498
89              Area Room^2 Has_Parking Has_Warehouse   -224.274019
90               Area Room^2 Has_Parking Has_Elevator     -0.000000
91             Area Room^2 Has_Warehouse Has_Elevator      0.000000
92   Area Room Has_Parking Has_Warehouse Has_Elevator      0.000000
93                                             Room^5      3.607213
94                                 Room^4 Has_Parking     13.191587
95                               Room^4 Has_Warehouse     -2.777955
96                                Room^4 Has_Elevator     -0.000014
97                   Room^3 Has_Parking Has_Warehouse    -29.366133
98                    Room^3 Has_Parking Has_Elevator     -0.000000
99                  Room^3 Has_Warehouse Has_Elevator      0.639288
100     Room^2 Has_Parking Has_Warehouse Has_Elevator      0.000000