Transformed Features and CoefficientsPardis: degree=10, λ=10000.0                                                  Feature   Coefficient
0                                                    Area  0.000000e+00
1                                                    Room -0.000000e+00
2                                             Has_Parking  0.000000e+00
3                                           Has_Warehouse  0.000000e+00
4                                            Has_Elevator -0.000000e+00
5                                                  Area^2  0.000000e+00
6                                               Area Room -0.000000e+00
7                                        Area Has_Parking  0.000000e+00
8                                      Area Has_Warehouse  0.000000e+00
9                                       Area Has_Elevator  0.000000e+00
10                                                 Room^2 -0.000000e+00
11                                       Room Has_Parking -0.000000e+00
12                                     Room Has_Warehouse -0.000000e+00
13                                      Room Has_Elevator  0.000000e+00
14                              Has_Parking Has_Warehouse  0.000000e+00
15                               Has_Parking Has_Elevator -0.000000e+00
16                             Has_Warehouse Has_Elevator -0.000000e+00
17                                                 Area^3  0.000000e+00
18                                            Area^2 Room -0.000000e+00
19                                     Area^2 Has_Parking  0.000000e+00
20                                   Area^2 Has_Warehouse  0.000000e+00
21                                    Area^2 Has_Elevator  0.000000e+00
22                                            Area Room^2  0.000000e+00
23                                  Area Room Has_Parking -0.000000e+00
24                                Area Room Has_Warehouse -0.000000e+00
25                                 Area Room Has_Elevator -0.000000e+00
26                         Area Has_Parking Has_Warehouse  0.000000e+00
27                          Area Has_Parking Has_Elevator  0.000000e+00
28                        Area Has_Warehouse Has_Elevator  0.000000e+00
29                                                 Room^3 -0.000000e+00
30                                     Room^2 Has_Parking  0.000000e+00
31                                   Room^2 Has_Warehouse  0.000000e+00
32                                    Room^2 Has_Elevator -0.000000e+00
33                         Room Has_Parking Has_Warehouse -0.000000e+00
34                          Room Has_Parking Has_Elevator  0.000000e+00
35                        Room Has_Warehouse Has_Elevator  0.000000e+00
36                 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
37                                                 Area^4  0.000000e+00
38                                            Area^3 Room -0.000000e+00
39                                     Area^3 Has_Parking  0.000000e+00
40                                   Area^3 Has_Warehouse  0.000000e+00
41                                    Area^3 Has_Elevator  0.000000e+00
42                                          Area^2 Room^2 -0.000000e+00
43                                Area^2 Room Has_Parking -0.000000e+00
44                              Area^2 Room Has_Warehouse -0.000000e+00
45                               Area^2 Room Has_Elevator -0.000000e+00
46                       Area^2 Has_Parking Has_Warehouse  0.000000e+00
47                        Area^2 Has_Parking Has_Elevator  0.000000e+00
48                      Area^2 Has_Warehouse Has_Elevator  0.000000e+00
49                                            Area Room^3  0.000000e+00
50                                Area Room^2 Has_Parking  0.000000e+00
51                              Area Room^2 Has_Warehouse  0.000000e+00
52                               Area Room^2 Has_Elevator  0.000000e+00
53                    Area Room Has_Parking Has_Warehouse -0.000000e+00
54                     Area Room Has_Parking Has_Elevator -0.000000e+00
55                   Area Room Has_Warehouse Has_Elevator -0.000000e+00
56            Area Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
57                                                 Room^4 -0.000000e+00
58                                     Room^3 Has_Parking -0.000000e+00
59                                   Room^3 Has_Warehouse -0.000000e+00
60                                    Room^3 Has_Elevator -0.000000e+00
61                       Room^2 Has_Parking Has_Warehouse  0.000000e+00
62                        Room^2 Has_Parking Has_Elevator -0.000000e+00
63                      Room^2 Has_Warehouse Has_Elevator -0.000000e+00
64            Room Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
65                                                 Area^5  0.000000e+00
66                                            Area^4 Room -0.000000e+00
67                                     Area^4 Has_Parking  0.000000e+00
68                                   Area^4 Has_Warehouse  0.000000e+00
69                                    Area^4 Has_Elevator  0.000000e+00
70                                          Area^3 Room^2 -0.000000e+00
71                                Area^3 Room Has_Parking -0.000000e+00
72                              Area^3 Room Has_Warehouse -0.000000e+00
73                               Area^3 Room Has_Elevator -0.000000e+00
74                       Area^3 Has_Parking Has_Warehouse  0.000000e+00
75                        Area^3 Has_Parking Has_Elevator  0.000000e+00
76                      Area^3 Has_Warehouse Has_Elevator  0.000000e+00
77                                          Area^2 Room^3 -0.000000e+00
78                              Area^2 Room^2 Has_Parking -0.000000e+00
79                            Area^2 Room^2 Has_Warehouse  0.000000e+00
80                             Area^2 Room^2 Has_Elevator -0.000000e+00
81                  Area^2 Room Has_Parking Has_Warehouse -0.000000e+00
82                   Area^2 Room Has_Parking Has_Elevator -0.000000e+00
83                 Area^2 Room Has_Warehouse Has_Elevator -0.000000e+00
84          Area^2 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
85                                            Area Room^4  0.000000e+00
86                                Area Room^3 Has_Parking  0.000000e+00
87                              Area Room^3 Has_Warehouse  0.000000e+00
88                               Area Room^3 Has_Elevator  0.000000e+00
89                  Area Room^2 Has_Parking Has_Warehouse  0.000000e+00
90                   Area Room^2 Has_Parking Has_Elevator  0.000000e+00
91                 Area Room^2 Has_Warehouse Has_Elevator  0.000000e+00
92       Area Room Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
93                                                 Room^5 -0.000000e+00
94                                     Room^4 Has_Parking -0.000000e+00
95                                   Room^4 Has_Warehouse -0.000000e+00
96                                    Room^4 Has_Elevator -0.000000e+00
97                       Room^3 Has_Parking Has_Warehouse -0.000000e+00
98                        Room^3 Has_Parking Has_Elevator -0.000000e+00
99                      Room^3 Has_Warehouse Has_Elevator -0.000000e+00
100         Room^2 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
101                                                Area^6  6.260847e+00
102                                           Area^5 Room -0.000000e+00
103                                    Area^5 Has_Parking  0.000000e+00
104                                  Area^5 Has_Warehouse  0.000000e+00
105                                   Area^5 Has_Elevator  0.000000e+00
106                                         Area^4 Room^2 -0.000000e+00
107                               Area^4 Room Has_Parking -0.000000e+00
108                             Area^4 Room Has_Warehouse -0.000000e+00
109                              Area^4 Room Has_Elevator -0.000000e+00
110                      Area^4 Has_Parking Has_Warehouse  0.000000e+00
111                       Area^4 Has_Parking Has_Elevator  0.000000e+00
112                     Area^4 Has_Warehouse Has_Elevator  0.000000e+00
113                                         Area^3 Room^3 -0.000000e+00
114                             Area^3 Room^2 Has_Parking -0.000000e+00
115                           Area^3 Room^2 Has_Warehouse -0.000000e+00
116                            Area^3 Room^2 Has_Elevator -0.000000e+00
117                 Area^3 Room Has_Parking Has_Warehouse -0.000000e+00
118                  Area^3 Room Has_Parking Has_Elevator -0.000000e+00
119                Area^3 Room Has_Warehouse Has_Elevator -0.000000e+00
120         Area^3 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
121                                         Area^2 Room^4  0.000000e+00
122                             Area^2 Room^3 Has_Parking -0.000000e+00
123                           Area^2 Room^3 Has_Warehouse -0.000000e+00
124                            Area^2 Room^3 Has_Elevator -0.000000e+00
125               Area^2 Room^2 Has_Parking Has_Warehouse -0.000000e+00
126                Area^2 Room^2 Has_Parking Has_Elevator -0.000000e+00
127              Area^2 Room^2 Has_Warehouse Has_Elevator  0.000000e+00
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
129                                           Area Room^5  0.000000e+00
130                               Area Room^4 Has_Parking  0.000000e+00
131                             Area Room^4 Has_Warehouse  0.000000e+00
132                              Area Room^4 Has_Elevator  0.000000e+00
133                 Area Room^3 Has_Parking Has_Warehouse  0.000000e+00
134                  Area Room^3 Has_Parking Has_Elevator  0.000000e+00
135                Area Room^3 Has_Warehouse Has_Elevator  0.000000e+00
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
137                                                Room^6 -0.000000e+00
138                                    Room^5 Has_Parking -0.000000e+00
139                                  Room^5 Has_Warehouse -0.000000e+00
140                                   Room^5 Has_Elevator -0.000000e+00
141                      Room^4 Has_Parking Has_Warehouse -0.000000e+00
142                       Room^4 Has_Parking Has_Elevator -0.000000e+00
143                     Room^4 Has_Warehouse Has_Elevator -0.000000e+00
144         Room^3 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
145                                                Area^7  2.822734e+00
146                                           Area^6 Room -0.000000e+00
147                                    Area^6 Has_Parking  0.000000e+00
148                                  Area^6 Has_Warehouse  0.000000e+00
149                                   Area^6 Has_Elevator  0.000000e+00
150                                         Area^5 Room^2 -0.000000e+00
151                               Area^5 Room Has_Parking -0.000000e+00
152                             Area^5 Room Has_Warehouse -0.000000e+00
153                              Area^5 Room Has_Elevator -0.000000e+00
154                      Area^5 Has_Parking Has_Warehouse  0.000000e+00
155                       Area^5 Has_Parking Has_Elevator  0.000000e+00
156                     Area^5 Has_Warehouse Has_Elevator  0.000000e+00
157                                         Area^4 Room^3 -0.000000e+00
158                             Area^4 Room^2 Has_Parking -0.000000e+00
159                           Area^4 Room^2 Has_Warehouse  0.000000e+00
160                            Area^4 Room^2 Has_Elevator  0.000000e+00
161                 Area^4 Room Has_Parking Has_Warehouse -0.000000e+00
162                  Area^4 Room Has_Parking Has_Elevator -0.000000e+00
163                Area^4 Room Has_Warehouse Has_Elevator -0.000000e+00
164         Area^4 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
165                                         Area^3 Room^4 -0.000000e+00
166                             Area^3 Room^3 Has_Parking -0.000000e+00
167                           Area^3 Room^3 Has_Warehouse  0.000000e+00
168                            Area^3 Room^3 Has_Elevator  0.000000e+00
169               Area^3 Room^2 Has_Parking Has_Warehouse -0.000000e+00
170                Area^3 Room^2 Has_Parking Has_Elevator -0.000000e+00
171              Area^3 Room^2 Has_Warehouse Has_Elevator -0.000000e+00
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
173                                         Area^2 Room^5 -0.000000e+00
174                             Area^2 Room^4 Has_Parking -0.000000e+00
175                           Area^2 Room^4 Has_Warehouse  0.000000e+00
176                            Area^2 Room^4 Has_Elevator  0.000000e+00
177               Area^2 Room^3 Has_Parking Has_Warehouse -0.000000e+00
178                Area^2 Room^3 Has_Parking Has_Elevator -0.000000e+00
179              Area^2 Room^3 Has_Warehouse Has_Elevator -0.000000e+00
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
181                                           Area Room^6 -0.000000e+00
182                               Area Room^5 Has_Parking  0.000000e+00
183                             Area Room^5 Has_Warehouse  0.000000e+00
184                              Area Room^5 Has_Elevator  0.000000e+00
185                 Area Room^4 Has_Parking Has_Warehouse  0.000000e+00
186                  Area Room^4 Has_Parking Has_Elevator  0.000000e+00
187                Area Room^4 Has_Warehouse Has_Elevator -0.000000e+00
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
189                                                Room^7 -0.000000e+00
190                                    Room^6 Has_Parking  0.000000e+00
191                                  Room^6 Has_Warehouse  0.000000e+00
192                                   Room^6 Has_Elevator  0.000000e+00
193                      Room^5 Has_Parking Has_Warehouse -0.000000e+00
194                       Room^5 Has_Parking Has_Elevator -0.000000e+00
195                     Room^5 Has_Warehouse Has_Elevator -0.000000e+00
196         Room^4 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
197                                                Area^8 -7.109109e-01
198                                           Area^7 Room -0.000000e+00
199                                    Area^7 Has_Parking  2.156851e+00
200                                  Area^7 Has_Warehouse  0.000000e+00
201                                   Area^7 Has_Elevator  0.000000e+00
202                                         Area^6 Room^2  0.000000e+00
203                               Area^6 Room Has_Parking -0.000000e+00
204                             Area^6 Room Has_Warehouse -0.000000e+00
205                              Area^6 Room Has_Elevator -0.000000e+00
206                      Area^6 Has_Parking Has_Warehouse  0.000000e+00
207                       Area^6 Has_Parking Has_Elevator  0.000000e+00
208                     Area^6 Has_Warehouse Has_Elevator  0.000000e+00
209                                         Area^5 Room^3  0.000000e+00
210                             Area^5 Room^2 Has_Parking -0.000000e+00
211                           Area^5 Room^2 Has_Warehouse -0.000000e+00
212                            Area^5 Room^2 Has_Elevator -0.000000e+00
213                 Area^5 Room Has_Parking Has_Warehouse -0.000000e+00
214                  Area^5 Room Has_Parking Has_Elevator -0.000000e+00
215                Area^5 Room Has_Warehouse Has_Elevator -0.000000e+00
216         Area^5 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
217                                         Area^4 Room^4  0.000000e+00
218                             Area^4 Room^3 Has_Parking -0.000000e+00
219                           Area^4 Room^3 Has_Warehouse -0.000000e+00
220                            Area^4 Room^3 Has_Elevator -0.000000e+00
221               Area^4 Room^2 Has_Parking Has_Warehouse -0.000000e+00
222                Area^4 Room^2 Has_Parking Has_Elevator -0.000000e+00
223              Area^4 Room^2 Has_Warehouse Has_Elevator  0.000000e+00
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
225                                         Area^3 Room^5  0.000000e+00
226                             Area^3 Room^4 Has_Parking -0.000000e+00
227                           Area^3 Room^4 Has_Warehouse -0.000000e+00
228                            Area^3 Room^4 Has_Elevator -0.000000e+00
229               Area^3 Room^3 Has_Parking Has_Warehouse -0.000000e+00
230                Area^3 Room^3 Has_Parking Has_Elevator -0.000000e+00
231              Area^3 Room^3 Has_Warehouse Has_Elevator  0.000000e+00
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
233                                         Area^2 Room^6  0.000000e+00
234                             Area^2 Room^5 Has_Parking -0.000000e+00
235                           Area^2 Room^5 Has_Warehouse -0.000000e+00
236                            Area^2 Room^5 Has_Elevator -0.000000e+00
237               Area^2 Room^4 Has_Parking Has_Warehouse -0.000000e+00
238                Area^2 Room^4 Has_Parking Has_Elevator -0.000000e+00
239              Area^2 Room^4 Has_Warehouse Has_Elevator  0.000000e+00
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
241                                           Area Room^7  0.000000e+00
242                               Area Room^6 Has_Parking  0.000000e+00
243                             Area Room^6 Has_Warehouse -0.000000e+00
244                              Area Room^6 Has_Elevator -0.000000e+00
245                 Area Room^5 Has_Parking Has_Warehouse  0.000000e+00
246                  Area Room^5 Has_Parking Has_Elevator  0.000000e+00
247                Area Room^5 Has_Warehouse Has_Elevator  0.000000e+00
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
249                                                Room^8  0.000000e+00
250                                    Room^7 Has_Parking -0.000000e+00
251                                  Room^7 Has_Warehouse -0.000000e+00
252                                   Room^7 Has_Elevator -0.000000e+00
253                      Room^6 Has_Parking Has_Warehouse  0.000000e+00
254                       Room^6 Has_Parking Has_Elevator  0.000000e+00
255                     Room^6 Has_Warehouse Has_Elevator  0.000000e+00
256         Room^5 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
257                                                Area^9 -4.421862e-01
258                                           Area^8 Room -0.000000e+00
259                                    Area^8 Has_Parking  6.533353e-01
260                                  Area^8 Has_Warehouse  5.175099e-03
261                                   Area^8 Has_Elevator  0.000000e+00
262                                         Area^7 Room^2 -0.000000e+00
263                               Area^7 Room Has_Parking -0.000000e+00
264                             Area^7 Room Has_Warehouse -0.000000e+00
265                              Area^7 Room Has_Elevator -0.000000e+00
266                      Area^7 Has_Parking Has_Warehouse  3.737703e+00
267                       Area^7 Has_Parking Has_Elevator  7.516099e-04
268                     Area^7 Has_Warehouse Has_Elevator  0.000000e+00
269                                         Area^6 Room^3 -0.000000e+00
270                             Area^6 Room^2 Has_Parking -0.000000e+00
271                           Area^6 Room^2 Has_Warehouse  0.000000e+00
272                            Area^6 Room^2 Has_Elevator  0.000000e+00
273                 Area^6 Room Has_Parking Has_Warehouse -0.000000e+00
274                  Area^6 Room Has_Parking Has_Elevator -0.000000e+00
275                Area^6 Room Has_Warehouse Has_Elevator -0.000000e+00
276         Area^6 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
277                                         Area^5 Room^4 -0.000000e+00
278                             Area^5 Room^3 Has_Parking -0.000000e+00
279                           Area^5 Room^3 Has_Warehouse  0.000000e+00
280                            Area^5 Room^3 Has_Elevator  0.000000e+00
281               Area^5 Room^2 Has_Parking Has_Warehouse -0.000000e+00
282                Area^5 Room^2 Has_Parking Has_Elevator -0.000000e+00
283              Area^5 Room^2 Has_Warehouse Has_Elevator -0.000000e+00
284    Area^5 Room Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
285                                         Area^4 Room^5 -2.119238e-01
286                             Area^4 Room^4 Has_Parking -0.000000e+00
287                           Area^4 Room^4 Has_Warehouse -0.000000e+00
288                            Area^4 Room^4 Has_Elevator -0.000000e+00
289               Area^4 Room^3 Has_Parking Has_Warehouse -0.000000e+00
290                Area^4 Room^3 Has_Parking Has_Elevator -0.000000e+00
291              Area^4 Room^3 Has_Warehouse Has_Elevator -0.000000e+00
292  Area^4 Room^2 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
293                                         Area^3 Room^6 -1.528449e-01
294                             Area^3 Room^5 Has_Parking -0.000000e+00
295                           Area^3 Room^5 Has_Warehouse -0.000000e+00
296                            Area^3 Room^5 Has_Elevator -0.000000e+00
297               Area^3 Room^4 Has_Parking Has_Warehouse -0.000000e+00
298                Area^3 Room^4 Has_Parking Has_Elevator -0.000000e+00
299              Area^3 Room^4 Has_Warehouse Has_Elevator -0.000000e+00
300  Area^3 Room^3 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
301                                         Area^2 Room^7 -0.000000e+00
302                             Area^2 Room^6 Has_Parking -0.000000e+00
303                           Area^2 Room^6 Has_Warehouse -0.000000e+00
304                            Area^2 Room^6 Has_Elevator -0.000000e+00
305               Area^2 Room^5 Has_Parking Has_Warehouse -0.000000e+00
306                Area^2 Room^5 Has_Parking Has_Elevator -0.000000e+00
307              Area^2 Room^5 Has_Warehouse Has_Elevator -0.000000e+00
308  Area^2 Room^4 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
309                                           Area Room^8  1.203469e-01
310                               Area Room^7 Has_Parking  0.000000e+00
311                             Area Room^7 Has_Warehouse  0.000000e+00
312                              Area Room^7 Has_Elevator  0.000000e+00
313                 Area Room^6 Has_Parking Has_Warehouse  0.000000e+00
314                  Area Room^6 Has_Parking Has_Elevator  0.000000e+00
315                Area Room^6 Has_Warehouse Has_Elevator  0.000000e+00
316    Area Room^5 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
317                                                Room^9 -1.862965e-02
318                                    Room^8 Has_Parking -0.000000e+00
319                                  Room^8 Has_Warehouse -2.512314e-02
320                                   Room^8 Has_Elevator -1.218286e-10
321                      Room^7 Has_Parking Has_Warehouse -0.000000e+00
322                       Room^7 Has_Parking Has_Elevator -0.000000e+00
323                     Room^7 Has_Warehouse Has_Elevator -0.000000e+00
324         Room^6 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
325                                               Area^10 -1.783704e-01
326                                           Area^9 Room -2.986796e-01
327                                    Area^9 Has_Parking  1.713790e-01
328                                  Area^9 Has_Warehouse  1.339366e-04
329                                   Area^9 Has_Elevator  9.836777e-06
330                                         Area^8 Room^2 -0.000000e+00
331                               Area^8 Room Has_Parking -0.000000e+00
332                             Area^8 Room Has_Warehouse -0.000000e+00
333                              Area^8 Room Has_Elevator -0.000000e+00
334                      Area^8 Has_Parking Has_Warehouse  7.612875e-01
335                       Area^8 Has_Parking Has_Elevator  0.000000e+00
336                     Area^8 Has_Warehouse Has_Elevator  6.356533e-03
337                                         Area^7 Room^3 -0.000000e+00
338                             Area^7 Room^2 Has_Parking -0.000000e+00
339                           Area^7 Room^2 Has_Warehouse  0.000000e+00
340                            Area^7 Room^2 Has_Elevator  0.000000e+00
341                 Area^7 Room Has_Parking Has_Warehouse -0.000000e+00
342                  Area^7 Room Has_Parking Has_Elevator -0.000000e+00
343                Area^7 Room Has_Warehouse Has_Elevator -0.000000e+00
344         Area^7 Has_Parking Has_Warehouse Has_Elevator  3.708378e+00
345                                         Area^6 Room^4 -7.143035e-03
346                             Area^6 Room^3 Has_Parking -0.000000e+00
347                           Area^6 Room^3 Has_Warehouse -0.000000e+00
348                            Area^6 Room^3 Has_Elevator -0.000000e+00
349               Area^6 Room^2 Has_Parking Has_Warehouse -0.000000e+00
350                Area^6 Room^2 Has_Parking Has_Elevator -0.000000e+00
351              Area^6 Room^2 Has_Warehouse Has_Elevator -0.000000e+00
352    Area^6 Room Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
353                                         Area^5 Room^5 -2.908833e-02
354                             Area^5 Room^4 Has_Parking -0.000000e+00
355                           Area^5 Room^4 Has_Warehouse -5.124221e-02
356                            Area^5 Room^4 Has_Elevator -3.580686e-07
357               Area^5 Room^3 Has_Parking Has_Warehouse -0.000000e+00
358                Area^5 Room^3 Has_Parking Has_Elevator -0.000000e+00
359              Area^5 Room^3 Has_Warehouse Has_Elevator  0.000000e+00
360  Area^5 Room^2 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
361                                         Area^4 Room^6 -4.275605e-02
362                             Area^4 Room^5 Has_Parking -8.209042e-01
363                           Area^4 Room^5 Has_Warehouse -5.112158e-01
364                            Area^4 Room^5 Has_Elevator -0.000000e+00
365               Area^4 Room^4 Has_Parking Has_Warehouse -0.000000e+00
366                Area^4 Room^4 Has_Parking Has_Elevator -0.000000e+00
367              Area^4 Room^4 Has_Warehouse Has_Elevator -0.000000e+00
368  Area^4 Room^3 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
369                                         Area^3 Room^7 -1.299317e-01
370                             Area^3 Room^6 Has_Parking -9.132833e-01
371                           Area^3 Room^6 Has_Warehouse -3.908919e-01
372                            Area^3 Room^6 Has_Elevator -2.329331e-09
373               Area^3 Room^5 Has_Parking Has_Warehouse -0.000000e+00
374                Area^3 Room^5 Has_Parking Has_Elevator -0.000000e+00
375              Area^3 Room^5 Has_Warehouse Has_Elevator -0.000000e+00
376  Area^3 Room^4 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
377                                         Area^2 Room^8 -5.379294e-02
378                             Area^2 Room^7 Has_Parking -0.000000e+00
379                           Area^2 Room^7 Has_Warehouse -2.362964e-02
380                            Area^2 Room^7 Has_Elevator -0.000000e+00
381               Area^2 Room^6 Has_Parking Has_Warehouse -0.000000e+00
382                Area^2 Room^6 Has_Parking Has_Elevator -0.000000e+00
383              Area^2 Room^6 Has_Warehouse Has_Elevator -0.000000e+00
384  Area^2 Room^5 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
385                                           Area Room^9  3.954114e-02
386                               Area Room^8 Has_Parking  4.056815e-01
387                             Area Room^8 Has_Warehouse  2.373656e-02
388                              Area Room^8 Has_Elevator  0.000000e+00
389                 Area Room^7 Has_Parking Has_Warehouse  0.000000e+00
390                  Area Room^7 Has_Parking Has_Elevator  0.000000e+00
391                Area Room^7 Has_Warehouse Has_Elevator  0.000000e+00
392    Area Room^6 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
393                                               Room^10 -1.633735e-02
394                                    Room^9 Has_Parking -3.210120e-02
395                                  Room^9 Has_Warehouse -6.958510e-03
396                                   Room^9 Has_Elevator -0.000000e+00
397                      Room^8 Has_Parking Has_Warehouse  0.000000e+00
398                       Room^8 Has_Parking Has_Elevator  0.000000e+00
399                     Room^8 Has_Warehouse Has_Elevator  0.000000e+00
400         Room^7 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00