Transformed Features and CoefficientsPardis: degree=5, λ=0.0001                                              Feature   Coefficient
0                                                Area -20608.343586
1                                                Room   8024.517740
2                                         Has_Parking  78079.798571
3                                       Has_Warehouse  20841.778437
4                                        Has_Elevator   4017.291416
5                                              Area^2   6406.893017
6                                           Area Room   -846.966643
7                                    Area Has_Parking -12002.815258
8                                  Area Has_Warehouse  -4231.693207
9                                   Area Has_Elevator  20410.001500
10                                             Room^2   -171.268844
11                                   Room Has_Parking  -3997.819368
12                                 Room Has_Warehouse  -4182.437008
13                                  Room Has_Elevator    -31.987262
14                          Has_Parking Has_Warehouse -18894.884727
15                           Has_Parking Has_Elevator -61375.267161
16                         Has_Warehouse Has_Elevator  -4615.906462
17                                             Area^3    862.811340
18                                        Area^2 Room    742.548714
19                                 Area^2 Has_Parking  -4755.584172
20                               Area^2 Has_Warehouse    -37.951189
21                                Area^2 Has_Elevator   3751.438967
22                                        Area Room^2    508.776943
23                              Area Room Has_Parking    690.321530
24                            Area Room Has_Warehouse    261.540303
25                             Area Room Has_Elevator   -798.719142
26                     Area Has_Parking Has_Warehouse -23404.405499
27                      Area Has_Parking Has_Elevator  33400.831733
28                    Area Has_Warehouse Has_Elevator  -2704.379541
29                                             Room^3    -87.569915
30                                 Room^2 Has_Parking   -218.193818
31                               Room^2 Has_Warehouse   -175.243735
32                                Room^2 Has_Elevator     -0.210813
33                     Room Has_Parking Has_Warehouse   -151.798259
34                      Room Has_Parking Has_Elevator    285.747913
35                    Room Has_Warehouse Has_Elevator    472.853113
36             Has_Parking Has_Warehouse Has_Elevator -10319.530793
37                                             Area^4   -932.670788
38                                        Area^3 Room   -186.246806
39                                 Area^3 Has_Parking   3096.097454
40                               Area^3 Has_Warehouse    -46.831102
41                                Area^3 Has_Elevator    -50.018755
42                                      Area^2 Room^2    340.245554
43                            Area^2 Room Has_Parking  -2704.044966
44                          Area^2 Room Has_Warehouse   -327.834584
45                           Area^2 Room Has_Elevator   -208.660617
46                   Area^2 Has_Parking Has_Warehouse  -4406.807721
47                    Area^2 Has_Parking Has_Elevator   2812.170850
48                  Area^2 Has_Warehouse Has_Elevator   -211.228320
49                                        Area Room^3      0.751271
50                            Area Room^2 Has_Parking    380.343295
51                          Area Room^2 Has_Warehouse     89.178737
52                           Area Room^2 Has_Elevator      5.260253
53                Area Room Has_Parking Has_Warehouse   1453.849374
54                 Area Room Has_Parking Has_Elevator  -1855.131551
55               Area Room Has_Warehouse Has_Elevator    -91.660317
56        Area Has_Parking Has_Warehouse Has_Elevator   6332.913927
57                                             Room^4     -6.637358
58                                 Room^3 Has_Parking   -108.799351
59                               Room^3 Has_Warehouse     47.533922
60                                Room^3 Has_Elevator      0.003511
61                   Room^2 Has_Parking Has_Warehouse    359.944393
62                    Room^2 Has_Parking Has_Elevator     -2.363148
63                  Room^2 Has_Warehouse Has_Elevator   -123.606666
64        Room Has_Parking Has_Warehouse Has_Elevator  -1031.503486
65                                             Area^5    -79.087931
66                                        Area^4 Room     48.498623
67                                 Area^4 Has_Parking   -549.512712
68                               Area^4 Has_Warehouse     -2.880514
69                                Area^4 Has_Elevator     11.149597
70                                      Area^3 Room^2   -100.417200
71                            Area^3 Room Has_Parking  -2790.752537
72                          Area^3 Room Has_Warehouse   -232.144824
73                           Area^3 Room Has_Elevator      6.954767
74                   Area^3 Has_Parking Has_Warehouse   2860.242368
75                    Area^3 Has_Parking Has_Elevator     10.438149
76                  Area^3 Has_Warehouse Has_Elevator     57.580036
77                                      Area^2 Room^3    -87.836347
78                          Area^2 Room^2 Has_Parking   1405.472572
79                        Area^2 Room^2 Has_Warehouse   -214.426178
80                         Area^2 Room^2 Has_Elevator      1.521542
81              Area^2 Room Has_Parking Has_Warehouse  -1360.062365
82               Area^2 Room Has_Parking Has_Elevator   -389.131452
83             Area^2 Room Has_Warehouse Has_Elevator    277.715293
84      Area^2 Has_Parking Has_Warehouse Has_Elevator  -1959.825830
85                                        Area Room^4     20.003532
86                            Area Room^3 Has_Parking    240.913986
87                          Area Room^3 Has_Warehouse     -3.745699
88                           Area Room^3 Has_Elevator     -0.039617
89              Area Room^2 Has_Parking Has_Warehouse   -258.096392
90               Area Room^2 Has_Parking Has_Elevator     13.126795
91             Area Room^2 Has_Warehouse Has_Elevator      7.798834
92   Area Room Has_Parking Has_Warehouse Has_Elevator    126.315222
93                                             Room^5      6.483552
94                                 Room^4 Has_Parking     11.740173
95                               Room^4 Has_Warehouse     -3.534188
96                                Room^4 Has_Elevator     -0.000028
97                   Room^3 Has_Parking Has_Warehouse    -33.041217
98                    Room^3 Has_Parking Has_Elevator      0.015258
99                  Room^3 Has_Warehouse Has_Elevator      8.434082
100     Room^2 Has_Parking Has_Warehouse Has_Elevator     91.551621