Transformed Features and CoefficientsPardis: degree=3, λ=10                                   Feature   Coefficient
0                                     Area -15637.069624
1                                     Room      0.000000
2                              Has_Parking  62017.767022
3                            Has_Warehouse   1070.696940
4                             Has_Elevator  -1813.303772
5                                   Area^2    -88.559037
6                                Area Room     -0.000000
7                         Area Has_Parking  -1956.207512
8                       Area Has_Warehouse  -1117.898730
9                        Area Has_Elevator  13281.767733
10                                  Room^2     39.136312
11                        Room Has_Parking      0.000000
12                      Room Has_Warehouse      0.000000
13                       Room Has_Elevator      0.000000
14               Has_Parking Has_Warehouse    891.428469
15                Has_Parking Has_Elevator -45113.153192
16              Has_Warehouse Has_Elevator  -8205.958581
17                                  Area^3    282.581934
18                             Area^2 Room   -172.246773
19                      Area^2 Has_Parking     -2.727997
20                    Area^2 Has_Warehouse  -1805.080018
21                     Area^2 Has_Elevator   3248.016011
22                             Area Room^2    114.413041
23                   Area Room Has_Parking     -0.000000
24                 Area Room Has_Warehouse     -0.000000
25                  Area Room Has_Elevator   -875.497958
26          Area Has_Parking Has_Warehouse -20951.901878
27           Area Has_Parking Has_Elevator  25879.309792
28         Area Has_Warehouse Has_Elevator   2878.449356
29                                  Room^3   -152.854095
30                      Room^2 Has_Parking      0.000000
31                    Room^2 Has_Warehouse      0.000000
32                     Room^2 Has_Elevator      0.000000
33          Room Has_Parking Has_Warehouse     -0.000000
34           Room Has_Parking Has_Elevator      0.000000
35         Room Has_Warehouse Has_Elevator      0.000000
36  Has_Parking Has_Warehouse Has_Elevator  -6996.742561