Transformed Features and CoefficientsPardis: degree=10, λ=1                                                  Feature   Coefficient
0                                                    Area -1.404349e+04
1                                                    Room  4.745243e+03
2                                             Has_Parking  6.713993e+04
3                                           Has_Warehouse  8.865729e+03
4                                            Has_Elevator  2.563941e+03
5                                                  Area^2  9.592445e+03
6                                               Area Room -1.588414e+03
7                                        Area Has_Parking -1.461521e+04
8                                      Area Has_Warehouse -3.845439e+03
9                                       Area Has_Elevator  1.941540e+04
10                                                 Room^2 -1.058356e+01
11                                       Room Has_Parking -3.226836e+02
12                                     Room Has_Warehouse -3.044490e+03
13                                      Room Has_Elevator -4.265524e+00
14                              Has_Parking Has_Warehouse  3.589834e+02
15                               Has_Parking Has_Elevator -5.143915e+04
16                             Has_Warehouse Has_Elevator -1.138577e+04
17                                                 Area^3  1.446943e+03
18                                            Area^2 Room  3.179491e+02
19                                     Area^2 Has_Parking -5.669360e+03
20                                   Area^2 Has_Warehouse -1.236144e+02
21                                    Area^2 Has_Elevator  4.046444e+03
22                                            Area Room^2  2.575932e+02
23                                  Area Room Has_Parking  2.082195e+02
24                                Area Room Has_Warehouse  1.780079e+02
25                                 Area Room Has_Elevator -4.854554e+01
26                         Area Has_Parking Has_Warehouse -2.752904e+04
27                          Area Has_Parking Has_Elevator  3.338144e+04
28                        Area Has_Warehouse Has_Elevator -4.682902e+02
29                                                 Room^3 -1.258104e+02
30                                     Room^2 Has_Parking -2.965430e+02
31                                   Room^2 Has_Warehouse -1.198432e+02
32                                    Room^2 Has_Elevator -0.000000e+00
33                         Room Has_Parking Has_Warehouse -0.000000e+00
34                          Room Has_Parking Has_Elevator -0.000000e+00
35                        Room Has_Warehouse Has_Elevator  0.000000e+00
36                 Has_Parking Has_Warehouse Has_Elevator -1.144075e+04
37                                                 Area^4 -7.922542e+02
38                                            Area^3 Room -3.071801e+02
39                                     Area^3 Has_Parking  2.949770e+03
40                                   Area^3 Has_Warehouse  5.820608e-01
41                                    Area^3 Has_Elevator -5.129535e+01
42                                          Area^2 Room^2  3.388740e+02
43                                Area^2 Room Has_Parking -6.513442e+02
44                              Area^2 Room Has_Warehouse -3.214831e+01
45                               Area^2 Room Has_Elevator -2.299873e+02
46                       Area^2 Has_Parking Has_Warehouse -5.295285e+03
47                        Area^2 Has_Parking Has_Elevator  2.670115e+03
48                      Area^2 Has_Warehouse Has_Elevator -3.754282e+01
49                                            Area Room^3  6.981220e+00
50                                Area Room^2 Has_Parking -2.327927e+02
51                              Area Room^2 Has_Warehouse  6.037480e+01
52                               Area Room^2 Has_Elevator  5.138012e+00
53                    Area Room Has_Parking Has_Warehouse  1.808237e+03
54                     Area Room Has_Parking Has_Elevator -6.411215e+02
55                   Area Room Has_Warehouse Has_Elevator -2.163607e+02
56            Area Has_Parking Has_Warehouse Has_Elevator  2.893885e+03
57                                                 Room^4 -1.489811e+01
58                                     Room^3 Has_Parking -1.041647e+02
59                                   Room^3 Has_Warehouse  1.629771e+00
60                                    Room^3 Has_Elevator  2.837619e-03
61                       Room^2 Has_Parking Has_Warehouse  1.794913e+02
62                        Room^2 Has_Parking Has_Elevator  0.000000e+00
63                      Room^2 Has_Warehouse Has_Elevator  4.525158e+00
64            Room Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
65                                                 Area^5 -1.626769e+02
66                                            Area^4 Room  1.172357e+02
67                                     Area^4 Has_Parking -4.816507e+01
68                                   Area^4 Has_Warehouse -8.185332e+00
69                                    Area^4 Has_Elevator  1.011835e+01
70                                          Area^3 Room^2 -8.969643e+00
71                                Area^3 Room Has_Parking -2.036816e+03
72                              Area^3 Room Has_Warehouse -1.020438e+02
73                               Area^3 Room Has_Elevator  0.000000e+00
74                       Area^3 Has_Parking Has_Warehouse  2.785009e+03
75                        Area^3 Has_Parking Has_Elevator  3.702422e+01
76                      Area^3 Has_Warehouse Has_Elevator  4.778520e+01
77                                          Area^2 Room^3 -7.968150e+01
78                              Area^2 Room^2 Has_Parking  1.081828e+03
79                            Area^2 Room^2 Has_Warehouse -1.379945e+02
80                             Area^2 Room^2 Has_Elevator -0.000000e+00
81                  Area^2 Room Has_Parking Has_Warehouse -3.752282e+02
82                   Area^2 Room Has_Parking Has_Elevator -4.135149e+02
83                 Area^2 Room Has_Warehouse Has_Elevator  4.402919e+01
84          Area^2 Has_Parking Has_Warehouse Has_Elevator -2.762100e+03
85                                            Area Room^4  4.867097e-01
86                                Area Room^3 Has_Parking  1.385719e+02
87                              Area Room^3 Has_Warehouse -3.160659e+01
88                               Area Room^3 Has_Elevator -3.994818e-02
89                  Area Room^2 Has_Parking Has_Warehouse -2.881633e+02
90                   Area Room^2 Has_Parking Has_Elevator -0.000000e+00
91                 Area Room^2 Has_Warehouse Has_Elevator  2.454130e+01
92       Area Room Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
93                                                 Room^5  2.392308e+00
94                                     Room^4 Has_Parking  2.069492e+01
95                                   Room^4 Has_Warehouse -3.683224e+00
96                                    Room^4 Has_Elevator -2.290067e-05
97                       Room^3 Has_Parking Has_Warehouse -4.678957e+01
98                        Room^3 Has_Parking Has_Elevator -0.000000e+00
99                      Room^3 Has_Warehouse Has_Elevator  0.000000e+00
100         Room^2 Has_Parking Has_Warehouse Has_Elevator  3.551638e+01
101                                                Area^6 -3.477327e+01
102                                           Area^5 Room  2.848850e+01
103                                    Area^5 Has_Parking -2.415839e+01
104                                  Area^5 Has_Warehouse  1.035065e+00
105                                   Area^5 Has_Elevator -7.989807e-01
106                                         Area^4 Room^2 -1.308320e+01
107                               Area^4 Room Has_Parking -3.432896e+01
108                             Area^4 Room Has_Warehouse -3.394994e+00
109                              Area^4 Room Has_Elevator -3.432253e+00
110                      Area^4 Has_Parking Has_Warehouse -6.377654e+01
111                       Area^4 Has_Parking Has_Elevator  6.316554e+00
112                     Area^4 Has_Warehouse Has_Elevator -4.987285e+00
113                                         Area^3 Room^3 -2.859356e+00
114                             Area^3 Room^2 Has_Parking -5.257712e+01
115                           Area^3 Room^2 Has_Warehouse -7.715404e+00
116                            Area^3 Room^2 Has_Elevator -1.078926e-01
117                 Area^3 Room Has_Parking Has_Warehouse -2.069707e+03
118                  Area^3 Room Has_Parking Has_Elevator -2.410298e+01
119                Area^3 Room Has_Warehouse Has_Elevator -1.887123e+01
120         Area^3 Has_Parking Has_Warehouse Has_Elevator  2.903573e+03
121                                         Area^2 Room^4  3.310879e+01
122                             Area^2 Room^3 Has_Parking -1.348464e+02
123                           Area^2 Room^3 Has_Warehouse  6.701561e+01
124                            Area^2 Room^3 Has_Elevator  0.000000e+00
125               Area^2 Room^2 Has_Parking Has_Warehouse  6.736501e+02
126                Area^2 Room^2 Has_Parking Has_Elevator  3.145364e+00
127              Area^2 Room^2 Has_Warehouse Has_Elevator -7.143240e+01
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator -1.202694e+02
129                                           Area Room^5  2.665622e-01
130                               Area Room^4 Has_Parking -1.812735e+01
131                             Area Room^4 Has_Warehouse  5.843197e+00
132                              Area Room^4 Has_Elevator  2.679986e-04
133                 Area Room^3 Has_Parking Has_Warehouse  4.732361e+01
134                  Area Room^3 Has_Parking Has_Elevator  0.000000e+00
135                Area Room^3 Has_Warehouse Has_Elevator -7.619161e+00
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator -6.100520e+01
137                                                Room^6  2.784912e-01
138                                    Room^5 Has_Parking -2.946999e-01
139                                  Room^5 Has_Warehouse  1.359848e+00
140                                   Room^5 Has_Elevator  1.431026e-07
141                      Room^4 Has_Parking Has_Warehouse  4.494515e+00
142                       Room^4 Has_Parking Has_Elevator  0.000000e+00
143                     Room^4 Has_Warehouse Has_Elevator -2.484664e+00
144         Room^3 Has_Parking Has_Warehouse Has_Elevator -1.122352e+01
145                                                Area^7 -7.323266e+00
146                                           Area^6 Room  2.885700e+01
147                                    Area^6 Has_Parking -1.820718e+01
148                                  Area^6 Has_Warehouse  3.342950e-01
149                                   Area^6 Has_Elevator  4.875700e-02
150                                         Area^5 Room^2 -1.557572e+01
151                               Area^5 Room Has_Parking  1.038470e+02
152                             Area^5 Room Has_Warehouse -3.557812e+00
153                              Area^5 Room Has_Elevator  1.437358e-02
154                      Area^5 Has_Parking Has_Warehouse -1.766657e+01
155                       Area^5 Has_Parking Has_Elevator -7.273277e-01
156                     Area^5 Has_Warehouse Has_Elevator  6.098111e-01
157                                         Area^4 Room^3  6.077746e-01
158                             Area^4 Room^2 Has_Parking -9.716067e+01
159                           Area^4 Room^2 Has_Warehouse -3.106829e-02
160                            Area^4 Room^2 Has_Elevator -0.000000e+00
161                 Area^4 Room Has_Parking Has_Warehouse -3.983210e+01
162                  Area^4 Room Has_Parking Has_Elevator -0.000000e+00
163                Area^4 Room Has_Warehouse Has_Elevator -0.000000e+00
164         Area^4 Has_Parking Has_Warehouse Has_Elevator -6.620375e+01
165                                         Area^3 Room^4 -9.536869e-01
166                             Area^3 Room^3 Has_Parking -3.977076e+00
167                           Area^3 Room^3 Has_Warehouse -3.869052e+00
168                            Area^3 Room^3 Has_Elevator -0.000000e+00
169               Area^3 Room^2 Has_Parking Has_Warehouse -6.345890e+01
170                Area^3 Room^2 Has_Parking Has_Elevator -3.198128e-01
171              Area^3 Room^2 Has_Warehouse Has_Elevator  8.816487e-01
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator -1.926435e+03
173                                         Area^2 Room^5 -1.218026e+00
174                             Area^2 Room^4 Has_Parking  7.183951e+01
175                           Area^2 Room^4 Has_Warehouse -3.777988e+00
176                            Area^2 Room^4 Has_Elevator -0.000000e+00
177               Area^2 Room^3 Has_Parking Has_Warehouse -1.035190e+01
178                Area^2 Room^3 Has_Parking Has_Elevator -1.851308e-02
179              Area^2 Room^3 Has_Warehouse Has_Elevator  3.697533e+00
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator  3.395492e+01
181                                           Area Room^6  2.389651e-01
182                               Area Room^5 Has_Parking  1.145943e+00
183                             Area Room^5 Has_Warehouse -2.181366e-01
184                              Area Room^5 Has_Elevator -1.448694e-06
185                 Area Room^4 Has_Parking Has_Warehouse -1.898498e+00
186                  Area Room^4 Has_Parking Has_Elevator -0.000000e+00
187                Area Room^4 Has_Warehouse Has_Elevator  1.694408e-01
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator  3.273188e-01
189                                                Room^7  5.214910e-02
190                                    Room^6 Has_Parking -1.876546e-02
191                                  Room^6 Has_Warehouse -1.714908e-01
192                                   Room^6 Has_Elevator -1.497140e-09
193                      Room^5 Has_Parking Has_Warehouse -4.866506e-01
194                       Room^5 Has_Parking Has_Elevator -0.000000e+00
195                     Room^5 Has_Warehouse Has_Elevator  3.225417e-01
196         Room^4 Has_Parking Has_Warehouse Has_Elevator  1.586705e+00
197                                                Area^8  3.541805e+00
198                                           Area^7 Room  1.100399e+01
199                                    Area^7 Has_Parking -4.564071e+00
200                                  Area^7 Has_Warehouse  1.208536e-01
201                                   Area^7 Has_Elevator -5.014385e-03
202                                         Area^6 Room^2 -8.557872e+00
203                               Area^6 Room Has_Parking  1.683278e+02
204                             Area^6 Room Has_Warehouse  6.913526e-01
205                              Area^6 Room Has_Elevator  0.000000e+00
206                      Area^6 Has_Parking Has_Warehouse -5.400043e+00
207                       Area^6 Has_Parking Has_Elevator  3.273824e-02
208                     Area^6 Has_Warehouse Has_Elevator -5.271937e-02
209                                         Area^5 Room^3  1.148662e+00
210                             Area^5 Room^2 Has_Parking -1.019865e+02
211                           Area^5 Room^2 Has_Warehouse  4.210492e+00
212                            Area^5 Room^2 Has_Elevator  0.000000e+00
213                 Area^5 Room Has_Parking Has_Warehouse  1.114682e+02
214                  Area^5 Room Has_Parking Has_Elevator  4.038949e+00
215                Area^5 Room Has_Warehouse Has_Elevator -1.029156e+00
216         Area^5 Has_Parking Has_Warehouse Has_Elevator -1.422312e+01
217                                         Area^4 Room^4 -6.871650e-01
218                             Area^4 Room^3 Has_Parking  9.909810e+00
219                           Area^4 Room^3 Has_Warehouse -1.966597e+00
220                            Area^4 Room^3 Has_Elevator -1.350287e-04
221               Area^4 Room^2 Has_Parking Has_Warehouse -4.853872e+01
222                Area^4 Room^2 Has_Parking Has_Elevator -1.065307e-03
223              Area^4 Room^2 Has_Warehouse Has_Elevator  2.763534e-01
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator  4.602430e+01
225                                         Area^3 Room^5  7.138203e-02
226                             Area^3 Room^4 Has_Parking -3.950654e+00
227                           Area^3 Room^4 Has_Warehouse  2.449812e-01
228                            Area^3 Room^4 Has_Elevator  0.000000e+00
229               Area^3 Room^3 Has_Parking Has_Warehouse -1.589835e+00
230                Area^3 Room^3 Has_Parking Has_Elevator -0.000000e+00
231              Area^3 Room^3 Has_Warehouse Has_Elevator -1.854977e-01
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator  2.335745e+00
233                                         Area^2 Room^6  2.404949e-02
234                             Area^2 Room^5 Has_Parking  2.677667e-01
235                           Area^2 Room^5 Has_Warehouse  1.639603e-01
236                            Area^2 Room^5 Has_Elevator  0.000000e+00
237               Area^2 Room^4 Has_Parking Has_Warehouse  2.116842e+00
238                Area^2 Room^4 Has_Parking Has_Elevator  1.601135e-04
239              Area^2 Room^4 Has_Warehouse Has_Elevator -1.048460e-01
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
241                                           Area Room^7  1.406494e-02
242                               Area Room^6 Has_Parking  2.186296e-01
243                             Area Room^6 Has_Warehouse  1.056279e-01
244                              Area Room^6 Has_Elevator  1.341750e-08
245                 Area Room^5 Has_Parking Has_Warehouse  6.746118e-01
246                  Area Room^5 Has_Parking Has_Elevator  0.000000e+00
247                Area Room^5 Has_Warehouse Has_Elevator -1.634926e-01
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator -1.263719e+00
249                                                Room^8 -1.070705e-02
250                                    Room^7 Has_Parking -1.876018e-03
251                                  Room^7 Has_Warehouse  3.147258e-02
252                                   Room^7 Has_Elevator  9.933889e-12
253                      Room^6 Has_Parking Has_Warehouse  1.215931e-01
254                       Room^6 Has_Parking Has_Elevator  0.000000e+00
255                     Room^6 Has_Warehouse Has_Elevator -7.037060e-02
256         Room^5 Has_Parking Has_Warehouse Has_Elevator -4.118968e-01
257                                                Area^9  1.346032e+00
258                                           Area^8 Room  3.869949e+00
259                                    Area^8 Has_Parking -1.224337e+00
260                                  Area^8 Has_Warehouse  2.897304e-02
261                                   Area^8 Has_Elevator  2.767227e-04
262                                         Area^7 Room^2 -4.204433e+00
263                               Area^7 Room Has_Parking  5.491572e+01
264                             Area^7 Room Has_Warehouse -7.000609e-01
265                              Area^7 Room Has_Elevator  5.762962e-04
266                      Area^7 Has_Parking Has_Warehouse -5.275963e-01
267                       Area^7 Has_Parking Has_Elevator -5.238044e-03
268                     Area^7 Has_Warehouse Has_Elevator  6.069425e-03
269                                         Area^6 Room^3  2.649734e-01
270                             Area^6 Room^2 Has_Parking -3.630067e+01
271                           Area^6 Room^2 Has_Warehouse  6.759064e-01
272                            Area^6 Room^2 Has_Elevator  3.788047e-04
273                 Area^6 Room Has_Parking Has_Warehouse  1.616757e+02
274                  Area^6 Room Has_Parking Has_Elevator  0.000000e+00
275                Area^6 Room Has_Warehouse Has_Elevator  9.061282e-01
276         Area^6 Has_Parking Has_Warehouse Has_Elevator -5.278748e+00
277                                         Area^5 Room^4 -4.320939e-01
278                             Area^5 Room^3 Has_Parking  2.007264e+01
279                           Area^5 Room^3 Has_Warehouse -1.539925e+00
280                            Area^5 Room^3 Has_Elevator -0.000000e+00
281               Area^5 Room^2 Has_Parking Has_Warehouse -4.427894e+01
282                Area^5 Room^2 Has_Parking Has_Elevator -5.934573e-02
283              Area^5 Room^2 Has_Warehouse Has_Elevator  2.652282e-01
284    Area^5 Room Has_Parking Has_Warehouse Has_Elevator  6.749836e+01
285                                         Area^4 Room^5  7.207965e-02
286                             Area^4 Room^4 Has_Parking -6.842235e+00
287                           Area^4 Room^4 Has_Warehouse  1.688212e-01
288                            Area^4 Room^4 Has_Elevator  4.849366e-07
289               Area^4 Room^3 Has_Parking Has_Warehouse -9.962336e+00
290                Area^4 Room^3 Has_Parking Has_Elevator -1.001242e-03
291              Area^4 Room^3 Has_Warehouse Has_Elevator -7.416313e-02
292  Area^4 Room^2 Has_Parking Has_Warehouse Has_Elevator -2.858473e+01
293                                         Area^3 Room^6 -1.517390e-02
294                             Area^3 Room^5 Has_Parking  2.387520e-01
295                           Area^3 Room^5 Has_Warehouse -7.217589e-02
296                            Area^3 Room^5 Has_Elevator -0.000000e+00
297               Area^3 Room^4 Has_Parking Has_Warehouse -1.089537e+00
298                Area^3 Room^4 Has_Parking Has_Elevator -1.582004e-05
299              Area^3 Room^4 Has_Warehouse Has_Elevator  4.088288e-02
300  Area^3 Room^3 Has_Parking Has_Warehouse Has_Elevator -6.308237e-01
301                                         Area^2 Room^7  1.767208e-02
302                             Area^2 Room^6 Has_Parking  1.680838e-01
303                           Area^2 Room^6 Has_Warehouse  2.484699e-02
304                            Area^2 Room^6 Has_Elevator  3.822111e-09
305               Area^2 Room^5 Has_Parking Has_Warehouse  4.211339e-01
306                Area^2 Room^5 Has_Parking Has_Elevator  5.418421e-09
307              Area^2 Room^5 Has_Warehouse Has_Elevator -2.293182e-02
308  Area^2 Room^4 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
309                                           Area Room^8  1.277009e-02
310                               Area Room^7 Has_Parking  7.108992e-02
311                             Area Room^7 Has_Warehouse  1.426457e-02
312                              Area Room^7 Has_Elevator  0.000000e+00
313                 Area Room^6 Has_Parking Has_Warehouse  8.048863e-02
314                  Area Room^6 Has_Parking Has_Elevator  3.908752e-08
315                Area Room^6 Has_Warehouse Has_Elevator -2.132960e-02
316    Area Room^5 Has_Parking Has_Warehouse Has_Elevator -1.635198e-01
317                                                Room^9  2.129272e-03
318                                    Room^8 Has_Parking -4.102647e-03
319                                  Room^8 Has_Warehouse -3.172971e-03
320                                   Room^8 Has_Elevator -7.395598e-14
321                      Room^7 Has_Parking Has_Warehouse -5.690852e-03
322                       Room^7 Has_Parking Has_Elevator -0.000000e+00
323                     Room^7 Has_Warehouse Has_Elevator  6.319137e-03
324         Room^6 Has_Parking Has_Warehouse Has_Elevator  3.115300e-02
325                                               Area^10  4.372362e-01
326                                           Area^9 Room  1.987722e+00
327                                    Area^9 Has_Parking -2.107184e-01
328                                  Area^9 Has_Warehouse  5.426823e-03
329                                   Area^9 Has_Elevator -2.660585e-05
330                                         Area^8 Room^2 -1.494566e+00
331                               Area^8 Room Has_Parking  1.656969e+01
332                             Area^8 Room Has_Warehouse  4.256975e-02
333                              Area^8 Room Has_Elevator  0.000000e+00
334                      Area^8 Has_Parking Has_Warehouse -5.052430e-02
335                       Area^8 Has_Parking Has_Elevator  2.180509e-04
336                     Area^8 Has_Warehouse Has_Elevator -4.112379e-04
337                                         Area^7 Room^3  4.698753e-02
338                             Area^7 Room^2 Has_Parking -1.745024e+01
339                           Area^7 Room^2 Has_Warehouse  1.758418e-01
340                            Area^7 Room^2 Has_Elevator  0.000000e+00
341                 Area^7 Room Has_Parking Has_Warehouse  5.087525e+01
342                  Area^7 Room Has_Parking Has_Elevator  5.384664e-02
343                Area^7 Room Has_Warehouse Has_Elevator -2.823654e-01
344         Area^7 Has_Parking Has_Warehouse Has_Elevator -6.426739e-01
345                                         Area^6 Room^4 -1.135877e-01
346                             Area^6 Room^3 Has_Parking  9.196620e+00
347                           Area^6 Room^3 Has_Warehouse -3.717535e-01
348                            Area^6 Room^3 Has_Elevator -2.841751e-06
349               Area^6 Room^2 Has_Parking Has_Warehouse -1.755716e+01
350                Area^6 Room^2 Has_Parking Has_Elevator -0.000000e+00
351              Area^6 Room^2 Has_Warehouse Has_Elevator  0.000000e+00
352    Area^6 Room Has_Parking Has_Warehouse Has_Elevator  1.570197e+02
353                                         Area^5 Room^5  7.920559e-02
354                             Area^5 Room^4 Has_Parking -7.929536e+00
355                           Area^5 Room^4 Has_Warehouse  3.253884e-01
356                            Area^5 Room^4 Has_Elevator  0.000000e+00
357               Area^5 Room^3 Has_Parking Has_Warehouse -3.197315e+00
358                Area^5 Room^3 Has_Parking Has_Elevator -0.000000e+00
359              Area^5 Room^3 Has_Warehouse Has_Elevator -8.605880e-02
360  Area^5 Room^2 Has_Parking Has_Warehouse Has_Elevator -1.741248e+01
361                                         Area^4 Room^6 -1.351694e-02
362                             Area^4 Room^5 Has_Parking  1.618123e-01
363                           Area^4 Room^5 Has_Warehouse -4.136119e-02
364                            Area^4 Room^5 Has_Elevator -7.645628e-09
365               Area^4 Room^4 Has_Parking Has_Warehouse -1.152548e+00
366                Area^4 Room^4 Has_Parking Has_Elevator -5.066086e-08
367              Area^4 Room^4 Has_Warehouse Has_Elevator  8.797020e-03
368  Area^4 Room^3 Has_Parking Has_Warehouse Has_Elevator -2.212211e+00
369                                         Area^3 Room^7  2.051718e-04
370                             Area^3 Room^6 Has_Parking  6.761633e-02
371                           Area^3 Room^6 Has_Warehouse  2.496204e-03
372                            Area^3 Room^6 Has_Elevator  0.000000e+00
373               Area^3 Room^5 Has_Parking Has_Warehouse  1.949078e-01
374                Area^3 Room^5 Has_Parking Has_Elevator  1.148858e-07
375              Area^3 Room^5 Has_Warehouse Has_Elevator -3.697865e-06
376  Area^3 Room^4 Has_Parking Has_Warehouse Has_Elevator  2.973599e-01
377                                         Area^2 Room^8  3.475067e-03
378                             Area^2 Room^7 Has_Parking  4.865978e-02
379                           Area^2 Room^7 Has_Warehouse  1.079891e-02
380                            Area^2 Room^7 Has_Elevator  0.000000e+00
381               Area^2 Room^6 Has_Parking Has_Warehouse  1.997681e-01
382                Area^2 Room^6 Has_Parking Has_Elevator  8.097439e-09
383              Area^2 Room^6 Has_Warehouse Has_Elevator -1.019220e-02
384  Area^2 Room^5 Has_Parking Has_Warehouse Has_Elevator  2.214775e-02
385                                           Area Room^9  2.061200e-03
386                               Area Room^8 Has_Parking  2.000792e-02
387                             Area Room^8 Has_Warehouse  5.970073e-03
388                              Area Room^8 Has_Elevator  6.563535e-13
389                 Area Room^7 Has_Parking Has_Warehouse  4.973561e-02
390                  Area Room^7 Has_Parking Has_Elevator  0.000000e+00
391                Area Room^7 Has_Warehouse Has_Elevator -9.783744e-03
392    Area Room^6 Has_Parking Has_Warehouse Has_Elevator -8.052732e-02
393                                               Room^10 -1.036338e-04
394                                    Room^9 Has_Parking  6.707360e-04
395                                  Room^9 Has_Warehouse  1.226366e-03
396                                   Room^9 Has_Elevator  1.004507e-15
397                      Room^8 Has_Parking Has_Warehouse  4.710412e-03
398                       Room^8 Has_Parking Has_Elevator  0.000000e+00
399                     Room^8 Has_Warehouse Has_Elevator -2.803080e-03
400         Room^7 Has_Parking Has_Warehouse Has_Elevator -1.742931e-02