Transformed Features and CoefficientsPardis: degree=8, λ=10                                                  Feature   Coefficient
0                                                    Area -8.077264e+03
1                                                    Room  0.000000e+00
2                                             Has_Parking  5.413426e+04
3                                           Has_Warehouse  5.547274e+03
4                                            Has_Elevator -2.921759e+03
5                                                  Area^2  5.452743e+03
6                                               Area Room  0.000000e+00
7                                        Area Has_Parking -7.368042e+03
8                                      Area Has_Warehouse -3.440996e+03
9                                       Area Has_Elevator  1.194591e+04
10                                                 Room^2 -0.000000e+00
11                                       Room Has_Parking -0.000000e+00
12                                     Room Has_Warehouse  0.000000e+00
13                                      Room Has_Elevator  0.000000e+00
14                              Has_Parking Has_Warehouse  1.864936e+03
15                               Has_Parking Has_Elevator -3.941056e+04
16                             Has_Warehouse Has_Elevator -1.055953e+04
17                                                 Area^3  1.604462e+03
18                                            Area^2 Room -0.000000e+00
19                                     Area^2 Has_Parking -3.263108e+03
20                                   Area^2 Has_Warehouse -5.120771e+02
21                                    Area^2 Has_Elevator  3.339524e+03
22                                            Area Room^2 -0.000000e+00
23                                  Area Room Has_Parking  0.000000e+00
24                                Area Room Has_Warehouse  0.000000e+00
25                                 Area Room Has_Elevator  0.000000e+00
26                         Area Has_Parking Has_Warehouse -2.443126e+04
27                          Area Has_Parking Has_Elevator  2.452115e+04
28                        Area Has_Warehouse Has_Elevator  6.149022e+02
29                                                 Room^3  6.291798e+00
30                                     Room^2 Has_Parking  0.000000e+00
31                                   Room^2 Has_Warehouse  0.000000e+00
32                                    Room^2 Has_Elevator  0.000000e+00
33                         Room Has_Parking Has_Warehouse  0.000000e+00
34                          Room Has_Parking Has_Elevator  0.000000e+00
35                        Room Has_Warehouse Has_Elevator  0.000000e+00
36                 Has_Parking Has_Warehouse Has_Elevator -9.928149e+03
37                                                 Area^4 -6.793568e+02
38                                            Area^3 Room -1.799672e+02
39                                     Area^3 Has_Parking  2.585532e+03
40                                   Area^3 Has_Warehouse  5.104469e+01
41                                    Area^3 Has_Elevator  0.000000e+00
42                                          Area^2 Room^2  1.394204e+02
43                                Area^2 Room Has_Parking  0.000000e+00
44                              Area^2 Room Has_Warehouse -0.000000e+00
45                               Area^2 Room Has_Elevator -2.085905e+02
46                       Area^2 Has_Parking Has_Warehouse -3.488138e+03
47                        Area^2 Has_Parking Has_Elevator  1.551115e+03
48                      Area^2 Has_Warehouse Has_Elevator  0.000000e+00
49                                            Area Room^3  2.174657e+01
50                                Area Room^2 Has_Parking -9.395921e+01
51                              Area Room^2 Has_Warehouse -9.932512e+01
52                               Area Room^2 Has_Elevator -0.000000e+00
53                    Area Room Has_Parking Has_Warehouse  0.000000e+00
54                     Area Room Has_Parking Has_Elevator -0.000000e+00
55                   Area Room Has_Warehouse Has_Elevator -0.000000e+00
56            Area Has_Parking Has_Warehouse Has_Elevator  2.011036e+03
57                                                 Room^4 -1.196768e+01
58                                     Room^3 Has_Parking -9.865592e+01
59                                   Room^3 Has_Warehouse -1.424695e+01
60                                    Room^3 Has_Elevator -0.000000e+00
61                       Room^2 Has_Parking Has_Warehouse -0.000000e+00
62                        Room^2 Has_Parking Has_Elevator -0.000000e+00
63                      Room^2 Has_Warehouse Has_Elevator  0.000000e+00
64            Room Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
65                                                 Area^5 -9.885960e+01
66                                            Area^4 Room  4.268900e+01
67                                     Area^4 Has_Parking -2.522237e+02
68                                   Area^4 Has_Warehouse -8.099627e+00
69                                    Area^4 Has_Elevator  2.374257e+00
70                                          Area^3 Room^2 -2.240466e+01
71                                Area^3 Room Has_Parking -1.155498e+03
72                              Area^3 Room Has_Warehouse -1.128274e+02
73                               Area^3 Room Has_Elevator -6.857408e+00
74                       Area^3 Has_Parking Has_Warehouse  2.537696e+03
75                        Area^3 Has_Parking Has_Elevator  1.240822e+02
76                      Area^3 Has_Warehouse Has_Elevator  7.492622e+01
77                                          Area^2 Room^3 -6.848446e+01
78                              Area^2 Room^2 Has_Parking  5.622853e+02
79                            Area^2 Room^2 Has_Warehouse -2.845401e-01
80                             Area^2 Room^2 Has_Elevator -0.000000e+00
81                  Area^2 Room Has_Parking Has_Warehouse -0.000000e+00
82                   Area^2 Room Has_Parking Has_Elevator -0.000000e+00
83                 Area^2 Room Has_Warehouse Has_Elevator  0.000000e+00
84          Area^2 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
85                                            Area Room^4  1.282286e+00
86                                Area Room^3 Has_Parking  7.069245e+01
87                              Area Room^3 Has_Warehouse -3.061219e+01
88                               Area Room^3 Has_Elevator -5.951631e-02
89                  Area Room^2 Has_Parking Has_Warehouse -1.451025e+01
90                   Area Room^2 Has_Parking Has_Elevator -0.000000e+00
91                 Area Room^2 Has_Warehouse Has_Elevator -0.000000e+00
92       Area Room Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
93                                                 Room^5 -1.071198e+00
94                                     Room^4 Has_Parking  1.997043e+01
95                                   Room^4 Has_Warehouse -1.788423e+01
96                                    Room^4 Has_Elevator -7.743380e-04
97                       Room^3 Has_Parking Has_Warehouse -5.016227e+01
98                        Room^3 Has_Parking Has_Elevator -0.000000e+00
99                      Room^3 Has_Warehouse Has_Elevator -0.000000e+00
100         Room^2 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
101                                                Area^6 -1.286347e+01
102                                           Area^5 Room  4.265882e+01
103                                    Area^5 Has_Parking -8.333165e+01
104                                  Area^5 Has_Warehouse  1.862101e+00
105                                   Area^5 Has_Elevator -0.000000e+00
106                                         Area^4 Room^2 -3.866444e+01
107                               Area^4 Room Has_Parking -9.425903e-01
108                             Area^4 Room Has_Warehouse  1.480624e+01
109                              Area^4 Room Has_Elevator  0.000000e+00
110                      Area^4 Has_Parking Has_Warehouse -2.673593e+02
111                       Area^4 Has_Parking Has_Elevator  0.000000e+00
112                     Area^4 Has_Warehouse Has_Elevator -1.263220e-01
113                                         Area^3 Room^3 -2.348281e-01
114                             Area^3 Room^2 Has_Parking -2.212579e+02
115                           Area^3 Room^2 Has_Warehouse  0.000000e+00
116                            Area^3 Room^2 Has_Elevator  0.000000e+00
117                 Area^3 Room Has_Parking Has_Warehouse -1.152272e+03
118                  Area^3 Room Has_Parking Has_Elevator -7.831917e+01
119                Area^3 Room Has_Warehouse Has_Elevator -5.973794e+01
120         Area^3 Has_Parking Has_Warehouse Has_Elevator  2.720091e+03
121                                         Area^2 Room^4  2.313352e+01
122                             Area^2 Room^3 Has_Parking -1.071357e+02
123                           Area^2 Room^3 Has_Warehouse  3.943552e+01
124                            Area^2 Room^3 Has_Elevator  0.000000e+00
125               Area^2 Room^2 Has_Parking Has_Warehouse  3.153018e+02
126                Area^2 Room^2 Has_Parking Has_Elevator  4.975466e+00
127              Area^2 Room^2 Has_Warehouse Has_Elevator  0.000000e+00
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
129                                           Area Room^5  8.986448e-01
130                               Area Room^4 Has_Parking -3.656260e+00
131                             Area Room^4 Has_Warehouse  1.268764e+01
132                              Area Room^4 Has_Elevator  3.937519e-04
133                 Area Room^3 Has_Parking Has_Warehouse  6.630775e+01
134                  Area Room^3 Has_Parking Has_Elevator  0.000000e+00
135                Area Room^3 Has_Warehouse Has_Elevator -0.000000e+00
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
137                                                Room^6 -4.003252e-01
138                                    Room^5 Has_Parking -3.766573e+00
139                                  Room^5 Has_Warehouse  3.800487e+00
140                                   Room^5 Has_Elevator  5.183347e-06
141                      Room^4 Has_Parking Has_Warehouse  1.567041e+01
142                       Room^4 Has_Parking Has_Elevator  0.000000e+00
143                     Room^4 Has_Warehouse Has_Elevator -1.990135e+00
144         Room^3 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
145                                                Area^7  6.820594e+00
146                                           Area^6 Room  3.081770e+01
147                                    Area^6 Has_Parking -3.512705e+01
148                                  Area^6 Has_Warehouse  5.847633e-01
149                                   Area^6 Has_Elevator  6.850107e-02
150                                         Area^5 Room^2 -2.997699e+01
151                               Area^5 Room Has_Parking  3.973862e+02
152                             Area^5 Room Has_Warehouse -6.408638e+00
153                              Area^5 Room Has_Elevator -0.000000e+00
154                      Area^5 Has_Parking Has_Warehouse -5.029616e+01
155                       Area^5 Has_Parking Has_Elevator -7.138046e-01
156                     Area^5 Has_Warehouse Has_Elevator  1.582502e-01
157                                         Area^4 Room^3  3.555749e+00
158                             Area^4 Room^2 Has_Parking -2.397244e+02
159                           Area^4 Room^2 Has_Warehouse  9.298685e-01
160                            Area^4 Room^2 Has_Elevator  1.372993e-02
161                 Area^4 Room Has_Parking Has_Warehouse  1.252654e+02
162                  Area^4 Room Has_Parking Has_Elevator  0.000000e+00
163                Area^4 Room Has_Warehouse Has_Elevator  0.000000e+00
164         Area^4 Has_Parking Has_Warehouse Has_Elevator -2.503516e+02
165                                         Area^3 Room^4 -3.362368e+00
166                             Area^3 Room^3 Has_Parking  9.718440e-02
167                           Area^3 Room^3 Has_Warehouse -1.076693e+01
168                            Area^3 Room^3 Has_Elevator -2.729893e-04
169               Area^3 Room^2 Has_Parking Has_Warehouse -1.699899e+02
170                Area^3 Room^2 Has_Parking Has_Elevator -4.046230e-02
171              Area^3 Room^2 Has_Warehouse Has_Elevator -0.000000e+00
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator -1.160033e+03
173                                         Area^2 Room^5 -1.333134e-01
174                             Area^2 Room^4 Has_Parking  4.613569e+01
175                           Area^2 Room^4 Has_Warehouse -3.091908e+00
176                            Area^2 Room^4 Has_Elevator -0.000000e+00
177               Area^2 Room^3 Has_Parking Has_Warehouse -1.160041e+01
178                Area^2 Room^3 Has_Parking Has_Elevator -2.877393e-02
179              Area^2 Room^3 Has_Warehouse Has_Elevator -0.000000e+00
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
181                                           Area Room^6  7.940150e-01
182                               Area Room^5 Has_Parking  4.460348e+00
183                             Area Room^5 Has_Warehouse -2.523810e-01
184                              Area Room^5 Has_Elevator -6.031845e-07
185                 Area Room^4 Has_Parking Has_Warehouse -2.554599e+00
186                  Area Room^4 Has_Parking Has_Elevator -0.000000e+00
187                Area Room^4 Has_Warehouse Has_Elevator  0.000000e+00
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
189                                                Room^7  1.273374e-01
190                                    Room^6 Has_Parking  5.556069e-02
191                                  Room^6 Has_Warehouse -4.222868e-01
192                                   Room^6 Has_Elevator -4.060307e-08
193                      Room^5 Has_Parking Has_Warehouse -1.084296e+00
194                       Room^5 Has_Parking Has_Elevator -0.000000e+00
195                     Room^5 Has_Warehouse Has_Elevator  3.412870e-01
196         Room^4 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
197                                                Area^8  8.216751e+00
198                                           Area^7 Room  1.976617e+01
199                                    Area^7 Has_Parking -8.173527e+00
200                                  Area^7 Has_Warehouse  2.079289e-01
201                                   Area^7 Has_Elevator -6.807808e-04
202                                         Area^6 Room^2 -1.528911e+01
203                               Area^6 Room Has_Parking  3.001447e+02
204                             Area^6 Room Has_Warehouse  1.297179e+00
205                              Area^6 Room Has_Elevator  0.000000e+00
206                      Area^6 Has_Parking Has_Warehouse -1.073240e+01
207                       Area^6 Has_Parking Has_Elevator  0.000000e+00
208                     Area^6 Has_Warehouse Has_Elevator -1.645440e-02
209                                         Area^5 Room^3  1.984769e+00
210                             Area^5 Room^2 Has_Parking -1.968212e+02
211                           Area^5 Room^2 Has_Warehouse  6.834028e+00
212                            Area^5 Room^2 Has_Elevator  0.000000e+00
213                 Area^5 Room Has_Parking Has_Warehouse  3.518152e+02
214                  Area^5 Room Has_Parking Has_Elevator  3.611593e+00
215                Area^5 Room Has_Warehouse Has_Elevator  0.000000e+00
216         Area^5 Has_Parking Has_Warehouse Has_Elevator -4.939690e+01
217                                         Area^4 Room^4 -2.383254e+00
218                             Area^4 Room^3 Has_Parking  3.087668e+01
219                           Area^4 Room^3 Has_Warehouse -6.233586e+00
220                            Area^4 Room^3 Has_Elevator -2.467371e-04
221               Area^4 Room^2 Has_Parking Has_Warehouse -1.513432e+02
222                Area^4 Room^2 Has_Parking Has_Elevator -0.000000e+00
223              Area^4 Room^2 Has_Warehouse Has_Elevator  0.000000e+00
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator  2.037284e+02
225                                         Area^3 Room^5  2.927917e-01
226                             Area^3 Room^4 Has_Parking -1.421868e+01
227                           Area^3 Room^4 Has_Warehouse  5.790769e-01
228                            Area^3 Room^4 Has_Elevator  1.475230e-06
229               Area^3 Room^3 Has_Parking Has_Warehouse -8.161570e+00
230                Area^3 Room^3 Has_Parking Has_Elevator -2.856464e-04
231              Area^3 Room^3 Has_Warehouse Has_Elevator -6.065868e-01
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
233                                         Area^2 Room^6  5.925292e-02
234                             Area^2 Room^5 Has_Parking  9.519209e-01
235                           Area^2 Room^5 Has_Warehouse  4.421632e-01
236                            Area^2 Room^5 Has_Elevator  0.000000e+00
237               Area^2 Room^4 Has_Parking Has_Warehouse  5.142077e+00
238                Area^2 Room^4 Has_Parking Has_Elevator  2.537443e-04
239              Area^2 Room^4 Has_Warehouse Has_Elevator  5.157468e-03
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
241                                           Area Room^7  8.217097e-02
242                               Area Room^6 Has_Parking  8.740744e-01
243                             Area Room^6 Has_Warehouse  3.732082e-01
244                              Area Room^6 Has_Elevator  1.958499e-08
245                 Area Room^5 Has_Parking Has_Warehouse  2.206888e+00
246                  Area Room^5 Has_Parking Has_Elevator  0.000000e+00
247                Area Room^5 Has_Warehouse Has_Elevator -4.135493e-01
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator -2.290787e+00
249                                                Room^8 -1.896587e-02
250                                    Room^7 Has_Parking -2.041126e-02
251                                  Room^7 Has_Warehouse  1.020614e-01
252                                   Room^7 Has_Elevator  2.693523e-10
253                      Room^6 Has_Parking Has_Warehouse  4.052783e-01
254                       Room^6 Has_Parking Has_Elevator  0.000000e+00
255                     Room^6 Has_Warehouse Has_Elevator -2.013064e-01
256         Room^5 Has_Parking Has_Warehouse Has_Elevator -1.076955e+00