Transformed Features and CoefficientsPardis: degree=10, λ=1e-08                                                  Feature   Coefficient
0                                                    Area -1.443145e+04
1                                                    Room  5.601940e+03
2                                             Has_Parking  7.456313e+04
3                                           Has_Warehouse  2.124833e+04
4                                            Has_Elevator  3.503574e+03
5                                                  Area^2  1.000241e+04
6                                               Area Room -1.914896e+03
7                                        Area Has_Parking -1.575040e+04
8                                      Area Has_Warehouse -3.784340e+03
9                                       Area Has_Elevator  2.019372e+04
10                                                 Room^2  6.387478e+01
11                                       Room Has_Parking -2.249040e+03
12                                     Room Has_Warehouse -3.743189e+03
13                                      Room Has_Elevator -2.354719e+01
14                              Has_Parking Has_Warehouse -1.810865e+04
15                               Has_Parking Has_Elevator -5.913689e+04
16                             Has_Warehouse Has_Elevator -5.067366e+03
17                                                 Area^3  1.455517e+03
18                                            Area^2 Room  1.170057e+03
19                                     Area^2 Has_Parking -5.874660e+03
20                                   Area^2 Has_Warehouse  5.823649e+01
21                                    Area^2 Has_Elevator  4.051623e+03
22                                            Area Room^2  2.860932e+02
23                                  Area Room Has_Parking  1.143936e+03
24                                Area Room Has_Warehouse  2.089074e+02
25                                 Area Room Has_Elevator -7.867067e+02
26                         Area Has_Parking Has_Warehouse -2.764739e+04
27                          Area Has_Parking Has_Elevator  3.451978e+04
28                        Area Has_Warehouse Has_Elevator -2.593329e+03
29                                                 Room^3 -1.001938e+02
30                                     Room^2 Has_Parking -2.897018e+02
31                                   Room^2 Has_Warehouse -9.995688e+01
32                                    Room^2 Has_Elevator -2.666374e-01
33                         Room Has_Parking Has_Warehouse  1.881818e+02
34                          Room Has_Parking Has_Elevator  2.754418e+02
35                        Room Has_Warehouse Has_Elevator  2.967500e+02
36                 Has_Parking Has_Warehouse Has_Elevator -1.189256e+04
37                                                 Area^4 -7.771183e+02
38                                            Area^3 Room -2.390288e+02
39                                     Area^3 Has_Parking  2.954904e+03
40                                   Area^3 Has_Warehouse -2.084491e+01
41                                    Area^3 Has_Elevator -4.601719e+01
42                                          Area^2 Room^2  3.364292e+02
43                                Area^2 Room Has_Parking -1.264557e+03
44                              Area^2 Room Has_Warehouse -4.255714e+01
45                               Area^2 Room Has_Elevator -2.250172e+02
46                       Area^2 Has_Parking Has_Warehouse -5.474600e+03
47                        Area^2 Has_Parking Has_Elevator  2.908451e+03
48                      Area^2 Has_Warehouse Has_Elevator -2.281597e+02
49                                            Area Room^3  9.252352e-01
50                                Area Room^2 Has_Parking -1.688384e+02
51                              Area Room^2 Has_Warehouse  1.044037e+02
52                               Area Room^2 Has_Elevator  5.187534e+00
53                    Area Room Has_Parking Has_Warehouse  2.233203e+03
54                     Area Room Has_Parking Has_Elevator -1.919253e+03
55                   Area Room Has_Warehouse Has_Elevator -1.144401e+02
56            Area Has_Parking Has_Warehouse Has_Elevator  4.647324e+03
57                                                 Room^4 -5.472620e+00
58                                     Room^3 Has_Parking -1.344428e+02
59                                   Room^3 Has_Warehouse  2.437294e+01
60                                    Room^3 Has_Elevator  4.229274e-03
61                       Room^2 Has_Parking Has_Warehouse  3.465029e+02
62                        Room^2 Has_Parking Has_Elevator -2.326784e+00
63                      Room^2 Has_Warehouse Has_Elevator -6.098042e+01
64            Room Has_Parking Has_Warehouse Has_Elevator -8.662235e+02
65                                                 Area^5 -1.709808e+02
66                                            Area^4 Room  1.028047e+02
67                                     Area^4 Has_Parking -4.873475e+01
68                                   Area^4 Has_Warehouse -7.724839e+00
69                                    Area^4 Has_Elevator  1.135563e+01
70                                          Area^3 Room^2 -7.795851e+00
71                                Area^3 Room Has_Parking -2.048673e+03
72                              Area^3 Room Has_Warehouse -9.195672e+01
73                               Area^3 Room Has_Elevator  6.393123e+00
74                       Area^3 Has_Parking Has_Warehouse  2.797929e+03
75                        Area^3 Has_Parking Has_Elevator  2.608675e+01
76                      Area^3 Has_Warehouse Has_Elevator  4.527816e+01
77                                          Area^2 Room^3 -7.442728e+01
78                              Area^2 Room^2 Has_Parking  1.132976e+03
79                            Area^2 Room^2 Has_Warehouse -1.471971e+02
80                             Area^2 Room^2 Has_Elevator  1.642075e+00
81                  Area^2 Room Has_Parking Has_Warehouse -5.513451e+02
82                   Area^2 Room Has_Parking Has_Elevator -4.025291e+02
83                 Area^2 Room Has_Warehouse Has_Elevator  1.920614e+02
84          Area^2 Has_Parking Has_Warehouse Has_Elevator -3.036100e+03
85                                            Area Room^4 -1.120427e+00
86                                Area Room^3 Has_Parking  1.448570e+02
87                              Area Room^3 Has_Warehouse -2.769035e+01
88                               Area Room^3 Has_Elevator -3.931231e-02
89                  Area Room^2 Has_Parking Has_Warehouse -2.988232e+02
90                   Area Room^2 Has_Parking Has_Elevator  1.359550e+01
91                 Area Room^2 Has_Warehouse Has_Elevator  5.057709e+01
92       Area Room Has_Parking Has_Warehouse Has_Elevator  4.523929e+02
93                                                 Room^5  1.775216e+00
94                                     Room^4 Has_Parking  8.776327e+00
95                                   Room^4 Has_Warehouse -4.383742e+00
96                                    Room^4 Has_Elevator -3.420072e-05
97                       Room^3 Has_Parking Has_Warehouse -2.946096e+01
98                        Room^3 Has_Parking Has_Elevator  1.663750e-02
99                      Room^3 Has_Warehouse Has_Elevator  1.034905e+01
100         Room^2 Has_Parking Has_Warehouse Has_Elevator  8.971028e+01
101                                                Area^6 -3.326607e+01
102                                           Area^5 Room  3.941431e+01
103                                    Area^5 Has_Parking -2.332476e+01
104                                  Area^5 Has_Warehouse  1.033669e+00
105                                   Area^5 Has_Elevator -8.936308e-01
106                                         Area^4 Room^2 -1.426695e+01
107                               Area^4 Room Has_Parking -6.560693e+00
108                             Area^4 Room Has_Warehouse -1.503444e+01
109                              Area^4 Room Has_Elevator -3.393781e+00
110                      Area^4 Has_Parking Has_Warehouse -6.368774e+01
111                       Area^4 Has_Parking Has_Elevator  7.828139e+00
112                     Area^4 Has_Warehouse Has_Elevator -6.704800e+00
113                                         Area^3 Room^3 -5.570419e+00
114                             Area^3 Room^2 Has_Parking -6.458739e+01
115                           Area^3 Room^2 Has_Warehouse -1.289865e+01
116                            Area^3 Room^2 Has_Elevator -4.341146e-02
117                 Area^3 Room Has_Parking Has_Warehouse -2.254373e+03
118                  Area^3 Room Has_Parking Has_Elevator -1.727811e+01
119                Area^3 Room Has_Warehouse Has_Elevator -1.337622e+01
120         Area^3 Has_Parking Has_Warehouse Has_Elevator  2.897465e+03
121                                         Area^2 Room^4  3.330312e+01
122                             Area^2 Room^3 Has_Parking -1.385533e+02
123                           Area^2 Room^3 Has_Warehouse  7.018855e+01
124                            Area^2 Room^3 Has_Elevator -1.084117e-02
125               Area^2 Room^2 Has_Parking Has_Warehouse  7.144546e+02
126                Area^2 Room^2 Has_Parking Has_Elevator  3.061728e+00
127              Area^2 Room^2 Has_Warehouse Has_Elevator -8.544975e+01
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator -3.605571e+02
129                                           Area Room^5  2.622616e-01
130                               Area Room^4 Has_Parking -1.098901e+01
131                             Area Room^4 Has_Warehouse  5.991007e+00
132                              Area Room^4 Has_Elevator  2.591321e-04
133                 Area Room^3 Has_Parking Has_Warehouse  4.530927e+01
134                  Area Room^3 Has_Parking Has_Elevator -1.027811e-01
135                Area Room^3 Has_Warehouse Has_Elevator -1.127372e+01
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator -1.057959e+02
137                                                Room^6  4.919002e-01
138                                    Room^5 Has_Parking  1.878817e+00
139                                  Room^5 Has_Warehouse  1.844566e+00
140                                   Room^5 Has_Elevator  2.167203e-07
141                      Room^4 Has_Parking Has_Warehouse  2.771106e+00
142                       Room^4 Has_Parking Has_Elevator -1.268482e-04
143                     Room^4 Has_Warehouse Has_Elevator -4.757306e+00
144         Room^3 Has_Parking Has_Warehouse Has_Elevator -1.850728e+01
145                                                Area^7 -7.399724e+00
146                                           Area^6 Room  2.643980e+01
147                                    Area^6 Has_Parking -1.836627e+01
148                                  Area^6 Has_Warehouse  3.487923e-01
149                                   Area^6 Has_Elevator  4.897665e-02
150                                         Area^5 Room^2 -1.565139e+01
151                               Area^5 Room Has_Parking  1.068657e+02
152                             Area^5 Room Has_Warehouse -3.725922e+00
153                              Area^5 Room Has_Elevator  5.312867e-01
154                      Area^5 Has_Parking Has_Warehouse -1.735539e+01
155                       Area^5 Has_Parking Has_Elevator -7.319650e-01
156                     Area^5 Has_Warehouse Has_Elevator  6.797062e-01
157                                         Area^4 Room^3  8.398686e-01
158                             Area^4 Room^2 Has_Parking -9.887705e+01
159                           Area^4 Room^2 Has_Warehouse  4.898569e-01
160                            Area^4 Room^2 Has_Elevator  2.407246e-02
161                 Area^4 Room Has_Parking Has_Warehouse -2.037984e+01
162                  Area^4 Room Has_Parking Has_Elevator -1.636184e+01
163                Area^4 Room Has_Warehouse Has_Elevator  1.725613e+00
164         Area^4 Has_Parking Has_Warehouse Has_Elevator -6.766861e+01
165                                         Area^3 Room^4 -8.906994e-01
166                             Area^3 Room^3 Has_Parking -3.255870e+00
167                           Area^3 Room^3 Has_Warehouse -3.824135e+00
168                            Area^3 Room^3 Has_Elevator  3.056286e-04
169               Area^3 Room^2 Has_Parking Has_Warehouse -6.522237e+01
170                Area^3 Room^2 Has_Parking Has_Elevator  1.259244e-01
171              Area^3 Room^2 Has_Warehouse Has_Elevator  2.795399e+00
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator -2.002679e+03
173                                         Area^2 Room^5 -1.259155e+00
174                             Area^2 Room^4 Has_Parking  7.444131e+01
175                           Area^2 Room^4 Has_Warehouse -3.973759e+00
176                            Area^2 Room^4 Has_Elevator  7.835244e-05
177               Area^2 Room^3 Has_Parking Has_Warehouse -1.176400e+01
178                Area^2 Room^3 Has_Parking Has_Elevator -2.098929e-02
179              Area^2 Room^3 Has_Warehouse Has_Elevator  4.589395e+00
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator  5.388357e+01
181                                           Area Room^6  2.639505e-01
182                               Area Room^5 Has_Parking  3.308308e-01
183                             Area Room^5 Has_Warehouse -3.570381e-01
184                              Area Room^5 Has_Elevator -1.967829e-06
185                 Area Room^4 Has_Parking Has_Warehouse -2.421684e+00
186                  Area Room^4 Has_Parking Has_Elevator  7.231757e-04
187                Area Room^4 Has_Warehouse Has_Elevator  6.153937e-01
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator  5.431265e+00
189                                                Room^7  1.102858e-01
190                                    Room^6 Has_Parking -1.342600e-02
191                                  Room^6 Has_Warehouse -2.154002e-01
192                                   Room^6 Has_Elevator -2.072777e-09
193                      Room^5 Has_Parking Has_Warehouse -6.716740e-01
194                       Room^5 Has_Parking Has_Elevator  9.220243e-07
195                     Room^5 Has_Warehouse Has_Elevator  4.782065e-01
196         Room^4 Has_Parking Has_Warehouse Has_Elevator  2.811178e+00
197                                                Area^8  3.538728e+00
198                                           Area^7 Room  1.174353e+01
199                                    Area^7 Has_Parking -4.492837e+00
200                                  Area^7 Has_Warehouse  1.197545e-01
201                                   Area^7 Has_Elevator -5.624037e-03
202                                         Area^6 Room^2 -8.449995e+00
203                               Area^6 Room Has_Parking  1.689585e+02
204                             Area^6 Room Has_Warehouse  6.683213e-01
205                              Area^6 Room Has_Elevator -5.511460e-02
206                      Area^6 Has_Parking Has_Warehouse -5.329454e+00
207                       Area^6 Has_Parking Has_Elevator  4.097956e-02
208                     Area^6 Has_Warehouse Has_Elevator -6.214866e-02
209                                         Area^5 Room^3  1.124675e+00
210                             Area^5 Room^2 Has_Parking -1.019344e+02
211                           Area^5 Room^2 Has_Warehouse  4.276677e+00
212                            Area^5 Room^2 Has_Elevator -3.845520e-03
213                 Area^5 Room Has_Parking Has_Warehouse  1.134719e+02
214                  Area^5 Room Has_Parking Has_Elevator  3.704993e+00
215                Area^5 Room Has_Warehouse Has_Elevator -1.353389e+00
216         Area^5 Has_Parking Has_Warehouse Has_Elevator -1.410473e+01
217                                         Area^4 Room^4 -6.902644e-01
218                             Area^4 Room^3 Has_Parking  1.008434e+01
219                           Area^4 Room^3 Has_Warehouse -2.021991e+00
220                            Area^4 Room^3 Has_Elevator -1.619030e-04
221               Area^4 Room^2 Has_Parking Has_Warehouse -5.113140e+01
222                Area^4 Room^2 Has_Parking Has_Elevator  1.462967e-01
223              Area^4 Room^2 Has_Warehouse Has_Elevator  5.314315e-01
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator  5.909277e+01
225                                         Area^3 Room^5  5.294706e-02
226                             Area^3 Room^4 Has_Parking -4.871174e+00
227                           Area^3 Room^4 Has_Warehouse  3.241866e-01
228                            Area^3 Room^4 Has_Elevator -2.042887e-06
229               Area^3 Room^3 Has_Parking Has_Warehouse -1.961594e+00
230                Area^3 Room^3 Has_Parking Has_Elevator -9.164631e-04
231              Area^3 Room^3 Has_Warehouse Has_Elevator -2.609010e-01
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator  5.653070e+00
233                                         Area^2 Room^6  4.847808e-03
234                             Area^2 Room^5 Has_Parking -1.205855e-02
235                           Area^2 Room^5 Has_Warehouse  1.740020e-01
236                            Area^2 Room^5 Has_Elevator -5.183511e-07
237               Area^2 Room^4 Has_Parking Has_Warehouse  2.116052e+00
238                Area^2 Room^4 Has_Parking Has_Elevator  1.558382e-04
239              Area^2 Room^4 Has_Warehouse Has_Elevator -1.947903e-01
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator -1.280511e+00
241                                           Area Room^7 -3.665339e-03
242                               Area Room^6 Has_Parking  2.212340e-01
243                             Area Room^6 Has_Warehouse  1.137099e-01
244                              Area Room^6 Has_Elevator  1.298044e-08
245                 Area Room^5 Has_Parking Has_Warehouse  7.548383e-01
246                  Area Room^5 Has_Parking Has_Elevator -5.453885e-06
247                Area Room^5 Has_Warehouse Has_Elevator -2.033293e-01
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator -1.722101e+00
249                                                Room^8 -6.722183e-03
250                                    Room^7 Has_Parking  5.461840e-02
251                                  Room^7 Has_Warehouse  5.803619e-02
252                                   Room^7 Has_Elevator  1.375428e-11
253                      Room^6 Has_Parking Has_Warehouse  1.428877e-01
254                       Room^6 Has_Parking Has_Elevator -6.975535e-09
255                     Room^6 Has_Warehouse Has_Elevator -1.423090e-01
256         Room^5 Has_Parking Has_Warehouse Has_Elevator -7.096853e-01
257                                                Area^9  1.346045e+00
258                                           Area^8 Room  3.713952e+00
259                                    Area^8 Has_Parking -1.235931e+00
260                                  Area^8 Has_Warehouse  2.930462e-02
261                                   Area^8 Has_Elevator  2.777480e-04
262                                         Area^7 Room^2 -4.241516e+00
263                               Area^7 Room Has_Parking  5.500544e+01
264                             Area^7 Room Has_Warehouse -7.081111e-01
265                              Area^7 Room Has_Elevator  1.104077e-02
266                      Area^7 Has_Parking Has_Warehouse -5.132264e-01
267                       Area^7 Has_Parking Has_Elevator -5.275685e-03
268                     Area^7 Has_Warehouse Has_Elevator  6.606174e-03
269                                         Area^6 Room^3  2.695758e-01
270                             Area^6 Room^2 Has_Parking -3.560477e+01
271                           Area^6 Room^2 Has_Warehouse  6.952127e-01
272                            Area^6 Room^2 Has_Elevator  4.165902e-04
273                 Area^6 Room Has_Parking Has_Warehouse  1.627380e+02
274                  Area^6 Room Has_Parking Has_Elevator -3.398659e-01
275                Area^6 Room Has_Warehouse Has_Elevator  9.808905e-01
276         Area^6 Has_Parking Has_Warehouse Has_Elevator -5.199155e+00
277                                         Area^5 Room^4 -4.259245e-01
278                             Area^5 Room^3 Has_Parking  2.025447e+01
279                           Area^5 Room^3 Has_Warehouse -1.524082e+00
280                            Area^5 Room^3 Has_Elevator  2.644453e-05
281               Area^5 Room^2 Has_Parking Has_Warehouse -4.291124e+01
282                Area^5 Room^2 Has_Parking Has_Elevator -4.989500e-02
283              Area^5 Room^2 Has_Warehouse Has_Elevator  3.047009e-01
284    Area^5 Room Has_Parking Has_Warehouse Has_Elevator  7.071382e+01
285                                         Area^4 Room^5  7.592350e-02
286                             Area^4 Room^4 Has_Parking -6.876761e+00
287                           Area^4 Room^4 Has_Warehouse  1.797931e-01
288                            Area^4 Room^4 Has_Elevator  1.121891e-06
289               Area^4 Room^3 Has_Parking Has_Warehouse -9.820109e+00
290                Area^4 Room^3 Has_Parking Has_Elevator -9.859603e-04
291              Area^4 Room^3 Has_Warehouse Has_Elevator -6.633827e-02
292  Area^4 Room^2 Has_Parking Has_Warehouse Has_Elevator -2.998511e+01
293                                         Area^3 Room^6 -1.443832e-02
294                             Area^3 Room^5 Has_Parking  2.661428e-01
295                           Area^3 Room^5 Has_Warehouse -8.423950e-02
296                            Area^3 Room^5 Has_Elevator  1.440357e-08
297               Area^3 Room^4 Has_Parking Has_Warehouse -1.301853e+00
298                Area^3 Room^4 Has_Parking Has_Elevator  6.185608e-06
299              Area^3 Room^4 Has_Warehouse Has_Elevator  5.706730e-02
300  Area^3 Room^3 Has_Parking Has_Warehouse Has_Elevator -1.217045e+00
301                                         Area^2 Room^7  1.814676e-02
302                             Area^2 Room^6 Has_Parking  1.543416e-01
303                           Area^2 Room^6 Has_Warehouse  1.342878e-02
304                            Area^2 Room^6 Has_Elevator  3.737813e-09
305               Area^2 Room^5 Has_Parking Has_Warehouse  2.813844e-01
306                Area^2 Room^5 Has_Parking Has_Elevator -1.067202e-06
307              Area^2 Room^5 Has_Warehouse Has_Elevator -1.554378e-02
308  Area^2 Room^4 Has_Parking Has_Warehouse Has_Elevator  3.814957e-02
309                                           Area Room^8  1.416062e-02
310                               Area Room^7 Has_Parking  5.901751e-02
311                             Area Room^7 Has_Warehouse  5.445901e-03
312                              Area Room^7 Has_Elevator -9.507602e-11
313                 Area Room^6 Has_Parking Has_Warehouse  2.324355e-02
314                  Area Room^6 Has_Parking Has_Elevator  3.787774e-08
315                Area Room^6 Has_Warehouse Has_Elevator -8.792663e-03
316    Area Room^5 Has_Parking Has_Warehouse Has_Elevator -6.995559e-02
317                                                Room^9  5.602481e-03
318                                    Room^8 Has_Parking  4.316327e-03
319                                  Room^8 Has_Warehouse -4.295837e-03
320                                   Room^8 Has_Elevator -1.040709e-13
321                      Room^7 Has_Parking Has_Warehouse -2.266998e-02
322                       Room^7 Has_Parking Has_Elevator  4.324014e-11
323                     Room^7 Has_Warehouse Has_Elevator  9.168556e-03
324         Room^6 Has_Parking Has_Warehouse Has_Elevator  7.076017e-02
325                                               Area^10  4.372084e-01
326                                           Area^9 Room  2.021774e+00
327                                    Area^9 Has_Parking -2.071470e-01
328                                  Area^9 Has_Warehouse  5.341976e-03
329                                   Area^9 Has_Elevator -2.973884e-05
330                                         Area^8 Room^2 -1.470167e+00
331                               Area^8 Room Has_Parking  1.655958e+01
332                             Area^8 Room Has_Warehouse  4.486617e-02
333                              Area^8 Room Has_Elevator -9.301809e-04
334                      Area^8 Has_Parking Has_Warehouse -4.925395e-02
335                       Area^8 Has_Parking Has_Elevator  2.607942e-04
336                     Area^8 Has_Warehouse Has_Elevator -4.624862e-04
337                                         Area^7 Room^3  4.723978e-02
338                             Area^7 Room^2 Has_Parking -1.724197e+01
339                           Area^7 Room^2 Has_Warehouse  1.808057e-01
340                            Area^7 Room^2 Has_Elevator -9.367512e-05
341                 Area^7 Room Has_Parking Has_Warehouse  5.097950e+01
342                  Area^7 Room Has_Parking Has_Elevator  5.154204e-02
343                Area^7 Room Has_Warehouse Has_Elevator -2.913602e-01
344         Area^7 Has_Parking Has_Warehouse Has_Elevator -6.299176e-01
345                                         Area^6 Room^4 -1.116030e-01
346                             Area^6 Room^3 Has_Parking  9.233572e+00
347                           Area^6 Room^3 Has_Warehouse -3.658988e-01
348                            Area^6 Room^3 Has_Elevator -2.828438e-06
349               Area^6 Room^2 Has_Parking Has_Warehouse -1.678339e+01
350                Area^6 Room^2 Has_Parking Has_Elevator  1.022804e-02
351              Area^6 Room^2 Has_Warehouse Has_Elevator  8.904887e-04
352    Area^6 Room Has_Parking Has_Warehouse Has_Elevator  1.578466e+02
353                                         Area^5 Room^5  7.893186e-02
354                             Area^5 Room^4 Has_Parking -7.883165e+00
355                           Area^5 Room^4 Has_Warehouse  3.274377e-01
356                            Area^5 Room^4 Has_Elevator -1.790606e-07
357               Area^5 Room^3 Has_Parking Has_Warehouse -2.967983e+00
358                Area^5 Room^3 Has_Parking Has_Elevator  3.521284e-04
359              Area^5 Room^3 Has_Warehouse Has_Elevator -8.459079e-02
360  Area^5 Room^2 Has_Parking Has_Warehouse Has_Elevator -1.712596e+01
361                                         Area^4 Room^6 -1.420425e-02
362                             Area^4 Room^5 Has_Parking  1.623667e-01
363                           Area^4 Room^5 Has_Warehouse -4.141832e-02
364                            Area^4 Room^5 Has_Elevator -7.559121e-09
365               Area^4 Room^4 Has_Parking Has_Warehouse -1.156851e+00
366                Area^4 Room^4 Has_Parking Has_Elevator  7.043523e-06
367              Area^4 Room^4 Has_Warehouse Has_Elevator  1.035184e-02
368  Area^4 Room^3 Has_Parking Has_Warehouse Has_Elevator -2.355359e+00
369                                         Area^3 Room^7 -1.306630e-03
370                             Area^3 Room^6 Has_Parking  5.785729e-02
371                           Area^3 Room^6 Has_Warehouse  9.059756e-04
372                            Area^3 Room^6 Has_Elevator -9.654412e-11
373               Area^3 Room^5 Has_Parking Has_Warehouse  1.414542e-01
374                Area^3 Room^5 Has_Parking Has_Elevator -4.457151e-08
375              Area^3 Room^5 Has_Warehouse Has_Elevator  5.234152e-04
376  Area^3 Room^4 Has_Parking Has_Warehouse Has_Elevator  2.516041e-01
377                                         Area^2 Room^8  2.076712e-03
378                             Area^2 Room^7 Has_Parking  3.849135e-02
379                           Area^2 Room^7 Has_Warehouse  9.715830e-03
380                            Area^2 Room^7 Has_Elevator -2.445995e-11
381               Area^2 Room^6 Has_Parking Has_Warehouse  1.740746e-01
382                Area^2 Room^6 Has_Parking Has_Elevator  7.881314e-09
383              Area^2 Room^6 Has_Warehouse Has_Elevator -9.617173e-03
384  Area^2 Room^5 Has_Parking Has_Warehouse Has_Elevator  2.121282e-02
385                                           Area Room^9  1.131734e-03
386                               Area Room^8 Has_Parking  1.653657e-02
387                             Area Room^8 Has_Warehouse  5.955727e-03
388                              Area Room^8 Has_Elevator  6.349736e-13
389                 Area Room^7 Has_Parking Has_Warehouse  4.945757e-02
390                  Area Room^7 Has_Parking Has_Elevator -2.811313e-10
391                Area Room^7 Has_Warehouse Has_Elevator -9.907856e-03
392    Area Room^6 Has_Parking Has_Warehouse Has_Elevator -8.230524e-02
393                                               Room^10  1.496413e-04
394                                    Room^9 Has_Parking  3.429536e-03
395                                  Room^9 Has_Warehouse  2.462082e-03
396                                   Room^9 Has_Elevator  1.437307e-15
397                      Room^8 Has_Parking Has_Warehouse  6.918937e-03
398                       Room^8 Has_Parking Has_Elevator  8.061957e-17
399                     Room^8 Has_Warehouse Has_Elevator -5.742154e-03
400         Room^7 Has_Parking Has_Warehouse Has_Elevator -3.200988e-02