Transformed Features and CoefficientsPardis: degree=8, λ=0.01                                                  Feature   Coefficient
0                                                    Area -1.471416e+04
1                                                    Room  5.751928e+03
2                                             Has_Parking  7.469330e+04
3                                           Has_Warehouse  2.087887e+04
4                                            Has_Elevator  3.577789e+03
5                                                  Area^2  9.754804e+03
6                                               Area Room -1.791287e+03
7                                        Area Has_Parking -1.541863e+04
8                                      Area Has_Warehouse -3.878308e+03
9                                       Area Has_Elevator  2.029685e+04
10                                                 Room^2  3.419348e+01
11                                       Room Has_Parking -2.401792e+03
12                                     Room Has_Warehouse -3.743244e+03
13                                      Room Has_Elevator -2.527478e+01
14                              Has_Parking Has_Warehouse -1.790741e+04
15                               Has_Parking Has_Elevator -5.918586e+04
16                             Has_Warehouse Has_Elevator -5.238573e+03
17                                                 Area^3  1.324034e+03
18                                            Area^2 Room  1.125001e+03
19                                     Area^2 Has_Parking -5.503686e+03
20                                   Area^2 Has_Warehouse  5.508025e+01
21                                    Area^2 Has_Elevator  4.026524e+03
22                                            Area Room^2  3.240548e+02
23                                  Area Room Has_Parking  1.017623e+03
24                                Area Room Has_Warehouse  1.900904e+02
25                                 Area Room Has_Elevator -7.838370e+02
26                         Area Has_Parking Has_Warehouse -2.731928e+04
27                          Area Has_Parking Has_Elevator  3.459834e+04
28                        Area Has_Warehouse Has_Elevator -2.645387e+03
29                                                 Room^3 -9.985925e+01
30                                     Room^2 Has_Parking -2.819176e+02
31                                   Room^2 Has_Warehouse -1.162811e+02
32                                    Room^2 Has_Elevator -2.263041e-01
33                         Room Has_Parking Has_Warehouse  1.233923e+02
34                          Room Has_Parking Has_Elevator  2.731790e+02
35                        Room Has_Warehouse Has_Elevator  3.365607e+02
36                 Has_Parking Has_Warehouse Has_Elevator -1.175351e+04
37                                                 Area^4 -7.650561e+02
38                                            Area^3 Room -2.366634e+02
39                                     Area^3 Has_Parking  2.790720e+03
40                                   Area^3 Has_Warehouse -2.205817e+01
41                                    Area^3 Has_Elevator -4.454936e+01
42                                          Area^2 Room^2  3.185956e+02
43                                Area^2 Room Has_Parking -1.418814e+03
44                              Area^2 Room Has_Warehouse -7.549984e+01
45                               Area^2 Room Has_Elevator -2.236178e+02
46                       Area^2 Has_Parking Has_Warehouse -5.104251e+03
47                        Area^2 Has_Parking Has_Elevator  2.886406e+03
48                      Area^2 Has_Warehouse Has_Elevator -2.002389e+02
49                                            Area Room^3  2.438666e+00
50                                Area Room^2 Has_Parking -6.936932e+01
51                              Area Room^2 Has_Warehouse  1.023592e+02
52                               Area Room^2 Has_Elevator  5.210622e+00
53                    Area Room Has_Parking Has_Warehouse  2.110265e+03
54                     Area Room Has_Parking Has_Elevator -1.911151e+03
55                   Area Room Has_Warehouse Has_Elevator -1.115581e+02
56            Area Has_Parking Has_Warehouse Has_Elevator  4.842799e+03
57                                                 Room^4 -5.914987e+00
58                                     Room^3 Has_Parking -1.319971e+02
59                                   Room^3 Has_Warehouse  2.610127e+01
60                                    Room^3 Has_Elevator  4.109963e-03
61                       Room^2 Has_Parking Has_Warehouse  3.460352e+02
62                        Room^2 Has_Parking Has_Elevator -3.640605e-01
63                      Room^2 Has_Warehouse Has_Elevator -6.600381e+01
64            Room Has_Parking Has_Warehouse Has_Elevator -8.648429e+02
65                                                 Area^5 -1.123777e+02
66                                            Area^4 Room  1.007133e+02
67                                     Area^4 Has_Parking -2.560841e+02
68                                   Area^4 Has_Warehouse -4.225867e+00
69                                    Area^4 Has_Elevator  1.119205e+01
70                                          Area^3 Room^2 -4.688453e+01
71                                Area^3 Room Has_Parking -1.989923e+03
72                              Area^3 Room Has_Warehouse -1.123652e+02
73                               Area^3 Room Has_Elevator  6.096343e+00
74                       Area^3 Has_Parking Has_Warehouse  2.627605e+03
75                        Area^3 Has_Parking Has_Elevator  2.737784e+01
76                      Area^3 Has_Warehouse Has_Elevator  4.534389e+01
77                                          Area^2 Room^3 -7.143201e+01
78                              Area^2 Room^2 Has_Parking  1.111550e+03
79                            Area^2 Room^2 Has_Warehouse -1.475737e+02
80                             Area^2 Room^2 Has_Elevator  1.492085e+00
81                  Area^2 Room Has_Parking Has_Warehouse -6.104415e+02
82                   Area^2 Room Has_Parking Has_Elevator -3.999071e+02
83                 Area^2 Room Has_Warehouse Has_Elevator  1.901195e+02
84          Area^2 Has_Parking Has_Warehouse Has_Elevator -2.645560e+03
85                                            Area Room^4  2.784555e+00
86                                Area Room^3 Has_Parking  1.526617e+02
87                              Area Room^3 Has_Warehouse -2.126058e+01
88                               Area Room^3 Has_Elevator -3.929534e-02
89                  Area Room^2 Has_Parking Has_Warehouse -2.708383e+02
90                   Area Room^2 Has_Parking Has_Elevator  1.261014e+01
91                 Area Room^2 Has_Warehouse Has_Elevator  3.910547e+01
92       Area Room Has_Parking Has_Warehouse Has_Elevator  3.461839e+02
93                                                 Room^5  2.401847e+00
94                                     Room^4 Has_Parking  8.754660e+00
95                                   Room^4 Has_Warehouse -3.884667e+00
96                                    Room^4 Has_Elevator -3.312046e-05
97                       Room^3 Has_Parking Has_Warehouse -2.800986e+01
98                        Room^3 Has_Parking Has_Elevator -8.977863e-06
99                      Room^3 Has_Warehouse Has_Elevator  9.111670e+00
100         Room^2 Has_Parking Has_Warehouse Has_Elevator  8.258378e+01
101                                                Area^6 -1.570765e+00
102                                           Area^5 Room  6.026607e+01
103                                    Area^5 Has_Parking -7.899334e+01
104                                  Area^5 Has_Warehouse  2.393241e+00
105                                   Area^5 Has_Elevator -8.866257e-01
106                                         Area^4 Room^2 -4.236832e+01
107                               Area^4 Room Has_Parking  3.958202e+02
108                             Area^4 Room Has_Warehouse -1.954739e+01
109                              Area^4 Room Has_Elevator -3.352939e+00
110                      Area^4 Has_Parking Has_Warehouse -2.410089e+02
111                       Area^4 Has_Parking Has_Elevator  7.678145e+00
112                     Area^4 Has_Warehouse Has_Elevator -7.046405e+00
113                                         Area^3 Room^3 -1.228122e+00
114                             Area^3 Room^2 Has_Parking -2.933866e+02
115                           Area^3 Room^2 Has_Warehouse  3.850432e+00
116                            Area^3 Room^2 Has_Elevator -4.643831e-02
117                 Area^3 Room Has_Parking Has_Warehouse -2.155555e+03
118                  Area^3 Room Has_Parking Has_Elevator -1.803438e+01
119                Area^3 Room Has_Warehouse Has_Elevator -2.559640e+01
120         Area^3 Has_Parking Has_Warehouse Has_Elevator  2.741751e+03
121                                         Area^2 Room^4  3.247579e+01
122                             Area^2 Room^3 Has_Parking -1.289789e+02
123                           Area^2 Room^3 Has_Warehouse  6.937688e+01
124                            Area^2 Room^3 Has_Elevator -8.464881e-04
125               Area^2 Room^2 Has_Parking Has_Warehouse  7.099443e+02
126                Area^2 Room^2 Has_Parking Has_Elevator  3.041724e+00
127              Area^2 Room^2 Has_Warehouse Has_Elevator -8.428106e+01
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator -4.039397e+02
129                                           Area Room^5  9.983675e-01
130                               Area Room^4 Has_Parking -4.325558e+00
131                             Area Room^4 Has_Warehouse  7.296226e+00
132                              Area Room^4 Has_Elevator  2.606588e-04
133                 Area Room^3 Has_Parking Has_Warehouse  4.926482e+01
134                  Area Room^3 Has_Parking Has_Elevator -2.027513e-02
135                Area Room^3 Has_Warehouse Has_Elevator -1.382980e+01
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator -1.225811e+02
137                                                Room^6  5.072043e-01
138                                    Room^5 Has_Parking  1.858885e+00
139                                  Room^5 Has_Warehouse  2.062500e+00
140                                   Room^5 Has_Elevator  2.120659e-07
141                      Room^4 Has_Parking Has_Warehouse  3.528952e+00
142                       Room^4 Has_Parking Has_Elevator  8.444335e-08
143                     Room^4 Has_Warehouse Has_Elevator -5.302390e+00
144         Room^3 Has_Parking Has_Warehouse Has_Elevator -2.145916e+01
145                                                Area^7  5.982921e+00
146                                           Area^6 Room  3.227552e+01
147                                    Area^6 Has_Parking -3.443572e+01
148                                  Area^6 Has_Warehouse  7.018652e-01
149                                   Area^6 Has_Elevator  4.831177e-02
150                                         Area^5 Room^2 -2.954613e+01
151                               Area^5 Room Has_Parking  3.972486e+02
152                             Area^5 Room Has_Warehouse -6.665410e+00
153                              Area^5 Room Has_Elevator  5.229325e-01
154                      Area^5 Has_Parking Has_Warehouse -4.802699e+01
155                       Area^5 Has_Parking Has_Elevator -7.268516e-01
156                     Area^5 Has_Warehouse Has_Elevator  7.436911e-01
157                                         Area^4 Room^3  4.132489e+00
158                             Area^4 Room^2 Has_Parking -2.621707e+02
159                           Area^4 Room^2 Has_Warehouse  9.271264e+00
160                            Area^4 Room^2 Has_Elevator  2.259314e-02
161                 Area^4 Room Has_Parking Has_Warehouse  3.907416e+02
162                  Area^4 Room Has_Parking Has_Elevator -1.579846e+01
163                Area^4 Room Has_Warehouse Has_Elevator -5.331964e-01
164         Area^4 Has_Parking Has_Warehouse Has_Elevator -2.401940e+02
165                                         Area^3 Room^4 -3.973740e+00
166                             Area^3 Room^3 Has_Parking  2.374226e+01
167                           Area^3 Room^3 Has_Warehouse -1.407760e+01
168                            Area^3 Room^3 Has_Elevator  0.000000e+00
169               Area^3 Room^2 Has_Parking Has_Warehouse -2.288508e+02
170                Area^3 Room^2 Has_Parking Has_Elevator  1.274835e-02
171              Area^3 Room^2 Has_Warehouse Has_Elevator  1.013580e+01
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator -1.991258e+03
173                                         Area^2 Room^5 -1.015069e+00
174                             Area^2 Room^4 Has_Parking  7.346322e+01
175                           Area^2 Room^4 Has_Warehouse -3.692265e+00
176                            Area^2 Room^4 Has_Elevator -0.000000e+00
177               Area^2 Room^3 Has_Parking Has_Warehouse -9.104597e+00
178                Area^2 Room^3 Has_Parking Has_Elevator -1.758175e-02
179              Area^2 Room^3 Has_Warehouse Has_Elevator  4.249361e+00
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator  5.099239e+01
181                                           Area Room^6  4.716724e-01
182                               Area Room^5 Has_Parking  1.715090e+00
183                             Area Room^5 Has_Warehouse  2.358807e-02
184                              Area Room^5 Has_Elevator  0.000000e+00
185                 Area Room^4 Has_Parking Has_Warehouse -8.919391e-01
186                  Area Room^4 Has_Parking Has_Elevator -0.000000e+00
187                Area Room^4 Has_Warehouse Has_Elevator -3.431211e-02
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator  2.902930e-01
189                                                Room^7  1.279838e-01
190                                    Room^6 Has_Parking -3.122626e-02
191                                  Room^6 Has_Warehouse -1.834889e-01
192                                   Room^6 Has_Elevator -2.022056e-09
193                      Room^5 Has_Parking Has_Warehouse -5.371698e-01
194                       Room^5 Has_Parking Has_Elevator -2.360749e-10
195                     Room^5 Has_Warehouse Has_Elevator  4.064634e-01
196         Room^4 Has_Parking Has_Warehouse Has_Elevator  2.324802e+00
197                                                Area^8  8.026829e+00
198                                           Area^7 Room  1.893235e+01
199                                    Area^7 Has_Parking -8.056078e+00
200                                  Area^7 Has_Warehouse  2.114583e-01
201                                   Area^7 Has_Elevator -5.593103e-03
202                                         Area^6 Room^2 -1.511639e+01
203                               Area^6 Room Has_Parking  3.040547e+02
204                             Area^6 Room Has_Warehouse  1.195416e+00
205                              Area^6 Room Has_Elevator -5.365892e-02
206                      Area^6 Has_Parking Has_Warehouse -9.772535e+00
207                       Area^6 Has_Parking Has_Elevator  4.026107e-02
208                     Area^6 Has_Warehouse Has_Elevator -6.898782e-02
209                                         Area^5 Room^3  2.076794e+00
210                             Area^5 Room^2 Has_Parking -1.896505e+02
211                           Area^5 Room^2 Has_Warehouse  7.755414e+00
212                            Area^5 Room^2 Has_Elevator -3.475912e-03
213                 Area^5 Room Has_Parking Has_Warehouse  3.821374e+02
214                  Area^5 Room Has_Parking Has_Elevator  3.693337e+00
215                Area^5 Room Has_Warehouse Has_Elevator -2.229391e+00
216         Area^5 Has_Parking Has_Warehouse Has_Elevator -4.472899e+01
217                                         Area^4 Room^4 -2.108918e+00
218                             Area^4 Room^3 Has_Parking  3.626926e+01
219                           Area^4 Room^3 Has_Warehouse -6.400391e+00
220                            Area^4 Room^3 Has_Elevator -1.600204e-04
221               Area^4 Room^2 Has_Parking Has_Warehouse -1.520797e+02
222                Area^4 Room^2 Has_Parking Has_Elevator  1.088134e-01
223              Area^4 Room^2 Has_Warehouse Has_Elevator  1.770290e+00
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator  3.599783e+02
225                                         Area^3 Room^5  4.307295e-01
226                             Area^3 Room^4 Has_Parking -2.135768e+01
227                           Area^3 Room^4 Has_Warehouse  1.447097e+00
228                            Area^3 Room^4 Has_Elevator  0.000000e+00
229               Area^3 Room^3 Has_Parking Has_Warehouse -7.698074e+00
230                Area^3 Room^3 Has_Parking Has_Elevator  0.000000e+00
231              Area^3 Room^3 Has_Warehouse Has_Elevator -1.154380e+00
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator -2.349704e+01
233                                         Area^2 Room^6  4.760898e-02
234                             Area^2 Room^5 Has_Parking  9.454841e-01
235                           Area^2 Room^5 Has_Warehouse  2.822683e-01
236                            Area^2 Room^5 Has_Elevator  0.000000e+00
237               Area^2 Room^4 Has_Parking Has_Warehouse  4.212209e+00
238                Area^2 Room^4 Has_Parking Has_Elevator  1.549432e-04
239              Area^2 Room^4 Has_Warehouse Has_Elevator -3.057006e-01
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator -1.574029e+00
241                                           Area Room^7  5.626553e-02
242                               Area Room^6 Has_Parking  6.064955e-01
243                             Area Room^6 Has_Warehouse  2.081892e-01
244                              Area Room^6 Has_Elevator  1.301284e-08
245                 Area Room^5 Has_Parking Has_Warehouse  1.323951e+00
246                  Area Room^5 Has_Parking Has_Elevator  0.000000e+00
247                Area Room^5 Has_Warehouse Has_Elevator -3.728910e-01
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator -3.120354e+00
249                                                Room^8  1.404859e-03
250                                    Room^7 Has_Parking  6.353727e-02
251                                  Room^7 Has_Warehouse  6.838440e-02
252                                   Room^7 Has_Elevator  1.284640e-11
253                      Room^6 Has_Parking Has_Warehouse  1.695873e-01
254                       Room^6 Has_Parking Has_Elevator  2.032068e-12
255                     Room^6 Has_Warehouse Has_Elevator -1.676024e-01
256         Room^5 Has_Parking Has_Warehouse Has_Elevator -8.378225e-01