Transformed Features and CoefficientsPardis: degree=5, λ=100.0                                              Feature   Coefficient
0                                                Area     -0.000000
1                                                Room     -0.000000
2                                         Has_Parking   5842.509770
3                                       Has_Warehouse      0.000000
4                                        Has_Elevator -19964.640846
5                                              Area^2      0.000000
6                                           Area Room     -0.000000
7                                    Area Has_Parking     -0.000000
8                                  Area Has_Warehouse     -0.000000
9                                   Area Has_Elevator     -0.000000
10                                             Room^2     -0.000000
11                                   Room Has_Parking     -0.000000
12                                 Room Has_Warehouse     -0.000000
13                                  Room Has_Elevator      0.000000
14                          Has_Parking Has_Warehouse   9707.833945
15                           Has_Parking Has_Elevator  -2153.512434
16                         Has_Warehouse Has_Elevator -11504.107698
17                                             Area^3    903.485521
18                                        Area^2 Room     -0.000000
19                                 Area^2 Has_Parking      0.000000
20                               Area^2 Has_Warehouse      0.000000
21                                Area^2 Has_Elevator      0.000000
22                                        Area Room^2      0.000000
23                              Area Room Has_Parking      0.000000
24                            Area Room Has_Warehouse      0.000000
25                             Area Room Has_Elevator      0.000000
26                     Area Has_Parking Has_Warehouse  -1824.075188
27                      Area Has_Parking Has_Elevator     -0.000000
28                    Area Has_Warehouse Has_Elevator     -0.000000
29                                             Room^3     -0.000000
30                                 Room^2 Has_Parking      0.000000
31                               Room^2 Has_Warehouse     -0.000000
32                                Room^2 Has_Elevator     -0.000000
33                     Room Has_Parking Has_Warehouse     -0.000000
34                      Room Has_Parking Has_Elevator      0.000000
35                    Room Has_Warehouse Has_Elevator      0.000000
36             Has_Parking Has_Warehouse Has_Elevator     -0.000000
37                                             Area^4   -748.390882
38                                        Area^3 Room    -47.165304
39                                 Area^3 Has_Parking   2500.104817
40                               Area^3 Has_Warehouse      0.000000
41                                Area^3 Has_Elevator    173.977358
42                                      Area^2 Room^2     -0.000000
43                            Area^2 Room Has_Parking     -0.000000
44                          Area^2 Room Has_Warehouse     -0.000000
45                           Area^2 Room Has_Elevator     -0.000000
46                   Area^2 Has_Parking Has_Warehouse      0.000000
47                    Area^2 Has_Parking Has_Elevator      0.000000
48                  Area^2 Has_Warehouse Has_Elevator      0.000000
49                                        Area Room^3     -0.000000
50                            Area Room^2 Has_Parking     -0.000000
51                          Area Room^2 Has_Warehouse      0.000000
52                           Area Room^2 Has_Elevator      0.000000
53                Area Room Has_Parking Has_Warehouse      0.000000
54                 Area Room Has_Parking Has_Elevator      0.000000
55               Area Room Has_Warehouse Has_Elevator      0.000000
56        Area Has_Parking Has_Warehouse Has_Elevator     -0.000000
57                                             Room^4     -0.000000
58                                 Room^3 Has_Parking    -77.095164
59                               Room^3 Has_Warehouse     -0.000000
60                                Room^3 Has_Elevator     -0.000000
61                   Room^2 Has_Parking Has_Warehouse      0.000000
62                    Room^2 Has_Parking Has_Elevator      0.000000
63                  Room^2 Has_Warehouse Has_Elevator     -0.000000
64        Room Has_Parking Has_Warehouse Has_Elevator      0.000000
65                                             Area^5   -114.713351
66                                        Area^4 Room    -25.666595
67                                 Area^4 Has_Parking   -306.731895
68                               Area^4 Has_Warehouse     -0.000000
69                                Area^4 Has_Elevator     -3.479301
70                                      Area^3 Room^2   -186.855546
71                            Area^3 Room Has_Parking     -0.000000
72                          Area^3 Room Has_Warehouse   -470.195975
73                           Area^3 Room Has_Elevator    -70.537618
74                   Area^3 Has_Parking Has_Warehouse   2084.293430
75                    Area^3 Has_Parking Has_Elevator    580.832065
76                  Area^3 Has_Warehouse Has_Elevator      0.000000
77                                      Area^2 Room^3   -122.099401
78                          Area^2 Room^2 Has_Parking     -0.000000
79                        Area^2 Room^2 Has_Warehouse     -0.000000
80                         Area^2 Room^2 Has_Elevator     -0.000000
81              Area^2 Room Has_Parking Has_Warehouse     -0.000000
82               Area^2 Room Has_Parking Has_Elevator     -0.000000
83             Area^2 Room Has_Warehouse Has_Elevator     -0.000000
84      Area^2 Has_Parking Has_Warehouse Has_Elevator    643.072786
85                                        Area Room^4     14.498353
86                            Area Room^3 Has_Parking    218.059049
87                          Area Room^3 Has_Warehouse     -0.000000
88                           Area Room^3 Has_Elevator     -0.000000
89              Area Room^2 Has_Parking Has_Warehouse     -0.000000
90               Area Room^2 Has_Parking Has_Elevator     -0.000000
91             Area Room^2 Has_Warehouse Has_Elevator      0.000000
92   Area Room Has_Parking Has_Warehouse Has_Elevator      0.000000
93                                             Room^5     -9.895709
94                                 Room^4 Has_Parking     29.311652
95                               Room^4 Has_Warehouse    -25.213264
96                                Room^4 Has_Elevator     -0.007743
97                   Room^3 Has_Parking Has_Warehouse     -0.000000
98                    Room^3 Has_Parking Has_Elevator     -0.000000
99                  Room^3 Has_Warehouse Has_Elevator     -0.000000
100     Room^2 Has_Parking Has_Warehouse Has_Elevator      0.000000