Transformed Features and CoefficientsPardis: degree=5, λ=10                                              Feature   Coefficient
0                                                Area -14811.604500
1                                                Room      0.000000
2                                         Has_Parking  59049.589899
3                                       Has_Warehouse    963.501579
4                                        Has_Elevator  -2418.588254
5                                              Area^2   1462.546358
6                                           Area Room      0.000000
7                                    Area Has_Parking  -3176.613557
8                                  Area Has_Warehouse  -3085.468943
9                                   Area Has_Elevator  12220.978648
10                                             Room^2      0.000000
11                                   Room Has_Parking     -0.000000
12                                 Room Has_Warehouse      0.000000
13                                  Room Has_Elevator      0.000000
14                          Has_Parking Has_Warehouse   4334.780742
15                           Has_Parking Has_Elevator -42646.098271
16                         Has_Warehouse Has_Elevator -10501.580828
17                                             Area^3    887.061956
18                                        Area^2 Room     -0.000000
19                                 Area^2 Has_Parking  -1807.328058
20                               Area^2 Has_Warehouse   -640.269234
21                                Area^2 Has_Elevator   3176.508559
22                                        Area Room^2      7.329272
23                              Area Room Has_Parking      0.000000
24                            Area Room Has_Warehouse      0.000000
25                             Area Room Has_Elevator      0.000000
26                     Area Has_Parking Has_Warehouse -21356.959202
27                      Area Has_Parking Has_Elevator  23723.131697
28                    Area Has_Warehouse Has_Elevator   1174.396091
29                                             Room^3     55.495525
30                                 Room^2 Has_Parking      0.000000
31                               Room^2 Has_Warehouse      0.000000
32                                Room^2 Has_Elevator      0.000000
33                     Room Has_Parking Has_Warehouse     -0.000000
34                      Room Has_Parking Has_Elevator      0.000000
35                    Room Has_Warehouse Has_Elevator      0.000000
36             Has_Parking Has_Warehouse Has_Elevator  -6933.071456
37                                             Area^4   -923.218803
38                                        Area^3 Room   -157.529437
39                                 Area^3 Has_Parking   2930.629185
40                               Area^3 Has_Warehouse     53.786134
41                                Area^3 Has_Elevator      0.000000
42                                      Area^2 Room^2    229.530597
43                            Area^2 Room Has_Parking  -1347.417204
44                          Area^2 Room Has_Warehouse   -478.925824
45                           Area^2 Room Has_Elevator   -315.624412
46                   Area^2 Has_Parking Has_Warehouse  -2280.528288
47                    Area^2 Has_Parking Has_Elevator   1615.640701
48                  Area^2 Has_Warehouse Has_Elevator      0.000000
49                                        Area Room^3     27.434100
50                            Area Room^2 Has_Parking     -0.000000
51                          Area Room^2 Has_Warehouse     -0.000000
52                           Area Room^2 Has_Elevator     -0.000000
53                Area Room Has_Parking Has_Warehouse      0.000000
54                 Area Room Has_Parking Has_Elevator      0.000000
55               Area Room Has_Warehouse Has_Elevator     -0.000000
56        Area Has_Parking Has_Warehouse Has_Elevator   2509.200713
57                                             Room^4    -17.753717
58                                 Room^3 Has_Parking    -34.247066
59                               Room^3 Has_Warehouse      2.171572
60                                Room^3 Has_Elevator      0.097598
61                   Room^2 Has_Parking Has_Warehouse      0.000000
62                    Room^2 Has_Parking Has_Elevator      0.000000
63                  Room^2 Has_Warehouse Has_Elevator      0.000000
64        Room Has_Parking Has_Warehouse Has_Elevator      0.000000
65                                             Area^5    -86.372211
66                                        Area^4 Room     -0.000038
67                                 Area^4 Has_Parking   -519.564513
68                               Area^4 Has_Warehouse     -6.846423
69                                Area^4 Has_Elevator      1.696717
70                                      Area^3 Room^2    -87.450301
71                            Area^3 Room Has_Parking  -2464.594758
72                          Area^3 Room Has_Warehouse   -401.315574
73                           Area^3 Room Has_Elevator     -5.980134
74                   Area^3 Has_Parking Has_Warehouse   2782.446441
75                    Area^3 Has_Parking Has_Elevator    108.327312
76                  Area^3 Has_Warehouse Has_Elevator     95.136885
77                                      Area^2 Room^3    -95.057795
78                          Area^2 Room^2 Has_Parking   1165.460073
79                        Area^2 Room^2 Has_Warehouse   -123.771183
80                         Area^2 Room^2 Has_Elevator     -0.000000
81              Area^2 Room Has_Parking Has_Warehouse     -0.000000
82               Area^2 Room Has_Parking Has_Elevator   -337.843634
83             Area^2 Room Has_Warehouse Has_Elevator     -0.000000
84      Area^2 Has_Parking Has_Warehouse Has_Elevator      0.000000
85                                        Area Room^4     26.396502
86                            Area Room^3 Has_Parking    298.354879
87                          Area Room^3 Has_Warehouse    -28.067880
88                           Area Room^3 Has_Elevator     -0.041921
89              Area Room^2 Has_Parking Has_Warehouse   -173.898863
90               Area Room^2 Has_Parking Has_Elevator     -0.000000
91             Area Room^2 Has_Warehouse Has_Elevator     -0.000000
92   Area Room Has_Parking Has_Warehouse Has_Elevator      0.000000
93                                             Room^5     -1.611302
94                                 Room^4 Has_Parking     11.530966
95                               Room^4 Has_Warehouse    -33.150928
96                                Room^4 Has_Elevator     -0.000760
97                   Room^3 Has_Parking Has_Warehouse    -60.244188
98                    Room^3 Has_Parking Has_Elevator     -0.000000
99                  Room^3 Has_Warehouse Has_Elevator      0.000000
100     Room^2 Has_Parking Has_Warehouse Has_Elevator      0.000000