Transformed Features and CoefficientsPardis: degree=2, λ=10                       Feature   Coefficient
0                         Area -15376.340040
1                         Room     -0.000000
2                  Has_Parking  54828.125362
3                Has_Warehouse   1811.415051
4                 Has_Elevator   7424.840115
5                       Area^2   2292.494153
6                    Area Room  -1242.265000
7             Area Has_Parking   -707.347058
8           Area Has_Warehouse -15154.773752
9            Area Has_Elevator  34041.473609
10                      Room^2      9.842661
11            Room Has_Parking     -0.000000
12          Room Has_Warehouse  -1382.229686
13           Room Has_Elevator    -44.960400
14   Has_Parking Has_Warehouse      0.000000
15    Has_Parking Has_Elevator -50820.919200
16  Has_Warehouse Has_Elevator -13348.778890