Transformed Features and CoefficientsPardis: degree=8, λ=1e-08                                                  Feature   Coefficient
0                                                    Area -1.471450e+04
1                                                    Room  5.759342e+03
2                                             Has_Parking  7.479116e+04
3                                           Has_Warehouse  2.104972e+04
4                                            Has_Elevator  3.582824e+03
5                                                  Area^2  9.758279e+03
6                                               Area Room -1.793239e+03
7                                        Area Has_Parking -1.543072e+04
8                                      Area Has_Warehouse -3.878429e+03
9                                       Area Has_Elevator  2.030079e+04
10                                                 Room^2  3.590010e+01
11                                       Room Has_Parking -2.422839e+03
12                                     Room Has_Warehouse -3.749574e+03
13                                      Room Has_Elevator -2.460102e+01
14                              Has_Parking Has_Warehouse -1.816926e+04
15                               Has_Parking Has_Elevator -5.928567e+04
16                             Has_Warehouse Has_Elevator -5.153189e+03
17                                                 Area^3  1.324596e+03
18                                            Area^2 Room  1.135507e+03
19                                     Area^2 Has_Parking -5.505836e+03
20                                   Area^2 Has_Warehouse  5.754577e+01
21                                    Area^2 Has_Elevator  4.025636e+03
22                                            Area Room^2  3.242749e+02
23                                  Area Room Has_Parking  1.023628e+03
24                                Area Room Has_Warehouse  1.879616e+02
25                                 Area Room Has_Elevator -7.911132e+02
26                         Area Has_Parking Has_Warehouse -2.731945e+04
27                          Area Has_Parking Has_Elevator  3.461009e+04
28                        Area Has_Warehouse Has_Elevator -2.666844e+03
29                                                 Room^3 -9.945989e+01
30                                     Room^2 Has_Parking -2.810542e+02
31                                   Room^2 Has_Warehouse -1.168865e+02
32                                    Room^2 Has_Elevator -2.600804e-01
33                         Room Has_Parking Has_Warehouse  1.309222e+02
34                          Room Has_Parking Has_Elevator  2.761652e+02
35                        Room Has_Warehouse Has_Elevator  3.369244e+02
36                 Has_Parking Has_Warehouse Has_Elevator -1.175118e+04
37                                                 Area^4 -7.649287e+02
38                                            Area^3 Room -2.355900e+02
39                                     Area^3 Has_Parking  2.790632e+03
40                                   Area^3 Has_Warehouse -2.224986e+01
41                                    Area^3 Has_Elevator -4.449075e+01
42                                          Area^2 Room^2  3.184664e+02
43                                Area^2 Room Has_Parking -1.428639e+03
44                              Area^2 Room Has_Warehouse -7.525525e+01
45                               Area^2 Room Has_Elevator -2.235704e+02
46                       Area^2 Has_Parking Has_Warehouse -5.105398e+03
47                        Area^2 Has_Parking Has_Elevator  2.888643e+03
48                      Area^2 Has_Warehouse Has_Elevator -2.022256e+02
49                                            Area Room^3  2.358077e+00
50                                Area Room^2 Has_Parking -6.876515e+01
51                              Area Room^2 Has_Warehouse  1.029663e+02
52                               Area Room^2 Has_Elevator  5.214517e+00
53                    Area Room Has_Parking Has_Warehouse  2.115713e+03
54                     Area Room Has_Parking Has_Elevator -1.923938e+03
55                   Area Room Has_Warehouse Has_Elevator -1.105219e+02
56            Area Has_Parking Has_Warehouse Has_Elevator  4.860457e+03
57                                                 Room^4 -5.846278e+00
58                                     Room^3 Has_Parking -1.323196e+02
59                                   Room^3 Has_Warehouse  2.642589e+01
60                                    Room^3 Has_Elevator  4.141771e-03
61                       Room^2 Has_Parking Has_Warehouse  3.479917e+02
62                        Room^2 Has_Parking Has_Elevator -2.330527e+00
63                      Room^2 Has_Warehouse Has_Elevator -6.652937e+01
64            Room Has_Parking Has_Warehouse Has_Elevator -8.800615e+02
65                                                 Area^5 -1.124735e+02
66                                            Area^4 Room  1.004810e+02
67                                     Area^4 Has_Parking -2.560836e+02
68                                   Area^4 Has_Warehouse -4.215781e+00
69                                    Area^4 Has_Elevator  1.120322e+01
70                                          Area^3 Room^2 -4.682497e+01
71                                Area^3 Room Has_Parking -1.988355e+03
72                              Area^3 Room Has_Warehouse -1.120667e+02
73                               Area^3 Room Has_Elevator  6.186199e+00
74                       Area^3 Has_Parking Has_Warehouse  2.627905e+03
75                        Area^3 Has_Parking Has_Elevator  2.727039e+01
76                      Area^3 Has_Warehouse Has_Elevator  4.530129e+01
77                                          Area^2 Room^3 -7.129763e+01
78                              Area^2 Room^2 Has_Parking  1.112091e+03
79                            Area^2 Room^2 Has_Warehouse -1.475148e+02
80                             Area^2 Room^2 Has_Elevator  1.631777e+00
81                  Area^2 Room Has_Parking Has_Warehouse -6.108089e+02
82                   Area^2 Room Has_Parking Has_Elevator -3.997770e+02
83                 Area^2 Room Has_Warehouse Has_Elevator  1.916849e+02
84          Area^2 Has_Parking Has_Warehouse Has_Elevator -2.647823e+03
85                                            Area Room^4  2.779448e+00
86                                Area Room^3 Has_Parking  1.525792e+02
87                              Area Room^3 Has_Warehouse -2.125250e+01
88                               Area Room^3 Has_Elevator -3.950482e-02
89                  Area Room^2 Has_Parking Has_Warehouse -2.709766e+02
90                   Area Room^2 Has_Parking Has_Elevator  1.362529e+01
91                 Area Room^2 Has_Warehouse Has_Elevator  3.893125e+01
92       Area Room Has_Parking Has_Warehouse Has_Elevator  3.510634e+02
93                                                 Room^5  2.408187e+00
94                                     Room^4 Has_Parking  8.643106e+00
95                                   Room^4 Has_Warehouse -3.924548e+00
96                                    Room^4 Has_Elevator -3.337241e-05
97                       Room^3 Has_Parking Has_Warehouse -2.794175e+01
98                        Room^3 Has_Parking Has_Elevator  1.664711e-02
99                      Room^3 Has_Warehouse Has_Elevator  9.280303e+00
100         Room^2 Has_Parking Has_Warehouse Has_Elevator  8.354724e+01
101                                                Area^6 -1.555719e+00
102                                           Area^5 Room  6.043610e+01
103                                    Area^5 Has_Parking -7.898340e+01
104                                  Area^5 Has_Warehouse  2.393342e+00
105                                   Area^5 Has_Elevator -8.876229e-01
106                                         Area^4 Room^2 -4.238449e+01
107                               Area^4 Room Has_Parking  3.958445e+02
108                             Area^4 Room Has_Warehouse -1.966983e+01
109                              Area^4 Room Has_Elevator -3.352597e+00
110                      Area^4 Has_Parking Has_Warehouse -2.410336e+02
111                       Area^4 Has_Parking Has_Elevator  7.693098e+00
112                     Area^4 Has_Warehouse Has_Elevator -7.064142e+00
113                                         Area^3 Room^3 -1.265892e+00
114                             Area^3 Room^2 Has_Parking -2.936090e+02
115                           Area^3 Room^2 Has_Warehouse  3.799383e+00
116                            Area^3 Room^2 Has_Elevator -4.200075e-02
117                 Area^3 Room Has_Parking Has_Warehouse -2.157719e+03
118                  Area^3 Room Has_Parking Has_Elevator -1.796721e+01
119                Area^3 Room Has_Warehouse Has_Elevator -2.545383e+01
120         Area^3 Has_Parking Has_Warehouse Has_Elevator  2.741612e+03
121                                         Area^2 Room^4  3.247058e+01
122                             Area^2 Room^3 Has_Parking -1.290394e+02
123                           Area^2 Room^3 Has_Warehouse  6.940725e+01
124                            Area^2 Room^3 Has_Elevator -1.077320e-02
125               Area^2 Room^2 Has_Parking Has_Warehouse  7.103270e+02
126                Area^2 Room^2 Has_Parking Has_Elevator  3.040733e+00
127              Area^2 Room^2 Has_Warehouse Has_Elevator -8.444390e+01
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator -4.062819e+02
129                                           Area Room^5  9.956207e-01
130                               Area Room^4 Has_Parking -4.249389e+00
131                             Area Room^4 Has_Warehouse  7.303131e+00
132                              Area Room^4 Has_Elevator  2.605470e-04
133                 Area Room^3 Has_Parking Has_Warehouse  4.927788e+01
134                  Area Room^3 Has_Parking Has_Elevator -1.030351e-01
135                Area Room^3 Has_Warehouse Has_Elevator -1.383425e+01
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator -1.230800e+02
137                                                Room^6  5.107204e-01
138                                    Room^5 Has_Parking  1.891117e+00
139                                  Room^5 Has_Warehouse  2.075679e+00
140                                   Room^5 Has_Elevator  2.137319e-07
141                      Room^4 Has_Parking Has_Warehouse  3.521227e+00
142                       Room^4 Has_Parking Has_Elevator -1.271179e-04
143                     Room^4 Has_Warehouse Has_Elevator -5.347016e+00
144         Room^3 Has_Parking Has_Warehouse Has_Elevator -2.161089e+01
145                                                Area^7  5.982658e+00
146                                           Area^6 Room  3.223316e+01
147                                    Area^6 Has_Parking -3.443906e+01
148                                  Area^6 Has_Warehouse  7.020257e-01
149                                   Area^6 Has_Elevator  4.831543e-02
150                                         Area^5 Room^2 -2.954804e+01
151                               Area^5 Room Has_Parking  3.973368e+02
152                             Area^5 Room Has_Warehouse -6.671736e+00
153                              Area^5 Room Has_Elevator  5.283192e-01
154                      Area^5 Has_Parking Has_Warehouse -4.802136e+01
155                       Area^5 Has_Parking Has_Elevator -7.267872e-01
156                     Area^5 Has_Warehouse Has_Elevator  7.443695e-01
157                                         Area^4 Room^3  4.135064e+00
158                             Area^4 Room^2 Has_Parking -2.621793e+02
159                           Area^4 Room^2 Has_Warehouse  9.277071e+00
160                            Area^4 Room^2 Has_Elevator  2.378091e-02
161                 Area^4 Room Has_Parking Has_Warehouse  3.909558e+02
162                  Area^4 Room Has_Parking Has_Elevator -1.609862e+01
163                Area^4 Room Has_Warehouse Has_Elevator -4.891601e-01
164         Area^4 Has_Parking Has_Warehouse Has_Elevator -2.402186e+02
165                                         Area^3 Room^4 -3.972742e+00
166                             Area^3 Room^3 Has_Parking  2.374089e+01
167                           Area^3 Room^3 Has_Warehouse -1.407805e+01
168                            Area^3 Room^3 Has_Elevator  2.958764e-04
169               Area^3 Room^2 Has_Parking Has_Warehouse -2.288892e+02
170                Area^3 Room^2 Has_Parking Has_Elevator  1.310344e-01
171              Area^3 Room^2 Has_Warehouse Has_Elevator  1.013066e+01
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator -1.991934e+03
173                                         Area^2 Room^5 -1.015093e+00
174                             Area^2 Room^4 Has_Parking  7.348512e+01
175                           Area^2 Room^4 Has_Warehouse -3.699360e+00
176                            Area^2 Room^4 Has_Elevator  7.787090e-05
177               Area^2 Room^3 Has_Parking Has_Warehouse -9.174977e+00
178                Area^2 Room^3 Has_Parking Has_Elevator -2.084746e-02
179              Area^2 Room^3 Has_Warehouse Has_Elevator  4.265007e+00
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator  5.123363e+01
181                                           Area Room^6  4.724510e-01
182                               Area Room^5 Has_Parking  1.706240e+00
183                             Area Room^5 Has_Warehouse  2.081768e-02
184                              Area Room^5 Has_Elevator -1.977330e-06
185                 Area Room^4 Has_Parking Has_Warehouse -9.055496e-01
186                  Area Room^4 Has_Parking Has_Elevator  7.247612e-04
187                Area Room^4 Has_Warehouse Has_Elevator -2.867650e-02
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator  3.550747e-01
189                                                Room^7  1.293862e-01
190                                    Room^6 Has_Parking -2.944107e-02
191                                  Room^6 Has_Warehouse -1.841515e-01
192                                   Room^6 Has_Elevator -2.035035e-09
193                      Room^5 Has_Parking Has_Warehouse -5.427559e-01
194                       Room^5 Has_Parking Has_Elevator  9.233728e-07
195                     Room^5 Has_Warehouse Has_Elevator  4.085310e-01
196         Room^4 Has_Parking Has_Warehouse Has_Elevator  2.345503e+00
197                                                Area^8  8.026939e+00
198                                           Area^7 Room  1.894631e+01
199                                    Area^7 Has_Parking -8.054918e+00
200                                  Area^7 Has_Warehouse  2.114355e-01
201                                   Area^7 Has_Elevator -5.599203e-03
202                                         Area^6 Room^2 -1.511464e+01
203                               Area^6 Room Has_Parking  3.040644e+02
204                             Area^6 Room Has_Warehouse  1.195001e+00
205                              Area^6 Room Has_Elevator -5.438966e-02
206                      Area^6 Has_Parking Has_Warehouse -9.771953e+00
207                       Area^6 Has_Parking Has_Elevator  4.034328e-02
208                     Area^6 Has_Warehouse Has_Elevator -6.908599e-02
209                                         Area^5 Room^3  2.076317e+00
210                             Area^5 Room^2 Has_Parking -1.896551e+02
211                           Area^5 Room^2 Has_Warehouse  7.755859e+00
212                            Area^5 Room^2 Has_Elevator -3.823592e-03
213                 Area^5 Room Has_Parking Has_Warehouse  3.821562e+02
214                  Area^5 Room Has_Parking Has_Elevator  3.681520e+00
215                Area^5 Room Has_Warehouse Has_Elevator -2.232621e+00
216         Area^5 Has_Parking Has_Warehouse Has_Elevator -4.473100e+01
217                                         Area^4 Room^4 -2.109308e+00
218                             Area^4 Room^3 Has_Parking  3.626755e+01
219                           Area^4 Room^3 Has_Warehouse -6.401385e+00
220                            Area^4 Room^3 Has_Elevator -1.600039e-04
221               Area^4 Room^2 Has_Parking Has_Warehouse -1.521296e+02
222                Area^4 Room^2 Has_Parking Has_Elevator  1.439745e-01
223              Area^4 Room^2 Has_Warehouse Has_Elevator  1.769345e+00
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator  3.601141e+02
225                                         Area^3 Room^5  4.302572e-01
226                             Area^3 Room^4 Has_Parking -2.136846e+01
227                           Area^3 Room^4 Has_Warehouse  1.447071e+00
228                            Area^3 Room^4 Has_Elevator -1.992717e-06
229               Area^3 Room^3 Has_Parking Has_Warehouse -7.723244e+00
230                Area^3 Room^3 Has_Parking Has_Elevator -9.442654e-04
231              Area^3 Room^3 Has_Warehouse Has_Elevator -1.154284e+00
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator -2.357131e+01
233                                         Area^2 Room^6  4.710012e-02
234                             Area^2 Room^5 Has_Parking  9.450585e-01
235                           Area^2 Room^5 Has_Warehouse  2.821911e-01
236                            Area^2 Room^5 Has_Elevator -5.155790e-07
237               Area^2 Room^4 Has_Parking Has_Warehouse  4.211952e+00
238                Area^2 Room^4 Has_Parking Has_Elevator  1.548925e-04
239              Area^2 Room^4 Has_Warehouse Has_Elevator -3.063792e-01
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator -1.588946e+00
241                                           Area Room^7  5.595451e-02
242                               Area Room^6 Has_Parking  6.065991e-01
243                             Area Room^6 Has_Warehouse  2.084184e-01
244                              Area Room^6 Has_Elevator  1.300731e-08
245                 Area Room^5 Has_Parking Has_Warehouse  1.325799e+00
246                  Area Room^5 Has_Parking Has_Elevator -5.457954e-06
247                Area Room^5 Has_Warehouse Has_Elevator -3.735509e-01
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator -3.127213e+00
249                                                Room^8  1.516566e-03
250                                    Room^7 Has_Parking  6.468007e-02
251                                  Room^7 Has_Warehouse  6.894072e-02
252                                   Room^7 Has_Elevator  1.294113e-11
253                      Room^6 Has_Parking Has_Warehouse  1.700442e-01
254                       Room^6 Has_Parking Has_Elevator -6.955262e-09
255                     Room^6 Has_Warehouse Has_Elevator -1.690428e-01
256         Room^5 Has_Parking Has_Warehouse Has_Elevator -8.435548e-01