Transformed Features and CoefficientsPardis: degree=2, λ=10000.0                       Feature  Coefficient
0                         Area     0.000000
1                         Room    -0.000000
2                  Has_Parking     0.000000
3                Has_Warehouse     0.000000
4                 Has_Elevator    -0.000000
5                       Area^2  1114.262608
6                    Area Room    -0.000000
7             Area Has_Parking     0.000000
8           Area Has_Warehouse     0.000000
9            Area Has_Elevator     0.000000
10                      Room^2    -0.000000
11            Room Has_Parking    -0.000000
12          Room Has_Warehouse    -0.000000
13           Room Has_Elevator    -0.000000
14   Has_Parking Has_Warehouse     0.000000
15    Has_Parking Has_Elevator    -0.000000
16  Has_Warehouse Has_Elevator    -0.000000