Transformed Features and CoefficientsPardis: degree=2, λ=100.0                       Feature   Coefficient
0                         Area   3035.714139
1                         Room     -0.000000
2                  Has_Parking   9924.956546
3                Has_Warehouse   2411.810807
4                 Has_Elevator -20095.738530
5                       Area^2   2186.362694
6                    Area Room   -993.636248
7             Area Has_Parking      0.000000
8           Area Has_Warehouse     -0.000000
9            Area Has_Elevator      0.000000
10                      Room^2   -105.518956
11            Room Has_Parking   -884.053658
12          Room Has_Warehouse   -434.684864
13           Room Has_Elevator     -0.000000
14   Has_Parking Has_Warehouse      0.000000
15    Has_Parking Has_Elevator  -8521.535557
16  Has_Warehouse Has_Elevator  -3521.646350