Transformed Features and CoefficientsPardis: degree=3, λ=1e-08                                   Feature   Coefficient
0                                     Area -26776.101445
1                                     Room  11474.440430
2                              Has_Parking  82331.572776
3                            Has_Warehouse  20807.674001
4                             Has_Elevator   4943.513325
5                                   Area^2   2475.616187
6                                Area Room  -2221.318738
7                         Area Has_Parking  -8417.081936
8                       Area Has_Warehouse  -1154.367981
9                        Area Has_Elevator  22026.768619
10                                  Room^2    908.090201
11                        Room Has_Parking  -8943.932864
12                      Room Has_Warehouse  -5488.204089
13                       Room Has_Elevator    -50.468645
14               Has_Parking Has_Warehouse -22593.923584
15                Has_Parking Has_Elevator -63550.782400
16              Has_Warehouse Has_Elevator  -1703.951547
17                                  Area^3    211.499996
18                             Area^2 Room   -514.646944
19                      Area^2 Has_Parking  -4038.875816
20                    Area^2 Has_Warehouse  -1465.342098
21                     Area^2 Has_Elevator   4584.838065
22                             Area Room^2   1383.773402
23                   Area Room Has_Parking   -640.325758
24                 Area Room Has_Warehouse  -1082.883618
25                  Area Room Has_Elevator   -860.597958
26          Area Has_Parking Has_Warehouse -19052.129578
27           Area Has_Parking Has_Elevator  34837.586128
28         Area Has_Warehouse Has_Elevator    657.520304
29                                  Room^3   -318.579705
30                      Room^2 Has_Parking   1186.723740
31                    Room^2 Has_Warehouse    117.225385
32                     Room^2 Has_Elevator     -0.120486
33          Room Has_Parking Has_Warehouse  -2511.076187
34           Room Has_Parking Has_Elevator    288.891925
35         Room Has_Warehouse Has_Elevator   -206.073075
36  Has_Parking Has_Warehouse Has_Elevator -10885.819942