Transformed Features and CoefficientsPardis: degree=3, λ=0.01                                   Feature   Coefficient
0                                     Area -26766.981746
1                                     Room  11461.497965
2                              Has_Parking  82222.649740
3                            Has_Warehouse  20667.193633
4                             Has_Elevator   4936.241588
5                                   Area^2   2472.589210
6                                Area Room  -2224.624453
7                         Area Has_Parking  -8404.600933
8                       Area Has_Warehouse  -1151.991113
9                        Area Has_Elevator  22018.567277
10                                  Room^2    906.891279
11                        Room Has_Parking  -8908.411845
12                      Room Has_Warehouse  -5490.646282
13                       Room Has_Elevator    -51.004594
14               Has_Parking Has_Warehouse -22353.567982
15                Has_Parking Has_Elevator -63443.161753
16              Has_Warehouse Has_Elevator  -1772.743564
17                                  Area^3    211.567785
18                             Area^2 Room   -513.361877
19                      Area^2 Has_Parking  -4035.499395
20                    Area^2 Has_Warehouse  -1464.974210
21                     Area^2 Has_Elevator   4584.003889
22                             Area Room^2   1381.215512
23                   Area Room Has_Parking   -638.084706
24                 Area Room Has_Warehouse  -1075.045269
25                  Area Room Has_Elevator   -860.702217
26          Area Has_Parking Has_Warehouse -19063.097883
27           Area Has_Parking Has_Elevator  34823.104388
28         Area Has_Warehouse Has_Elevator    667.748010
29                                  Room^3   -320.173317
30                      Room^2 Has_Parking   1179.214277
31                    Room^2 Has_Warehouse    121.581500
32                     Room^2 Has_Elevator      0.031043
33          Room Has_Parking Has_Warehouse  -2474.489019
34           Room Has_Parking Has_Elevator    262.291565
35         Room Has_Warehouse Has_Elevator   -201.719501
36  Has_Parking Has_Warehouse Has_Elevator -10912.698592