Transformed Features and CoefficientsPardis: degree=8, λ=100.0                                                  Feature   Coefficient
0                                                    Area -0.000000e+00
1                                                    Room  0.000000e+00
2                                             Has_Parking  6.896066e+03
3                                           Has_Warehouse  4.918114e+03
4                                            Has_Elevator -2.016418e+04
5                                                  Area^2  0.000000e+00
6                                               Area Room  0.000000e+00
7                                        Area Has_Parking -0.000000e+00
8                                      Area Has_Warehouse -0.000000e+00
9                                       Area Has_Elevator -0.000000e+00
10                                                 Room^2 -0.000000e+00
11                                       Room Has_Parking -0.000000e+00
12                                     Room Has_Warehouse -0.000000e+00
13                                      Room Has_Elevator  0.000000e+00
14                              Has_Parking Has_Warehouse  3.632933e+03
15                               Has_Parking Has_Elevator -3.272126e+03
16                             Has_Warehouse Has_Elevator -1.546522e+03
17                                                 Area^3  2.487959e+03
18                                            Area^2 Room -0.000000e+00
19                                     Area^2 Has_Parking  0.000000e+00
20                                   Area^2 Has_Warehouse  0.000000e+00
21                                    Area^2 Has_Elevator  0.000000e+00
22                                            Area Room^2 -0.000000e+00
23                                  Area Room Has_Parking  0.000000e+00
24                                Area Room Has_Warehouse  0.000000e+00
25                                 Area Room Has_Elevator  0.000000e+00
26                         Area Has_Parking Has_Warehouse -2.895323e+03
27                          Area Has_Parking Has_Elevator -0.000000e+00
28                        Area Has_Warehouse Has_Elevator -0.000000e+00
29                                                 Room^3 -0.000000e+00
30                                     Room^2 Has_Parking  0.000000e+00
31                                   Room^2 Has_Warehouse  0.000000e+00
32                                    Room^2 Has_Elevator  0.000000e+00
33                         Room Has_Parking Has_Warehouse -0.000000e+00
34                          Room Has_Parking Has_Elevator  0.000000e+00
35                        Room Has_Warehouse Has_Elevator  0.000000e+00
36                 Has_Parking Has_Warehouse Has_Elevator -9.136266e+03
37                                                 Area^4 -4.979556e+02
38                                            Area^3 Room -0.000000e+00
39                                     Area^3 Has_Parking  1.969661e+03
40                                   Area^3 Has_Warehouse  0.000000e+00
41                                    Area^3 Has_Elevator  3.031736e+00
42                                          Area^2 Room^2  0.000000e+00
43                                Area^2 Room Has_Parking -0.000000e+00
44                              Area^2 Room Has_Warehouse -0.000000e+00
45                               Area^2 Room Has_Elevator -0.000000e+00
46                       Area^2 Has_Parking Has_Warehouse  0.000000e+00
47                        Area^2 Has_Parking Has_Elevator  0.000000e+00
48                      Area^2 Has_Warehouse Has_Elevator  1.052106e+03
49                                            Area Room^3  1.472094e+01
50                                Area Room^2 Has_Parking -0.000000e+00
51                              Area Room^2 Has_Warehouse -0.000000e+00
52                               Area Room^2 Has_Elevator -0.000000e+00
53                    Area Room Has_Parking Has_Warehouse  0.000000e+00
54                     Area Room Has_Parking Has_Elevator  0.000000e+00
55                   Area Room Has_Warehouse Has_Elevator  0.000000e+00
56            Area Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
57                                                 Room^4  1.335499e+01
58                                     Room^3 Has_Parking -0.000000e+00
59                                   Room^3 Has_Warehouse -0.000000e+00
60                                    Room^3 Has_Elevator -0.000000e+00
61                       Room^2 Has_Parking Has_Warehouse  0.000000e+00
62                        Room^2 Has_Parking Has_Elevator  0.000000e+00
63                      Room^2 Has_Warehouse Has_Elevator  0.000000e+00
64            Room Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
65                                                 Area^5 -1.369287e+02
66                                            Area^4 Room -3.487159e+01
67                                     Area^4 Has_Parking -1.174794e+02
68                                   Area^4 Has_Warehouse -0.000000e+00
69                                    Area^4 Has_Elevator -0.000000e+00
70                                          Area^3 Room^2 -1.008224e+02
71                                Area^3 Room Has_Parking -0.000000e+00
72                              Area^3 Room Has_Warehouse  0.000000e+00
73                               Area^3 Room Has_Elevator  0.000000e+00
74                       Area^3 Has_Parking Has_Warehouse  1.654407e+03
75                        Area^3 Has_Parking Has_Elevator  5.592915e+02
76                      Area^3 Has_Warehouse Has_Elevator  0.000000e+00
77                                          Area^2 Room^3 -5.274071e+01
78                              Area^2 Room^2 Has_Parking  0.000000e+00
79                            Area^2 Room^2 Has_Warehouse  0.000000e+00
80                             Area^2 Room^2 Has_Elevator  0.000000e+00
81                  Area^2 Room Has_Parking Has_Warehouse -0.000000e+00
82                   Area^2 Room Has_Parking Has_Elevator -0.000000e+00
83                 Area^2 Room Has_Warehouse Has_Elevator -0.000000e+00
84          Area^2 Has_Parking Has_Warehouse Has_Elevator  1.210201e+02
85                                            Area Room^4 -2.189661e+00
86                                Area Room^3 Has_Parking  0.000000e+00
87                              Area Room^3 Has_Warehouse  0.000000e+00
88                               Area Room^3 Has_Elevator  0.000000e+00
89                  Area Room^2 Has_Parking Has_Warehouse -0.000000e+00
90                   Area Room^2 Has_Parking Has_Elevator -0.000000e+00
91                 Area Room^2 Has_Warehouse Has_Elevator -0.000000e+00
92       Area Room Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
93                                                 Room^5 -4.571368e+00
94                                     Room^4 Has_Parking  0.000000e+00
95                                   Room^4 Has_Warehouse  0.000000e+00
96                                    Room^4 Has_Elevator  0.000000e+00
97                       Room^3 Has_Parking Has_Warehouse -0.000000e+00
98                        Room^3 Has_Parking Has_Elevator -0.000000e+00
99                      Room^3 Has_Warehouse Has_Elevator -0.000000e+00
100         Room^2 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
101                                                Area^6 -1.591535e+01
102                                           Area^5 Room  6.904448e+00
103                                    Area^5 Has_Parking -6.771531e+01
104                                  Area^5 Has_Warehouse -6.527980e-01
105                                   Area^5 Has_Elevator -0.000000e+00
106                                         Area^4 Room^2 -5.663380e+00
107                               Area^4 Room Has_Parking -0.000000e+00
108                             Area^4 Room Has_Warehouse  0.000000e+00
109                              Area^4 Room Has_Elevator  0.000000e+00
110                      Area^4 Has_Parking Has_Warehouse -9.325004e+01
111                       Area^4 Has_Parking Has_Elevator -1.859262e+01
112                     Area^4 Has_Warehouse Has_Elevator -0.000000e+00
113                                         Area^3 Room^3 -6.229581e+00
114                             Area^3 Room^2 Has_Parking -0.000000e+00
115                           Area^3 Room^2 Has_Warehouse -0.000000e+00
116                            Area^3 Room^2 Has_Elevator -0.000000e+00
117                 Area^3 Room Has_Parking Has_Warehouse -0.000000e+00
118                  Area^3 Room Has_Parking Has_Elevator -0.000000e+00
119                Area^3 Room Has_Warehouse Has_Elevator -0.000000e+00
120         Area^3 Has_Parking Has_Warehouse Has_Elevator  1.753707e+03
121                                         Area^2 Room^4 -0.000000e+00
122                             Area^2 Room^3 Has_Parking -9.040342e+01
123                           Area^2 Room^3 Has_Warehouse -0.000000e+00
124                            Area^2 Room^3 Has_Elevator -0.000000e+00
125               Area^2 Room^2 Has_Parking Has_Warehouse  0.000000e+00
126                Area^2 Room^2 Has_Parking Has_Elevator  0.000000e+00
127              Area^2 Room^2 Has_Warehouse Has_Elevator -0.000000e+00
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
129                                           Area Room^5  1.309490e-01
130                               Area Room^4 Has_Parking -9.914361e+00
131                             Area Room^4 Has_Warehouse -0.000000e+00
132                              Area Room^4 Has_Elevator -0.000000e+00
133                 Area Room^3 Has_Parking Has_Warehouse  0.000000e+00
134                  Area Room^3 Has_Parking Has_Elevator  0.000000e+00
135                Area Room^3 Has_Warehouse Has_Elevator  0.000000e+00
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
137                                                Room^6 -3.960729e-01
138                                    Room^5 Has_Parking -5.511471e+00
139                                  Room^5 Has_Warehouse  6.275994e-01
140                                   Room^5 Has_Elevator  5.200954e-05
141                      Room^4 Has_Parking Has_Warehouse  0.000000e+00
142                       Room^4 Has_Parking Has_Elevator  0.000000e+00
143                     Room^4 Has_Warehouse Has_Elevator  0.000000e+00
144         Room^3 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
145                                                Area^7  7.365160e+00
146                                           Area^6 Room  1.626418e+01
147                                    Area^6 Has_Parking -3.353581e+01
148                                  Area^6 Has_Warehouse -0.000000e+00
149                                   Area^6 Has_Elevator -0.000000e+00
150                                         Area^5 Room^2 -2.346545e+01
151                               Area^5 Room Has_Parking  3.358433e+01
152                             Area^5 Room Has_Warehouse  0.000000e+00
153                              Area^5 Room Has_Elevator  0.000000e+00
154                      Area^5 Has_Parking Has_Warehouse -6.519604e+01
155                       Area^5 Has_Parking Has_Elevator -0.000000e+00
156                     Area^5 Has_Warehouse Has_Elevator -0.000000e+00
157                                         Area^4 Room^3 -1.773133e-01
158                             Area^4 Room^2 Has_Parking  0.000000e+00
159                           Area^4 Room^2 Has_Warehouse -1.062176e+01
160                            Area^4 Room^2 Has_Elevator -3.190530e-02
161                 Area^4 Room Has_Parking Has_Warehouse -0.000000e+00
162                  Area^4 Room Has_Parking Has_Elevator -0.000000e+00
163                Area^4 Room Has_Warehouse Has_Elevator  0.000000e+00
164         Area^4 Has_Parking Has_Warehouse Has_Elevator -8.773172e+01
165                                         Area^3 Room^4 -1.388617e+00
166                             Area^3 Room^3 Has_Parking  0.000000e+00
167                           Area^3 Room^3 Has_Warehouse -1.083868e+01
168                            Area^3 Room^3 Has_Elevator -3.235865e-03
169               Area^3 Room^2 Has_Parking Has_Warehouse -0.000000e+00
170                Area^3 Room^2 Has_Parking Has_Elevator -0.000000e+00
171              Area^3 Room^2 Has_Warehouse Has_Elevator -0.000000e+00
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
173                                         Area^2 Room^5 -5.260850e-01
174                             Area^2 Room^4 Has_Parking  0.000000e+00
175                           Area^2 Room^4 Has_Warehouse -1.917371e+00
176                            Area^2 Room^4 Has_Elevator -3.148964e-05
177               Area^2 Room^3 Has_Parking Has_Warehouse -0.000000e+00
178                Area^2 Room^3 Has_Parking Has_Elevator -0.000000e+00
179              Area^2 Room^3 Has_Warehouse Has_Elevator -0.000000e+00
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
181                                           Area Room^6  1.118994e+00
182                               Area Room^5 Has_Parking  7.091438e+00
183                             Area Room^5 Has_Warehouse -1.464467e-02
184                              Area Room^5 Has_Elevator -1.461962e-07
185                 Area Room^4 Has_Parking Has_Warehouse -0.000000e+00
186                  Area Room^4 Has_Parking Has_Elevator -0.000000e+00
187                Area Room^4 Has_Warehouse Has_Elevator -0.000000e+00
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
189                                                Room^7 -2.117141e-02
190                                    Room^6 Has_Parking -9.864009e-02
191                                  Room^6 Has_Warehouse -1.424131e+00
192                                   Room^6 Has_Elevator -3.954687e-07
193                      Room^5 Has_Parking Has_Warehouse -4.372642e-01
194                       Room^5 Has_Parking Has_Elevator -0.000000e+00
195                     Room^5 Has_Warehouse Has_Elevator -0.000000e+00
196         Room^4 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
197                                                Area^8  6.822857e+00
198                                           Area^7 Room  1.864772e+01
199                                    Area^7 Has_Parking -7.750703e+00
200                                  Area^7 Has_Warehouse  1.243335e-01
201                                   Area^7 Has_Elevator  5.139045e-03
202                                         Area^6 Room^2 -1.393756e+01
203                               Area^6 Room Has_Parking  2.167914e+02
204                             Area^6 Room Has_Warehouse  8.432262e-01
205                              Area^6 Room Has_Elevator  6.708097e-02
206                      Area^6 Has_Parking Has_Warehouse -1.543192e+01
207                       Area^6 Has_Parking Has_Elevator -9.157343e-02
208                     Area^6 Has_Warehouse Has_Elevator -0.000000e+00
209                                         Area^5 Room^3  7.147727e-01
210                             Area^5 Room^2 Has_Parking -1.862094e+02
211                           Area^5 Room^2 Has_Warehouse -0.000000e+00
212                            Area^5 Room^2 Has_Elevator -0.000000e+00
213                 Area^5 Room Has_Parking Has_Warehouse  0.000000e+00
214                  Area^5 Room Has_Parking Has_Elevator  0.000000e+00
215                Area^5 Room Has_Warehouse Has_Elevator  0.000000e+00
216         Area^5 Has_Parking Has_Warehouse Has_Elevator -6.573282e+01
217                                         Area^4 Room^4 -2.175884e+00
218                             Area^4 Room^3 Has_Parking -6.923525e+00
219                           Area^4 Room^3 Has_Warehouse -4.218667e+00
220                            Area^4 Room^3 Has_Elevator -0.000000e+00
221               Area^4 Room^2 Has_Parking Has_Warehouse -1.721459e+01
222                Area^4 Room^2 Has_Parking Has_Elevator -3.592305e-01
223              Area^4 Room^2 Has_Warehouse Has_Elevator -0.000000e+00
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
225                                         Area^3 Room^5 -9.006218e-01
226                             Area^3 Room^4 Has_Parking  0.000000e+00
227                           Area^3 Room^4 Has_Warehouse -2.165632e+00
228                            Area^3 Room^4 Has_Elevator -0.000000e+00
229               Area^3 Room^3 Has_Parking Has_Warehouse -1.125216e+01
230                Area^3 Room^3 Has_Parking Has_Elevator -1.720404e-02
231              Area^3 Room^3 Has_Warehouse Has_Elevator -0.000000e+00
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
233                                         Area^2 Room^6 -7.040167e-02
234                             Area^2 Room^5 Has_Parking  3.504926e+00
235                           Area^2 Room^5 Has_Warehouse -1.294842e-02
236                            Area^2 Room^5 Has_Elevator -0.000000e+00
237               Area^2 Room^4 Has_Parking Has_Warehouse -0.000000e+00
238                Area^2 Room^4 Has_Parking Has_Elevator -0.000000e+00
239              Area^2 Room^4 Has_Warehouse Has_Elevator -0.000000e+00
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
241                                           Area Room^7  3.144044e-01
242                               Area Room^6 Has_Parking  2.932621e+00
243                             Area Room^6 Has_Warehouse  9.067764e-01
244                              Area Room^6 Has_Elevator  2.244689e-08
245                 Area Room^5 Has_Parking Has_Warehouse  3.403097e+00
246                  Area Room^5 Has_Parking Has_Elevator  0.000000e+00
247                Area Room^5 Has_Warehouse Has_Elevator  3.330909e-04
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
249                                                Room^8 -1.104552e-01
250                                    Room^7 Has_Parking -3.497269e-01
251                                  Room^7 Has_Warehouse  1.824443e-01
252                                   Room^7 Has_Elevator  2.686494e-09
253                      Room^6 Has_Parking Has_Warehouse  1.016777e+00
254                       Room^6 Has_Parking Has_Elevator  0.000000e+00
255                     Room^6 Has_Warehouse Has_Elevator  0.000000e+00
256         Room^5 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00