Transformed Features and CoefficientsPardis: degree=2, λ=0.01                       Feature   Coefficient
0                         Area -28987.260926
1                         Room  20742.157454
2                  Has_Parking  85889.888443
3                Has_Warehouse  35260.497290
4                 Has_Elevator  20602.582504
5                       Area^2   2304.943856
6                    Area Room  -1347.422138
7             Area Has_Parking   -344.388235
8           Area Has_Warehouse -16427.889020
9            Area Has_Elevator  48551.842545
10                      Room^2     60.423160
11            Room Has_Parking -13185.389112
12          Room Has_Warehouse  -8880.257175
13           Room Has_Elevator   -158.168275
14   Has_Parking Has_Warehouse -46328.482859
15    Has_Parking Has_Elevator -83446.797477
16  Has_Warehouse Has_Elevator  -2070.504453