Transformed Features and CoefficientsPardis: degree=10, λ=0.01                                                  Feature   Coefficient
0                                                    Area -1.443116e+04
1                                                    Room  5.594985e+03
2                                             Has_Parking  7.446534e+04
3                                           Has_Warehouse  2.107693e+04
4                                            Has_Elevator  3.498621e+03
5                                                  Area^2  9.999005e+03
6                                               Area Room -1.912744e+03
7                                        Area Has_Parking -1.573843e+04
8                                      Area Has_Warehouse -3.784569e+03
9                                       Area Has_Elevator  2.018987e+04
10                                                 Room^2  6.209133e+01
11                                       Room Has_Parking -2.228187e+03
12                                     Room Has_Warehouse -3.736607e+03
13                                      Room Has_Elevator -2.424219e+01
14                              Has_Parking Has_Warehouse -1.784626e+04
15                               Has_Parking Has_Elevator -5.903712e+04
16                             Has_Warehouse Has_Elevator -5.153152e+03
17                                                 Area^3  1.454941e+03
18                                            Area^2 Room  1.159128e+03
19                                     Area^2 Has_Parking -5.872510e+03
20                                   Area^2 Has_Warehouse  5.581815e+01
21                                    Area^2 Has_Elevator  4.052443e+03
22                                            Area Room^2  2.859299e+02
23                                  Area Room Has_Parking  1.137738e+03
24                                Area Room Has_Warehouse  2.108693e+02
25                                 Area Room Has_Elevator -7.793945e+02
26                         Area Has_Parking Has_Warehouse -2.764685e+04
27                          Area Has_Parking Has_Elevator  3.450811e+04
28                        Area Has_Warehouse Has_Elevator -2.572061e+03
29                                                 Room^3 -1.005213e+02
30                                     Room^2 Has_Parking -2.904682e+02
31                                   Room^2 Has_Warehouse -9.944339e+01
32                                    Room^2 Has_Elevator -2.157582e-01
33                         Room Has_Parking Has_Warehouse  1.796382e+02
34                          Room Has_Parking Has_Elevator  2.730875e+02
35                        Room Has_Warehouse Has_Elevator  2.966439e+02
36                 Has_Parking Has_Warehouse Has_Elevator -1.189453e+04
37                                                 Area^4 -7.772378e+02
38                                            Area^3 Room -2.399196e+02
39                                     Area^3 Has_Parking  2.954991e+03
40                                   Area^3 Has_Warehouse -2.065921e+01
41                                    Area^3 Has_Elevator -4.607283e+01
42                                          Area^2 Room^2  3.365181e+02
43                                Area^2 Room Has_Parking -1.255063e+03
44                              Area^2 Room Has_Warehouse -4.284917e+01
45                               Area^2 Room Has_Elevator -2.250610e+02
46                       Area^2 Has_Parking Has_Warehouse -5.473552e+03
47                        Area^2 Has_Parking Has_Elevator  2.906147e+03
48                      Area^2 Has_Warehouse Has_Elevator -2.260542e+02
49                                            Area Room^3  9.794054e-01
50                                Area Room^2 Has_Parking -1.693870e+02
51                              Area Room^2 Has_Warehouse  1.037854e+02
52                               Area Room^2 Has_Elevator  5.183097e+00
53                    Area Room Has_Parking Has_Warehouse  2.227753e+03
54                     Area Room Has_Parking Has_Elevator -1.906469e+03
55                   Area Room Has_Warehouse Has_Elevator -1.160835e+02
56            Area Has_Parking Has_Warehouse Has_Elevator  4.629810e+03
57                                                 Room^4 -5.519931e+00
58                                     Room^3 Has_Parking -1.341002e+02
59                                   Room^3 Has_Warehouse  2.407596e+01
60                                    Room^3 Has_Elevator  4.197172e-03
61                       Room^2 Has_Parking Has_Warehouse  3.446077e+02
62                        Room^2 Has_Parking Has_Elevator -3.872620e-01
63                      Room^2 Has_Warehouse Has_Elevator -6.052744e+01
64            Room Has_Parking Has_Warehouse Has_Elevator -8.515252e+02
65                                                 Area^5 -1.708861e+02
66                                            Area^4 Room  1.029746e+02
67                                     Area^4 Has_Parking -4.874112e+01
68                                   Area^4 Has_Warehouse -7.733326e+00
69                                    Area^4 Has_Elevator  1.134319e+01
70                                          Area^3 Room^2 -7.848889e+00
71                                Area^3 Room Has_Parking -2.050173e+03
72                              Area^3 Room Has_Warehouse -9.224328e+01
73                               Area^3 Room Has_Elevator  6.301293e+00
74                       Area^3 Has_Parking Has_Warehouse  2.797643e+03
75                        Area^3 Has_Parking Has_Elevator  2.619598e+01
76                      Area^3 Has_Warehouse Has_Elevator  4.531865e+01
77                                          Area^2 Room^3 -7.455535e+01
78                              Area^2 Room^2 Has_Parking  1.132420e+03
79                            Area^2 Room^2 Has_Warehouse -1.472585e+02
80                             Area^2 Room^2 Has_Elevator  1.502357e+00
81                  Area^2 Room Has_Parking Has_Warehouse -5.509943e+02
82                   Area^2 Room Has_Parking Has_Elevator -4.026500e+02
83                 Area^2 Room Has_Warehouse Has_Elevator  1.904967e+02
84          Area^2 Has_Parking Has_Warehouse Has_Elevator -3.033914e+03
85                                            Area Room^4 -1.111627e+00
86                                Area Room^3 Has_Parking  1.449312e+02
87                              Area Room^3 Has_Warehouse -2.770672e+01
88                               Area Room^3 Has_Elevator -3.910297e-02
89                  Area Room^2 Has_Parking Has_Warehouse -2.987495e+02
90                   Area Room^2 Has_Parking Has_Elevator  1.258038e+01
91                 Area Room^2 Has_Warehouse Has_Elevator  5.076643e+01
92       Area Room Has_Parking Has_Warehouse Has_Elevator  4.476615e+02
93                                                 Room^5  1.772660e+00
94                                     Room^4 Has_Parking  8.892562e+00
95                                   Room^4 Has_Warehouse -4.346974e+00
96                                    Room^4 Has_Elevator -3.394658e-05
97                       Room^3 Has_Parking Has_Warehouse -2.954678e+01
98                        Room^3 Has_Parking Has_Elevator -1.130851e-05
99                      Room^3 Has_Warehouse Has_Elevator  1.018765e+01
100         Room^2 Has_Parking Has_Warehouse Has_Elevator  8.880295e+01
101                                                Area^6 -3.328007e+01
102                                           Area^5 Room  3.926911e+01
103                                    Area^5 Has_Parking -2.333391e+01
104                                  Area^5 Has_Warehouse  1.033654e+00
105                                   Area^5 Has_Elevator -8.926875e-01
106                                         Area^4 Room^2 -1.425200e+01
107                               Area^4 Room Has_Parking -6.563039e+00
108                             Area^4 Room Has_Warehouse -1.491444e+01
109                              Area^4 Room Has_Elevator -3.394034e+00
110                      Area^4 Has_Parking Has_Warehouse -6.366624e+01
111                       Area^4 Has_Parking Has_Elevator  7.812997e+00
112                     Area^4 Has_Warehouse Has_Elevator -6.686963e+00
113                                         Area^3 Room^3 -5.534552e+00
114                             Area^3 Room^2 Has_Parking -6.438685e+01
115                           Area^3 Room^2 Has_Warehouse -1.283515e+01
116                            Area^3 Room^2 Has_Elevator -6.016729e-02
117                 Area^3 Room Has_Parking Has_Warehouse -2.252251e+03
118                  Area^3 Room Has_Parking Has_Elevator -1.734639e+01
119                Area^3 Room Has_Warehouse Has_Elevator -1.351360e+01
120         Area^3 Has_Parking Has_Warehouse Has_Elevator  2.897603e+03
121                                         Area^2 Room^4  3.330650e+01
122                             Area^2 Room^3 Has_Parking -1.385016e+02
123                           Area^2 Room^3 Has_Warehouse  7.015813e+01
124                            Area^2 Room^3 Has_Elevator -9.142759e-04
125               Area^2 Room^2 Has_Parking Has_Warehouse  7.140675e+02
126                Area^2 Room^2 Has_Parking Has_Elevator  3.062649e+00
127              Area^2 Room^2 Has_Warehouse Has_Elevator -8.528688e+01
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator -3.582050e+02
129                                           Area Room^5  2.638867e-01
130                               Area Room^4 Has_Parking -1.106648e+01
131                             Area Room^4 Has_Warehouse  5.984759e+00
132                              Area Room^4 Has_Elevator  2.592447e-04
133                 Area Room^3 Has_Parking Has_Warehouse  4.530269e+01
134                  Area Room^3 Has_Parking Has_Elevator -2.002125e-02
135                Area Room^3 Has_Warehouse Has_Elevator -1.127128e+01
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator -1.053141e+02
137                                                Room^6  4.886030e-01
138                                    Room^5 Has_Parking  1.849164e+00
139                                  Room^5 Has_Warehouse  1.833006e+00
140                                   Room^5 Has_Elevator  2.150390e-07
141                      Room^4 Has_Parking Has_Warehouse  2.779584e+00
142                       Room^4 Has_Parking Has_Elevator  1.179888e-07
143                     Room^4 Has_Warehouse Has_Elevator -4.716882e+00
144         Room^3 Has_Parking Has_Warehouse Has_Elevator -1.836853e+01
145                                                Area^7 -7.399263e+00
146                                           Area^6 Room  2.647645e+01
147                                    Area^6 Has_Parking -1.836366e+01
148                                  Area^6 Has_Warehouse  3.486516e-01
149                                   Area^6 Has_Elevator  4.897260e-02
150                                         Area^5 Room^2 -1.564987e+01
151                               Area^5 Room Has_Parking  1.068005e+02
152                             Area^5 Room Has_Warehouse -3.719565e+00
153                              Area^5 Room Has_Elevator  5.258999e-01
154                      Area^5 Has_Parking Has_Warehouse -1.735992e+01
155                       Area^5 Has_Parking Has_Elevator -7.319310e-01
156                     Area^5 Has_Warehouse Has_Elevator  6.790088e-01
157                                         Area^4 Room^3  8.378008e-01
158                             Area^4 Room^2 Has_Parking -9.886808e+01
159                           Area^4 Room^2 Has_Warehouse  4.872256e-01
160                            Area^4 Room^2 Has_Elevator  2.097727e-02
161                 Area^4 Room Has_Parking Has_Warehouse -2.051693e+01
162                  Area^4 Room Has_Parking Has_Elevator -1.609816e+01
163                Area^4 Room Has_Warehouse Has_Elevator  1.662330e+00
164         Area^4 Has_Parking Has_Warehouse Has_Elevator -6.764680e+01
165                                         Area^3 Room^4 -8.906573e-01
166                             Area^3 Room^3 Has_Parking -3.251296e+00
167                           Area^3 Room^3 Has_Warehouse -3.824948e+00
168                            Area^3 Room^3 Has_Elevator  0.000000e+00
169               Area^3 Room^2 Has_Parking Has_Warehouse -6.519672e+01
170                Area^3 Room^2 Has_Parking Has_Elevator  7.646561e-03
171              Area^3 Room^2 Has_Warehouse Has_Elevator  2.799754e+00
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator -2.002036e+03
173                                         Area^2 Room^5 -1.259073e+00
174                             Area^2 Room^4 Has_Parking  7.441776e+01
175                           Area^2 Room^4 Has_Warehouse -3.967376e+00
176                            Area^2 Room^4 Has_Elevator -0.000000e+00
177               Area^2 Room^3 Has_Parking Has_Warehouse -1.170057e+01
178                Area^2 Room^3 Has_Parking Has_Elevator -1.940205e-02
179              Area^2 Room^3 Has_Warehouse Has_Elevator  4.574491e+00
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator  5.364794e+01
181                                           Area Room^6  2.632612e-01
182                               Area Room^5 Has_Parking  3.390093e-01
183                             Area Room^5 Has_Warehouse -3.547059e-01
184                              Area Room^5 Has_Elevator -1.440903e-06
185                 Area Room^4 Has_Parking Has_Warehouse -2.410602e+00
186                  Area Room^4 Has_Parking Has_Elevator -0.000000e+00
187                Area Room^4 Has_Warehouse Has_Elevator  6.096748e-01
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator  5.366480e+00
189                                                Room^7  1.091259e-01
190                                    Room^6 Has_Parking -1.470011e-02
191                                  Room^6 Has_Warehouse -2.148440e-01
192                                   Room^6 Has_Elevator -2.059682e-09
193                      Room^5 Has_Parking Has_Warehouse -6.673312e-01
194                       Room^5 Has_Parking Has_Elevator -5.174486e-10
195                     Room^5 Has_Warehouse Has_Elevator  4.763868e-01
196         Room^4 Has_Parking Has_Warehouse Has_Elevator  2.793551e+00
197                                                Area^8  3.538701e+00
198                                           Area^7 Room  1.173152e+01
199                                    Area^7 Has_Parking -4.493901e+00
200                                  Area^7 Has_Warehouse  1.197754e-01
201                                   Area^7 Has_Elevator -5.617812e-03
202                                         Area^6 Room^2 -8.451592e+00
203                               Area^6 Room Has_Parking  1.689530e+02
204                             Area^6 Room Has_Warehouse  6.689627e-01
205                              Area^6 Room Has_Elevator -5.433454e-02
206                      Area^6 Has_Parking Has_Warehouse -5.329926e+00
207                       Area^6 Has_Parking Has_Elevator  4.089596e-02
208                     Area^6 Has_Warehouse Has_Elevator -6.204951e-02
209                                         Area^5 Room^3  1.125203e+00
210                             Area^5 Room^2 Has_Parking -1.019289e+02
211                           Area^5 Room^2 Has_Warehouse  4.276544e+00
212                            Area^5 Room^2 Has_Elevator -3.486253e-03
213                 Area^5 Room Has_Parking Has_Warehouse  1.134732e+02
214                  Area^5 Room Has_Parking Has_Elevator  3.714247e+00
215                Area^5 Room Has_Warehouse Has_Elevator -1.350110e+00
216         Area^5 Has_Parking Has_Warehouse Has_Elevator -1.410206e+01
217                                         Area^4 Room^4 -6.899203e-01
218                             Area^4 Room^3 Has_Parking  1.008702e+01
219                           Area^4 Room^3 Has_Warehouse -2.021015e+00
220                            Area^4 Room^3 Has_Elevator -1.395204e-04
221               Area^4 Room^2 Has_Parking Has_Warehouse -5.107835e+01
222                Area^4 Room^2 Has_Parking Has_Elevator  1.111249e-01
223              Area^4 Room^2 Has_Warehouse Has_Elevator  5.325021e-01
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator  5.896483e+01
225                                         Area^3 Room^5  5.333521e-02
226                             Area^3 Room^4 Has_Parking -4.861364e+00
227                           Area^3 Room^4 Has_Warehouse  3.241603e-01
228                            Area^3 Room^4 Has_Elevator  0.000000e+00
229               Area^3 Room^3 Has_Parking Has_Warehouse -1.940563e+00
230                Area^3 Room^3 Has_Parking Has_Elevator  0.000000e+00
231              Area^3 Room^3 Has_Warehouse Has_Elevator -2.607285e-01
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator  5.623920e+00
233                                         Area^2 Room^6  5.173615e-03
234                             Area^2 Room^5 Has_Parking -8.517607e-03
235                           Area^2 Room^5 Has_Warehouse  1.738150e-01
236                            Area^2 Room^5 Has_Elevator  0.000000e+00
237               Area^2 Room^4 Has_Parking Has_Warehouse  2.115582e+00
238                Area^2 Room^4 Has_Parking Has_Elevator  1.558852e-04
239              Area^2 Room^4 Has_Warehouse Has_Elevator -1.938117e-01
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator -1.262630e+00
241                                           Area Room^7 -3.409166e-03
242                               Area Room^6 Has_Parking  2.209728e-01
243                             Area Room^6 Has_Warehouse  1.134820e-01
244                              Area Room^6 Has_Elevator  1.298600e-08
245                 Area Room^5 Has_Parking Has_Warehouse  7.530129e-01
246                  Area Room^5 Has_Parking Has_Elevator  0.000000e+00
247                Area Room^5 Has_Warehouse Has_Elevator -2.026714e-01
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator -1.715268e+00
249                                                Room^8 -6.820166e-03
250                                    Room^7 Has_Parking  5.361717e-02
251                                  Room^7 Has_Warehouse  5.755066e-02
252                                   Room^7 Has_Elevator  1.367026e-11
253                      Room^6 Has_Parking Has_Warehouse  1.424865e-01
254                       Room^6 Has_Parking Has_Elevator  2.883734e-12
255                     Room^6 Has_Warehouse Has_Elevator -1.410442e-01
256         Room^5 Has_Parking Has_Warehouse Has_Elevator -7.046171e-01
257                                                Area^9  1.346031e+00
258                                           Area^8 Room  3.716386e+00
259                                    Area^8 Has_Parking -1.235729e+00
260                                  Area^8 Has_Warehouse  2.929940e-02
261                                   Area^8 Has_Elevator  2.777322e-04
262                                         Area^7 Room^2 -4.240858e+00
263                               Area^7 Room Has_Parking  5.500362e+01
264                             Area^7 Room Has_Warehouse -7.079182e-01
265                              Area^7 Room Has_Elevator  1.093396e-02
266                      Area^7 Has_Parking Has_Warehouse -5.133889e-01
267                       Area^7 Has_Parking Has_Elevator -5.275314e-03
268                     Area^7 Has_Warehouse Has_Elevator  6.600510e-03
269                                         Area^6 Room^3  2.695411e-01
270                             Area^6 Room^2 Has_Parking -3.561337e+01
271                           Area^6 Room^2 Has_Warehouse  6.951389e-01
272                            Area^6 Room^2 Has_Elevator  4.112222e-04
273                 Area^6 Room Has_Parking Has_Warehouse  1.627282e+02
274                  Area^6 Room Has_Parking Has_Elevator -3.330614e-01
275                Area^6 Room Has_Warehouse Has_Elevator  9.796793e-01
276         Area^6 Has_Parking Has_Warehouse Has_Elevator -5.199455e+00
277                                         Area^5 Room^4 -4.259683e-01
278                             Area^5 Room^3 Has_Parking  2.025347e+01
279                           Area^5 Room^3 Has_Warehouse -1.524180e+00
280                            Area^5 Room^3 Has_Elevator  0.000000e+00
281               Area^5 Room^2 Has_Parking Has_Warehouse -4.291864e+01
282                Area^5 Room^2 Has_Parking Has_Elevator -5.301567e-02
283              Area^5 Room^2 Has_Warehouse Has_Elevator  3.043927e-01
284    Area^5 Room Has_Parking Has_Warehouse Has_Elevator  7.068050e+01
285                                         Area^4 Room^5  7.586973e-02
286                             Area^4 Room^4 Has_Parking -6.875800e+00
287                           Area^4 Room^4 Has_Warehouse  1.797551e-01
288                            Area^4 Room^4 Has_Elevator  4.509550e-07
289               Area^4 Room^3 Has_Parking Has_Warehouse -9.817430e+00
290                Area^4 Room^3 Has_Parking Has_Elevator -9.871214e-04
291              Area^4 Room^3 Has_Warehouse Has_Elevator -6.645735e-02
292  Area^4 Room^2 Has_Parking Has_Warehouse Has_Elevator -2.996166e+01
293                                         Area^3 Room^6 -1.445408e-02
294                             Area^3 Room^5 Has_Parking  2.659547e-01
295                           Area^3 Room^5 Has_Warehouse -8.405026e-02
296                            Area^3 Room^5 Has_Elevator -0.000000e+00
297               Area^3 Room^4 Has_Parking Has_Warehouse -1.298154e+00
298                Area^3 Room^4 Has_Parking Has_Elevator -1.764859e-05
299              Area^3 Room^4 Has_Warehouse Has_Elevator  5.686310e-02
300  Area^3 Room^3 Has_Parking Has_Warehouse Has_Elevator -1.209441e+00
301                                         Area^2 Room^7  1.812458e-02
302                             Area^2 Room^6 Has_Parking  1.545100e-01
303                           Area^2 Room^6 Has_Warehouse  1.358847e-02
304                            Area^2 Room^6 Has_Elevator  3.738554e-09
305               Area^2 Room^5 Has_Parking Has_Warehouse  2.833503e-01
306                Area^2 Room^5 Has_Parking Has_Elevator  2.077325e-08
307              Area^2 Room^5 Has_Warehouse Has_Elevator -1.566933e-02
308  Area^2 Room^4 Has_Parking Has_Warehouse Has_Elevator  3.670467e-02
309                                           Area Room^8  1.412834e-02
310                               Area Room^7 Has_Parking  5.916773e-02
311                             Area Room^7 Has_Warehouse  5.565364e-03
312                              Area Room^7 Has_Elevator  0.000000e+00
313                 Area Room^6 Has_Parking Has_Warehouse  2.402845e-02
314                  Area Room^6 Has_Parking Has_Elevator  3.788978e-08
315                Area Room^6 Has_Warehouse Has_Elevator -8.969025e-03
316    Area Room^5 Has_Parking Has_Warehouse Has_Elevator -7.131922e-02
317                                                Room^9  5.538151e-03
318                                    Room^8 Has_Parking  4.149577e-03
319                                  Room^8 Has_Warehouse -4.291384e-03
320                                   Room^8 Has_Elevator -1.038130e-13
321                      Room^7 Has_Parking Has_Warehouse -2.240366e-02
322                       Room^7 Has_Parking Has_Elevator -2.038035e-14
323                     Room^7 Has_Warehouse Has_Elevator  9.153593e-03
324         Room^6 Has_Parking Has_Warehouse Has_Elevator  7.026839e-02
325                                               Area^10  4.372050e-01
326                                           Area^9 Room  2.021180e+00
327                                    Area^9 Has_Parking -2.072029e-01
328                                  Area^9 Has_Warehouse  5.343346e-03
329                                   Area^9 Has_Elevator -2.970690e-05
330                                         Area^8 Room^2 -1.470546e+00
331                               Area^8 Room Has_Parking  1.655957e+01
332                             Area^8 Room Has_Warehouse  4.485161e-02
333                              Area^8 Room Has_Elevator -9.179894e-04
334                      Area^8 Has_Parking Has_Warehouse -4.926662e-02
335                       Area^8 Has_Parking Has_Elevator  2.603585e-04
336                     Area^8 Has_Warehouse Has_Elevator -4.619710e-04
337                                         Area^7 Room^3  4.724325e-02
338                             Area^7 Room^2 Has_Parking -1.724408e+01
339                           Area^7 Room^2 Has_Warehouse  1.807694e-01
340                            Area^7 Room^2 Has_Elevator -8.508063e-05
341                 Area^7 Room Has_Parking Has_Warehouse  5.097814e+01
342                  Area^7 Room Has_Parking Has_Elevator  5.162516e-02
343                Area^7 Room Has_Warehouse Has_Elevator -2.912595e-01
344         Area^7 Has_Parking Has_Warehouse Has_Elevator -6.300147e-01
345                                         Area^6 Room^4 -1.116138e-01
346                             Area^6 Room^3 Has_Parking  9.233289e+00
347                           Area^6 Room^3 Has_Warehouse -3.659399e-01
348                            Area^6 Room^3 Has_Elevator -2.853388e-06
349               Area^6 Room^2 Has_Parking Has_Warehouse -1.678874e+01
350                Area^6 Room^2 Has_Parking Has_Elevator  7.937090e-03
351              Area^6 Room^2 Has_Warehouse Has_Elevator  9.566404e-04
352    Area^6 Room Has_Parking Has_Warehouse Has_Elevator  1.578374e+02
353                                         Area^5 Room^5  7.894010e-02
354                             Area^5 Room^4 Has_Parking -7.883449e+00
355                           Area^5 Room^4 Has_Warehouse  3.274374e-01
356                            Area^5 Room^4 Has_Elevator  0.000000e+00
357               Area^5 Room^3 Has_Parking Has_Warehouse -2.968345e+00
358                Area^5 Room^3 Has_Parking Has_Elevator  0.000000e+00
359              Area^5 Room^3 Has_Warehouse Has_Elevator -8.458239e-02
360  Area^5 Room^2 Has_Parking Has_Warehouse Has_Elevator -1.712400e+01
361                                         Area^4 Room^6 -1.418721e-02
362                             Area^4 Room^5 Has_Parking  1.624370e-01
363                           Area^4 Room^5 Has_Warehouse -4.139547e-02
364                            Area^4 Room^5 Has_Elevator -7.559693e-09
365               Area^4 Room^4 Has_Parking Has_Warehouse -1.155736e+00
366                Area^4 Room^4 Has_Parking Has_Elevator -1.812655e-07
367              Area^4 Room^4 Has_Warehouse Has_Elevator  1.033396e-02
368  Area^4 Room^3 Has_Parking Has_Warehouse Has_Elevator -2.351494e+00
369                                         Area^3 Room^7 -1.282593e-03
370                             Area^3 Room^6 Has_Parking  5.800000e-02
371                           Area^3 Room^6 Has_Warehouse  9.324984e-04
372                            Area^3 Room^6 Has_Elevator  0.000000e+00
373               Area^3 Room^5 Has_Parking Has_Warehouse  1.423201e-01
374                Area^3 Room^5 Has_Parking Has_Elevator  1.281540e-07
375              Area^3 Room^5 Has_Warehouse Has_Elevator  5.131741e-04
376  Area^3 Room^4 Has_Parking Has_Warehouse Has_Elevator  2.525229e-01
377                                         Area^2 Room^8  2.096702e-03
378                             Area^2 Room^7 Has_Parking  3.861176e-02
379                           Area^2 Room^7 Has_Warehouse  9.726453e-03
380                            Area^2 Room^7 Has_Elevator  0.000000e+00
381               Area^2 Room^6 Has_Parking Has_Warehouse  1.743507e-01
382                Area^2 Room^6 Has_Parking Has_Elevator  7.883700e-09
383              Area^2 Room^6 Has_Warehouse Has_Elevator -9.622449e-03
384  Area^2 Room^5 Has_Parking Has_Warehouse Has_Elevator  2.124285e-02
385                                           Area Room^9  1.144326e-03
386                               Area Room^8 Has_Parking  1.657104e-02
387                             Area Room^8 Has_Warehouse  5.950715e-03
388                              Area Room^8 Has_Elevator  6.349987e-13
389                 Area Room^7 Has_Parking Has_Warehouse  4.941875e-02
390                  Area Room^7 Has_Parking Has_Elevator  0.000000e+00
391                Area Room^7 Has_Warehouse Has_Elevator -9.898019e-03
392    Area Room^6 Has_Parking Has_Warehouse Has_Elevator -8.221639e-02
393                                               Room^10  1.436555e-04
394                                    Room^9 Has_Parking  3.376940e-03
395                                  Room^9 Has_Warehouse  2.439126e-03
396                                   Room^9 Has_Elevator  1.366606e-15
397                      Room^8 Has_Parking Has_Warehouse  6.879812e-03
398                       Room^8 Has_Parking Has_Elevator  8.811536e-17
399                     Room^8 Has_Warehouse Has_Elevator -5.687834e-03
400         Room^7 Has_Parking Has_Warehouse Has_Elevator -3.174441e-02