Transformed Features and CoefficientsPunak: degree=2, λ=1e-08                       Feature   Coefficient
0                         Area  56010.362714
1                         Room   4372.370388
2                  Has_Parking    841.919413
3                Has_Warehouse -21052.828824
4                 Has_Elevator  15416.480433
5                       Area^2   3716.112473
6                    Area Room    -47.009585
7             Area Has_Parking   4261.573672
8           Area Has_Warehouse -14255.771693
9            Area Has_Elevator  13226.658732
10                      Room^2   1006.547728
11            Room Has_Parking   7308.077062
12          Room Has_Warehouse -13109.780204
13           Room Has_Elevator  -3823.652771
14   Has_Parking Has_Warehouse   -754.790509
15    Has_Parking Has_Elevator  22965.648052
16  Has_Warehouse Has_Elevator -17336.290948