Transformed Features and CoefficientsPunak: degree=3, λ=0.01                                   Feature   Coefficient
0                                     Area  49768.003095
1                                     Room   5994.737186
2                              Has_Parking  13013.892638
3                            Has_Warehouse -32176.246609
4                             Has_Elevator  10811.639252
5                                   Area^2  11103.012151
6                                Area Room -13775.369750
7                         Area Has_Parking    590.655481
8                       Area Has_Warehouse  -9789.595715
9                        Area Has_Elevator   9005.031818
10                                  Room^2   9034.590012
11                        Room Has_Parking  -2301.218077
12                      Room Has_Warehouse  -1593.250551
13                       Room Has_Elevator     13.514224
14               Has_Parking Has_Warehouse  -2271.977485
15                Has_Parking Has_Elevator  11910.850147
16              Has_Warehouse Has_Elevator  -7558.359573
17                                  Area^3   1351.268169
18                             Area^2 Room  -1683.415001
19                      Area^2 Has_Parking    596.609698
20                    Area^2 Has_Warehouse   4686.334971
21                     Area^2 Has_Elevator -11208.325677
22                             Area Room^2  -8085.966222
23                   Area Room Has_Parking  11500.212258
24                 Area Room Has_Warehouse    100.756969
25                  Area Room Has_Elevator   5029.868434
26          Area Has_Parking Has_Warehouse  13394.403731
27           Area Has_Parking Has_Elevator  -1865.967654
28         Area Has_Warehouse Has_Elevator    367.841736
29                                  Room^3   1540.624681
30                      Room^2 Has_Parking  -8320.428357
31                    Room^2 Has_Warehouse   1185.950397
32                     Room^2 Has_Elevator     99.440289
33          Room Has_Parking Has_Warehouse   4090.173648
34           Room Has_Parking Has_Elevator    635.326433
35         Room Has_Warehouse Has_Elevator  -1833.869282
36  Has_Parking Has_Warehouse Has_Elevator   5030.819619