Transformed Features and CoefficientsPunak: degree=8, λ=0.0001                                                  Feature   Coefficient
0                                                    Area  56602.941025
1                                                    Room    428.128552
2                                             Has_Parking   7331.676093
3                                           Has_Warehouse -35713.961809
4                                            Has_Elevator   9752.495406
5                                                  Area^2  10305.244584
6                                               Area Room -12739.313584
7                                        Area Has_Parking   5645.272275
8                                      Area Has_Warehouse  -9701.582424
9                                       Area Has_Elevator   6529.378582
10                                                 Room^2   7018.422940
11                                       Room Has_Parking  -4767.334100
12                                     Room Has_Warehouse  -1034.676605
13                                      Room Has_Elevator   -781.494989
14                              Has_Parking Has_Warehouse   -449.462700
15                               Has_Parking Has_Elevator  12237.050202
16                             Has_Warehouse Has_Elevator  -9452.456028
17                                                 Area^3   -954.404409
18                                            Area^2 Room    739.712967
19                                     Area^2 Has_Parking   2957.571922
20                                   Area^2 Has_Warehouse   4634.656877
21                                    Area^2 Has_Elevator  -8686.005320
22                                            Area Room^2   1056.334389
23                                  Area Room Has_Parking  -3759.783618
24                                Area Room Has_Warehouse   -111.939131
25                                 Area Room Has_Elevator    862.241138
26                         Area Has_Parking Has_Warehouse   9479.518628
27                          Area Has_Parking Has_Elevator  -4610.556050
28                        Area Has_Warehouse Has_Elevator    597.341252
29                                                 Room^3   -855.451152
30                                     Room^2 Has_Parking   2070.374602
31                                   Room^2 Has_Warehouse    969.470335
32                                    Room^2 Has_Elevator    488.903753
33                         Room Has_Parking Has_Warehouse    -75.894656
34                          Room Has_Parking Has_Elevator   -393.631340
35                        Room Has_Warehouse Has_Elevator  -1553.200988
36                 Has_Parking Has_Warehouse Has_Elevator   7867.075097
37                                                 Area^4      7.888513
38                                            Area^3 Room   1227.918724
39                                     Area^3 Has_Parking  -2289.492794
40                                   Area^3 Has_Warehouse   -539.577780
41                                    Area^3 Has_Elevator    586.038816
42                                          Area^2 Room^2   1195.152523
43                                Area^2 Room Has_Parking  -2251.077436
44                              Area^2 Room Has_Warehouse     75.816223
45                               Area^2 Room Has_Elevator   -482.725599
46                       Area^2 Has_Parking Has_Warehouse   3121.423346
47                        Area^2 Has_Parking Has_Elevator  -4278.645399
48                      Area^2 Has_Warehouse Has_Elevator     12.293487
49                                            Area Room^3   -640.849247
50                                Area Room^2 Has_Parking   2798.859936
51                              Area Room^2 Has_Warehouse   -270.121647
52                               Area Room^2 Has_Elevator    -28.141485
53                    Area Room Has_Parking Has_Warehouse  -5039.406052
54                     Area Room Has_Parking Has_Elevator   -293.367682
55                   Area Room Has_Warehouse Has_Elevator    726.203672
56            Area Has_Parking Has_Warehouse Has_Elevator   6657.963740
57                                                 Room^4    441.294897
58                                     Room^3 Has_Parking   -520.580651
59                                   Room^3 Has_Warehouse   -299.225451
60                                    Room^3 Has_Elevator    -83.621972
61                       Room^2 Has_Parking Has_Warehouse     52.358775
62                        Room^2 Has_Parking Has_Elevator    250.851146
63                      Room^2 Has_Warehouse Has_Elevator    872.828136
64            Room Has_Parking Has_Warehouse Has_Elevator    697.051243
65                                                 Area^5     -0.862248
66                                            Area^4 Room    183.058339
67                                     Area^4 Has_Parking   -290.106177
68                                   Area^4 Has_Warehouse     54.110122
69                                    Area^4 Has_Elevator    -50.336228
70                                          Area^3 Room^2    292.873787
71                                Area^3 Room Has_Parking    797.649857
72                              Area^3 Room Has_Warehouse    -12.142024
73                               Area^3 Room Has_Elevator     53.978986
74                       Area^3 Has_Parking Has_Warehouse  -2439.838799
75                        Area^3 Has_Parking Has_Elevator     56.239501
76                      Area^3 Has_Warehouse Has_Elevator    -12.173078
77                                          Area^2 Room^3    -22.487840
78                              Area^2 Room^2 Has_Parking   1199.103924
79                            Area^2 Room^2 Has_Warehouse     61.493902
80                             Area^2 Room^2 Has_Elevator     22.733633
81                  Area^2 Room Has_Parking Has_Warehouse  -2465.078904
82                   Area^2 Room Has_Parking Has_Elevator   -298.850828
83                 Area^2 Room Has_Warehouse Has_Elevator   -107.225350
84          Area^2 Has_Parking Has_Warehouse Has_Elevator   -813.697625
85                                            Area Room^4    307.932096
86                                Area Room^3 Has_Parking  -1352.455670
87                              Area Room^3 Has_Warehouse    136.153369
88                               Area Room^3 Has_Elevator     56.282069
89                  Area Room^2 Has_Parking Has_Warehouse   2018.018422
90                   Area Room^2 Has_Parking Has_Elevator    -35.224775
91                 Area Room^2 Has_Warehouse Has_Elevator   -225.684707
92       Area Room Has_Parking Has_Warehouse Has_Elevator  -4052.441997
93                                                 Room^5    471.253521
94                                     Room^4 Has_Parking    670.106929
95                                   Room^4 Has_Warehouse    239.008588
96                                    Room^4 Has_Elevator     45.234114
97                       Room^3 Has_Parking Has_Warehouse   -520.697414
98                        Room^3 Has_Parking Has_Elevator   -106.371790
99                      Room^3 Has_Warehouse Has_Elevator   -326.813912
100         Room^2 Has_Parking Has_Warehouse Has_Elevator    308.504012
101                                                Area^6    -15.239306
102                                           Area^5 Room     86.934127
103                                    Area^5 Has_Parking    -49.677631
104                                  Area^5 Has_Warehouse     -4.457349
105                                   Area^5 Has_Elevator      2.815565
106                                         Area^4 Room^2    185.554963
107                               Area^4 Room Has_Parking   -147.436877
108                             Area^4 Room Has_Warehouse      1.101863
109                              Area^4 Room Has_Elevator     -6.571113
110                      Area^4 Has_Parking Has_Warehouse   -279.513682
111                       Area^4 Has_Parking Has_Elevator      1.933326
112                     Area^4 Has_Warehouse Has_Elevator      1.989772
113                                         Area^3 Room^3    393.607211
114                             Area^3 Room^2 Has_Parking   -376.542942
115                           Area^3 Room^2 Has_Warehouse     -7.172352
116                            Area^3 Room^2 Has_Elevator     -9.537974
117                 Area^3 Room Has_Parking Has_Warehouse    794.351629
118                  Area^3 Room Has_Parking Has_Elevator     28.814950
119                Area^3 Room Has_Warehouse Has_Elevator     14.163984
120         Area^3 Has_Parking Has_Warehouse Has_Elevator  -2343.125138
121                                         Area^2 Room^4    302.857565
122                             Area^2 Room^3 Has_Parking   -500.450456
123                           Area^2 Room^3 Has_Warehouse    -20.600013
124                            Area^2 Room^3 Has_Elevator    -23.609112
125               Area^2 Room^2 Has_Parking Has_Warehouse   1121.742616
126                Area^2 Room^2 Has_Parking Has_Elevator     39.476779
127              Area^2 Room^2 Has_Warehouse Has_Elevator     49.405979
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator  -2554.245263
129                                           Area Room^5   -346.266425
130                               Area Room^4 Has_Parking    674.839725
131                             Area Room^4 Has_Warehouse    -53.817665
132                              Area Room^4 Has_Elevator    -14.403853
133                 Area Room^3 Has_Parking Has_Warehouse  -1430.433822
134                  Area Room^3 Has_Parking Has_Elevator     30.241754
135                Area Room^3 Has_Warehouse Has_Elevator    132.123332
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator   2247.160497
137                                                Room^6    -29.009320
138                                    Room^5 Has_Parking     28.320816
139                                  Room^5 Has_Warehouse    -78.216796
140                                   Room^5 Has_Elevator    -11.328636
141                      Room^4 Has_Parking Has_Warehouse   -128.121580
142                       Room^4 Has_Parking Has_Elevator     26.024145
143                     Room^4 Has_Warehouse Has_Elevator    224.755368
144         Room^3 Has_Parking Has_Warehouse Has_Elevator    189.450394
145                                                Area^7    -16.742712
146                                           Area^6 Room     18.537821
147                                    Area^6 Has_Parking     -2.890475
148                                  Area^6 Has_Warehouse      0.337369
149                                   Area^6 Has_Elevator     -0.146447
150                                         Area^5 Room^2     42.158759
151                               Area^5 Room Has_Parking     11.425755
152                             Area^5 Room Has_Warehouse     -0.080926
153                              Area^5 Room Has_Elevator      0.645247
154                      Area^5 Has_Parking Has_Warehouse    -50.292517
155                       Area^5 Has_Parking Has_Elevator     -1.399770
156                     Area^5 Has_Warehouse Has_Elevator     -0.213020
157                                         Area^4 Room^3     71.222885
158                             Area^4 Room^2 Has_Parking     54.878220
159                           Area^4 Room^2 Has_Warehouse      0.744663
160                            Area^4 Room^2 Has_Elevator      1.561660
161                 Area^4 Room Has_Parking Has_Warehouse   -148.532069
162                  Area^4 Room Has_Parking Has_Elevator     -3.955126
163                Area^4 Room Has_Warehouse Has_Elevator     -1.352001
164         Area^4 Has_Parking Has_Warehouse Has_Elevator   -280.976900
165                                         Area^3 Room^4    116.852669
166                             Area^3 Room^3 Has_Parking    177.323929
167                           Area^3 Room^3 Has_Warehouse      2.828175
168                            Area^3 Room^3 Has_Elevator      4.755439
169               Area^3 Room^2 Has_Parking Has_Warehouse   -382.029704
170                Area^3 Room^2 Has_Parking Has_Elevator    -10.039676
171              Area^3 Room^2 Has_Warehouse Has_Elevator     -5.877132
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator    813.206695
173                                         Area^2 Room^5   -359.588797
174                             Area^2 Room^4 Has_Parking    244.324004
175                           Area^2 Room^4 Has_Warehouse     10.507007
176                            Area^2 Room^4 Has_Elevator      8.930867
177               Area^2 Room^3 Has_Parking Has_Warehouse   -505.589904
178                Area^2 Room^3 Has_Parking Has_Elevator    -21.266615
179              Area^2 Room^3 Has_Warehouse Has_Elevator    -20.514016
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator   1124.778347
181                                           Area Room^6   -299.878019
182                               Area Room^5 Has_Parking   -383.004348
183                             Area Room^5 Has_Warehouse     27.311806
184                              Area Room^5 Has_Elevator     13.195782
185                 Area Room^4 Has_Parking Has_Warehouse    652.976824
186                  Area Room^4 Has_Parking Has_Elevator    -10.182265
187                Area Room^4 Has_Warehouse Has_Elevator    -49.508275
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator  -1388.624829
189                                                Room^7    304.102269
190                                    Room^6 Has_Parking     16.102177
191                                  Room^6 Has_Warehouse     52.203041
192                                   Room^6 Has_Elevator     -1.824795
193                      Room^5 Has_Parking Has_Warehouse    -10.363425
194                       Room^5 Has_Parking Has_Elevator      2.189536
195                     Room^5 Has_Warehouse Has_Elevator    -79.459734
196         Room^4 Has_Parking Has_Warehouse Has_Elevator    -62.169051
197                                                Area^8     -7.348975
198                                           Area^7 Room      3.838441
199                                    Area^7 Has_Parking     -0.328473
200                                  Area^7 Has_Warehouse     -0.024153
201                                   Area^7 Has_Elevator      0.005431
202                                         Area^6 Room^2     11.075270
203                               Area^6 Room Has_Parking     -1.215151
204                             Area^6 Room Has_Warehouse      0.004983
205                              Area^6 Room Has_Elevator     -0.061497
206                      Area^6 Has_Parking Has_Warehouse     -2.811299
207                       Area^6 Has_Parking Has_Elevator      0.170360
208                     Area^6 Has_Warehouse Has_Elevator      0.019560
209                                         Area^5 Room^3     27.120908
210                             Area^5 Room^2 Has_Parking     -5.838230
211                           Area^5 Room^2 Has_Warehouse     -0.064394
212                            Area^5 Room^2 Has_Elevator     -0.205710
213                 Area^5 Room Has_Parking Has_Warehouse     11.645667
214                  Area^5 Room Has_Parking Has_Elevator      0.438478
215                Area^5 Room Has_Warehouse Has_Elevator      0.119373
216         Area^5 Has_Parking Has_Warehouse Has_Elevator    -51.387317
217                                         Area^4 Room^4     55.338952
218                             Area^4 Room^3 Has_Parking    -25.916678
219                           Area^4 Room^3 Has_Warehouse     -0.268490
220                            Area^4 Room^3 Has_Elevator     -0.801010
221               Area^4 Room^2 Has_Parking Has_Warehouse     55.521404
222                Area^4 Room^2 Has_Parking Has_Elevator      1.678908
223              Area^4 Room^2 Has_Warehouse Has_Elevator      0.592379
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator   -150.854911
225                                         Area^3 Room^5     63.085346
226                             Area^3 Room^4 Has_Parking    -80.064066
227                           Area^3 Room^4 Has_Warehouse     -1.224672
228                            Area^3 Room^4 Has_Elevator     -2.230399
229               Area^3 Room^3 Has_Parking Has_Warehouse    176.286050
230                Area^3 Room^3 Has_Parking Has_Elevator      4.729324
231              Area^3 Room^3 Has_Warehouse Has_Elevator      2.711584
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator   -382.011523
233                                         Area^2 Room^6     -0.045719
234                             Area^2 Room^5 Has_Parking   -111.469813
235                           Area^2 Room^5 Has_Warehouse     -4.402047
236                            Area^2 Room^5 Has_Elevator     -3.874145
237               Area^2 Room^4 Has_Parking Has_Warehouse    249.340208
238                Area^2 Room^4 Has_Parking Has_Elevator      8.167213
239              Area^2 Room^4 Has_Warehouse Has_Elevator     10.136482
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator   -521.218805
241                                           Area Room^7   -110.717925
242                               Area Room^6 Has_Parking    128.323082
243                             Area Room^6 Has_Warehouse    -11.565374
244                              Area Room^6 Has_Elevator     -0.593015
245                 Area Room^5 Has_Parking Has_Warehouse   -283.460203
246                  Area Room^5 Has_Parking Has_Elevator      1.810674
247                Area Room^5 Has_Warehouse Has_Elevator     27.499680
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator    508.196827
249                                                Room^8     45.143224
250                                    Room^7 Has_Parking      4.863008
251                                  Room^7 Has_Warehouse    -18.500045
252                                   Room^7 Has_Elevator      1.162198
253                      Room^6 Has_Parking Has_Warehouse    -24.992180
254                       Room^6 Has_Parking Has_Elevator     -3.417133
255                     Room^6 Has_Warehouse Has_Elevator     50.147631
256         Room^5 Has_Parking Has_Warehouse Has_Elevator     47.543970