Transformed Features and CoefficientsPunak: degree=2, λ=1                       Feature   Coefficient
0                         Area  53462.684110
1                         Room   4416.186794
2                  Has_Parking   1149.491918
3                Has_Warehouse -25586.244867
4                 Has_Elevator  11289.196309
5                       Area^2   3705.228189
6                    Area Room      0.000000
7             Area Has_Parking   5678.626352
8           Area Has_Warehouse -12872.841493
9            Area Has_Elevator  12953.978249
10                      Room^2    977.936056
11            Room Has_Parking   6687.747520
12          Room Has_Warehouse -12601.379512
13           Room Has_Elevator  -3749.174613
14   Has_Parking Has_Warehouse      0.000000
15    Has_Parking Has_Elevator  22687.469248
16  Has_Warehouse Has_Elevator -13050.300917