Transformed Features and CoefficientsPunak: degree=3, λ=0.0001                                   Feature   Coefficient
0                                     Area  49779.126379
1                                     Room   5994.507693
2                              Has_Parking  13210.975148
3                            Has_Warehouse -32040.403940
4                             Has_Elevator  10794.653277
5                                   Area^2  11099.545127
6                                Area Room -13782.229424
7                         Area Has_Parking    582.423466
8                       Area Has_Warehouse  -9798.803970
9                        Area Has_Elevator   9018.874038
10                                  Room^2   9042.683537
11                        Room Has_Parking  -2313.649138
12                      Room Has_Warehouse  -1589.940534
13                       Room Has_Elevator     16.788568
14               Has_Parking Has_Warehouse  -2472.434739
15                Has_Parking Has_Elevator  11869.233602
16              Has_Warehouse Has_Elevator  -7537.028278
17                                  Area^3   1351.259497
18                             Area^2 Room  -1683.087223
19                      Area^2 Has_Parking    603.330345
20                    Area^2 Has_Warehouse   4685.549235
21                     Area^2 Has_Elevator -11210.967347
22                             Area Room^2  -8086.523215
23                   Area Room Has_Parking  11510.806748
24                 Area Room Has_Warehouse     98.677378
25                  Area Room Has_Elevator   5028.130935
26          Area Has_Parking Has_Warehouse  13400.928233
27           Area Has_Parking Has_Elevator  -1874.885824
28         Area Has_Warehouse Has_Elevator    362.821572
29                                  Room^3   1544.153628
30                      Room^2 Has_Parking  -8334.996939
31                    Room^2 Has_Warehouse   1196.065392
32                     Room^2 Has_Elevator     94.474896
33          Room Has_Parking Has_Warehouse   4099.695187
34           Room Has_Parking Has_Elevator    637.999346
35         Room Has_Warehouse Has_Elevator  -1848.412310
36  Has_Parking Has_Warehouse Has_Elevator   5070.204570