Transformed Features and CoefficientsPunak: degree=5, λ=10                                              Feature   Coefficient
0                                                Area  48774.145178
1                                                Room     -0.000000
2                                         Has_Parking   4241.558656
3                                       Has_Warehouse -30145.131878
4                                        Has_Elevator      0.000000
5                                              Area^2  13161.440433
6                                           Area Room -13208.869292
7                                    Area Has_Parking   4503.324105
8                                  Area Has_Warehouse    302.163268
9                                   Area Has_Elevator      3.653314
10                                             Room^2   2066.150119
11                                   Room Has_Parking     -0.000000
12                                 Room Has_Warehouse     -0.000000
13                                  Room Has_Elevator     -0.000000
14                          Has_Parking Has_Warehouse      0.000000
15                           Has_Parking Has_Elevator  21864.219668
16                         Has_Warehouse Has_Elevator  -2145.623407
17                                             Area^3    963.760997
18                                        Area^2 Room     -0.000000
19                                 Area^2 Has_Parking      0.000000
20                               Area^2 Has_Warehouse   2009.723085
21                                Area^2 Has_Elevator  -3640.841506
22                                        Area Room^2  -3086.302977
23                              Area Room Has_Parking  -4865.139354
24                            Area Room Has_Warehouse     -0.000000
25                             Area Room Has_Elevator     -0.000000
26                     Area Has_Parking Has_Warehouse   5838.081290
27                      Area Has_Parking Has_Elevator      0.000000
28                    Area Has_Warehouse Has_Elevator   5416.036423
29                                             Room^3   -346.531717
30                                 Room^2 Has_Parking   1299.086713
31                               Room^2 Has_Warehouse   1761.258160
32                                Room^2 Has_Elevator    995.725854
33                     Room Has_Parking Has_Warehouse     -0.000000
34                      Room Has_Parking Has_Elevator     -0.000000
35                    Room Has_Warehouse Has_Elevator     -0.000000
36             Has_Parking Has_Warehouse Has_Elevator     -0.000000
37                                             Area^4     -4.859677
38                                        Area^3 Room   3580.085290
39                                 Area^3 Has_Parking  -4108.575456
40                               Area^3 Has_Warehouse   -562.234449
41                                Area^3 Has_Elevator      0.000000
42                                      Area^2 Room^2   2063.244662
43                            Area^2 Room Has_Parking  -3464.344875
44                          Area^2 Room Has_Warehouse   -279.059964
45                           Area^2 Room Has_Elevator   -968.570183
46                   Area^2 Has_Parking Has_Warehouse      0.000000
47                    Area^2 Has_Parking Has_Elevator  -1405.844829
48                  Area^2 Has_Warehouse Has_Elevator   -787.614141
49                                        Area Room^3  -3449.777531
50                            Area Room^2 Has_Parking   1237.587651
51                          Area Room^2 Has_Warehouse      0.000000
52                           Area Room^2 Has_Elevator      0.000000
53                Area Room Has_Parking Has_Warehouse  -1139.440803
54                 Area Room Has_Parking Has_Elevator     -0.000000
55               Area Room Has_Warehouse Has_Elevator     -0.000000
56        Area Has_Parking Has_Warehouse Has_Elevator   5687.688077
57                                             Room^4   2691.853893
58                                 Room^3 Has_Parking     -0.000000
59                               Room^3 Has_Warehouse     -0.000000
60                                Room^3 Has_Elevator   -104.659096
61                   Room^2 Has_Parking Has_Warehouse      0.000000
62                    Room^2 Has_Parking Has_Elevator      0.000000
63                  Room^2 Has_Warehouse Has_Elevator      0.000000
64        Room Has_Parking Has_Warehouse Has_Elevator     -0.000000
65                                             Area^5   -744.007020
66                                        Area^4 Room   1402.111954
67                                 Area^4 Has_Parking    -34.537210
68                               Area^4 Has_Warehouse     46.324622
69                                Area^4 Has_Elevator      0.000000
70                                      Area^3 Room^2   1044.343771
71                            Area^3 Room Has_Parking   1564.080445
72                          Area^3 Room Has_Warehouse     34.414767
73                           Area^3 Room Has_Elevator    121.789806
74                   Area^3 Has_Parking Has_Warehouse  -4255.064334
75                    Area^3 Has_Parking Has_Elevator    -59.917993
76                  Area^3 Has_Warehouse Has_Elevator     -0.000000
77                                      Area^2 Room^3   -351.105457
78                          Area^2 Room^2 Has_Parking   1676.914861
79                        Area^2 Room^2 Has_Warehouse    221.401672
80                         Area^2 Room^2 Has_Elevator    243.648905
81              Area^2 Room Has_Parking Has_Warehouse  -3635.718431
82               Area^2 Room Has_Parking Has_Elevator   -804.145701
83             Area^2 Room Has_Warehouse Has_Elevator   -483.495789
84      Area^2 Has_Parking Has_Warehouse Has_Elevator  -2205.451167
85                                        Area Room^4  -1068.768805
86                            Area Room^3 Has_Parking  -2833.265679
87                          Area Room^3 Has_Warehouse     -0.000000
88                           Area Room^3 Has_Elevator     26.499487
89              Area Room^2 Has_Parking Has_Warehouse   3341.246042
90               Area Room^2 Has_Parking Has_Elevator      0.000000
91             Area Room^2 Has_Warehouse Has_Elevator      0.000000
92   Area Room Has_Parking Has_Warehouse Has_Elevator   -365.989314
93                                             Room^5    812.728497
94                                 Room^4 Has_Parking    606.183348
95                               Room^4 Has_Warehouse    515.865261
96                                Room^4 Has_Elevator    445.545199
97                   Room^3 Has_Parking Has_Warehouse     -0.000000
98                    Room^3 Has_Parking Has_Elevator     -0.000000
99                  Room^3 Has_Warehouse Has_Elevator     -6.692850
100     Room^2 Has_Parking Has_Warehouse Has_Elevator      0.000000