Transformed Features and CoefficientsPunak: degree=5, λ=0.01                                              Feature   Coefficient
0                                                Area  56421.983906
1                                                Room    872.118898
2                                         Has_Parking   9086.953790
3                                       Has_Warehouse -33452.979540
4                                        Has_Elevator  10148.431223
5                                              Area^2  14513.513655
6                                           Area Room -19657.821801
7                                    Area Has_Parking   5378.866727
8                                  Area Has_Warehouse  -9502.685129
9                                   Area Has_Elevator   5105.083196
10                                             Room^2  11018.829464
11                                   Room Has_Parking  -4361.369248
12                                 Room Has_Warehouse  -1038.024510
13                                  Room Has_Elevator   -552.374475
14                          Has_Parking Has_Warehouse    233.272953
15                           Has_Parking Has_Elevator  12744.163139
16                         Has_Warehouse Has_Elevator -10230.611922
17                                             Area^3   1492.342181
18                                        Area^2 Room   -328.225829
19                                 Area^2 Has_Parking    930.446648
20                               Area^2 Has_Warehouse   4584.919182
21                                Area^2 Has_Elevator  -7609.288589
22                                        Area Room^2  -2827.752861
23                              Area Room Has_Parking  -5500.186922
24                            Area Room Has_Warehouse   -175.851975
25                             Area Room Has_Elevator   2536.944695
26                     Area Has_Parking Has_Warehouse  11848.324171
27                      Area Has_Parking Has_Elevator  -5834.396935
28                    Area Has_Warehouse Has_Elevator    784.554120
29                                             Room^3    568.440960
30                                 Room^2 Has_Parking   2231.660377
31                               Room^2 Has_Warehouse    897.979734
32                                Room^2 Has_Elevator    123.318058
33                     Room Has_Parking Has_Warehouse    -94.996319
34                      Room Has_Parking Has_Elevator     60.253948
35                    Room Has_Warehouse Has_Elevator  -1500.135079
36             Has_Parking Has_Warehouse Has_Elevator   7274.828584
37                                             Area^4    -12.477364
38                                        Area^3 Room   3742.253602
39                                 Area^3 Has_Parking  -4692.282504
40                               Area^3 Has_Warehouse   -531.664841
41                                Area^3 Has_Elevator    450.491483
42                                      Area^2 Room^2   2716.427769
43                            Area^2 Room Has_Parking  -5169.463272
44                          Area^2 Room Has_Warehouse     84.367805
45                           Area^2 Room Has_Elevator   -843.464551
46                   Area^2 Has_Parking Has_Warehouse    608.406724
47                    Area^2 Has_Parking Has_Elevator  -3214.413923
48                  Area^2 Has_Warehouse Has_Elevator    -34.827094
49                                        Area Room^3  -3163.303798
50                            Area Room^2 Has_Parking   3426.466268
51                          Area Room^2 Has_Warehouse   -243.359256
52                           Area Room^2 Has_Elevator   -576.919804
53                Area Room Has_Parking Has_Warehouse  -5222.216694
54                 Area Room Has_Parking Has_Elevator   1184.126373
55               Area Room Has_Warehouse Has_Elevator    666.578236
56        Area Has_Parking Has_Warehouse Has_Elevator   8168.229038
57                                             Room^4   1294.318431
58                                 Room^3 Has_Parking    452.555116
59                               Room^3 Has_Warehouse   -258.173627
60                                Room^3 Has_Elevator     51.453096
61                   Room^2 Has_Parking Has_Warehouse  -1011.165054
62                    Room^2 Has_Parking Has_Elevator   -233.461400
63                  Room^2 Has_Warehouse Has_Elevator    731.571304
64        Room Has_Parking Has_Warehouse Has_Elevator   1392.612441
65                                             Area^5   -754.502408
66                                        Area^4 Room   1387.078117
67                                 Area^4 Has_Parking    -37.194079
68                               Area^4 Has_Warehouse     53.035253
69                                Area^4 Has_Elevator    -35.318212
70                                      Area^3 Room^2   1121.481422
71                            Area^3 Room Has_Parking   1719.517880
72                          Area^3 Room Has_Warehouse    -11.894958
73                           Area^3 Room Has_Elevator    102.620837
74                   Area^3 Has_Parking Has_Warehouse  -4956.990124
75                    Area^3 Has_Parking Has_Elevator    -69.673552
76                  Area^3 Has_Warehouse Has_Elevator     -9.542494
77                                      Area^2 Room^3    -15.641566
78                          Area^2 Room^2 Has_Parking   2581.745520
79                        Area^2 Room^2 Has_Warehouse     60.995022
80                         Area^2 Room^2 Has_Elevator    187.545351
81              Area^2 Room Has_Parking Has_Warehouse  -5792.372978
82               Area^2 Room Has_Parking Has_Elevator   -642.957967
83             Area^2 Room Has_Warehouse Has_Elevator   -103.334661
84      Area^2 Has_Parking Has_Warehouse Has_Elevator  -2011.621812
85                                        Area Room^4   -801.219894
86                            Area Room^3 Has_Parking  -2186.503867
87                          Area Room^3 Has_Warehouse    110.890729
88                           Area Room^3 Has_Elevator    435.470768
89              Area Room^2 Has_Parking Has_Warehouse   2805.295265
90               Area Room^2 Has_Parking Has_Elevator   -633.465016
91             Area Room^2 Has_Warehouse Has_Elevator   -184.260531
92   Area Room Has_Parking Has_Warehouse Has_Elevator  -4177.536816
93                                             Room^5   1345.741638
94                                 Room^4 Has_Parking    440.593771
95                               Room^4 Has_Warehouse    214.037150
96                                Room^4 Has_Elevator    -77.475773
97                   Room^3 Has_Parking Has_Warehouse   -236.236774
98                    Room^3 Has_Parking Has_Elevator     83.659411
99                  Room^3 Has_Warehouse Has_Elevator   -291.780242
100     Room^2 Has_Parking Has_Warehouse Has_Elevator   -238.972866