Transformed Features and CoefficientsPunak: degree=3, λ=100.0                                   Feature   Coefficient
0                                     Area  16889.656134
1                                     Room      0.000000
2                              Has_Parking      0.000000
3                            Has_Warehouse -10358.495495
4                             Has_Elevator      0.000000
5                                   Area^2   6584.249839
6                                Area Room    174.382696
7                         Area Has_Parking      0.000000
8                       Area Has_Warehouse  30247.561202
9                        Area Has_Elevator      0.000000
10                                  Room^2      0.000000
11                        Room Has_Parking      0.000000
12                      Room Has_Warehouse      0.000000
13                       Room Has_Elevator      0.000000
14               Has_Parking Has_Warehouse     -0.000000
15                Has_Parking Has_Elevator  17695.593923
16              Has_Warehouse Has_Elevator     -0.000000
17                                  Area^3    886.621765
18                             Area^2 Room  -1525.349163
19                      Area^2 Has_Parking      0.000000
20                    Area^2 Has_Warehouse      0.000000
21                     Area^2 Has_Elevator      0.000000
22                             Area Room^2  -6346.377995
23                   Area Room Has_Parking      0.000000
24                 Area Room Has_Warehouse      0.000000
25                  Area Room Has_Elevator    189.844534
26          Area Has_Parking Has_Warehouse   3953.596229
27           Area Has_Parking Has_Elevator      0.000000
28         Area Has_Warehouse Has_Elevator   9782.915726
29                                  Room^3   2476.106936
30                      Room^2 Has_Parking      0.000000
31                    Room^2 Has_Warehouse      0.000000
32                     Room^2 Has_Elevator   1929.812334
33          Room Has_Parking Has_Warehouse      0.000000
34           Room Has_Parking Has_Elevator      0.000000
35         Room Has_Warehouse Has_Elevator     -0.000000
36  Has_Parking Has_Warehouse Has_Elevator      0.000000