Transformed Features and CoefficientsPunak: degree=3, λ=1                                   Feature   Coefficient
0                                     Area  48921.792583
1                                     Room   5771.969179
2                              Has_Parking  10428.839920
3                            Has_Warehouse -28861.967577
4                             Has_Elevator  10756.398278
5                                   Area^2  11336.085847
6                                Area Room -13126.812100
7                         Area Has_Parking   1189.902146
8                       Area Has_Warehouse  -8644.176039
9                        Area Has_Elevator   7379.191040
10                                  Room^2   8214.488748
11                        Room Has_Parking   -591.093715
12                      Room Has_Warehouse  -2082.652563
13                       Room Has_Elevator   -415.398840
14               Has_Parking Has_Warehouse      0.000000
15                Has_Parking Has_Elevator  16993.744240
16              Has_Warehouse Has_Elevator  -8264.897197
17                                  Area^3   1349.425165
18                             Area^2 Room  -1697.681128
19                      Area^2 Has_Parking    106.315551
20                    Area^2 Has_Warehouse   4649.505915
21                     Area^2 Has_Elevator -10901.240192
22                             Area Room^2  -8063.729568
23                   Area Room Has_Parking  10528.157403
24                 Area Room Has_Warehouse    314.976895
25                  Area Room Has_Elevator   5153.994643
26          Area Has_Parking Has_Warehouse  12438.613747
27           Area Has_Parking Has_Elevator   -750.654144
28         Area Has_Warehouse Has_Elevator    927.361915
29                                  Room^3   1197.400535
30                      Room^2 Has_Parking  -6750.640032
31                    Room^2 Has_Warehouse    130.513280
32                     Room^2 Has_Elevator    540.070380
33          Room Has_Parking Has_Warehouse   3189.466650
34           Room Has_Parking Has_Elevator    274.812818
35         Room Has_Warehouse Has_Elevator   -285.891305
36  Has_Parking Has_Warehouse Has_Elevator    527.392627