Transformed Features and CoefficientsPunak: degree=2, λ=100.0                       Feature   Coefficient
0                         Area  19960.040214
1                         Room     -0.000000
2                  Has_Parking      0.000000
3                Has_Warehouse -13938.462006
4                 Has_Elevator      0.000000
5                       Area^2   3844.259892
6                    Area Room    288.301704
7             Area Has_Parking   5237.523425
8           Area Has_Warehouse  27174.293785
9            Area Has_Elevator   5603.827169
10                      Room^2    771.532972
11            Room Has_Parking     -0.000000
12          Room Has_Warehouse  -2949.132825
13           Room Has_Elevator  -1404.049962
14   Has_Parking Has_Warehouse     -0.000000
15    Has_Parking Has_Elevator  17573.214225
16  Has_Warehouse Has_Elevator     -0.000000