Transformed Features and CoefficientsPunak: degree=3, λ=10                                   Feature   Coefficient
0                                     Area  41544.023988
1                                     Room   6024.463110
2                              Has_Parking   5954.603837
3                            Has_Warehouse -30280.472023
4                             Has_Elevator      0.000000
5                                   Area^2  11133.129437
6                                Area Room  -6327.759882
7                         Area Has_Parking      0.000000
8                       Area Has_Warehouse      0.000000
9                        Area Has_Elevator      0.000000
10                                  Room^2   1679.712317
11                        Room Has_Parking   1446.401336
12                      Room Has_Warehouse      0.000000
13                       Room Has_Elevator      0.000000
14               Has_Parking Has_Warehouse     -0.000000
15                Has_Parking Has_Elevator  19879.114894
16              Has_Warehouse Has_Elevator     -0.000000
17                                  Area^3   1304.082763
18                             Area^2 Room  -1692.205804
19                      Area^2 Has_Parking     -0.000000
20                    Area^2 Has_Warehouse   1194.383081
21                     Area^2 Has_Elevator  -7181.481283
22                             Area Room^2  -7867.035357
23                   Area Room Has_Parking    338.104243
24                 Area Room Has_Warehouse   3350.317965
25                  Area Room Has_Elevator   5762.210184
26          Area Has_Parking Has_Warehouse  10249.669710
27           Area Has_Parking Has_Elevator   1303.353328
28         Area Has_Warehouse Has_Elevator   8309.699870
29                                  Room^3    430.029065
30                      Room^2 Has_Parking    287.431366
31                    Room^2 Has_Warehouse    119.338719
32                     Room^2 Has_Elevator    128.766548
33          Room Has_Parking Has_Warehouse      0.000000
34           Room Has_Parking Has_Elevator      0.000000
35         Room Has_Warehouse Has_Elevator      0.000000
36  Has_Parking Has_Warehouse Has_Elevator     -0.000000