Transformed Features and CoefficientsPunak: degree=5, λ=1e-08                                              Feature   Coefficient
0                                                Area  56438.368922
1                                                Room    867.593589
2                                         Has_Parking   9230.439329
3                                       Has_Warehouse -33366.022973
4                                        Has_Elevator  10145.131976
5                                              Area^2  14515.392358
6                                           Area Room -19664.651700
7                                    Area Has_Parking   5375.386886
8                                  Area Has_Warehouse  -9519.909805
9                                   Area Has_Elevator   5116.909851
10                                             Room^2  11033.239100
11                                   Room Has_Parking  -4375.631171
12                                 Room Has_Warehouse  -1033.835450
13                                  Room Has_Elevator   -555.232345
14                          Has_Parking Has_Warehouse     91.282503
15                           Has_Parking Has_Elevator  12700.304803
16                         Has_Warehouse Has_Elevator -10218.746598
17                                             Area^3   1494.919784
18                                        Area^2 Room   -328.940980
19                                 Area^2 Has_Parking    932.556468
20                               Area^2 Has_Warehouse   4584.176447
21                                Area^2 Has_Elevator  -7611.249375
22                                        Area Room^2  -2826.608867
23                              Area Room Has_Parking  -5504.557114
24                            Area Room Has_Warehouse   -170.557050
25                             Area Room Has_Elevator   2539.553662
26                     Area Has_Parking Has_Warehouse  11855.098039
27                      Area Has_Parking Has_Elevator  -5856.208163
28                    Area Has_Warehouse Has_Elevator    789.959640
29                                             Room^3    573.304717
30                                 Room^2 Has_Parking   2226.995417
31                               Room^2 Has_Warehouse    900.046470
32                                Room^2 Has_Elevator    122.182239
33                     Room Has_Parking Has_Warehouse    -89.958807
34                      Room Has_Parking Has_Elevator     41.341955
35                    Room Has_Warehouse Has_Elevator  -1496.287713
36             Has_Parking Has_Warehouse Has_Elevator   7312.835736
37                                             Area^4    -12.469365
38                                        Area^3 Room   3742.201384
39                                 Area^3 Has_Parking  -4692.833650
40                               Area^3 Has_Warehouse   -531.562468
41                                Area^3 Has_Elevator    450.824854
42                                      Area^2 Room^2   2716.609717
43                            Area^2 Room Has_Parking  -5170.369901
44                          Area^2 Room Has_Warehouse     85.469293
45                           Area^2 Room Has_Elevator   -844.045062
46                   Area^2 Has_Parking Has_Warehouse    610.274133
47                    Area^2 Has_Parking Has_Elevator  -3219.104147
48                  Area^2 Has_Warehouse Has_Elevator    -33.672622
49                                        Area Room^3  -3163.484933
50                            Area Room^2 Has_Parking   3429.848175
51                          Area Room^2 Has_Warehouse   -245.422734
52                           Area Room^2 Has_Elevator   -576.347750
53                Area Room Has_Parking Has_Warehouse  -5227.574272
54                 Area Room Has_Parking Has_Elevator   1193.158070
55               Area Room Has_Warehouse Has_Elevator    663.826348
56        Area Has_Parking Has_Warehouse Has_Elevator   8170.334877
57                                             Room^4   1292.774893
58                                 Room^3 Has_Parking    453.687714
59                               Room^3 Has_Warehouse   -260.194150
60                                Room^3 Has_Elevator     56.037806
61                   Room^2 Has_Parking Has_Warehouse  -1019.784672
62                    Room^2 Has_Parking Has_Elevator   -238.823052
63                  Room^2 Has_Warehouse Has_Elevator    742.077932
64        Room Has_Parking Has_Warehouse Has_Elevator   1398.442479
65                                             Area^5   -754.511674
66                                        Area^4 Room   1386.999682
67                                 Area^4 Has_Parking    -37.186974
68                               Area^4 Has_Warehouse     53.031230
69                                Area^4 Has_Elevator    -35.358047
70                                      Area^3 Room^2   1121.391072
71                            Area^3 Room Has_Parking   1719.675595
72                          Area^3 Room Has_Warehouse    -12.037562
73                           Area^3 Room Has_Elevator    102.691035
74                   Area^3 Has_Parking Has_Warehouse  -4957.854006
75                    Area^3 Has_Parking Has_Elevator    -69.340706
76                  Area^3 Has_Warehouse Has_Elevator    -10.045249
77                                      Area^2 Room^3    -15.444135
78                          Area^2 Room^2 Has_Parking   2582.569138
79                        Area^2 Room^2 Has_Warehouse     60.843158
80                         Area^2 Room^2 Has_Elevator    187.382656
81              Area^2 Room Has_Parking Has_Warehouse  -5794.359982
82               Area^2 Room Has_Parking Has_Elevator   -642.682524
83             Area^2 Room Has_Warehouse Has_Elevator   -102.965054
84      Area^2 Has_Parking Has_Warehouse Has_Elevator  -2011.562706
85                                        Area Room^4   -801.448942
86                            Area Room^3 Has_Parking  -2185.549185
87                          Area Room^3 Has_Warehouse    111.620643
88                           Area Room^3 Has_Elevator    435.005654
89              Area Room^2 Has_Parking Has_Warehouse   2804.619530
90               Area Room^2 Has_Parking Has_Elevator   -635.543786
91             Area Room^2 Has_Warehouse Has_Elevator   -183.587040
92   Area Room Has_Parking Has_Warehouse Has_Elevator  -4180.071950
93                                             Room^5   1345.906103
94                                 Room^4 Has_Parking    442.081404
95                               Room^4 Has_Warehouse    213.859243
96                                Room^4 Has_Elevator    -80.157783
97                   Room^3 Has_Parking Has_Warehouse   -236.562464
98                    Room^3 Has_Parking Has_Elevator     86.581905
99                  Room^3 Has_Warehouse Has_Elevator   -293.954480
100     Room^2 Has_Parking Has_Warehouse Has_Elevator   -241.683205