Transformed Features and CoefficientsPunak: degree=10, λ=1e-08                                                  Feature   Coefficient
0                                                    Area  56997.101671
1                                                    Room    158.368686
2                                             Has_Parking   7130.014374
3                                           Has_Warehouse -35951.972483
4                                            Has_Elevator   9690.740446
5                                                  Area^2   9983.417827
6                                               Area Room -11815.828834
7                                        Area Has_Parking   5538.470976
8                                      Area Has_Warehouse  -9720.412195
9                                       Area Has_Elevator   6633.008573
10                                                 Room^2   6529.449645
11                                       Room Has_Parking  -4902.313294
12                                     Room Has_Warehouse   -980.421116
13                                      Room Has_Elevator   -799.665837
14                              Has_Parking Has_Warehouse   -619.704290
15                               Has_Parking Has_Elevator  12138.758272
16                             Has_Warehouse Has_Elevator  -9388.729282
17                                                 Area^3  -1428.113255
18                                            Area^2 Room   1271.623032
19                                     Area^2 Has_Parking   3039.590785
20                                   Area^2 Has_Warehouse   4636.933763
21                                    Area^2 Has_Elevator  -8747.220447
22                                            Area Room^2   1449.987262
23                                  Area Room Has_Parking  -3437.065613
24                                Area Room Has_Warehouse   -136.185906
25                                 Area Room Has_Elevator    772.725839
26                         Area Has_Parking Has_Warehouse   8977.492720
27                          Area Has_Parking Has_Elevator  -4547.608495
28                        Area Has_Warehouse Has_Elevator    593.488418
29                                                 Room^3  -1064.670885
30                                     Room^2 Has_Parking   2006.486828
31                                   Room^2 Has_Warehouse    932.995932
32                                    Room^2 Has_Elevator    520.476281
33                         Room Has_Parking Has_Warehouse    -91.982951
34                          Room Has_Parking Has_Elevator   -431.156097
35                        Room Has_Warehouse Has_Elevator  -1500.249898
36                 Has_Parking Has_Warehouse Has_Elevator   7993.917315
37                                                 Area^4   -154.099844
38                                            Area^3 Room   1154.426353
39                                     Area^3 Has_Parking  -2049.990061
40                                   Area^3 Has_Warehouse   -539.896874
41                                    Area^3 Has_Elevator    592.599060
42                                          Area^2 Room^2   1253.826932
43                                Area^2 Room Has_Parking  -1918.074559
44                              Area^2 Room Has_Warehouse     80.105773
45                               Area^2 Room Has_Elevator   -467.378775
46                       Area^2 Has_Parking Has_Warehouse   3246.704675
47                        Area^2 Has_Parking Has_Elevator  -4333.401753
48                      Area^2 Has_Warehouse Has_Elevator      8.548617
49                                            Area Room^3   -412.153199
50                                Area Room^2 Has_Parking   2745.222300
51                              Area Room^2 Has_Warehouse   -261.364849
52                               Area Room^2 Has_Elevator     -4.155343
53                    Area Room Has_Parking Has_Warehouse  -4984.409129
54                     Area Room Has_Parking Has_Elevator   -355.010544
55                   Area Room Has_Warehouse Has_Elevator    700.201100
56            Area Has_Parking Has_Warehouse Has_Elevator   6416.283850
57                                                 Room^4    226.149097
58                                     Room^3 Has_Parking   -649.068279
59                                   Room^3 Has_Warehouse   -289.072563
60                                    Room^3 Has_Elevator    -87.542063
61                       Room^2 Has_Parking Has_Warehouse    212.159778
62                        Room^2 Has_Parking Has_Elevator    276.203330
63                      Room^2 Has_Warehouse Has_Elevator    844.581975
64            Room Has_Parking Has_Warehouse Has_Elevator    575.965998
65                                                 Area^5     14.111622
66                                            Area^4 Room    105.342771
67                                     Area^4 Has_Parking   -322.129965
68                                   Area^4 Has_Warehouse     54.142021
69                                    Area^4 Has_Elevator    -51.048852
70                                          Area^3 Room^2    306.708450
71                                Area^3 Room Has_Parking    692.820223
72                              Area^3 Room Has_Warehouse    -12.756024
73                               Area^3 Room Has_Elevator     52.155035
74                       Area^3 Has_Parking Has_Warehouse  -2197.820181
75                        Area^3 Has_Parking Has_Elevator     61.796026
76                      Area^3 Has_Warehouse Has_Elevator    -11.456984
77                                          Area^2 Room^3     80.719307
78                              Area^2 Room^2 Has_Parking   1059.326914
79                            Area^2 Room^2 Has_Warehouse     59.848262
80                             Area^2 Room^2 Has_Elevator     14.842332
81                  Area^2 Room Has_Parking Has_Warehouse  -2146.300145
82                   Area^2 Room Has_Parking Has_Elevator   -281.195883
83                 Area^2 Room Has_Warehouse Has_Elevator   -104.117624
84          Area^2 Has_Parking Has_Warehouse Has_Elevator   -697.167800
85                                            Area Room^4    370.843256
86                                Area Room^3 Has_Parking  -1240.624597
87                              Area Room^3 Has_Warehouse    133.265967
88                               Area Room^3 Has_Elevator     33.201193
89                  Area Room^2 Has_Parking Has_Warehouse   1876.325202
90                   Area Room^2 Has_Parking Has_Elevator     -1.790752
91                 Area Room^2 Has_Warehouse Has_Elevator   -220.970918
92       Area Room Has_Parking Has_Warehouse Has_Elevator  -3853.513908
93                                                 Room^5    306.729670
94                                     Room^4 Has_Parking    629.848408
95                                   Room^4 Has_Warehouse    230.708832
96                                    Room^4 Has_Elevator     54.701754
97                       Room^3 Has_Parking Has_Warehouse   -496.264489
98                        Room^3 Has_Parking Has_Elevator   -116.867032
99                      Room^3 Has_Warehouse Has_Elevator   -315.375457
100         Room^2 Has_Parking Has_Warehouse Has_Elevator    306.965446
101                                                Area^6      7.547317
102                                           Area^5 Room     49.267096
103                                    Area^5 Has_Parking    -43.767882
104                                  Area^5 Has_Warehouse     -4.461255
105                                   Area^5 Has_Elevator      2.885687
106                                         Area^4 Room^2    130.920170
107                               Area^4 Room Has_Parking   -128.477339
108                             Area^4 Room Has_Warehouse      1.160049
109                              Area^4 Room Has_Elevator     -6.359477
110                      Area^4 Has_Parking Has_Warehouse   -311.249602
111                       Area^4 Has_Parking Has_Elevator      1.344638
112                     Area^4 Has_Warehouse Has_Elevator      1.892669
113                                         Area^3 Room^3    374.300383
114                             Area^3 Room^2 Has_Parking   -329.067919
115                           Area^3 Room^2 Has_Warehouse     -6.946856
116                            Area^3 Room^2 Has_Elevator     -8.585997
117                 Area^3 Room Has_Parking Has_Warehouse    691.319681
118                  Area^3 Room Has_Parking Has_Elevator     26.887646
119                Area^3 Room Has_Warehouse Has_Elevator     13.601702
120         Area^3 Has_Parking Has_Warehouse Has_Elevator  -2102.931617
121                                         Area^2 Room^4    328.728887
122                             Area^2 Room^3 Has_Parking   -438.154101
123                           Area^2 Room^3 Has_Warehouse    -19.835827
124                            Area^2 Room^3 Has_Elevator    -20.255763
125               Area^2 Room^2 Has_Parking Has_Warehouse    982.331054
126                Area^2 Room^2 Has_Parking Has_Elevator     32.050255
127              Area^2 Room^2 Has_Warehouse Has_Elevator     47.469086
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator  -2231.518530
129                                           Area Room^5   -259.199200
130                               Area Room^4 Has_Parking    641.546052
131                             Area Room^4 Has_Warehouse    -51.802625
132                              Area Room^4 Has_Elevator     -8.953020
133                 Area Room^3 Has_Parking Has_Warehouse  -1368.166204
134                  Area Room^3 Has_Parking Has_Elevator     16.797991
135                Area Room^3 Has_Warehouse Has_Elevator    127.212418
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator   2168.228813
137                                                Room^6   -110.632405
138                                    Room^5 Has_Parking    -15.881969
139                                  Room^5 Has_Warehouse    -75.508030
140                                   Room^5 Has_Elevator    -13.909995
141                      Room^4 Has_Parking Has_Warehouse    -46.632563
142                       Room^4 Has_Parking Has_Elevator     36.483984
143                     Room^4 Has_Warehouse Has_Elevator    217.520073
144         Room^3 Has_Parking Has_Warehouse Has_Elevator     94.275385
145                                                Area^7     -4.156226
146                                           Area^6 Room      6.709345
147                                    Area^6 Has_Parking     -3.505366
148                                  Area^6 Has_Warehouse      0.337796
149                                   Area^6 Has_Elevator     -0.152324
150                                         Area^5 Room^2     22.825632
151                               Area^5 Room Has_Parking      8.855523
152                             Area^5 Room Has_Warehouse     -0.085737
153                              Area^5 Room Has_Elevator      0.625230
154                      Area^5 Has_Parking Has_Warehouse    -44.409827
155                       Area^5 Has_Parking Has_Elevator     -1.344304
156                     Area^5 Has_Warehouse Has_Elevator     -0.205241
157                                         Area^4 Room^3     46.498690
158                             Area^4 Room^2 Has_Parking     46.228378
159                           Area^4 Room^2 Has_Warehouse      0.718947
160                            Area^4 Room^2 Has_Elevator      1.465396
161                 Area^4 Room Has_Parking Has_Warehouse   -129.529073
162                  Area^4 Room Has_Parking Has_Elevator     -3.751547
163                Area^4 Room Has_Warehouse Has_Elevator     -1.297975
164         Area^4 Has_Parking Has_Warehouse Has_Elevator   -313.036841
165                                         Area^3 Room^4    121.105819
166                             Area^3 Room^3 Has_Parking    154.968346
167                           Area^3 Room^3 Has_Warehouse      2.705957
168                            Area^3 Room^3 Has_Elevator      4.369261
169               Area^3 Room^2 Has_Parking Has_Warehouse   -334.396611
170                Area^3 Room^2 Has_Parking Has_Elevator     -9.166335
171              Area^3 Room^2 Has_Warehouse Has_Elevator     -5.637676
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator    709.780953
173                                         Area^2 Room^5   -285.685453
174                             Area^2 Room^4 Has_Parking    216.446554
175                           Area^2 Room^4 Has_Warehouse     10.173406
176                            Area^2 Room^4 Has_Elevator      7.359376
177               Area^2 Room^3 Has_Parking Has_Warehouse   -446.944089
178                Area^2 Room^3 Has_Parking Has_Elevator    -17.794720
179              Area^2 Room^3 Has_Warehouse Has_Elevator    -19.894698
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator    992.061367
181                                           Area Room^6   -224.601814
182                               Area Room^5 Has_Parking   -347.086587
183                             Area Room^5 Has_Warehouse     26.891679
184                              Area Room^5 Has_Elevator      8.370565
185                 Area Room^4 Has_Parking Has_Warehouse    597.046826
186                  Area Room^4 Has_Parking Has_Elevator     -2.671249
187                Area Room^4 Has_Warehouse Has_Elevator    -48.701999
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator  -1284.987062
189                                                Room^7    236.076862
190                                    Room^6 Has_Parking     23.616360
191                                  Room^6 Has_Warehouse     50.693452
192                                   Room^6 Has_Elevator      1.470590
193                      Room^5 Has_Parking Has_Warehouse    -23.980080
194                       Room^5 Has_Parking Has_Elevator     -3.582311
195                     Room^5 Has_Warehouse Has_Elevator    -77.131005
196         Room^4 Has_Parking Has_Warehouse Has_Elevator    -25.129759
197                                                Area^8     -2.245215
198                                           Area^7 Room      0.505331
199                                    Area^7 Has_Parking     -0.247927
200                                  Area^7 Has_Warehouse     -0.024201
201                                   Area^7 Has_Elevator      0.005897
202                                         Area^6 Room^2      4.357202
203                               Area^6 Room Has_Parking     -0.896633
204                             Area^6 Room Has_Warehouse      0.005263
205                              Area^6 Room Has_Elevator     -0.059720
206                      Area^6 Has_Parking Has_Warehouse     -3.424729
207                       Area^6 Has_Parking Has_Elevator      0.165579
208                     Area^6 Has_Warehouse Has_Elevator      0.019113
209                                         Area^5 Room^3     15.850584
210                             Area^5 Room^2 Has_Parking     -4.640699
211                           Area^5 Room^2 Has_Warehouse     -0.062775
212                            Area^5 Room^2 Has_Elevator     -0.196089
213                 Area^5 Room Has_Parking Has_Warehouse      9.085633
214                  Area^5 Room Has_Parking Has_Elevator      0.418621
215                Area^5 Room Has_Warehouse Has_Elevator      0.115726
216         Area^5 Has_Parking Has_Warehouse Has_Elevator    -45.509586
217                                         Area^4 Room^4     39.808002
218                             Area^4 Room^3 Has_Parking    -21.946454
219                           Area^4 Room^3 Has_Warehouse     -0.258854
220                            Area^4 Room^3 Has_Elevator     -0.757030
221               Area^4 Room^2 Has_Parking Has_Warehouse     46.959546
222                Area^4 Room^2 Has_Parking Has_Elevator      1.586060
223              Area^4 Room^2 Has_Warehouse Has_Elevator      0.570939
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator   -132.009262
225                                         Area^3 Room^5     55.182879
226                             Area^3 Room^4 Has_Parking    -69.990045
227                           Area^3 Room^4 Has_Warehouse     -1.181837
228                            Area^3 Room^4 Has_Elevator     -2.051731
229               Area^3 Room^3 Has_Parking Has_Warehouse    154.276260
230                Area^3 Room^3 Has_Parking Has_Elevator      4.358279
231              Area^3 Room^3 Has_Warehouse Has_Elevator      2.611768
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator   -334.915098
233                                         Area^2 Room^6     20.440851
234                             Area^2 Room^5 Has_Parking    -98.119664
235                           Area^2 Room^5 Has_Warehouse     -4.264298
236                            Area^2 Room^5 Has_Elevator     -3.270592
237               Area^2 Room^4 Has_Parking Has_Warehouse    219.199058
238                Area^2 Room^4 Has_Parking Has_Elevator      6.873002
239              Area^2 Room^4 Has_Warehouse Has_Elevator      9.799294
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator   -457.602541
241                                           Area Room^7    -73.850743
242                               Area Room^6 Has_Parking    122.452357
243                             Area Room^6 Has_Warehouse    -11.214848
244                              Area Room^6 Has_Elevator      0.315372
245                 Area Room^5 Has_Parking Has_Warehouse   -272.103621
246                  Area Room^5 Has_Parking Has_Elevator     -0.390503
247                Area Room^5 Has_Warehouse Has_Elevator     26.673196
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator    491.708616
249                                                Room^8     15.630560
250                                    Room^7 Has_Parking     -0.340301
251                                  Room^7 Has_Warehouse    -17.951048
252                                   Room^7 Has_Elevator     -0.057903
253                      Room^6 Has_Parking Has_Warehouse    -12.032950
254                       Room^6 Has_Parking Has_Elevator     -0.017031
255                     Room^6 Has_Warehouse Has_Elevator     48.713931
256         Room^5 Has_Parking Has_Warehouse Has_Elevator     24.422085
257                                                Area^9     -0.533134
258                                           Area^8 Room     -0.290521
259                                    Area^8 Has_Parking     -0.044266
260                                  Area^8 Has_Warehouse      0.001684
261                                   Area^8 Has_Elevator     -0.000084
262                                         Area^7 Room^2      0.252199
263                               Area^7 Room Has_Parking      0.000860
264                             Area^7 Room Has_Warehouse     -0.000234
265                              Area^7 Room Has_Elevator      0.005394
266                      Area^7 Has_Parking Has_Warehouse     -0.255350
267                       Area^7 Has_Parking Has_Elevator     -0.016539
268                     Area^7 Has_Warehouse Has_Elevator     -0.001706
269                                         Area^6 Room^3      2.207229
270                             Area^6 Room^2 Has_Parking      0.292005
271                           Area^6 Room^2 Has_Warehouse      0.005360
272                            Area^6 Room^2 Has_Elevator      0.021530
273                 Area^6 Room Has_Parking Has_Warehouse     -0.925253
274                  Area^6 Room Has_Parking Has_Elevator     -0.044155
275                Area^6 Room Has_Warehouse Has_Elevator     -0.009967
276         Area^6 Has_Parking Has_Warehouse Has_Elevator     -3.279424
277                                         Area^5 Room^4      7.529294
278                             Area^5 Room^3 Has_Parking      2.129342
279                           Area^5 Room^3 Has_Warehouse      0.024062
280                            Area^5 Room^3 Has_Elevator      0.095868
281               Area^5 Room^2 Has_Parking Has_Warehouse     -4.771310
282                Area^5 Room^2 Has_Parking Has_Elevator     -0.204768
283              Area^5 Room^2 Has_Warehouse Has_Elevator     -0.052123
284    Area^5 Room Has_Parking Has_Warehouse Has_Elevator      9.415605
285                                         Area^4 Room^5      7.335399
286                             Area^4 Room^4 Has_Parking     10.210031
287                           Area^4 Room^4 Has_Warehouse      0.124181
288                            Area^4 Room^4 Has_Elevator      0.346852
289               Area^4 Room^3 Has_Parking Has_Warehouse    -22.420898
290                Area^4 Room^3 Has_Parking Has_Elevator     -0.743664
291              Area^4 Room^3 Has_Warehouse Has_Elevator     -0.261838
292  Area^4 Room^2 Has_Parking Has_Warehouse Has_Elevator     48.208385
293                                         Area^3 Room^6    -12.429229
294                             Area^3 Room^5 Has_Parking     32.906168
295                           Area^3 Room^5 Has_Warehouse      0.562595
296                            Area^3 Room^5 Has_Elevator      0.931425
297               Area^3 Room^4 Has_Parking Has_Warehouse    -71.145498
298                Area^3 Room^4 Has_Parking Has_Elevator     -2.021591
299              Area^3 Room^4 Has_Warehouse Has_Elevator     -1.167891
300  Area^3 Room^3 Has_Parking Has_Warehouse Has_Elevator    157.311352
301                                         Area^2 Room^7    -69.189965
302                             Area^2 Room^6 Has_Parking     46.311578
303                           Area^2 Room^6 Has_Warehouse      2.079173
304                            Area^2 Room^6 Has_Elevator      1.438496
305               Area^2 Room^5 Has_Parking Has_Warehouse    -97.688720
306                Area^2 Room^5 Has_Parking Has_Elevator     -3.284587
307              Area^2 Room^5 Has_Warehouse Has_Elevator     -4.179730
308  Area^2 Room^4 Has_Parking Has_Warehouse Has_Elevator    218.985124
309                                           Area Room^8    -60.149280
310                               Area Room^7 Has_Parking    -68.211227
311                             Area Room^7 Has_Warehouse      5.625376
312                              Area Room^7 Has_Elevator      0.794699
313                 Area Room^6 Has_Parking Has_Warehouse    128.140786
314                  Area Room^6 Has_Parking Has_Elevator      0.102392
315                Area Room^6 Has_Warehouse Has_Elevator    -10.752136
316    Area Room^5 Has_Parking Has_Warehouse Has_Elevator   -282.970904
317                                                Room^9     76.526928
318                                    Room^8 Has_Parking      1.949993
319                                  Room^8 Has_Warehouse     10.939959
320                                   Room^8 Has_Elevator     -1.073377
321                      Room^7 Has_Parking Has_Warehouse     -1.367061
322                       Room^7 Has_Parking Has_Elevator      1.760345
323                     Room^7 Has_Warehouse Has_Elevator    -18.334440
324         Room^6 Has_Parking Has_Warehouse Has_Elevator    -11.079283
325                                               Area^10     -0.105098
326                                           Area^9 Room     -0.168477
327                                    Area^9 Has_Parking      0.000981
328                                  Area^9 Has_Warehouse     -0.000115
329                                   Area^9 Has_Elevator     -0.000018
330                                         Area^8 Room^2     -0.167877
331                               Area^8 Room Has_Parking      0.003877
332                             Area^8 Room Has_Warehouse      0.000003
333                              Area^8 Room Has_Elevator     -0.000472
334                      Area^8 Has_Parking Has_Warehouse     -0.043605
335                       Area^8 Has_Parking Has_Elevator      0.001451
336                     Area^8 Has_Warehouse Has_Elevator      0.000146
337                                         Area^7 Room^3      0.144316
338                             Area^7 Room^2 Has_Parking     -0.005560
339                           Area^7 Room^2 Has_Warehouse     -0.000441
340                            Area^7 Room^2 Has_Elevator     -0.002128
341                 Area^7 Room Has_Parking Has_Warehouse      0.003826
342                  Area^7 Room Has_Parking Has_Elevator      0.004303
343                Area^7 Room Has_Warehouse Has_Elevator      0.000836
344         Area^7 Has_Parking Has_Warehouse Has_Elevator     -0.270215
345                                         Area^6 Room^4      1.331103
346                             Area^6 Room^3 Has_Parking     -0.140875
347                           Area^6 Room^3 Has_Warehouse     -0.002079
348                            Area^6 Room^3 Has_Elevator     -0.010373
349               Area^6 Room^2 Has_Parking Has_Warehouse      0.306604
350                Area^6 Room^2 Has_Parking Has_Elevator      0.022254
351              Area^6 Room^2 Has_Warehouse Has_Elevator      0.004515
352    Area^6 Room Has_Parking Has_Warehouse Has_Elevator     -0.961336
353                                         Area^5 Room^5      4.198195
354                             Area^5 Room^4 Has_Parking     -0.988849
355                           Area^5 Room^4 Has_Warehouse     -0.011216
356                            Area^5 Room^4 Has_Elevator     -0.044579
357               Area^5 Room^3 Has_Parking Has_Warehouse      2.190006
358                Area^5 Room^3 Has_Parking Has_Elevator      0.095252
359              Area^5 Room^3 Has_Warehouse Has_Elevator      0.023989
360  Area^5 Room^2 Has_Parking Has_Warehouse Has_Elevator     -4.936771
361                                         Area^4 Room^6      8.858842
362                             Area^4 Room^5 Has_Parking     -4.731703
363                           Area^4 Room^5 Has_Warehouse     -0.056068
364                            Area^4 Room^5 Has_Elevator     -0.162268
365               Area^4 Room^4 Has_Parking Has_Warehouse     10.413195
366                Area^4 Room^4 Has_Parking Has_Elevator      0.346219
367              Area^4 Room^4 Has_Warehouse Has_Elevator      0.120937
368  Area^4 Room^3 Has_Parking Has_Warehouse Has_Elevator    -22.984970
369                                         Area^3 Room^7     11.004452
370                             Area^3 Room^6 Has_Parking    -15.175887
371                           Area^3 Room^6 Has_Warehouse     -0.251176
372                            Area^3 Room^6 Has_Elevator     -0.435738
373               Area^3 Room^5 Has_Parking Has_Warehouse     33.392400
374                Area^3 Room^5 Has_Parking Has_Elevator      0.922942
375              Area^3 Room^5 Has_Warehouse Has_Elevator      0.549966
376  Area^3 Room^4 Has_Parking Has_Warehouse Has_Elevator    -72.570578
377                                         Area^2 Room^8     -0.602802
378                             Area^2 Room^7 Has_Parking    -21.598910
379                           Area^2 Room^7 Has_Warehouse     -0.916756
380                            Area^2 Room^7 Has_Elevator     -0.626871
381               Area^2 Room^6 Has_Parking Has_Warehouse     47.989084
382                Area^2 Room^6 Has_Parking Has_Elevator      1.306720
383              Area^2 Room^6 Has_Warehouse Has_Elevator      2.060288
384  Area^2 Room^5 Has_Parking Has_Warehouse Has_Elevator   -101.814340
385                                           Area Room^9    -22.511275
386                               Area Room^8 Has_Parking     25.559504
387                             Area Room^8 Has_Warehouse     -2.448555
388                              Area Room^8 Has_Elevator      0.275239
389                 Area Room^7 Has_Parking Has_Warehouse    -57.287169
390                  Area Room^7 Has_Parking Has_Elevator     -0.482344
391                Area Room^7 Has_Warehouse Has_Elevator      5.657589
392    Area Room^6 Has_Parking Has_Warehouse Has_Elevator    111.431409
393                                               Room^10     13.247305
394                                    Room^9 Has_Parking      0.029175
395                                  Room^9 Has_Warehouse     -4.157888
396                                   Room^9 Has_Elevator      0.394457
397                      Room^8 Has_Parking Has_Warehouse     -2.462164
398                       Room^8 Has_Parking Has_Elevator     -0.994120
399                     Room^8 Has_Warehouse Has_Elevator     10.620837
400         Room^7 Has_Parking Has_Warehouse Has_Elevator      6.147667