Transformed Features and CoefficientsPunak: degree=3, λ=1e-08                                   Feature   Coefficient
0                                     Area  49779.239093
1                                     Room   5994.505339
2                              Has_Parking  13212.961066
3                            Has_Warehouse -32039.036121
4                             Has_Elevator  10794.481901
5                                   Area^2  11099.510217
6                                Area Room -13782.298885
7                         Area Has_Parking    582.340182
8                       Area Has_Warehouse  -9798.896660
9                        Area Has_Elevator   9019.013813
10                                  Room^2   9042.765085
11                        Room Has_Parking  -2313.774682
12                      Room Has_Warehouse  -1589.907215
13                       Room Has_Elevator     16.822582
14               Has_Parking Has_Warehouse  -2474.455147
15                Has_Parking Has_Elevator  11868.812984
16              Has_Warehouse Has_Elevator  -7536.813098
17                                  Area^3   1351.259434
18                             Area^2 Room  -1683.083949
19                      Area^2 Has_Parking    603.398121
20                    Area^2 Has_Warehouse   4685.541318
21                     Area^2 Has_Elevator -11210.994012
22                             Area Room^2  -8086.528931
23                   Area Room Has_Parking  11510.913691
24                 Area Room Has_Warehouse     98.656462
25                  Area Room Has_Elevator   5028.113506
26          Area Has_Parking Has_Warehouse  13400.993731
27           Area Has_Parking Has_Elevator  -1874.975967
28         Area Has_Warehouse Has_Elevator    362.770845
29                                  Room^3   1544.189188
30                      Room^2 Has_Parking  -8335.144156
31                    Room^2 Has_Warehouse   1196.167664
32                     Room^2 Has_Elevator     94.425008
33          Room Has_Parking Has_Warehouse   4099.791414
34           Room Has_Parking Has_Elevator    638.026024
35         Room Has_Warehouse Has_Elevator  -1848.559350
36  Has_Parking Has_Warehouse Has_Elevator   5070.602589