Transformed Features and CoefficientsPunak: degree=8, λ=100.0                                                  Feature   Coefficient
0                                                    Area  14660.747150
1                                                    Room      0.000000
2                                             Has_Parking      0.000000
3                                           Has_Warehouse  -9928.839205
4                                            Has_Elevator      0.000000
5                                                  Area^2   2735.552409
6                                               Area Room      0.000000
7                                        Area Has_Parking   2665.575079
8                                      Area Has_Warehouse  31113.213109
9                                       Area Has_Elevator      0.000000
10                                                 Room^2      0.000000
11                                       Room Has_Parking      0.000000
12                                     Room Has_Warehouse     -0.000000
13                                      Room Has_Elevator      0.000000
14                              Has_Parking Has_Warehouse     -0.000000
15                               Has_Parking Has_Elevator  18382.087117
16                             Has_Warehouse Has_Elevator     -0.000000
17                                                 Area^3     -0.000000
18                                            Area^2 Room     -0.000000
19                                     Area^2 Has_Parking      0.000000
20                                   Area^2 Has_Warehouse      0.000000
21                                    Area^2 Has_Elevator      0.000000
22                                            Area Room^2      0.000000
23                                  Area Room Has_Parking     -0.000000
24                                Area Room Has_Warehouse      0.000000
25                                 Area Room Has_Elevator     -0.000000
26                         Area Has_Parking Has_Warehouse   1026.339801
27                          Area Has_Parking Has_Elevator      0.000000
28                        Area Has_Warehouse Has_Elevator  13353.227552
29                                                 Room^3     -0.000000
30                                     Room^2 Has_Parking     -0.000000
31                                   Room^2 Has_Warehouse      0.000000
32                                    Room^2 Has_Elevator      0.000000
33                         Room Has_Parking Has_Warehouse     -0.000000
34                          Room Has_Parking Has_Elevator      0.000000
35                        Room Has_Warehouse Has_Elevator     -0.000000
36                 Has_Parking Has_Warehouse Has_Elevator      0.000000
37                                                 Area^4     -0.000000
38                                            Area^3 Room    382.579038
39                                     Area^3 Has_Parking     -0.000000
40                                   Area^3 Has_Warehouse   -623.777386
41                                    Area^3 Has_Elevator     -0.000000
42                                          Area^2 Room^2      0.000000
43                                Area^2 Room Has_Parking     -0.000000
44                              Area^2 Room Has_Warehouse     -0.000000
45                               Area^2 Room Has_Elevator     -0.000000
46                       Area^2 Has_Parking Has_Warehouse      0.000000
47                        Area^2 Has_Parking Has_Elevator      0.000000
48                      Area^2 Has_Warehouse Has_Elevator      0.000000
49                                            Area Room^3     -0.000000
50                                Area Room^2 Has_Parking      0.000000
51                              Area Room^2 Has_Warehouse      0.000000
52                               Area Room^2 Has_Elevator     -0.000000
53                    Area Room Has_Parking Has_Warehouse     -0.000000
54                     Area Room Has_Parking Has_Elevator     -0.000000
55                   Area Room Has_Warehouse Has_Elevator      0.000000
56            Area Has_Parking Has_Warehouse Has_Elevator      0.000000
57                                                 Room^4      0.000000
58                                     Room^3 Has_Parking      0.000000
59                                   Room^3 Has_Warehouse     -0.000000
60                                    Room^3 Has_Elevator     -0.000000
61                       Room^2 Has_Parking Has_Warehouse     -0.000000
62                        Room^2 Has_Parking Has_Elevator     -0.000000
63                      Room^2 Has_Warehouse Has_Elevator      0.000000
64            Room Has_Parking Has_Warehouse Has_Elevator      0.000000
65                                                 Area^5    -72.949573
66                                            Area^4 Room      8.387694
67                                     Area^4 Has_Parking      0.000000
68                                   Area^4 Has_Warehouse     28.050546
69                                    Area^4 Has_Elevator      0.000000
70                                          Area^3 Room^2      0.000000
71                                Area^3 Room Has_Parking    461.715553
72                              Area^3 Room Has_Warehouse    234.131519
73                               Area^3 Room Has_Elevator     90.514422
74                       Area^3 Has_Parking Has_Warehouse     -0.000000
75                        Area^3 Has_Parking Has_Elevator     -0.000000
76                      Area^3 Has_Warehouse Has_Elevator     -0.000000
77                                          Area^2 Room^3   -499.478236
78                              Area^2 Room^2 Has_Parking     -0.000000
79                            Area^2 Room^2 Has_Warehouse      0.000000
80                             Area^2 Room^2 Has_Elevator      0.000000
81                  Area^2 Room Has_Parking Has_Warehouse     -0.000000
82                   Area^2 Room Has_Parking Has_Elevator     -0.000000
83                 Area^2 Room Has_Warehouse Has_Elevator     -0.000000
84          Area^2 Has_Parking Has_Warehouse Has_Elevator      0.000000
85                                            Area Room^4     -0.000000
86                                Area Room^3 Has_Parking     -0.000000
87                              Area Room^3 Has_Warehouse     -0.000000
88                               Area Room^3 Has_Elevator     -0.000000
89                  Area Room^2 Has_Parking Has_Warehouse      0.000000
90                   Area Room^2 Has_Parking Has_Elevator      0.000000
91                 Area Room^2 Has_Warehouse Has_Elevator     -0.000000
92       Area Room Has_Parking Has_Warehouse Has_Elevator     -0.000000
93                                                 Room^5     -0.000000
94                                     Room^4 Has_Parking     -0.000000
95                                   Room^4 Has_Warehouse      0.000000
96                                    Room^4 Has_Elevator      0.000000
97                       Room^3 Has_Parking Has_Warehouse      0.000000
98                        Room^3 Has_Parking Has_Elevator     -0.000000
99                      Room^3 Has_Warehouse Has_Elevator     -0.000000
100         Room^2 Has_Parking Has_Warehouse Has_Elevator     -0.000000
101                                                Area^6    -32.580191
102                                           Area^5 Room     81.567678
103                                    Area^5 Has_Parking    -73.481891
104                                  Area^5 Has_Warehouse     -8.660766
105                                   Area^5 Has_Elevator     -0.000000
106                                         Area^4 Room^2    211.840124
107                               Area^4 Room Has_Parking   -159.542870
108                             Area^4 Room Has_Warehouse    -23.168230
109                              Area^4 Room Has_Elevator     -8.869247
110                      Area^4 Has_Parking Has_Warehouse     -0.000000
111                       Area^4 Has_Parking Has_Elevator     -0.000000
112                     Area^4 Has_Warehouse Has_Elevator     -0.000000
113                                         Area^3 Room^3    200.346420
114                             Area^3 Room^2 Has_Parking   -229.010301
115                           Area^3 Room^2 Has_Warehouse   -111.353088
116                            Area^3 Room^2 Has_Elevator     -8.194261
117                 Area^3 Room Has_Parking Has_Warehouse      0.000000
118                  Area^3 Room Has_Parking Has_Elevator      0.000000
119                Area^3 Room Has_Warehouse Has_Elevator    214.924613
120         Area^3 Has_Parking Has_Warehouse Has_Elevator     -0.000000
121                                         Area^2 Room^4      0.000000
122                             Area^2 Room^3 Has_Parking    -47.990722
123                           Area^2 Room^3 Has_Warehouse   -400.014876
124                            Area^2 Room^3 Has_Elevator    -43.932684
125               Area^2 Room^2 Has_Parking Has_Warehouse     -0.000000
126                Area^2 Room^2 Has_Parking Has_Elevator     -0.000000
127              Area^2 Room^2 Has_Warehouse Has_Elevator      0.000000
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator     -0.000000
129                                           Area Room^5   -295.220205
130                               Area Room^4 Has_Parking      0.000000
131                             Area Room^4 Has_Warehouse     -0.000000
132                              Area Room^4 Has_Elevator     -0.000000
133                 Area Room^3 Has_Parking Has_Warehouse     -0.000000
134                  Area Room^3 Has_Parking Has_Elevator     -0.000000
135                Area Room^3 Has_Warehouse Has_Elevator     -0.000000
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator      0.000000
137                                                Room^6      0.000000
138                                    Room^5 Has_Parking      0.000000
139                                  Room^5 Has_Warehouse     -0.000000
140                                   Room^5 Has_Elevator     -0.000000
141                      Room^4 Has_Parking Has_Warehouse     -0.000000
142                       Room^4 Has_Parking Has_Elevator     -0.000000
143                     Room^4 Has_Warehouse Has_Elevator      0.000000
144         Room^3 Has_Parking Has_Warehouse Has_Elevator     -0.000000
145                                                Area^7    -18.062090
146                                           Area^6 Room     18.187479
147                                    Area^6 Has_Parking      2.652365
148                                  Area^6 Has_Warehouse      0.743653
149                                   Area^6 Has_Elevator      0.000000
150                                         Area^5 Room^2     32.189892
151                               Area^5 Room Has_Parking     32.631958
152                             Area^5 Room Has_Warehouse      2.179674
153                              Area^5 Room Has_Elevator      0.763960
154                      Area^5 Has_Parking Has_Warehouse    -74.324502
155                       Area^5 Has_Parking Has_Elevator     -0.000000
156                     Area^5 Has_Warehouse Has_Elevator     -0.929680
157                                         Area^4 Room^3     43.033850
158                             Area^4 Room^2 Has_Parking    119.807807
159                           Area^4 Room^2 Has_Warehouse     11.838941
160                            Area^4 Room^2 Has_Elevator      1.154291
161                 Area^4 Room Has_Parking Has_Warehouse   -160.006733
162                  Area^4 Room Has_Parking Has_Elevator     -6.311497
163                Area^4 Room Has_Warehouse Has_Elevator    -25.794100
164         Area^4 Has_Parking Has_Warehouse Has_Elevator     -0.000000
165                                         Area^3 Room^4    -16.118713
166                             Area^3 Room^3 Has_Parking    187.476709
167                           Area^3 Room^3 Has_Warehouse     53.220677
168                            Area^3 Room^3 Has_Elevator      5.548164
169               Area^3 Room^2 Has_Parking Has_Warehouse   -226.756196
170                Area^3 Room^2 Has_Parking Has_Elevator     -9.724135
171              Area^3 Room^2 Has_Warehouse Has_Elevator   -110.091092
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator      0.000000
173                                         Area^2 Room^5   -192.328589
174                             Area^2 Room^4 Has_Parking      0.000000
175                           Area^2 Room^4 Has_Warehouse     76.538798
176                            Area^2 Room^4 Has_Elevator     22.127645
177               Area^2 Room^3 Has_Parking Has_Warehouse     -0.000000
178                Area^2 Room^3 Has_Parking Has_Elevator     -0.000000
179              Area^2 Room^3 Has_Warehouse Has_Elevator     -0.000000
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator      0.000000
181                                           Area Room^6    -40.400408
182                               Area Room^5 Has_Parking   -602.958336
183                             Area Room^5 Has_Warehouse     -0.000000
184                              Area Room^5 Has_Elevator     -0.000000
185                 Area Room^4 Has_Parking Has_Warehouse      0.000000
186                  Area Room^4 Has_Parking Has_Elevator      0.000000
187                Area Room^4 Has_Warehouse Has_Elevator      0.000000
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator     -0.000000
189                                                Room^7      7.823847
190                                    Room^6 Has_Parking      0.000000
191                                  Room^6 Has_Warehouse    266.285026
192                                   Room^6 Has_Elevator    284.483397
193                      Room^5 Has_Parking Has_Warehouse      0.000000
194                       Room^5 Has_Parking Has_Elevator      0.000000
195                     Room^5 Has_Warehouse Has_Elevator     -0.000000
196         Room^4 Has_Parking Has_Warehouse Has_Elevator      0.000000
197                                                Area^8     -6.566069
198                                           Area^7 Room      4.391835
199                                    Area^7 Has_Parking     -0.965955
200                                  Area^7 Has_Warehouse     -0.060400
201                                   Area^7 Has_Elevator     -0.000000
202                                         Area^6 Room^2     13.127936
203                               Area^6 Room Has_Parking     -3.385257
204                             Area^6 Room Has_Warehouse     -0.194224
205                              Area^6 Room Has_Elevator     -0.064878
206                      Area^6 Has_Parking Has_Warehouse      0.204640
207                       Area^6 Has_Parking Has_Elevator      0.000000
208                     Area^6 Has_Warehouse Has_Elevator      0.256275
209                                         Area^5 Room^3     30.057586
210                             Area^5 Room^2 Has_Parking    -13.432640
211                           Area^5 Room^2 Has_Warehouse     -1.102742
212                            Area^5 Room^2 Has_Elevator     -0.149816
213                 Area^5 Room Has_Parking Has_Warehouse     22.853678
214                  Area^5 Room Has_Parking Has_Elevator      0.552787
215                Area^5 Room Has_Warehouse Has_Elevator      2.383263
216         Area^5 Has_Parking Has_Warehouse Has_Elevator    -70.337904
217                                         Area^4 Room^4     64.564936
218                             Area^4 Room^3 Has_Parking    -46.562723
219                           Area^4 Room^3 Has_Warehouse     -5.432107
220                            Area^4 Room^3 Has_Elevator     -0.705574
221               Area^4 Room^2 Has_Parking Has_Warehouse     83.629129
222                Area^4 Room^2 Has_Parking Has_Elevator      1.314501
223              Area^4 Room^2 Has_Warehouse Has_Elevator     11.605853
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator   -163.332064
225                                         Area^3 Room^5     61.662491
226                             Area^3 Room^4 Has_Parking   -105.054199
227                           Area^3 Room^4 Has_Warehouse    -24.288315
228                            Area^3 Room^4 Has_Elevator     -2.654638
229               Area^3 Room^3 Has_Parking Has_Warehouse    176.511664
230                Area^3 Room^3 Has_Parking Has_Elevator      5.751226
231              Area^3 Room^3 Has_Warehouse Has_Elevator     52.748447
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator   -220.690655
233                                         Area^2 Room^6    -20.740329
234                             Area^2 Room^5 Has_Parking   -110.250143
235                           Area^2 Room^5 Has_Warehouse    -88.815545
236                            Area^2 Room^5 Has_Elevator    -10.335276
237               Area^2 Room^4 Has_Parking Has_Warehouse      0.000000
238                Area^2 Room^4 Has_Parking Has_Elevator      0.000000
239              Area^2 Room^4 Has_Warehouse Has_Elevator     90.339282
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator     -0.000000
241                                           Area Room^7   -138.747128
242                               Area Room^6 Has_Parking    121.708303
243                             Area Room^6 Has_Warehouse      0.000000
244                              Area Room^6 Has_Elevator      0.000000
245                 Area Room^5 Has_Parking Has_Warehouse   -445.816658
246                  Area Room^5 Has_Parking Has_Elevator     -0.000000
247                Area Room^5 Has_Warehouse Has_Elevator     -0.000000
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator      0.000000
249                                                Room^8    257.556832
250                                    Room^7 Has_Parking    100.716762
251                                  Room^7 Has_Warehouse      0.000000
252                                   Room^7 Has_Elevator    -54.545001
253                      Room^6 Has_Parking Has_Warehouse     -0.000000
254                       Room^6 Has_Parking Has_Elevator     -0.000000
255                     Room^6 Has_Warehouse Has_Elevator      0.000000
256         Room^5 Has_Parking Has_Warehouse Has_Elevator     -0.000000