Transformed Features and CoefficientsPunak: degree=5, λ=100.0                                              Feature   Coefficient
0                                                Area  17571.182968
1                                                Room      0.000000
2                                         Has_Parking      0.000000
3                                       Has_Warehouse -11607.473884
4                                        Has_Elevator      0.000000
5                                              Area^2   3195.513591
6                                           Area Room      0.000000
7                                    Area Has_Parking   4850.144483
8                                  Area Has_Warehouse  28611.279816
9                                   Area Has_Elevator      0.000000
10                                             Room^2      0.000000
11                                   Room Has_Parking      0.000000
12                                 Room Has_Warehouse     -0.000000
13                                  Room Has_Elevator      0.000000
14                          Has_Parking Has_Warehouse     -0.000000
15                           Has_Parking Has_Elevator  18058.908199
16                         Has_Warehouse Has_Elevator     -0.000000
17                                             Area^3     -0.000000
18                                        Area^2 Room     -0.000000
19                                 Area^2 Has_Parking      0.000000
20                               Area^2 Has_Warehouse      0.000000
21                                Area^2 Has_Elevator      0.000000
22                                        Area Room^2     -0.000000
23                              Area Room Has_Parking     -0.000000
24                            Area Room Has_Warehouse     -0.000000
25                             Area Room Has_Elevator     -0.000000
26                     Area Has_Parking Has_Warehouse      0.000000
27                      Area Has_Parking Has_Elevator      0.000000
28                    Area Has_Warehouse Has_Elevator  12564.929135
29                                             Room^3      0.000000
30                                 Room^2 Has_Parking      0.000000
31                               Room^2 Has_Warehouse      0.000000
32                                Room^2 Has_Elevator      0.000000
33                     Room Has_Parking Has_Warehouse      0.000000
34                      Room Has_Parking Has_Elevator      0.000000
35                    Room Has_Warehouse Has_Elevator      0.000000
36             Has_Parking Has_Warehouse Has_Elevator     -0.000000
37                                             Area^4     57.542246
38                                        Area^3 Room   2326.250009
39                                 Area^3 Has_Parking   -667.953087
40                               Area^3 Has_Warehouse   -883.143208
41                                Area^3 Has_Elevator     -0.000000
42                                      Area^2 Room^2     -0.000000
43                            Area^2 Room Has_Parking     -0.000000
44                          Area^2 Room Has_Warehouse   -918.695539
45                           Area^2 Room Has_Elevator   -948.815947
46                   Area^2 Has_Parking Has_Warehouse      0.000000
47                    Area^2 Has_Parking Has_Elevator     -0.000000
48                  Area^2 Has_Warehouse Has_Elevator     -0.000000
49                                        Area Room^3  -2941.663570
50                            Area Room^2 Has_Parking     -0.000000
51                          Area Room^2 Has_Warehouse     -0.000000
52                           Area Room^2 Has_Elevator     -0.000000
53                Area Room Has_Parking Has_Warehouse     -0.000000
54                 Area Room Has_Parking Has_Elevator     -0.000000
55               Area Room Has_Warehouse Has_Elevator     -0.000000
56        Area Has_Parking Has_Warehouse Has_Elevator      0.000000
57                                             Room^4     62.385193
58                                 Room^3 Has_Parking      0.000000
59                               Room^3 Has_Warehouse      0.000000
60                                Room^3 Has_Elevator      0.000000
61                   Room^2 Has_Parking Has_Warehouse      0.000000
62                    Room^2 Has_Parking Has_Elevator      0.000000
63                  Room^2 Has_Warehouse Has_Elevator      0.000000
64        Room Has_Parking Has_Warehouse Has_Elevator      0.000000
65                                             Area^5   -735.743664
66                                        Area^4 Room   1214.232020
67                                 Area^4 Has_Parking    142.909067
68                               Area^4 Has_Warehouse    111.895936
69                                Area^4 Has_Elevator      0.000000
70                                      Area^3 Room^2    274.900717
71                            Area^3 Room Has_Parking   1650.341836
72                          Area^3 Room Has_Warehouse    339.301911
73                           Area^3 Room Has_Elevator    119.717309
74                   Area^3 Has_Parking Has_Warehouse   -696.749366
75                    Area^3 Has_Parking Has_Elevator     -0.000000
76                  Area^3 Has_Warehouse Has_Elevator     -0.000000
77                                      Area^2 Room^3  -2185.672000
78                          Area^2 Room^2 Has_Parking     -0.000000
79                        Area^2 Room^2 Has_Warehouse      0.000000
80                         Area^2 Room^2 Has_Elevator      0.000000
81              Area^2 Room Has_Parking Has_Warehouse     -0.000000
82               Area^2 Room Has_Parking Has_Elevator     -0.000000
83             Area^2 Room Has_Warehouse Has_Elevator     -0.000000
84      Area^2 Has_Parking Has_Warehouse Has_Elevator     -0.000000
85                                        Area Room^4  -1424.449896
86                            Area Room^3 Has_Parking  -1261.808009
87                          Area Room^3 Has_Warehouse     -0.000000
88                           Area Room^3 Has_Elevator     -0.000000
89              Area Room^2 Has_Parking Has_Warehouse      0.000000
90               Area Room^2 Has_Parking Has_Elevator      0.000000
91             Area Room^2 Has_Warehouse Has_Elevator     -0.000000
92   Area Room Has_Parking Has_Warehouse Has_Elevator     -0.000000
93                                             Room^5   1182.033689
94                                 Room^4 Has_Parking      0.000000
95                               Room^4 Has_Warehouse   2044.313447
96                                Room^4 Has_Elevator    923.532578
97                   Room^3 Has_Parking Has_Warehouse      0.000000
98                    Room^3 Has_Parking Has_Elevator      0.000000
99                  Room^3 Has_Warehouse Has_Elevator      0.000000
100     Room^2 Has_Parking Has_Warehouse Has_Elevator      0.000000