Transformed Features and CoefficientsPunak: degree=5, λ=1                                              Feature   Coefficient
0                                                Area  55040.805471
1                                                Room    954.349788
2                                         Has_Parking   8703.557617
3                                       Has_Warehouse -28462.826000
4                                        Has_Elevator   9199.188331
5                                              Area^2  14355.138708
6                                           Area Room -18946.330247
7                                    Area Has_Parking   5553.097596
8                                  Area Has_Warehouse  -7712.623750
9                                   Area Has_Elevator   3753.515002
10                                             Room^2   9760.805214
11                                   Room Has_Parking  -2503.340702
12                                 Room Has_Warehouse  -1731.090916
13                                  Room Has_Elevator   -384.030526
14                          Has_Parking Has_Warehouse      0.000000
15                           Has_Parking Has_Elevator  18038.877173
16                         Has_Warehouse Has_Elevator -10597.168488
17                                             Area^3   1272.047120
18                                        Area^2 Room   -267.483335
19                                 Area^2 Has_Parking    731.027078
20                               Area^2 Has_Warehouse   4580.559285
21                                Area^2 Has_Elevator  -7370.259946
22                                        Area Room^2  -2920.453708
23                              Area Room Has_Parking  -5157.703441
24                            Area Room Has_Warehouse   -260.017486
25                             Area Room Has_Elevator   1916.054695
26                     Area Has_Parking Has_Warehouse  10959.606033
27                      Area Has_Parking Has_Elevator  -3411.103160
28                    Area Has_Warehouse Has_Elevator    196.387490
29                                             Room^3    106.735364
30                                 Room^2 Has_Parking   2638.983754
31                               Room^2 Has_Warehouse    850.355091
32                                Room^2 Has_Elevator    199.682656
33                     Room Has_Parking Has_Warehouse     -0.000000
34                      Room Has_Parking Has_Elevator     -0.000000
35                    Room Has_Warehouse Has_Elevator   -556.204497
36             Has_Parking Has_Warehouse Has_Elevator   3216.091400
37                                             Area^4    -13.359662
38                                        Area^3 Room   3743.349146
39                                 Area^3 Has_Parking  -4635.296711
40                               Area^3 Has_Warehouse   -536.821631
41                                Area^3 Has_Elevator    411.803672
42                                      Area^2 Room^2   2690.274967
43                            Area^2 Room Has_Parking  -5058.278109
44                          Area^2 Room Has_Warehouse      0.000000
45                           Area^2 Room Has_Elevator   -827.123822
46                   Area^2 Has_Parking Has_Warehouse    449.064677
47                    Area^2 Has_Parking Has_Elevator  -2799.173724
48                  Area^2 Has_Warehouse Has_Elevator   -123.780774
49                                        Area Room^3  -3143.624504
50                            Area Room^2 Has_Parking   3112.261292
51                          Area Room^2 Has_Warehouse    -63.513806
52                           Area Room^2 Has_Elevator   -625.742047
53                Area Room Has_Parking Has_Warehouse  -4788.493284
54                 Area Room Has_Parking Has_Elevator    302.895726
55               Area Room Has_Warehouse Has_Elevator   1005.862375
56        Area Has_Parking Has_Warehouse Has_Elevator   7988.598589
57                                             Room^4   1485.819694
58                                 Room^3 Has_Parking    327.203301
59                               Room^3 Has_Warehouse    -91.168398
60                                Room^3 Has_Elevator    -84.909258
61                   Room^2 Has_Parking Has_Warehouse   -419.843307
62                    Room^2 Has_Parking Has_Elevator     -0.000000
63                  Room^2 Has_Warehouse Has_Elevator     -0.000000
64        Room Has_Parking Has_Warehouse Has_Elevator    240.490360
65                                             Area^5   -752.714010
66                                        Area^4 Room   1393.450224
67                                 Area^4 Has_Parking    -38.005813
68                               Area^4 Has_Warehouse     53.093836
69                                Area^4 Has_Elevator    -30.865513
70                                      Area^3 Room^2   1127.509242
71                            Area^3 Room Has_Parking   1701.941539
72                          Area^3 Room Has_Warehouse     -0.095944
73                           Area^3 Room Has_Elevator    100.201077
74                   Area^3 Has_Parking Has_Warehouse  -4873.023988
75                    Area^3 Has_Parking Has_Elevator    -92.738439
76                  Area^3 Has_Warehouse Has_Elevator     -0.000000
77                                      Area^2 Room^3    -23.746299
78                          Area^2 Room^2 Has_Parking   2496.605549
79                        Area^2 Room^2 Has_Warehouse     81.260043
80                         Area^2 Room^2 Has_Elevator    203.288900
81              Area^2 Room Has_Parking Has_Warehouse  -5586.112109
82               Area^2 Room Has_Parking Has_Elevator   -674.258910
83             Area^2 Room Has_Warehouse Has_Elevator   -150.615467
84      Area^2 Has_Parking Has_Warehouse Has_Elevator  -2016.131473
85                                        Area Room^4   -784.671948
86                            Area Room^3 Has_Parking  -2277.066807
87                          Area Room^3 Has_Warehouse     53.585365
88                           Area Room^3 Has_Elevator    478.058913
89              Area Room^2 Has_Parking Has_Warehouse   2870.391374
90               Area Room^2 Has_Parking Has_Elevator   -419.910273
91             Area Room^2 Has_Warehouse Has_Elevator   -276.032627
92   Area Room Has_Parking Has_Warehouse Has_Elevator  -3951.071531
93                                             Room^5   1325.955398
94                                 Room^4 Has_Parking    332.113758
95                               Room^4 Has_Warehouse    257.408677
96                                Room^4 Has_Elevator     37.383997
97                   Room^3 Has_Parking Has_Warehouse   -106.037277
98                    Room^3 Has_Parking Has_Elevator    -30.406703
99                  Room^3 Has_Warehouse Has_Elevator   -265.799554
100     Room^2 Has_Parking Has_Warehouse Has_Elevator      0.000000