Transformed Features and CoefficientsShahran: degree=10, λ=0.0001                                                  Feature   Coefficient
0                                                    Area  32084.152433
1                                                    Room  -1420.880341
2                                             Has_Parking  -1888.136059
3                                           Has_Warehouse -18246.702270
4                                            Has_Elevator    285.205140
5                                                  Area^2  11384.424453
6                                               Area Room  -4325.847043
7                                        Area Has_Parking   4881.293332
8                                      Area Has_Warehouse  -6203.321138
9                                       Area Has_Elevator  -6115.511054
10                                                 Room^2   1938.565495
11                                       Room Has_Parking   5427.595462
12                                     Room Has_Warehouse    507.139439
13                                      Room Has_Elevator   1550.611580
14                              Has_Parking Has_Warehouse  13674.525313
15                               Has_Parking Has_Elevator   2991.830435
16                             Has_Warehouse Has_Elevator    901.717546
17                                                 Area^3   -172.067210
18                                            Area^2 Room    -19.600665
19                                     Area^2 Has_Parking   6754.108671
20                                   Area^2 Has_Warehouse     93.451223
21                                    Area^2 Has_Elevator  -9498.258209
22                                            Area Room^2   1277.232585
23                                  Area Room Has_Parking   5425.626807
24                                Area Room Has_Warehouse  -2974.278665
25                                 Area Room Has_Elevator  -3254.367070
26                         Area Has_Parking Has_Warehouse   8172.330198
27                          Area Has_Parking Has_Elevator -13125.360152
28                        Area Has_Warehouse Has_Elevator  -1400.597713
29                                                 Room^3    144.334441
30                                     Room^2 Has_Parking    310.133963
31                                   Room^2 Has_Warehouse    437.921696
32                                    Room^2 Has_Elevator  -1152.790492
33                         Room Has_Parking Has_Warehouse  -1690.119017
34                          Room Has_Parking Has_Elevator   2515.756222
35                        Room Has_Warehouse Has_Elevator   -706.562104
36                 Has_Parking Has_Warehouse Has_Elevator   5151.790325
37                                                 Area^4  -1973.288248
38                                            Area^3 Room   3070.394128
39                                     Area^3 Has_Parking   3995.639965
40                                   Area^3 Has_Warehouse   -642.488477
41                                    Area^3 Has_Elevator   1409.090434
42                                          Area^2 Room^2   1046.555686
43                                Area^2 Room Has_Parking  -2577.876517
44                              Area^2 Room Has_Warehouse    -65.040265
45                               Area^2 Room Has_Elevator  -1594.702697
46                       Area^2 Has_Parking Has_Warehouse   9050.358026
47                        Area^2 Has_Parking Has_Elevator -10339.109940
48                      Area^2 Has_Warehouse Has_Elevator  -1728.337535
49                                            Area Room^3   -475.008574
50                                Area Room^2 Has_Parking   1376.105423
51                              Area Room^2 Has_Warehouse   1146.400572
52                               Area Room^2 Has_Elevator  -1353.646595
53                    Area Room Has_Parking Has_Warehouse   1565.055344
54                     Area Room Has_Parking Has_Elevator  -2482.797823
55                   Area Room Has_Warehouse Has_Elevator  -3285.474212
56            Area Has_Parking Has_Warehouse Has_Elevator  -2857.338975
57                                                 Room^4    139.129243
58                                     Room^3 Has_Parking   -535.767123
59                                   Room^3 Has_Warehouse    348.170128
60                                    Room^3 Has_Elevator   -293.865339
61                       Room^2 Has_Parking Has_Warehouse    432.070495
62                        Room^2 Has_Parking Has_Elevator    635.478124
63                      Room^2 Has_Warehouse Has_Elevator   -693.771693
64            Room Has_Parking Has_Warehouse Has_Elevator    733.848870
65                                                 Area^5   -531.090310
66                                            Area^4 Room    461.572130
67                                     Area^4 Has_Parking   -548.624929
68                                   Area^4 Has_Warehouse   -773.945413
69                                    Area^4 Has_Elevator   1338.644540
70                                          Area^3 Room^2     48.035627
71                                Area^3 Room Has_Parking   2075.242667
72                              Area^3 Room Has_Warehouse     41.954814
73                               Area^3 Room Has_Elevator    823.673760
74                       Area^3 Has_Parking Has_Warehouse   4324.975496
75                        Area^3 Has_Parking Has_Elevator   1045.882121
76                      Area^3 Has_Warehouse Has_Elevator   -368.540987
77                                          Area^2 Room^3   -688.014665
78                              Area^2 Room^2 Has_Parking    -72.664106
79                            Area^2 Room^2 Has_Warehouse    404.032493
80                             Area^2 Room^2 Has_Elevator   -355.196284
81                  Area^2 Room Has_Parking Has_Warehouse   -380.415153
82                   Area^2 Room Has_Parking Has_Elevator  -1234.285548
83                 Area^2 Room Has_Warehouse Has_Elevator  -1801.458216
84          Area^2 Has_Parking Has_Warehouse Has_Elevator  -3360.625693
85                                            Area Room^4    666.932919
86                                Area Room^3 Has_Parking   -924.121316
87                              Area Room^3 Has_Warehouse      2.003486
88                               Area Room^3 Has_Elevator   -117.798444
89                  Area Room^2 Has_Parking Has_Warehouse    863.118482
90                   Area Room^2 Has_Parking Has_Elevator    203.022849
91                 Area Room^2 Has_Warehouse Has_Elevator   -316.973701
92       Area Room Has_Parking Has_Warehouse Has_Elevator  -1959.582429
93                                                 Room^5   -106.928334
94                                     Room^4 Has_Parking    275.063764
95                                   Room^4 Has_Warehouse     -3.994178
96                                    Room^4 Has_Elevator    -50.357296
97                       Room^3 Has_Parking Has_Warehouse   -681.823700
98                        Room^3 Has_Parking Has_Elevator    223.144633
99                      Room^3 Has_Warehouse Has_Elevator   -101.861520
100         Room^2 Has_Parking Has_Warehouse Has_Elevator   1294.999755
101                                                Area^6   -496.602627
102                                           Area^5 Room   -310.046965
103                                    Area^5 Has_Parking   -217.222018
104                                  Area^5 Has_Warehouse     13.352350
105                                   Area^5 Has_Elevator   -343.282849
106                                         Area^4 Room^2    147.712391
107                               Area^4 Room Has_Parking    448.265741
108                             Area^4 Room Has_Warehouse    191.815624
109                              Area^4 Room Has_Elevator   -176.639407
110                      Area^4 Has_Parking Has_Warehouse    618.661235
111                       Area^4 Has_Parking Has_Elevator    546.890197
112                     Area^4 Has_Warehouse Has_Elevator     -1.902842
113                                         Area^3 Room^3    168.272265
114                             Area^3 Room^2 Has_Parking   -202.234403
115                           Area^3 Room^2 Has_Warehouse   -157.751525
116                            Area^3 Room^2 Has_Elevator     45.544423
117                 Area^3 Room Has_Parking Has_Warehouse   2392.712748
118                  Area^3 Room Has_Parking Has_Elevator    584.640209
119                Area^3 Room Has_Warehouse Has_Elevator    673.460485
120         Area^3 Has_Parking Has_Warehouse Has_Elevator   5020.278783
121                                         Area^2 Room^4   -358.001669
122                             Area^2 Room^3 Has_Parking   -500.327335
123                           Area^2 Room^3 Has_Warehouse    -91.540984
124                            Area^2 Room^3 Has_Elevator     -3.554519
125               Area^2 Room^2 Has_Parking Has_Warehouse   1157.024523
126                Area^2 Room^2 Has_Parking Has_Elevator    -52.093808
127              Area^2 Room^2 Has_Warehouse Has_Elevator    187.443738
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator  -3029.290155
129                                           Area Room^5    -17.945833
130                               Area Room^4 Has_Parking    500.279632
131                             Area Room^4 Has_Warehouse      6.663259
132                              Area Room^4 Has_Elevator    -14.212187
133                 Area Room^3 Has_Parking Has_Warehouse  -1170.619357
134                  Area Room^3 Has_Parking Has_Elevator    -68.362906
135                Area Room^3 Has_Warehouse Has_Elevator    -17.480932
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator   1735.797687
137                                                Room^6    -34.722076
138                                    Room^5 Has_Parking    -70.226560
139                                  Room^5 Has_Warehouse      2.341222
140                                   Room^5 Has_Elevator      8.950390
141                      Room^4 Has_Parking Has_Warehouse    196.345766
142                       Room^4 Has_Parking Has_Elevator    -36.266053
143                     Room^4 Has_Warehouse Has_Elevator     -3.292637
144         Room^3 Has_Parking Has_Warehouse Has_Elevator   -334.936273
145                                                Area^7   -185.158556
146                                           Area^6 Room     59.929185
147                                    Area^6 Has_Parking   -310.911523
148                                  Area^6 Has_Warehouse    -10.463734
149                                   Area^6 Has_Elevator    211.356354
150                                         Area^5 Room^2     72.358051
151                               Area^5 Room Has_Parking   -821.701659
152                             Area^5 Room Has_Warehouse   -497.934400
153                              Area^5 Room Has_Elevator    276.462066
154                      Area^5 Has_Parking Has_Warehouse   -208.789094
155                       Area^5 Has_Parking Has_Elevator   -416.165674
156                     Area^5 Has_Warehouse Has_Elevator     44.422440
157                                         Area^4 Room^3     93.277835
158                             Area^4 Room^2 Has_Parking    225.586063
159                           Area^4 Room^2 Has_Warehouse     23.100202
160                            Area^4 Room^2 Has_Elevator     38.906031
161                 Area^4 Room Has_Parking Has_Warehouse    249.516998
162                  Area^4 Room Has_Parking Has_Elevator    -19.398902
163                Area^4 Room Has_Warehouse Has_Elevator     58.382880
164         Area^4 Has_Parking Has_Warehouse Has_Elevator    655.643935
165                                         Area^3 Room^4    -69.142531
166                             Area^3 Room^3 Has_Parking    254.181194
167                           Area^3 Room^3 Has_Warehouse     90.000282
168                            Area^3 Room^3 Has_Elevator    -63.351599
169               Area^3 Room^2 Has_Parking Has_Warehouse   -297.124272
170                Area^3 Room^2 Has_Parking Has_Elevator     50.113520
171              Area^3 Room^2 Has_Warehouse Has_Elevator   -102.875787
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator   3127.072719
173                                         Area^2 Room^5    -66.452249
174                             Area^2 Room^4 Has_Parking    -63.721925
175                           Area^2 Room^4 Has_Warehouse     23.549124
176                            Area^2 Room^4 Has_Elevator    -32.953511
177               Area^2 Room^3 Has_Parking Has_Warehouse    160.634256
178                Area^2 Room^3 Has_Parking Has_Elevator     40.188459
179              Area^2 Room^3 Has_Warehouse Has_Elevator    -17.338244
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator   -358.259768
181                                           Area Room^6     31.648463
182                               Area Room^5 Has_Parking   -108.679691
183                             Area Room^5 Has_Warehouse      0.415274
184                              Area Room^5 Has_Elevator    -19.739466
185                 Area Room^4 Has_Parking Has_Warehouse    324.100409
186                  Area Room^4 Has_Parking Has_Elevator     54.178125
187                Area Room^4 Has_Warehouse Has_Elevator     12.043108
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator  -1044.847083
189                                                Room^7      1.757692
190                                    Room^6 Has_Parking     21.335499
191                                  Room^6 Has_Warehouse     -0.656933
192                                   Room^6 Has_Elevator     -7.291557
193                      Room^5 Has_Parking Has_Warehouse    -46.213676
194                       Room^5 Has_Parking Has_Elevator     22.406274
195                     Room^5 Has_Warehouse Has_Elevator      1.240415
196         Room^4 Has_Parking Has_Warehouse Has_Elevator     66.706271
197                                                Area^8    100.504762
198                                           Area^7 Room   -115.112249
199                                    Area^7 Has_Parking    -92.440544
200                                  Area^7 Has_Warehouse    -16.115657
201                                   Area^7 Has_Elevator    -53.445304
202                                         Area^6 Room^2   -158.980259
203                               Area^6 Room Has_Parking      9.491598
204                             Area^6 Room Has_Warehouse     12.710217
205                              Area^6 Room Has_Elevator      1.550491
206                      Area^6 Has_Parking Has_Warehouse    -29.103897
207                       Area^6 Has_Parking Has_Elevator    201.024137
208                     Area^6 Has_Warehouse Has_Elevator     -5.722327
209                                         Area^5 Room^3    -45.317081
210                             Area^5 Room^2 Has_Parking    108.224926
211                           Area^5 Room^2 Has_Warehouse     31.281367
212                            Area^5 Room^2 Has_Elevator    -45.514706
213                 Area^5 Room Has_Parking Has_Warehouse   -719.115168
214                  Area^5 Room Has_Parking Has_Elevator    -56.907864
215                Area^5 Room Has_Warehouse Has_Elevator   -224.122909
216         Area^5 Has_Parking Has_Warehouse Has_Elevator   -592.739867
217                                         Area^4 Room^4    174.363093
218                             Area^4 Room^3 Has_Parking     44.365831
219                           Area^4 Room^3 Has_Warehouse    -36.981125
220                            Area^4 Room^3 Has_Elevator     45.030725
221               Area^4 Room^2 Has_Parking Has_Warehouse    -62.804916
222                Area^4 Room^2 Has_Parking Has_Elevator    -48.300334
223              Area^4 Room^2 Has_Warehouse Has_Elevator     -0.590001
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator    364.088625
225                                         Area^3 Room^5     39.910649
226                             Area^3 Room^4 Has_Parking   -109.924902
227                           Area^3 Room^4 Has_Warehouse    -24.923851
228                            Area^3 Room^4 Has_Elevator     36.009239
229               Area^3 Room^3 Has_Parking Has_Warehouse    304.179729
230                Area^3 Room^3 Has_Parking Has_Elevator    -58.940882
231              Area^3 Room^3 Has_Warehouse Has_Elevator     31.558720
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator   -464.038873
233                                         Area^2 Room^6     31.331823
234                             Area^2 Room^5 Has_Parking    -32.902183
235                           Area^2 Room^5 Has_Warehouse     -8.259062
236                            Area^2 Room^5 Has_Elevator     16.245845
237               Area^2 Room^4 Has_Parking Has_Warehouse    104.594487
238                Area^2 Room^4 Has_Parking Has_Elevator    -46.704726
239              Area^2 Room^4 Has_Warehouse Has_Elevator     17.592165
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator   -232.123176
241                                           Area Room^7      1.071896
242                               Area Room^6 Has_Parking     23.977453
243                             Area Room^6 Has_Warehouse     -1.108625
244                              Area Room^6 Has_Elevator      7.527176
245                 Area Room^5 Has_Parking Has_Warehouse    -84.918399
246                  Area Room^5 Has_Parking Has_Elevator    -29.793690
247                Area Room^5 Has_Warehouse Has_Elevator      4.736555
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator    288.223607
249                                                Room^8     -9.169961
250                                    Room^7 Has_Parking     -4.135814
251                                  Room^7 Has_Warehouse      0.059090
252                                   Room^7 Has_Elevator      2.257241
253                      Room^6 Has_Parking Has_Warehouse     10.746856
254                       Room^6 Has_Parking Has_Elevator     -9.389177
255                     Room^6 Has_Warehouse Has_Elevator      0.944576
256         Room^5 Has_Parking Has_Warehouse Has_Elevator     -9.016651
257                                                Area^9     41.881151
258                                           Area^8 Room   -187.028702
259                                    Area^8 Has_Parking    101.996631
260                                  Area^8 Has_Warehouse     24.917437
261                                   Area^8 Has_Elevator      4.799892
262                                         Area^7 Room^2     34.188220
263                               Area^7 Room Has_Parking   -235.503671
264                             Area^7 Room Has_Warehouse     67.856679
265                              Area^7 Room Has_Elevator    -27.897256
266                      Area^7 Has_Parking Has_Warehouse    -67.590972
267                       Area^7 Has_Parking Has_Elevator    -59.604411
268                     Area^7 Has_Warehouse Has_Elevator    -18.691800
269                                         Area^6 Room^3     49.916703
270                             Area^6 Room^2 Has_Parking   -138.558994
271                           Area^6 Room^2 Has_Warehouse    -54.241686
272                            Area^6 Room^2 Has_Elevator     69.161592
273                 Area^6 Room Has_Parking Has_Warehouse    121.597012
274                  Area^6 Room Has_Parking Has_Elevator     10.405139
275                Area^6 Room Has_Warehouse Has_Elevator     44.969479
276         Area^6 Has_Parking Has_Warehouse Has_Elevator     99.024275
277                                         Area^5 Room^4      1.429051
278                             Area^5 Room^3 Has_Parking    -60.776301
279                           Area^5 Room^3 Has_Warehouse    -28.636458
280                            Area^5 Room^3 Has_Elevator     22.425607
281               Area^5 Room^2 Has_Parking Has_Warehouse    141.327558
282                Area^5 Room^2 Has_Parking Has_Elevator    -47.346435
283              Area^5 Room^2 Has_Warehouse Has_Elevator     46.048750
284    Area^5 Room Has_Parking Has_Warehouse Has_Elevator   -924.322529
285                                         Area^4 Room^5     34.684311
286                             Area^4 Room^4 Has_Parking     72.174402
287                           Area^4 Room^4 Has_Warehouse     -1.505036
288                            Area^4 Room^4 Has_Elevator     -5.661218
289               Area^4 Room^3 Has_Parking Has_Warehouse   -133.365544
290                Area^4 Room^3 Has_Parking Has_Elevator      1.418397
291              Area^4 Room^3 Has_Warehouse Has_Elevator     13.892398
292  Area^4 Room^2 Has_Parking Has_Warehouse Has_Elevator    239.390010
293                                         Area^3 Room^6     -3.039264
294                             Area^3 Room^5 Has_Parking     50.535409
295                           Area^3 Room^5 Has_Warehouse      1.137766
296                            Area^3 Room^5 Has_Elevator     -6.043992
297               Area^3 Room^4 Has_Parking Has_Warehouse   -127.741786
298                Area^3 Room^4 Has_Parking Has_Elevator     10.910800
299              Area^3 Room^4 Has_Warehouse Has_Elevator      0.365273
300  Area^3 Room^3 Has_Parking Has_Warehouse Has_Elevator    349.200470
301                                         Area^2 Room^7     -4.423061
302                             Area^2 Room^6 Has_Parking     19.849537
303                           Area^2 Room^6 Has_Warehouse      0.145635
304                            Area^2 Room^6 Has_Elevator     -3.644426
305               Area^2 Room^5 Has_Parking Has_Warehouse    -53.250532
306                Area^2 Room^5 Has_Parking Has_Elevator     10.249261
307              Area^2 Room^5 Has_Warehouse Has_Elevator     -0.071552
308  Area^2 Room^4 Has_Parking Has_Warehouse Has_Elevator    136.688970
309                                           Area Room^8     -2.733632
310                               Area Room^7 Has_Parking     -3.687798
311                             Area Room^7 Has_Warehouse     -0.303891
312                              Area Room^7 Has_Elevator     -2.011308
313                 Area Room^6 Has_Parking Has_Warehouse     16.172592
314                  Area Room^6 Has_Parking Has_Elevator      7.352733
315                Area Room^6 Has_Warehouse Has_Elevator      0.293897
316    Area Room^5 Has_Parking Has_Warehouse Has_Elevator    -78.961453
317                                                Room^9      0.274657
318                                    Room^8 Has_Parking      1.412089
319                                  Room^8 Has_Warehouse     -0.140418
320                                   Room^8 Has_Elevator     -0.623179
321                      Room^7 Has_Parking Has_Warehouse     -3.162111
322                       Room^7 Has_Parking Has_Elevator      2.451962
323                     Room^7 Has_Warehouse Has_Elevator      0.029397
324         Room^6 Has_Parking Has_Warehouse Has_Elevator      2.278471
325                                               Area^10     37.350422
326                                           Area^9 Room     52.081944
327                                    Area^9 Has_Parking    -69.556998
328                                  Area^9 Has_Warehouse    -10.220864
329                                   Area^9 Has_Elevator      0.552545
330                                         Area^8 Room^2    -42.972903
331                               Area^8 Room Has_Parking    -75.741598
332                             Area^8 Room Has_Warehouse   -146.218567
333                              Area^8 Room Has_Elevator     69.560472
334                      Area^8 Has_Parking Has_Warehouse     95.300591
335                       Area^8 Has_Parking Has_Elevator     12.984297
336                     Area^8 Has_Warehouse Has_Elevator     20.675984
337                                         Area^7 Room^3    -56.238215
338                             Area^7 Room^2 Has_Parking     62.923929
339                           Area^7 Room^2 Has_Warehouse    -20.125995
340                            Area^7 Room^2 Has_Elevator    -29.700986
341                 Area^7 Room Has_Parking Has_Warehouse    -81.614000
342                  Area^7 Room Has_Parking Has_Elevator    -20.908267
343                Area^7 Room Has_Warehouse Has_Elevator     75.459552
344         Area^7 Has_Parking Has_Warehouse Has_Elevator   -211.878340
345                                         Area^6 Room^4      1.661384
346                             Area^6 Room^3 Has_Parking    124.921095
347                           Area^6 Room^3 Has_Warehouse     21.080737
348                            Area^6 Room^3 Has_Elevator    -32.070695
349               Area^6 Room^2 Has_Parking Has_Warehouse   -213.321415
350                Area^6 Room^2 Has_Parking Has_Elevator     47.806659
351              Area^6 Room^2 Has_Warehouse Has_Elevator     10.298641
352    Area^6 Room Has_Parking Has_Warehouse Has_Elevator    308.819714
353                                         Area^5 Room^5     -7.912724
354                             Area^5 Room^4 Has_Parking     31.666368
355                           Area^5 Room^4 Has_Warehouse      6.894784
356                            Area^5 Room^4 Has_Elevator     -8.290328
357               Area^5 Room^3 Has_Parking Has_Warehouse    -88.799902
358                Area^5 Room^3 Has_Parking Has_Elevator     10.705490
359              Area^5 Room^3 Has_Warehouse Has_Elevator     -9.751283
360  Area^5 Room^2 Has_Parking Has_Warehouse Has_Elevator    173.021909
361                                         Area^4 Room^6      3.436598
362                             Area^4 Room^5 Has_Parking     -3.199385
363                           Area^4 Room^5 Has_Warehouse      1.870155
364                            Area^4 Room^5 Has_Elevator     -0.467457
365               Area^4 Room^4 Has_Parking Has_Warehouse      6.093864
366                Area^4 Room^4 Has_Parking Has_Elevator     -1.524227
367              Area^4 Room^4 Has_Warehouse Has_Elevator     -3.030472
368  Area^4 Room^3 Has_Parking Has_Warehouse Has_Elevator     -0.670713
369                                         Area^3 Room^7      6.567610
370                             Area^3 Room^6 Has_Parking    -11.000492
371                           Area^3 Room^6 Has_Warehouse      0.591442
372                            Area^3 Room^6 Has_Elevator      0.913663
373               Area^3 Room^5 Has_Parking Has_Warehouse     34.696822
374                Area^3 Room^5 Has_Parking Has_Elevator     -4.862771
375              Area^3 Room^5 Has_Warehouse Has_Elevator     -0.002062
376  Area^3 Room^4 Has_Parking Has_Warehouse Has_Elevator    -89.925927
377                                         Area^2 Room^8      6.642375
378                             Area^2 Room^7 Has_Parking     -5.541704
379                           Area^2 Room^7 Has_Warehouse      0.348651
380                            Area^2 Room^7 Has_Elevator      0.789176
381               Area^2 Room^6 Has_Parking Has_Warehouse     17.837692
382                Area^2 Room^6 Has_Parking Has_Elevator     -4.296778
383              Area^2 Room^6 Has_Warehouse Has_Elevator      0.330273
384  Area^2 Room^5 Has_Parking Has_Warehouse Has_Elevator    -44.810461
385                                           Area Room^9      0.785833
386                               Area Room^8 Has_Parking      0.720023
387                             Area Room^8 Has_Warehouse      0.241323
388                              Area Room^8 Has_Elevator      0.498308
389                 Area Room^7 Has_Parking Has_Warehouse     -3.406167
390                  Area Room^7 Has_Parking Has_Elevator     -2.772615
391                Area Room^7 Has_Warehouse Has_Elevator      0.119548
392    Area Room^6 Has_Parking Has_Warehouse Has_Elevator     19.163134
393                                               Room^10     -0.737716
394                                    Room^9 Has_Parking     -0.442095
395                                  Room^9 Has_Warehouse      0.074125
396                                   Room^9 Has_Elevator      0.160385
397                      Room^8 Has_Parking Has_Warehouse      1.211065
398                       Room^8 Has_Parking Has_Elevator     -0.860605
399                     Room^8 Has_Warehouse Has_Elevator      0.024796
400         Room^7 Has_Parking Has_Warehouse Has_Elevator     -1.294044