Transformed Features and CoefficientsShahran: degree=8, λ=100.0                                                  Feature   Coefficient
0                                                    Area  1.657511e+04
1                                                    Room  0.000000e+00
2                                             Has_Parking  0.000000e+00
3                                           Has_Warehouse -5.184760e+03
4                                            Has_Elevator  4.190532e+03
5                                                  Area^2  0.000000e+00
6                                               Area Room  0.000000e+00
7                                        Area Has_Parking  0.000000e+00
8                                      Area Has_Warehouse -0.000000e+00
9                                       Area Has_Elevator -0.000000e+00
10                                                 Room^2 -0.000000e+00
11                                       Room Has_Parking  0.000000e+00
12                                     Room Has_Warehouse -0.000000e+00
13                                      Room Has_Elevator  0.000000e+00
14                              Has_Parking Has_Warehouse  0.000000e+00
15                               Has_Parking Has_Elevator  2.028610e-10
16                             Has_Warehouse Has_Elevator  6.602718e+03
17                                                 Area^3  1.105460e+04
18                                            Area^2 Room -0.000000e+00
19                                     Area^2 Has_Parking  0.000000e+00
20                                   Area^2 Has_Warehouse -0.000000e+00
21                                    Area^2 Has_Elevator  0.000000e+00
22                                            Area Room^2  0.000000e+00
23                                  Area Room Has_Parking  0.000000e+00
24                                Area Room Has_Warehouse -0.000000e+00
25                                 Area Room Has_Elevator -0.000000e+00
26                         Area Has_Parking Has_Warehouse  0.000000e+00
27                          Area Has_Parking Has_Elevator -0.000000e+00
28                        Area Has_Warehouse Has_Elevator -0.000000e+00
29                                                 Room^3  0.000000e+00
30                                     Room^2 Has_Parking  0.000000e+00
31                                   Room^2 Has_Warehouse -0.000000e+00
32                                    Room^2 Has_Elevator -0.000000e+00
33                         Room Has_Parking Has_Warehouse  0.000000e+00
34                          Room Has_Parking Has_Elevator  0.000000e+00
35                        Room Has_Warehouse Has_Elevator  0.000000e+00
36                 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
37                                                 Area^4  1.547046e+03
38                                            Area^3 Room  0.000000e+00
39                                     Area^3 Has_Parking  0.000000e+00
40                                   Area^3 Has_Warehouse -0.000000e+00
41                                    Area^3 Has_Elevator  0.000000e+00
42                                          Area^2 Room^2  0.000000e+00
43                                Area^2 Room Has_Parking -0.000000e+00
44                              Area^2 Room Has_Warehouse -0.000000e+00
45                               Area^2 Room Has_Elevator  0.000000e+00
46                       Area^2 Has_Parking Has_Warehouse  0.000000e+00
47                        Area^2 Has_Parking Has_Elevator  0.000000e+00
48                      Area^2 Has_Warehouse Has_Elevator  0.000000e+00
49                                            Area Room^3 -0.000000e+00
50                                Area Room^2 Has_Parking -0.000000e+00
51                              Area Room^2 Has_Warehouse  0.000000e+00
52                               Area Room^2 Has_Elevator  0.000000e+00
53                    Area Room Has_Parking Has_Warehouse  0.000000e+00
54                     Area Room Has_Parking Has_Elevator -0.000000e+00
55                   Area Room Has_Warehouse Has_Elevator -0.000000e+00
56            Area Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
57                                                 Room^4 -0.000000e+00
58                                     Room^3 Has_Parking -0.000000e+00
59                                   Room^3 Has_Warehouse  0.000000e+00
60                                    Room^3 Has_Elevator  0.000000e+00
61                       Room^2 Has_Parking Has_Warehouse  0.000000e+00
62                        Room^2 Has_Parking Has_Elevator -0.000000e+00
63                      Room^2 Has_Warehouse Has_Elevator -0.000000e+00
64            Room Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
65                                                 Area^5 -1.738432e+00
66                                            Area^4 Room -0.000000e+00
67                                     Area^4 Has_Parking  0.000000e+00
68                                   Area^4 Has_Warehouse -0.000000e+00
69                                    Area^4 Has_Elevator -0.000000e+00
70                                          Area^3 Room^2 -0.000000e+00
71                                Area^3 Room Has_Parking  0.000000e+00
72                              Area^3 Room Has_Warehouse  0.000000e+00
73                               Area^3 Room Has_Elevator  0.000000e+00
74                       Area^3 Has_Parking Has_Warehouse  0.000000e+00
75                        Area^3 Has_Parking Has_Elevator  0.000000e+00
76                      Area^3 Has_Warehouse Has_Elevator  0.000000e+00
77                                          Area^2 Room^3 -0.000000e+00
78                              Area^2 Room^2 Has_Parking  0.000000e+00
79                            Area^2 Room^2 Has_Warehouse  0.000000e+00
80                             Area^2 Room^2 Has_Elevator  0.000000e+00
81                  Area^2 Room Has_Parking Has_Warehouse -0.000000e+00
82                   Area^2 Room Has_Parking Has_Elevator -0.000000e+00
83                 Area^2 Room Has_Warehouse Has_Elevator  0.000000e+00
84          Area^2 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
85                                            Area Room^4 -0.000000e+00
86                                Area Room^3 Has_Parking  0.000000e+00
87                              Area Room^3 Has_Warehouse -0.000000e+00
88                               Area Room^3 Has_Elevator -0.000000e+00
89                  Area Room^2 Has_Parking Has_Warehouse -0.000000e+00
90                   Area Room^2 Has_Parking Has_Elevator -0.000000e+00
91                 Area Room^2 Has_Warehouse Has_Elevator  0.000000e+00
92       Area Room Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
93                                                 Room^5 -0.000000e+00
94                                     Room^4 Has_Parking  2.819789e+02
95                                   Room^4 Has_Warehouse -0.000000e+00
96                                    Room^4 Has_Elevator -0.000000e+00
97                       Room^3 Has_Parking Has_Warehouse -0.000000e+00
98                        Room^3 Has_Parking Has_Elevator  0.000000e+00
99                      Room^3 Has_Warehouse Has_Elevator  0.000000e+00
100         Room^2 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
101                                                Area^6  1.401422e+01
102                                           Area^5 Room  0.000000e+00
103                                    Area^5 Has_Parking -2.706121e+02
104                                  Area^5 Has_Warehouse -1.657580e+03
105                                   Area^5 Has_Elevator  0.000000e+00
106                                         Area^4 Room^2  8.683101e+01
107                               Area^4 Room Has_Parking  0.000000e+00
108                             Area^4 Room Has_Warehouse -0.000000e+00
109                              Area^4 Room Has_Elevator -0.000000e+00
110                      Area^4 Has_Parking Has_Warehouse  0.000000e+00
111                       Area^4 Has_Parking Has_Elevator  0.000000e+00
112                     Area^4 Has_Warehouse Has_Elevator -0.000000e+00
113                                         Area^3 Room^3  1.193494e+02
114                             Area^3 Room^2 Has_Parking -0.000000e+00
115                           Area^3 Room^2 Has_Warehouse -0.000000e+00
116                            Area^3 Room^2 Has_Elevator -0.000000e+00
117                 Area^3 Room Has_Parking Has_Warehouse  0.000000e+00
118                  Area^3 Room Has_Parking Has_Elevator  0.000000e+00
119                Area^3 Room Has_Warehouse Has_Elevator  0.000000e+00
120         Area^3 Has_Parking Has_Warehouse Has_Elevator  3.741355e+02
121                                         Area^2 Room^4  1.039583e+02
122                             Area^2 Room^3 Has_Parking -0.000000e+00
123                           Area^2 Room^3 Has_Warehouse -0.000000e+00
124                            Area^2 Room^3 Has_Elevator -0.000000e+00
125               Area^2 Room^2 Has_Parking Has_Warehouse  0.000000e+00
126                Area^2 Room^2 Has_Parking Has_Elevator  0.000000e+00
127              Area^2 Room^2 Has_Warehouse Has_Elevator -0.000000e+00
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
129                                           Area Room^5  0.000000e+00
130                               Area Room^4 Has_Parking -1.691726e+01
131                             Area Room^4 Has_Warehouse  0.000000e+00
132                              Area Room^4 Has_Elevator  0.000000e+00
133                 Area Room^3 Has_Parking Has_Warehouse  0.000000e+00
134                  Area Room^3 Has_Parking Has_Elevator -0.000000e+00
135                Area Room^3 Has_Warehouse Has_Elevator -0.000000e+00
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
137                                                Room^6 -7.076401e+01
138                                    Room^5 Has_Parking -6.223259e+01
139                                  Room^5 Has_Warehouse  1.254128e+02
140                                   Room^5 Has_Elevator  6.703921e+01
141                      Room^4 Has_Parking Has_Warehouse  0.000000e+00
142                       Room^4 Has_Parking Has_Elevator -0.000000e+00
143                     Room^4 Has_Warehouse Has_Elevator -0.000000e+00
144         Room^3 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
145                                                Area^7 -0.000000e+00
146                                           Area^6 Room -2.996933e+01
147                                    Area^6 Has_Parking  0.000000e+00
148                                  Area^6 Has_Warehouse  0.000000e+00
149                                   Area^6 Has_Elevator  0.000000e+00
150                                         Area^5 Room^2 -2.463471e+02
151                               Area^5 Room Has_Parking -8.290750e+02
152                             Area^5 Room Has_Warehouse -0.000000e+00
153                              Area^5 Room Has_Elevator -0.000000e+00
154                      Area^5 Has_Parking Has_Warehouse  0.000000e+00
155                       Area^5 Has_Parking Has_Elevator  0.000000e+00
156                     Area^5 Has_Warehouse Has_Elevator  0.000000e+00
157                                         Area^4 Room^3 -4.503974e+01
158                             Area^4 Room^2 Has_Parking -0.000000e+00
159                           Area^4 Room^2 Has_Warehouse -0.000000e+00
160                            Area^4 Room^2 Has_Elevator -0.000000e+00
161                 Area^4 Room Has_Parking Has_Warehouse  0.000000e+00
162                  Area^4 Room Has_Parking Has_Elevator  0.000000e+00
163                Area^4 Room Has_Warehouse Has_Elevator  0.000000e+00
164         Area^4 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
165                                         Area^3 Room^4 -2.458516e+01
166                             Area^3 Room^3 Has_Parking  7.017301e+02
167                           Area^3 Room^3 Has_Warehouse  0.000000e+00
168                            Area^3 Room^3 Has_Elevator  0.000000e+00
169               Area^3 Room^2 Has_Parking Has_Warehouse -0.000000e+00
170                Area^3 Room^2 Has_Parking Has_Elevator  0.000000e+00
171              Area^3 Room^2 Has_Warehouse Has_Elevator  0.000000e+00
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
173                                         Area^2 Room^5  0.000000e+00
174                             Area^2 Room^4 Has_Parking  6.853168e+02
175                           Area^2 Room^4 Has_Warehouse  0.000000e+00
176                            Area^2 Room^4 Has_Elevator -0.000000e+00
177               Area^2 Room^3 Has_Parking Has_Warehouse -0.000000e+00
178                Area^2 Room^3 Has_Parking Has_Elevator  0.000000e+00
179              Area^2 Room^3 Has_Warehouse Has_Elevator  0.000000e+00
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
181                                           Area Room^6 -9.692128e+00
182                               Area Room^5 Has_Parking  0.000000e+00
183                             Area Room^5 Has_Warehouse -2.057711e+02
184                              Area Room^5 Has_Elevator -1.262537e+02
185                 Area Room^4 Has_Parking Has_Warehouse -0.000000e+00
186                  Area Room^4 Has_Parking Has_Elevator  0.000000e+00
187                Area Room^4 Has_Warehouse Has_Elevator  0.000000e+00
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
189                                                Room^7  1.030473e+01
190                                    Room^6 Has_Parking  1.162623e+01
191                                  Room^6 Has_Warehouse -1.132505e+02
192                                   Room^6 Has_Elevator -2.533936e+01
193                      Room^5 Has_Parking Has_Warehouse -0.000000e+00
194                       Room^5 Has_Parking Has_Elevator  2.513587e+02
195                     Room^5 Has_Warehouse Has_Elevator  2.666781e+01
196         Room^4 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
197                                                Area^8  2.135412e+02
198                                           Area^7 Room -6.110711e+02
199                                    Area^7 Has_Parking -5.480322e+00
200                                  Area^7 Has_Warehouse -1.634102e+02
201                                   Area^7 Has_Elevator  0.000000e+00
202                                         Area^6 Room^2 -2.551360e+01
203                               Area^6 Room Has_Parking  3.642830e+02
204                             Area^6 Room Has_Warehouse -1.006397e+02
205                              Area^6 Room Has_Elevator -7.661033e+02
206                      Area^6 Has_Parking Has_Warehouse -1.609759e+02
207                       Area^6 Has_Parking Has_Elevator -0.000000e+00
208                     Area^6 Has_Warehouse Has_Elevator -4.324138e+00
209                                         Area^5 Room^3 -0.000000e+00
210                             Area^5 Room^2 Has_Parking  3.619693e+01
211                           Area^5 Room^2 Has_Warehouse -0.000000e+00
212                            Area^5 Room^2 Has_Elevator  0.000000e+00
213                 Area^5 Room Has_Parking Has_Warehouse -7.948808e+02
214                  Area^5 Room Has_Parking Has_Elevator -0.000000e+00
215                Area^5 Room Has_Warehouse Has_Elevator -0.000000e+00
216         Area^5 Has_Parking Has_Warehouse Has_Elevator  3.852381e+00
217                                         Area^4 Room^4  2.198523e+02
218                             Area^4 Room^3 Has_Parking  0.000000e+00
219                           Area^4 Room^3 Has_Warehouse -0.000000e+00
220                            Area^4 Room^3 Has_Elevator  0.000000e+00
221               Area^4 Room^2 Has_Parking Has_Warehouse -0.000000e+00
222                Area^4 Room^2 Has_Parking Has_Elevator -0.000000e+00
223              Area^4 Room^2 Has_Warehouse Has_Elevator -0.000000e+00
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
225                                         Area^3 Room^5  1.436229e+02
226                             Area^3 Room^4 Has_Parking -7.460994e+01
227                           Area^3 Room^4 Has_Warehouse -0.000000e+00
228                            Area^3 Room^4 Has_Elevator  0.000000e+00
229               Area^3 Room^3 Has_Parking Has_Warehouse  0.000000e+00
230                Area^3 Room^3 Has_Parking Has_Elevator -0.000000e+00
231              Area^3 Room^3 Has_Warehouse Has_Elevator -0.000000e+00
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
233                                         Area^2 Room^6  4.653373e+01
234                             Area^2 Room^5 Has_Parking -1.158442e+02
235                           Area^2 Room^5 Has_Warehouse  0.000000e+00
236                            Area^2 Room^5 Has_Elevator  7.768764e+01
237               Area^2 Room^4 Has_Parking Has_Warehouse  3.171073e+02
238                Area^2 Room^4 Has_Parking Has_Elevator -0.000000e+00
239              Area^2 Room^4 Has_Warehouse Has_Elevator -0.000000e+00
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
241                                           Area Room^7 -5.844003e+01
242                               Area Room^6 Has_Parking -5.124419e+01
243                             Area Room^6 Has_Warehouse  8.083951e+01
244                              Area Room^6 Has_Elevator  4.289863e+01
245                 Area Room^5 Has_Parking Has_Warehouse  2.189820e+01
246                  Area Room^5 Has_Parking Has_Elevator -2.099949e+02
247                Area Room^5 Has_Warehouse Has_Elevator -2.976531e+01
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
249                                                Room^8 -1.158496e+01
250                                    Room^7 Has_Parking -1.028738e+01
251                                  Room^7 Has_Warehouse  4.363637e+01
252                                   Room^7 Has_Elevator  8.248904e+00
253                      Room^6 Has_Parking Has_Warehouse  4.465054e+00
254                       Room^6 Has_Parking Has_Elevator -1.344372e+02
255                     Room^6 Has_Warehouse Has_Elevator -6.431148e+00
256         Room^5 Has_Parking Has_Warehouse Has_Elevator  2.330193e+02