Transformed Features and CoefficientsShahran: degree=2, λ=100.0                       Feature   Coefficient
0                         Area  22419.251972
1                         Room   9281.848945
2                  Has_Parking      0.000000
3                Has_Warehouse  -6237.086278
4                 Has_Elevator      0.000000
5                       Area^2   1515.800365
6                    Area Room   8685.002686
7             Area Has_Parking     -0.000000
8           Area Has_Warehouse     -0.000000
9            Area Has_Elevator     -0.000000
10                      Room^2  -2649.208334
11            Room Has_Parking      0.000000
12          Room Has_Warehouse      0.000000
13           Room Has_Elevator      0.000000
14   Has_Parking Has_Warehouse   1911.532147
15    Has_Parking Has_Elevator      0.000000
16  Has_Warehouse Has_Elevator   8273.622529