Transformed Features and CoefficientsShahran: degree=3, λ=1e-08                                   Feature   Coefficient
0                                     Area  29675.371048
1                                     Room  -6519.632786
2                              Has_Parking  -5754.746737
3                            Has_Warehouse -37085.538240
4                             Has_Elevator   1029.464346
5                                   Area^2   2521.579746
6                                Area Room  -3140.443358
7                         Area Has_Parking   6576.928526
8                       Area Has_Warehouse  -3185.431663
9                        Area Has_Elevator  -5292.821941
10                                  Room^2   6332.047164
11                        Room Has_Parking  -5746.918834
12                      Room Has_Warehouse   8543.683578
13                       Room Has_Elevator   8138.630592
14               Has_Parking Has_Warehouse  30335.219289
15                Has_Parking Has_Elevator -11170.412805
16              Has_Warehouse Has_Elevator   6859.663355
17                                  Area^3  -3587.336181
18                             Area^2 Room   4345.604894
19                      Area^2 Has_Parking -10559.438511
20                    Area^2 Has_Warehouse  11373.573624
21                     Area^2 Has_Elevator   3103.970650
22                             Area Room^2    402.431688
23                   Area Room Has_Parking  -4010.290526
24                 Area Room Has_Warehouse  -3743.186482
25                  Area Room Has_Elevator  14417.000369
26          Area Has_Parking Has_Warehouse   5460.279611
27           Area Has_Parking Has_Elevator -10498.933037
28         Area Has_Warehouse Has_Elevator   1254.755803
29                                  Room^3  -2185.966825
30                      Room^2 Has_Parking   3616.474632
31                    Room^2 Has_Warehouse  -4470.603340
32                     Room^2 Has_Elevator  -4885.211493
33          Room Has_Parking Has_Warehouse  -9648.059248
34           Room Has_Parking Has_Elevator  16565.006249
35         Room Has_Warehouse Has_Elevator   2004.986843
36  Has_Parking Has_Warehouse Has_Elevator   1188.690555