Transformed Features and CoefficientsShahran: degree=3, λ=10                                   Feature   Coefficient
0                                     Area  33374.412363
1                                     Room     -0.000000
2                              Has_Parking     -0.000000
3                            Has_Warehouse -15353.980140
4                             Has_Elevator     -0.000000
5                                   Area^2   7398.266726
6                                Area Room    775.559584
7                         Area Has_Parking      0.000000
8                       Area Has_Warehouse  -7359.287864
9                        Area Has_Elevator  -1412.491283
10                                  Room^2      0.000000
11                        Room Has_Parking  -1303.971671
12                      Room Has_Warehouse     -0.000000
13                       Room Has_Elevator   4976.264049
14               Has_Parking Has_Warehouse  13559.559385
15                Has_Parking Has_Elevator     -0.000000
16              Has_Warehouse Has_Elevator   5217.562951
17                                  Area^3  -3470.562241
18                             Area^2 Room   4066.129728
19                      Area^2 Has_Parking  -6403.872833
20                    Area^2 Has_Warehouse     -0.000000
21                     Area^2 Has_Elevator   5353.042513
22                             Area Room^2    614.260419
23                   Area Room Has_Parking      0.000000
24                 Area Room Has_Warehouse      0.000000
25                  Area Room Has_Elevator   2613.675771
26          Area Has_Parking Has_Warehouse   4296.435398
27           Area Has_Parking Has_Elevator  -4896.941242
28         Area Has_Warehouse Has_Elevator     -0.000000
29                                  Room^3      0.000000
30                      Room^2 Has_Parking   3065.167401
31                    Room^2 Has_Warehouse      0.000000
32                     Room^2 Has_Elevator  -4833.046819
33          Room Has_Parking Has_Warehouse  -2129.120296
34           Room Has_Parking Has_Elevator      0.000000
35         Room Has_Warehouse Has_Elevator   3574.072422
36  Has_Parking Has_Warehouse Has_Elevator     68.326314