Transformed Features and CoefficientsShahran: degree=5, λ=10                                              Feature   Coefficient
0                                                Area  29970.817286
1                                                Room     -0.000000
2                                         Has_Parking      0.000000
3                                       Has_Warehouse -18809.377014
4                                        Has_Elevator      0.000000
5                                              Area^2   5687.664753
6                                           Area Room      0.000000
7                                    Area Has_Parking      0.000000
8                                  Area Has_Warehouse  -1612.250280
9                                   Area Has_Elevator  -7580.992884
10                                             Room^2      0.000000
11                                   Room Has_Parking     -0.000000
12                                 Room Has_Warehouse   -239.257262
13                                  Room Has_Elevator   2945.259982
14                          Has_Parking Has_Warehouse   7251.122465
15                           Has_Parking Has_Elevator      0.000000
16                         Has_Warehouse Has_Elevator   9449.533846
17                                             Area^3    500.384018
18                                        Area^2 Room   2609.041582
19                                 Area^2 Has_Parking    305.547444
20                               Area^2 Has_Warehouse     -0.000000
21                                Area^2 Has_Elevator  -2954.643141
22                                        Area Room^2      0.000000
23                              Area Room Has_Parking    239.984979
24                            Area Room Has_Warehouse      0.000000
25                             Area Room Has_Elevator     -0.000000
26                     Area Has_Parking Has_Warehouse   3190.422701
27                      Area Has_Parking Has_Elevator  -9491.833198
28                    Area Has_Warehouse Has_Elevator     -0.000000
29                                             Room^3     -0.000000
30                                 Room^2 Has_Parking   2177.420641
31                               Room^2 Has_Warehouse      0.000000
32                                Room^2 Has_Elevator  -2001.075113
33                     Room Has_Parking Has_Warehouse     -0.000000
34                      Room Has_Parking Has_Elevator      0.000000
35                    Room Has_Warehouse Has_Elevator   1984.956586
36             Has_Parking Has_Warehouse Has_Elevator      0.000000
37                                             Area^4  -1126.629640
38                                        Area^3 Room  -3162.252978
39                                 Area^3 Has_Parking     -0.000000
40                               Area^3 Has_Warehouse  -1615.529049
41                                Area^3 Has_Elevator   3348.496450
42                                      Area^2 Room^2   5594.251305
43                            Area^2 Room Has_Parking      0.000000
44                          Area^2 Room Has_Warehouse      0.000000
45                           Area^2 Room Has_Elevator  -1184.014660
46                   Area^2 Has_Parking Has_Warehouse   6812.801659
47                    Area^2 Has_Parking Has_Elevator  -3799.724669
48                  Area^2 Has_Warehouse Has_Elevator     -0.000000
49                                        Area Room^3   -736.713816
50                            Area Room^2 Has_Parking     -0.000000
51                          Area Room^2 Has_Warehouse     -0.000000
52                           Area Room^2 Has_Elevator    376.671952
53                Area Room Has_Parking Has_Warehouse    179.392562
54                 Area Room Has_Parking Has_Elevator  -2365.208828
55               Area Room Has_Warehouse Has_Elevator     -0.000000
56        Area Has_Parking Has_Warehouse Has_Elevator     -0.000000
57                                             Room^4      0.000000
58                                 Room^3 Has_Parking  -1477.247609
59                               Room^3 Has_Warehouse     -0.000000
60                                Room^3 Has_Elevator   1451.646219
61                   Room^2 Has_Parking Has_Warehouse   1471.987902
62                    Room^2 Has_Parking Has_Elevator  -1499.133819
63                  Room^2 Has_Warehouse Has_Elevator     -0.000000
64        Room Has_Parking Has_Warehouse Has_Elevator      0.000000
65                                             Area^5  -1175.398692
66                                        Area^4 Room  -3109.703088
67                                 Area^4 Has_Parking   -938.853552
68                               Area^4 Has_Warehouse   -593.243146
69                                Area^4 Has_Elevator     64.872113
70                                      Area^3 Room^2    771.524921
71                            Area^3 Room Has_Parking  -4874.414892
72                          Area^3 Room Has_Warehouse  -2164.885189
73                           Area^3 Room Has_Elevator   8093.907733
74                   Area^3 Has_Parking Has_Warehouse   5976.355191
75                    Area^3 Has_Parking Has_Elevator   5707.436245
76                  Area^3 Has_Warehouse Has_Elevator      0.000000
77                                      Area^2 Room^3    932.828495
78                          Area^2 Room^2 Has_Parking   2398.581034
79                        Area^2 Room^2 Has_Warehouse      5.906743
80                         Area^2 Room^2 Has_Elevator     86.705586
81              Area^2 Room Has_Parking Has_Warehouse  -1527.710267
82               Area^2 Room Has_Parking Has_Elevator  -2910.739728
83             Area^2 Room Has_Warehouse Has_Elevator  -5549.064219
84      Area^2 Has_Parking Has_Warehouse Has_Elevator     -0.000000
85                                        Area Room^4    550.359063
86                            Area Room^3 Has_Parking   -773.394980
87                          Area Room^3 Has_Warehouse   -153.440631
88                           Area Room^3 Has_Elevator  -1720.510265
89              Area Room^2 Has_Parking Has_Warehouse     -0.000000
90               Area Room^2 Has_Parking Has_Elevator   2059.894111
91             Area Room^2 Has_Warehouse Has_Elevator      0.000000
92   Area Room Has_Parking Has_Warehouse Has_Elevator     -0.000000
93                                             Room^5   -169.866392
94                                 Room^4 Has_Parking    739.056390
95                               Room^4 Has_Warehouse      0.000000
96                                Room^4 Has_Elevator   -901.335447
97                   Room^3 Has_Parking Has_Warehouse  -1130.696795
98                    Room^3 Has_Parking Has_Elevator   1978.919560
99                  Room^3 Has_Warehouse Has_Elevator      0.000000
100     Room^2 Has_Parking Has_Warehouse Has_Elevator     -0.000000