Transformed Features and CoefficientsShahran: degree=2, λ=1                       Feature   Coefficient
0                         Area  24964.987258
1                         Room   5897.828658
2                  Has_Parking -11247.344838
3                Has_Warehouse -23654.089939
4                 Has_Elevator     -0.000000
5                       Area^2   1451.271078
6                    Area Room  10003.176955
7             Area Has_Parking    123.014201
8           Area Has_Warehouse  -4745.928809
9            Area Has_Elevator   1420.207596
10                      Room^2  -3300.502255
11            Room Has_Parking    523.092631
12          Room Has_Warehouse   3975.583363
13           Room Has_Elevator   -469.014011
14   Has_Parking Has_Warehouse  18335.065019
15    Has_Parking Has_Elevator     -0.000000
16  Has_Warehouse Has_Elevator  10093.661822