Transformed Features and CoefficientsShahran: degree=10, λ=0.01                                                  Feature   Coefficient
0                                                    Area  32074.136442
1                                                    Room  -1411.786616
2                                             Has_Parking  -1831.721641
3                                           Has_Warehouse -18245.777752
4                                            Has_Elevator    203.707236
5                                                  Area^2  11380.641129
6                                               Area Room  -4313.164462
7                                        Area Has_Parking   4887.084724
8                                      Area Has_Warehouse  -6199.675157
9                                       Area Has_Elevator  -6121.094798
10                                                 Room^2   1930.023354
11                                       Room Has_Parking   5407.557961
12                                     Room Has_Warehouse    508.431477
13                                      Room Has_Elevator   1555.171774
14                              Has_Parking Has_Warehouse  13616.790693
15                               Has_Parking Has_Elevator   3026.035250
16                             Has_Warehouse Has_Elevator    964.841619
17                                                 Area^3   -167.860264
18                                            Area^2 Room    -20.394779
19                                     Area^2 Has_Parking   6740.036884
20                                   Area^2 Has_Warehouse     94.882582
21                                    Area^2 Has_Elevator  -9490.268280
22                                            Area Room^2   1277.207802
23                                  Area Room Has_Parking   5413.674535
24                                Area Room Has_Warehouse  -2964.568784
25                                 Area Room Has_Elevator  -3248.992860
26                         Area Has_Parking Has_Warehouse   8162.738005
27                          Area Has_Parking Has_Elevator -13120.312465
28                        Area Has_Warehouse Has_Elevator  -1393.126266
29                                                 Room^3    144.928285
30                                     Room^2 Has_Parking    309.752915
31                                   Room^2 Has_Warehouse    436.349592
32                                    Room^2 Has_Elevator  -1144.835058
33                         Room Has_Parking Has_Warehouse  -1677.187268
34                          Room Has_Parking Has_Elevator   2495.196050
35                        Room Has_Warehouse Has_Elevator   -680.959528
36                 Has_Parking Has_Warehouse Has_Elevator   5134.800322
37                                                 Area^4  -1971.722441
38                                            Area^3 Room   3066.199515
39                                     Area^3 Has_Parking   3988.324334
40                                   Area^3 Has_Warehouse   -643.976769
41                                    Area^3 Has_Elevator   1412.653212
42                                          Area^2 Room^2   1045.159340
43                                Area^2 Room Has_Parking  -2577.460910
44                              Area^2 Room Has_Warehouse    -70.209958
45                               Area^2 Room Has_Elevator  -1589.476022
46                       Area^2 Has_Parking Has_Warehouse   9047.981625
47                        Area^2 Has_Parking Has_Elevator -10329.116235
48                      Area^2 Has_Warehouse Has_Elevator  -1725.735091
49                                            Area Room^3   -475.424389
50                                Area Room^2 Has_Parking   1371.689658
51                              Area Room^2 Has_Warehouse   1145.043867
52                               Area Room^2 Has_Elevator  -1347.590483
53                    Area Room Has_Parking Has_Warehouse   1554.702866
54                     Area Room Has_Parking Has_Elevator  -2472.782901
55                   Area Room Has_Warehouse Has_Elevator  -3279.354255
56            Area Has_Parking Has_Warehouse Has_Elevator  -2862.613365
57                                                 Room^4    138.234422
58                                     Room^3 Has_Parking   -536.107965
59                                   Room^3 Has_Warehouse    346.942706
60                                    Room^3 Has_Elevator   -291.895762
61                       Room^2 Has_Parking Has_Warehouse    431.184739
62                        Room^2 Has_Parking Has_Elevator    634.671660
63                      Room^2 Has_Warehouse Has_Elevator   -686.050581
64            Room Has_Parking Has_Warehouse Has_Elevator    722.549060
65                                                 Area^5   -530.849357
66                                            Area^4 Room    461.521840
67                                     Area^4 Has_Parking   -548.461759
68                                   Area^4 Has_Warehouse   -774.439365
69                                    Area^4 Has_Elevator   1336.865775
70                                          Area^3 Room^2     47.785514
71                                Area^3 Room Has_Parking   2074.331908
72                              Area^3 Room Has_Warehouse     42.225763
73                               Area^3 Room Has_Elevator    822.683212
74                       Area^3 Has_Parking Has_Warehouse   4324.183466
75                        Area^3 Has_Parking Has_Elevator   1047.546222
76                      Area^3 Has_Warehouse Has_Elevator   -362.037537
77                                          Area^2 Room^3   -688.356343
78                              Area^2 Room^2 Has_Parking    -70.033391
79                            Area^2 Room^2 Has_Warehouse    400.328869
80                             Area^2 Room^2 Has_Elevator   -353.370171
81                  Area^2 Room Has_Parking Has_Warehouse   -379.143552
82                   Area^2 Room Has_Parking Has_Elevator  -1232.178009
83                 Area^2 Room Has_Warehouse Has_Elevator  -1800.373684
84          Area^2 Has_Parking Has_Warehouse Has_Elevator  -3364.822344
85                                            Area Room^4    666.282749
86                                Area Room^3 Has_Parking   -923.317234
87                              Area Room^3 Has_Warehouse      1.817566
88                               Area Room^3 Has_Elevator   -118.458778
89                  Area Room^2 Has_Parking Has_Warehouse    861.298466
90                   Area Room^2 Has_Parking Has_Elevator    203.250315
91                 Area Room^2 Has_Warehouse Has_Elevator   -311.262507
92       Area Room Has_Parking Has_Warehouse Has_Elevator  -1956.204317
93                                                 Room^5   -107.257618
94                                     Room^4 Has_Parking    274.996275
95                                   Room^4 Has_Warehouse     -3.774198
96                                    Room^4 Has_Elevator    -50.471407
97                       Room^3 Has_Parking Has_Warehouse   -681.872030
98                        Room^3 Has_Parking Has_Elevator    222.396678
99                      Room^3 Has_Warehouse Has_Elevator   -100.352160
100         Room^2 Has_Parking Has_Warehouse Has_Elevator   1289.818975
101                                                Area^6   -496.749299
102                                           Area^5 Room   -309.614225
103                                    Area^5 Has_Parking   -217.817293
104                                  Area^5 Has_Warehouse     12.556559
105                                   Area^5 Has_Elevator   -342.463403
106                                         Area^4 Room^2    147.734506
107                               Area^4 Room Has_Parking    447.647183
108                             Area^4 Room Has_Warehouse    190.501571
109                              Area^4 Room Has_Elevator   -175.168633
110                      Area^4 Has_Parking Has_Warehouse    618.925939
111                       Area^4 Has_Parking Has_Elevator    546.611998
112                     Area^4 Has_Warehouse Has_Elevator     -0.807617
113                                         Area^3 Room^3    168.280680
114                             Area^3 Room^2 Has_Parking   -202.632385
115                           Area^3 Room^2 Has_Warehouse   -157.574052
116                            Area^3 Room^2 Has_Elevator     45.685397
117                 Area^3 Room Has_Parking Has_Warehouse   2391.467826
118                  Area^3 Room Has_Parking Has_Elevator    584.504370
119                Area^3 Room Has_Warehouse Has_Elevator    674.215958
120         Area^3 Has_Parking Has_Warehouse Has_Elevator   5015.862667
121                                         Area^2 Room^4   -357.809577
122                             Area^2 Room^3 Has_Parking   -499.744494
123                           Area^2 Room^3 Has_Warehouse    -91.278817
124                            Area^2 Room^3 Has_Elevator     -3.680819
125               Area^2 Room^2 Has_Parking Has_Warehouse   1155.451709
126                Area^2 Room^2 Has_Parking Has_Elevator    -51.738999
127              Area^2 Room^2 Has_Warehouse Has_Elevator    186.253628
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator  -3024.800828
129                                           Area Room^5    -18.034325
130                               Area Room^4 Has_Parking    499.867031
131                             Area Room^4 Has_Warehouse      6.797427
132                              Area Room^4 Has_Elevator    -13.960399
133                 Area Room^3 Has_Parking Has_Warehouse  -1168.940608
134                  Area Room^3 Has_Parking Has_Elevator    -68.992910
135                Area Room^3 Has_Warehouse Has_Elevator    -17.335538
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator   1730.100097
137                                                Room^6    -34.576982
138                                    Room^5 Has_Parking    -70.192844
139                                  Room^5 Has_Warehouse      2.346907
140                                   Room^5 Has_Elevator      8.931348
141                      Room^4 Has_Parking Has_Warehouse    196.288469
142                       Room^4 Has_Parking Has_Elevator    -36.097812
143                     Room^4 Has_Warehouse Has_Elevator     -3.256819
144         Room^3 Has_Parking Has_Warehouse Has_Elevator   -334.077046
145                                                Area^7   -185.051638
146                                           Area^6 Room     59.900494
147                                    Area^6 Has_Parking   -310.864141
148                                  Area^6 Has_Warehouse    -10.587601
149                                   Area^6 Has_Elevator    211.353476
150                                         Area^5 Room^2     72.276961
151                               Area^5 Room Has_Parking   -821.648853
152                             Area^5 Room Has_Warehouse   -497.938772
153                              Area^5 Room Has_Elevator    276.378495
154                      Area^5 Has_Parking Has_Warehouse   -208.768718
155                       Area^5 Has_Parking Has_Elevator   -415.923777
156                     Area^5 Has_Warehouse Has_Elevator     44.119694
157                                         Area^4 Room^3     93.216227
158                             Area^4 Room^2 Has_Parking    225.645593
159                           Area^4 Room^2 Has_Warehouse     23.007148
160                            Area^4 Room^2 Has_Elevator     38.973633
161                 Area^4 Room Has_Parking Has_Warehouse    248.740677
162                  Area^4 Room Has_Parking Has_Elevator    -18.634305
163                Area^4 Room Has_Warehouse Has_Elevator     58.242801
164         Area^4 Has_Parking Has_Warehouse Has_Elevator    655.761758
165                                         Area^3 Room^4    -69.134486
166                             Area^3 Room^3 Has_Parking    254.250140
167                           Area^3 Room^3 Has_Warehouse     89.828409
168                            Area^3 Room^3 Has_Elevator    -62.983530
169               Area^3 Room^2 Has_Parking Has_Warehouse   -297.285886
170                Area^3 Room^2 Has_Parking Has_Elevator     49.485074
171              Area^3 Room^2 Has_Warehouse Has_Elevator   -102.139355
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator   3125.411708
173                                         Area^2 Room^5    -66.409212
174                             Area^2 Room^4 Has_Parking    -63.759112
175                           Area^2 Room^4 Has_Warehouse     23.407993
176                            Area^2 Room^4 Has_Elevator    -32.863431
177               Area^2 Room^3 Has_Parking Has_Warehouse    160.077827
178                Area^2 Room^3 Has_Parking Has_Elevator     40.450483
179              Area^2 Room^3 Has_Warehouse Has_Elevator    -17.058638
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator   -356.422429
181                                           Area Room^6     31.570675
182                               Area Room^5 Has_Parking   -108.816487
183                             Area Room^5 Has_Warehouse      0.367662
184                              Area Room^5 Has_Elevator    -19.726364
185                 Area Room^4 Has_Parking Has_Warehouse    324.229753
186                  Area Room^4 Has_Parking Has_Elevator     54.334748
187                Area Room^4 Has_Warehouse Has_Elevator     11.984256
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator  -1044.882081
189                                                Room^7      1.751554
190                                    Room^6 Has_Parking     21.324093
191                                  Room^6 Has_Warehouse     -0.663785
192                                   Room^6 Has_Elevator     -7.286762
193                      Room^5 Has_Parking Has_Warehouse    -46.217411
194                       Room^5 Has_Parking Has_Elevator     22.400697
195                     Room^5 Has_Warehouse Has_Elevator      1.227317
196         Room^4 Has_Parking Has_Warehouse Has_Elevator     66.547632
197                                                Area^8    100.514711
198                                           Area^7 Room   -115.195299
199                                    Area^7 Has_Parking    -92.347363
200                                  Area^7 Has_Warehouse    -16.147163
201                                   Area^7 Has_Elevator    -53.416916
202                                         Area^6 Room^2   -158.899847
203                               Area^6 Room Has_Parking      9.708850
204                             Area^6 Room Has_Warehouse     12.703829
205                              Area^6 Room Has_Elevator      1.405709
206                      Area^6 Has_Parking Has_Warehouse    -29.126730
207                       Area^6 Has_Parking Has_Elevator    200.940991
208                     Area^6 Has_Warehouse Has_Elevator     -5.642942
209                                         Area^5 Room^3    -45.255816
210                             Area^5 Room^2 Has_Parking    108.188222
211                           Area^5 Room^2 Has_Warehouse     31.302076
212                            Area^5 Room^2 Has_Elevator    -45.500910
213                 Area^5 Room Has_Parking Has_Warehouse   -718.938105
214                  Area^5 Room Has_Parking Has_Elevator    -56.936769
215                Area^5 Room Has_Warehouse Has_Elevator   -223.787910
216         Area^5 Has_Parking Has_Warehouse Has_Elevator   -592.811624
217                                         Area^4 Room^4    174.318695
218                             Area^4 Room^3 Has_Parking     44.308070
219                           Area^4 Room^3 Has_Warehouse    -36.881803
220                            Area^4 Room^3 Has_Elevator     44.918725
221               Area^4 Room^2 Has_Parking Has_Warehouse    -62.332547
222                Area^4 Room^2 Has_Parking Has_Elevator    -48.328450
223              Area^4 Room^2 Has_Warehouse Has_Elevator     -0.892318
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator    363.340209
225                                         Area^3 Room^5     39.934586
226                             Area^3 Room^4 Has_Parking   -109.838874
227                           Area^3 Room^4 Has_Warehouse    -24.890016
228                            Area^3 Room^4 Has_Elevator     35.942970
229               Area^3 Room^3 Has_Parking Has_Warehouse    304.109135
230                Area^3 Room^3 Has_Parking Has_Elevator    -58.803189
231              Area^3 Room^3 Has_Warehouse Has_Elevator     31.397896
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator   -463.598591
233                                         Area^2 Room^6     31.302021
234                             Area^2 Room^5 Has_Parking    -32.851425
235                           Area^2 Room^5 Has_Warehouse     -8.238546
236                            Area^2 Room^5 Has_Elevator     16.218025
237               Area^2 Room^4 Has_Parking Has_Warehouse    104.528594
238                Area^2 Room^4 Has_Parking Has_Elevator    -46.667939
239              Area^2 Room^4 Has_Warehouse Has_Elevator     17.504150
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator   -231.667430
241                                           Area Room^7      1.044406
242                               Area Room^6 Has_Parking     23.995991
243                             Area Room^6 Has_Warehouse     -1.091915
244                              Area Room^6 Has_Elevator      7.522059
245                 Area Room^5 Has_Parking Has_Warehouse    -84.923269
246                  Area Room^5 Has_Parking Has_Elevator    -29.846875
247                Area Room^5 Has_Warehouse Has_Elevator      4.693410
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator    288.339559
249                                                Room^8     -9.166330
250                                    Room^7 Has_Parking     -4.141096
251                                  Room^7 Has_Warehouse      0.062513
252                                   Room^7 Has_Elevator      2.256154
253                      Room^6 Has_Parking Has_Warehouse     10.771444
254                       Room^6 Has_Parking Has_Elevator     -9.395314
255                     Room^6 Has_Warehouse Has_Elevator      0.934572
256         Room^5 Has_Parking Has_Warehouse Has_Elevator     -9.013655
257                                                Area^9     41.881058
258                                           Area^8 Room   -186.980328
259                                    Area^8 Has_Parking    101.951464
260                                  Area^8 Has_Warehouse     24.915164
261                                   Area^8 Has_Elevator      4.808090
262                                         Area^7 Room^2     34.175063
263                               Area^7 Room Has_Parking   -235.572549
264                             Area^7 Room Has_Warehouse     67.784773
265                              Area^7 Room Has_Elevator    -27.796039
266                      Area^7 Has_Parking Has_Warehouse    -67.564901
267                       Area^7 Has_Parking Has_Elevator    -59.595601
268                     Area^7 Has_Warehouse Has_Elevator    -18.689971
269                                         Area^6 Room^3     49.903157
270                             Area^6 Room^2 Has_Parking   -138.547271
271                           Area^6 Room^2 Has_Warehouse    -54.202826
272                            Area^6 Room^2 Has_Elevator     69.147791
273                 Area^6 Room Has_Parking Has_Warehouse    121.577589
274                  Area^6 Room Has_Parking Has_Elevator     10.376301
275                Area^6 Room Has_Warehouse Has_Elevator     44.857464
276         Area^6 Has_Parking Has_Warehouse Has_Elevator     99.067110
277                                         Area^5 Room^4      1.439651
278                             Area^5 Room^3 Has_Parking    -60.736378
279                           Area^5 Room^3 Has_Warehouse    -28.621394
280                            Area^5 Room^3 Has_Elevator     22.416409
281               Area^5 Room^2 Has_Parking Has_Warehouse    141.183237
282                Area^5 Room^2 Has_Parking Has_Elevator    -47.277656
283              Area^5 Room^2 Has_Warehouse Has_Elevator     45.909397
284    Area^5 Room Has_Parking Has_Warehouse Has_Elevator   -923.533881
285                                         Area^4 Room^5     34.673344
286                             Area^4 Room^4 Has_Parking     72.161743
287                           Area^4 Room^4 Has_Warehouse     -1.508379
288                            Area^4 Room^4 Has_Elevator     -5.635770
289               Area^4 Room^3 Has_Parking Has_Warehouse   -133.342459
290                Area^4 Room^3 Has_Parking Has_Elevator      1.394876
291              Area^4 Room^3 Has_Warehouse Has_Elevator     13.803586
292  Area^4 Room^2 Has_Parking Has_Warehouse Has_Elevator    239.256632
293                                         Area^3 Room^6     -3.023337
294                             Area^3 Room^5 Has_Parking     50.535307
295                           Area^3 Room^5 Has_Warehouse      1.131453
296                            Area^3 Room^5 Has_Elevator     -6.033425
297               Area^3 Room^4 Has_Parking Has_Warehouse   -127.752267
298                Area^3 Room^4 Has_Parking Has_Elevator     10.885461
299              Area^3 Room^4 Has_Warehouse Has_Elevator      0.357288
300  Area^3 Room^3 Has_Parking Has_Warehouse Has_Elevator    349.151771
301                                         Area^2 Room^7     -4.416625
302                             Area^2 Room^6 Has_Parking     19.841679
303                           Area^2 Room^6 Has_Warehouse      0.141880
304                            Area^2 Room^6 Has_Elevator     -3.642537
305               Area^2 Room^5 Has_Parking Has_Warehouse    -53.235040
306                Area^2 Room^5 Has_Parking Has_Elevator     10.248963
307              Area^2 Room^5 Has_Warehouse Has_Elevator     -0.073061
308  Area^2 Room^4 Has_Parking Has_Warehouse Has_Elevator    136.563016
309                                           Area Room^8     -2.729552
310                               Area Room^7 Has_Parking     -3.694334
311                             Area Room^7 Has_Warehouse     -0.308682
312                              Area Room^7 Has_Elevator     -2.010500
313                 Area Room^6 Has_Parking Has_Warehouse     16.184934
314                  Area Room^6 Has_Parking Has_Elevator      7.366221
315                Area Room^6 Has_Warehouse Has_Elevator      0.293363
316    Area Room^5 Has_Parking Has_Warehouse Has_Elevator    -79.027596
317                                                Room^9      0.275796
318                                    Room^8 Has_Parking      1.413657
319                                  Room^8 Has_Warehouse     -0.141821
320                                   Room^8 Has_Elevator     -0.622893
321                      Room^7 Has_Parking Has_Warehouse     -3.168204
322                       Room^7 Has_Parking Has_Elevator      2.454872
323                     Room^7 Has_Warehouse Has_Elevator      0.029271
324         Room^6 Has_Parking Has_Warehouse Has_Elevator      2.281197
325                                               Area^10     37.343971
326                                           Area^9 Room     52.047765
327                                    Area^9 Has_Parking    -69.536917
328                                  Area^9 Has_Warehouse    -10.220572
329                                   Area^9 Has_Elevator      0.550031
330                                         Area^8 Room^2    -42.974055
331                               Area^8 Room Has_Parking    -75.702973
332                             Area^8 Room Has_Warehouse   -146.182557
333                              Area^8 Room Has_Elevator     69.497119
334                      Area^8 Has_Parking Has_Warehouse     95.277964
335                       Area^8 Has_Parking Has_Elevator     12.990962
336                     Area^8 Has_Warehouse Has_Elevator     20.669886
337                                         Area^7 Room^3    -56.227806
338                             Area^7 Room^2 Has_Parking     62.951413
339                           Area^7 Room^2 Has_Warehouse    -20.106920
340                            Area^7 Room^2 Has_Elevator    -29.724476
341                 Area^7 Room Has_Parking Has_Warehouse    -81.728671
342                  Area^7 Room Has_Parking Has_Elevator    -20.847674
343                Area^7 Room Has_Warehouse Has_Elevator     75.433775
344         Area^7 Has_Parking Has_Warehouse Has_Elevator   -211.804160
345                                         Area^6 Room^4      1.671675
346                             Area^6 Room^3 Has_Parking    124.915041
347                           Area^6 Room^3 Has_Warehouse     21.065576
348                            Area^6 Room^3 Has_Elevator    -32.061019
349               Area^6 Room^2 Has_Parking Has_Warehouse   -213.301211
350                Area^6 Room^2 Has_Parking Has_Elevator     47.788021
351              Area^6 Room^2 Has_Warehouse Has_Elevator     10.289034
352    Area^6 Room Has_Parking Has_Warehouse Has_Elevator    308.686491
353                                         Area^5 Room^5     -7.897140
354                             Area^5 Room^4 Has_Parking     31.655119
355                           Area^5 Room^4 Has_Warehouse      6.890071
356                            Area^5 Room^4 Has_Elevator     -8.285136
357               Area^5 Room^3 Has_Parking Has_Warehouse    -88.757071
358                Area^5 Room^3 Has_Parking Has_Elevator     10.687962
359              Area^5 Room^3 Has_Warehouse Has_Elevator     -9.738255
360  Area^5 Room^2 Has_Parking Has_Warehouse Has_Elevator    172.844364
361                                         Area^4 Room^6      3.445568
362                             Area^4 Room^5 Has_Parking     -3.204114
363                           Area^4 Room^5 Has_Warehouse      1.868949
364                            Area^4 Room^5 Has_Elevator     -0.466713
365               Area^4 Room^4 Has_Parking Has_Warehouse      6.116498
366                Area^4 Room^4 Has_Parking Has_Elevator     -1.522375
367              Area^4 Room^4 Has_Warehouse Has_Elevator     -3.034206
368  Area^4 Room^3 Has_Parking Has_Warehouse Has_Elevator     -0.721253
369                                         Area^3 Room^7      6.569237
370                             Area^3 Room^6 Has_Parking    -11.002555
371                           Area^3 Room^6 Has_Warehouse      0.592140
372                            Area^3 Room^6 Has_Elevator      0.914059
373               Area^3 Room^5 Has_Parking Has_Warehouse     34.707799
374                Area^3 Room^5 Has_Parking Has_Elevator     -4.866069
375              Area^3 Room^5 Has_Warehouse Has_Elevator     -0.007876
376  Area^3 Room^4 Has_Parking Has_Warehouse Has_Elevator    -89.916707
377                                         Area^2 Room^8      6.640539
378                             Area^2 Room^7 Has_Parking     -5.540879
379                           Area^2 Room^7 Has_Warehouse      0.349825
380                            Area^2 Room^7 Has_Elevator      0.789587
381               Area^2 Room^6 Has_Parking Has_Warehouse     17.836783
382                Area^2 Room^6 Has_Parking Has_Elevator     -4.301916
383              Area^2 Room^6 Has_Warehouse Has_Elevator      0.327185
384  Area^2 Room^5 Has_Parking Has_Warehouse Has_Elevator    -44.774853
385                                           Area Room^9      0.782875
386                               Area Room^8 Has_Parking      0.721432
387                             Area Room^8 Has_Warehouse      0.242652
388                              Area Room^8 Has_Elevator      0.498393
389                 Area Room^7 Has_Parking Has_Warehouse     -3.409684
390                  Area Room^7 Has_Parking Has_Elevator     -2.777998
391                Area Room^7 Has_Warehouse Has_Elevator      0.118135
392    Area Room^6 Has_Parking Has_Warehouse Has_Elevator     19.190923
393                                               Room^10     -0.738028
394                                    Room^9 Has_Parking     -0.442625
395                                  Room^9 Has_Warehouse      0.074545
396                                   Room^9 Has_Elevator      0.160370
397                      Room^8 Has_Parking Has_Warehouse      1.213062
398                       Room^8 Has_Parking Has_Elevator     -0.861963
399                     Room^8 Has_Warehouse Has_Elevator      0.024473
400         Room^7 Has_Parking Has_Warehouse Has_Elevator     -1.294148