Transformed Features and CoefficientsShahran: degree=2, λ=10                       Feature   Coefficient
0                         Area  26681.748890
1                         Room   5928.022145
2                  Has_Parking  -4348.176592
3                Has_Warehouse -18057.682099
4                 Has_Elevator   -540.654887
5                       Area^2   1601.269908
6                    Area Room   9797.653990
7             Area Has_Parking     -0.000000
8           Area Has_Warehouse  -5591.052515
9            Area Has_Elevator    574.008280
10                      Room^2  -3234.437665
11            Room Has_Parking    261.079625
12          Room Has_Warehouse   3745.770980
13           Room Has_Elevator      0.000000
14   Has_Parking Has_Warehouse  11084.580850
15    Has_Parking Has_Elevator     -0.000000
16  Has_Warehouse Has_Elevator  10052.461583