Transformed Features and CoefficientsShahran: degree=8, λ=1                                                  Feature   Coefficient
0                                                    Area  31958.934041
1                                                    Room   -216.740867
2                                             Has_Parking   2192.020712
3                                           Has_Warehouse -16893.519452
4                                            Has_Elevator      6.502648
5                                                  Area^2  12180.522819
6                                               Area Room  -3565.568241
7                                        Area Has_Parking   4876.116814
8                                      Area Has_Warehouse  -6726.675732
9                                       Area Has_Elevator  -5539.846178
10                                                 Room^2    705.932456
11                                       Room Has_Parking   2827.842759
12                                     Room Has_Warehouse   1079.657892
13                                      Room Has_Elevator   1858.042622
14                              Has_Parking Has_Warehouse  10740.643697
15                               Has_Parking Has_Elevator   1438.587201
16                             Has_Warehouse Has_Elevator   5311.204716
17                                                 Area^3    568.771350
18                                            Area^2 Room    -47.150769
19                                     Area^2 Has_Parking   5814.701544
20                                   Area^2 Has_Warehouse     -0.000000
21                                    Area^2 Has_Elevator  -8090.641064
22                                            Area Room^2   1038.890123
23                                  Area Room Has_Parking   5275.639568
24                                Area Room Has_Warehouse  -2264.145173
25                                 Area Room Has_Elevator  -2865.292725
26                         Area Has_Parking Has_Warehouse   7012.697598
27                          Area Has_Parking Has_Elevator -12666.651410
28                        Area Has_Warehouse Has_Elevator  -1180.311726
29                                                 Room^3    420.711101
30                                     Room^2 Has_Parking    222.727685
31                                   Room^2 Has_Warehouse    130.052593
32                                    Room^2 Has_Elevator   -453.781145
33                         Room Has_Parking Has_Warehouse   -944.854570
34                          Room Has_Parking Has_Elevator   1003.929047
35                        Room Has_Warehouse Has_Elevator      0.000000
36                 Has_Parking Has_Warehouse Has_Elevator   2883.823727
37                                                 Area^4  -2014.736523
38                                            Area^3 Room   2481.099500
39                                     Area^3 Has_Parking   4273.847696
40                                   Area^3 Has_Warehouse   -927.787546
41                                    Area^3 Has_Elevator   1725.984632
42                                          Area^2 Room^2   1379.292251
43                                Area^2 Room Has_Parking  -2238.394812
44                              Area^2 Room Has_Warehouse   -265.798275
45                               Area^2 Room Has_Elevator  -1196.123275
46                       Area^2 Has_Parking Has_Warehouse   7738.276524
47                        Area^2 Has_Parking Has_Elevator  -9039.022612
48                      Area^2 Has_Warehouse Has_Elevator  -1657.726677
49                                            Area Room^3   -515.247549
50                                Area Room^2 Has_Parking    530.389708
51                              Area Room^2 Has_Warehouse   1000.098565
52                               Area Room^2 Has_Elevator   -689.215411
53                    Area Room Has_Parking Has_Warehouse   1225.985168
54                     Area Room Has_Parking Has_Elevator  -1892.423054
55                   Area Room Has_Warehouse Has_Elevator  -2930.197258
56            Area Has_Parking Has_Warehouse Has_Elevator  -3602.953810
57                                                 Room^4     46.093036
58                                     Room^3 Has_Parking   -460.882979
59                                   Room^3 Has_Warehouse    363.284976
60                                    Room^3 Has_Elevator   -149.320828
61                       Room^2 Has_Parking Has_Warehouse    327.051238
62                        Room^2 Has_Parking Has_Elevator    381.428687
63                      Room^2 Has_Warehouse Has_Elevator    -73.596527
64            Room Has_Parking Has_Warehouse Has_Elevator      0.000000
65                                                 Area^5   -441.481178
66                                            Area^4 Room      1.301182
67                                     Area^4 Has_Parking   -759.459141
68                                   Area^4 Has_Warehouse   -673.001739
69                                    Area^4 Has_Elevator   1136.399308
70                                          Area^3 Room^2    241.190686
71                                Area^3 Room Has_Parking   1672.439368
72                              Area^3 Room Has_Warehouse      1.465745
73                               Area^3 Room Has_Elevator    812.325108
74                       Area^3 Has_Parking Has_Warehouse   4935.785215
75                        Area^3 Has_Parking Has_Elevator   1060.430518
76                      Area^3 Has_Warehouse Has_Elevator     -0.000000
77                                          Area^2 Room^3   -672.778313
78                              Area^2 Room^2 Has_Parking    337.798996
79                            Area^2 Room^2 Has_Warehouse    277.923979
80                             Area^2 Room^2 Has_Elevator   -190.515813
81                  Area^2 Room Has_Parking Has_Warehouse   -261.682394
82                   Area^2 Room Has_Parking Has_Elevator   -999.254308
83                 Area^2 Room Has_Warehouse Has_Elevator  -1572.105629
84          Area^2 Has_Parking Has_Warehouse Has_Elevator  -3725.726453
85                                            Area Room^4    475.942558
86                                Area Room^3 Has_Parking   -681.161554
87                              Area Room^3 Has_Warehouse    -99.724228
88                               Area Room^3 Has_Elevator   -171.444224
89                  Area Room^2 Has_Parking Has_Warehouse    373.922428
90                   Area Room^2 Has_Parking Has_Elevator    354.556530
91                 Area Room^2 Has_Warehouse Has_Elevator      0.000000
92       Area Room Has_Parking Has_Warehouse Has_Elevator  -1403.428904
93                                                 Room^5    -93.621704
94                                     Room^4 Has_Parking    230.774555
95                                   Room^4 Has_Warehouse    -41.826154
96                                    Room^4 Has_Elevator    -36.952571
97                       Room^3 Has_Parking Has_Warehouse   -658.246179
98                        Room^3 Has_Parking Has_Elevator    227.188518
99                      Room^3 Has_Warehouse Has_Elevator      0.000000
100         Room^2 Has_Parking Has_Warehouse Has_Elevator    571.984821
101                                                Area^6   -111.181146
102                                           Area^5 Room   -921.235466
103                                    Area^5 Has_Parking   -543.282857
104                                  Area^5 Has_Warehouse   -145.222825
105                                   Area^5 Has_Elevator   -264.085396
106                                         Area^4 Room^2    132.333571
107                               Area^4 Room Has_Parking    387.578172
108                             Area^4 Room Has_Warehouse    -37.736402
109                              Area^4 Room Has_Elevator    -47.910960
110                      Area^4 Has_Parking Has_Warehouse    177.251694
111                       Area^4 Has_Parking Has_Elevator    664.909048
112                     Area^4 Has_Warehouse Has_Elevator     44.733860
113                                         Area^3 Room^3    368.382284
114                             Area^3 Room^2 Has_Parking    113.403491
115                           Area^3 Room^2 Has_Warehouse   -140.649095
116                            Area^3 Room^2 Has_Elevator     80.158610
117                 Area^3 Room Has_Parking Has_Warehouse   1923.102539
118                  Area^3 Room Has_Parking Has_Elevator    545.203469
119                Area^3 Room Has_Warehouse Has_Elevator    632.933714
120         Area^3 Has_Parking Has_Warehouse Has_Elevator   4978.759933
121                                         Area^2 Room^4   -227.603783
122                             Area^2 Room^3 Has_Parking   -516.846247
123                           Area^2 Room^3 Has_Warehouse    -83.245978
124                            Area^2 Room^3 Has_Elevator      0.000000
125               Area^2 Room^2 Has_Parking Has_Warehouse   1170.936517
126                Area^2 Room^2 Has_Parking Has_Elevator     -0.000000
127              Area^2 Room^2 Has_Warehouse Has_Elevator      0.000000
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator  -2653.417580
129                                           Area Room^5    -54.342706
130                               Area Room^4 Has_Parking    377.355436
131                             Area Room^4 Has_Warehouse     40.259757
132                              Area Room^4 Has_Elevator      0.000000
133                 Area Room^3 Has_Parking Has_Warehouse   -727.451239
134                  Area Room^3 Has_Parking Has_Elevator   -218.919135
135                Area Room^3 Has_Warehouse Has_Elevator     -0.000000
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator    875.221236
137                                                Room^6    -18.497366
138                                    Room^5 Has_Parking    -55.775247
139                                  Room^5 Has_Warehouse     18.183709
140                                   Room^5 Has_Elevator      1.298052
141                      Room^4 Has_Parking Has_Warehouse    184.791158
142                       Room^4 Has_Parking Has_Elevator    -57.284888
143                     Room^4 Has_Warehouse Has_Elevator     -0.000000
144         Room^3 Has_Parking Has_Warehouse Has_Elevator   -168.395465
145                                                Area^7     32.626271
146                                           Area^6 Room   -517.495744
147                                    Area^6 Has_Parking   -252.463326
148                                  Area^6 Has_Warehouse    101.826762
149                                   Area^6 Has_Elevator    154.159321
150                                         Area^5 Room^2    100.138640
151                               Area^5 Room Has_Parking  -1554.358416
152                             Area^5 Room Has_Warehouse   -482.182625
153                              Area^5 Room Has_Elevator    325.247863
154                      Area^5 Has_Parking Has_Warehouse   -314.045570
155                       Area^5 Has_Parking Has_Elevator   -475.571921
156                     Area^5 Has_Warehouse Has_Elevator     12.414323
157                                         Area^4 Room^3    216.281915
158                             Area^4 Room^2 Has_Parking    288.855230
159                           Area^4 Room^2 Has_Warehouse     -1.014607
160                            Area^4 Room^2 Has_Elevator     97.490801
161                 Area^4 Room Has_Parking Has_Warehouse    258.054259
162                  Area^4 Room Has_Parking Has_Elevator    -77.017828
163                Area^4 Room Has_Warehouse Has_Elevator     95.556569
164         Area^4 Has_Parking Has_Warehouse Has_Elevator    245.891515
165                                         Area^3 Room^4     44.443858
166                             Area^3 Room^3 Has_Parking    344.708190
167                           Area^3 Room^3 Has_Warehouse     61.882392
168                            Area^3 Room^3 Has_Elevator    -18.048146
169               Area^3 Room^2 Has_Parking Has_Warehouse   -278.157665
170                Area^3 Room^2 Has_Parking Has_Elevator     -0.000000
171              Area^3 Room^2 Has_Warehouse Has_Elevator    -40.457513
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator   2682.693227
173                                         Area^2 Room^5    -41.460519
174                             Area^2 Room^4 Has_Parking     11.643584
175                           Area^2 Room^4 Has_Warehouse      1.160905
176                            Area^2 Room^4 Has_Elevator    -24.543719
177               Area^2 Room^3 Has_Parking Has_Warehouse    -19.625820
178                Area^2 Room^3 Has_Parking Has_Elevator     50.861999
179              Area^2 Room^3 Has_Warehouse Has_Elevator      0.000000
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator     15.406060
181                                           Area Room^6      3.254657
182                               Area Room^5 Has_Parking    -97.333306
183                             Area Room^5 Has_Warehouse    -19.893245
184                              Area Room^5 Has_Elevator    -11.544328
185                 Area Room^4 Has_Parking Has_Warehouse    265.763647
186                  Area Room^4 Has_Parking Has_Elevator     83.926350
187                Area Room^4 Has_Warehouse Has_Elevator     14.105618
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator   -936.337815
189                                                Room^7     -0.036973
190                                    Room^6 Has_Parking     18.007578
191                                  Room^6 Has_Warehouse     -8.111728
192                                   Room^6 Has_Elevator     -3.429830
193                      Room^5 Has_Parking Has_Warehouse    -44.926009
194                       Room^5 Has_Parking Has_Elevator     30.196848
195                     Room^5 Has_Warehouse Has_Elevator      1.765422
196         Room^4 Has_Parking Has_Warehouse Has_Elevator      9.380955
197                                                Area^8    309.778991
198                                           Area^7 Room   -391.321448
199                                    Area^7 Has_Parking   -187.020118
200                                  Area^7 Has_Warehouse    -35.991954
201                                   Area^7 Has_Elevator    -49.834397
202                                         Area^6 Room^2   -236.873359
203                               Area^6 Room Has_Parking   -320.898056
204                             Area^6 Room Has_Warehouse   -241.850259
205                              Area^6 Room Has_Elevator     69.143250
206                      Area^6 Has_Parking Has_Warehouse     25.595302
207                       Area^6 Has_Parking Has_Elevator    227.647926
208                     Area^6 Has_Warehouse Has_Elevator     34.680745
209                                         Area^5 Room^3    -40.256903
210                             Area^5 Room^2 Has_Parking    316.850914
211                           Area^5 Room^2 Has_Warehouse     -4.042196
212                            Area^5 Room^2 Has_Elevator    -77.613699
213                 Area^5 Room Has_Parking Has_Warehouse  -1167.237208
214                  Area^5 Room Has_Parking Has_Elevator      0.335138
215                Area^5 Room Has_Warehouse Has_Elevator   -139.849597
216         Area^5 Has_Parking Has_Warehouse Has_Elevator   -996.311002
217                                         Area^4 Room^4    278.764523
218                             Area^4 Room^3 Has_Parking    240.358737
219                           Area^4 Room^3 Has_Warehouse    -47.032478
220                            Area^4 Room^3 Has_Elevator     33.277658
221               Area^4 Room^2 Has_Parking Has_Warehouse   -357.345849
222                Area^4 Room^2 Has_Parking Has_Elevator    -43.837300
223              Area^4 Room^2 Has_Warehouse Has_Elevator     -4.211619
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator    477.160572
225                                         Area^3 Room^5     88.934355
226                             Area^3 Room^4 Has_Parking    -55.566281
227                           Area^3 Room^4 Has_Warehouse    -23.623209
228                            Area^3 Room^4 Has_Elevator     33.749197
229               Area^3 Room^3 Has_Parking Has_Warehouse    206.525588
230                Area^3 Room^3 Has_Parking Has_Elevator    -73.933144
231              Area^3 Room^3 Has_Warehouse Has_Elevator     26.677404
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator   -263.209922
233                                         Area^2 Room^6     37.198013
234                             Area^2 Room^5 Has_Parking    -30.955022
235                           Area^2 Room^5 Has_Warehouse     -1.671486
236                            Area^2 Room^5 Has_Elevator     13.488775
237               Area^2 Room^4 Has_Parking Has_Warehouse    121.564272
238                Area^2 Room^4 Has_Parking Has_Elevator    -63.942460
239              Area^2 Room^4 Has_Warehouse Has_Elevator     13.905775
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator   -226.714256
241                                           Area Room^7     -9.643069
242                               Area Room^6 Has_Parking     17.260234
243                             Area Room^6 Has_Warehouse      5.486521
244                              Area Room^6 Has_Elevator      5.516043
245                 Area Room^5 Has_Parking Has_Warehouse    -49.688241
246                  Area Room^5 Has_Parking Has_Elevator    -48.208978
247                Area Room^5 Has_Warehouse Has_Elevator      1.900375
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator    229.543315
249                                                Room^8     -8.315661
250                                    Room^7 Has_Parking     -4.891009
251                                  Room^7 Has_Warehouse      2.513304
252                                   Room^7 Has_Elevator      1.226747
253                      Room^6 Has_Parking Has_Warehouse     17.094435
254                       Room^6 Has_Parking Has_Elevator    -14.631654
255                     Room^6 Has_Warehouse Has_Elevator      0.228395
256         Room^5 Has_Parking Has_Warehouse Has_Elevator     -8.041663