Transformed Features and CoefficientsShahran: degree=8, λ=10                                                  Feature   Coefficient
0                                                    Area  25103.945117
1                                                    Room      0.000000
2                                             Has_Parking      0.000000
3                                           Has_Warehouse -18276.127190
4                                            Has_Elevator      0.000000
5                                                  Area^2   5916.656989
6                                               Area Room      0.000000
7                                        Area Has_Parking    141.541439
8                                      Area Has_Warehouse     -0.000000
9                                       Area Has_Elevator  -3770.664737
10                                                 Room^2     -0.000000
11                                       Room Has_Parking      0.000000
12                                     Room Has_Warehouse     -0.000000
13                                      Room Has_Elevator     36.110123
14                              Has_Parking Has_Warehouse   7595.600538
15                               Has_Parking Has_Elevator      0.000000
16                             Has_Warehouse Has_Elevator  10734.009654
17                                                 Area^3   2226.950942
18                                            Area^2 Room      0.000000
19                                     Area^2 Has_Parking      0.000000
20                                   Area^2 Has_Warehouse   -976.149330
21                                    Area^2 Has_Elevator  -1385.930280
22                                            Area Room^2    998.637008
23                                  Area Room Has_Parking      0.000000
24                                Area Room Has_Warehouse     -0.000000
25                                 Area Room Has_Elevator   -227.209729
26                         Area Has_Parking Has_Warehouse   1140.887489
27                          Area Has_Parking Has_Elevator  -7781.888566
28                        Area Has_Warehouse Has_Elevator     -0.000000
29                                                 Room^3   1073.632511
30                                     Room^2 Has_Parking     -0.000000
31                                   Room^2 Has_Warehouse     -0.000000
32                                    Room^2 Has_Elevator     -0.000000
33                         Room Has_Parking Has_Warehouse      0.000000
34                          Room Has_Parking Has_Elevator      0.000000
35                        Room Has_Warehouse Has_Elevator      0.000000
36                 Has_Parking Has_Warehouse Has_Elevator      0.000000
37                                                 Area^4      1.400012
38                                            Area^3 Room    447.397732
39                                     Area^3 Has_Parking    811.509904
40                                   Area^3 Has_Warehouse  -1111.789358
41                                    Area^3 Has_Elevator   3777.462979
42                                          Area^2 Room^2    871.958973
43                                Area^2 Room Has_Parking     -0.000000
44                              Area^2 Room Has_Warehouse   -606.884713
45                               Area^2 Room Has_Elevator     -0.000000
46                       Area^2 Has_Parking Has_Warehouse    467.791237
47                        Area^2 Has_Parking Has_Elevator  -2352.476434
48                      Area^2 Has_Warehouse Has_Elevator     -0.000000
49                                            Area Room^3     -0.000000
50                                Area Room^2 Has_Parking      0.000000
51                              Area Room^2 Has_Warehouse      0.000000
52                               Area Room^2 Has_Elevator      0.000000
53                    Area Room Has_Parking Has_Warehouse      0.000000
54                     Area Room Has_Parking Has_Elevator  -1116.783641
55                   Area Room Has_Warehouse Has_Elevator     -0.000000
56            Area Has_Parking Has_Warehouse Has_Elevator  -2491.588408
57                                                 Room^4    -94.400968
58                                     Room^3 Has_Parking     -7.309794
59                                   Room^3 Has_Warehouse     -0.000000
60                                    Room^3 Has_Elevator     -0.000000
61                       Room^2 Has_Parking Has_Warehouse     -0.000000
62                        Room^2 Has_Parking Has_Elevator     -0.000000
63                      Room^2 Has_Warehouse Has_Elevator     -0.000000
64            Room Has_Parking Has_Warehouse Has_Elevator      0.000000
65                                                 Area^5   -623.869453
66                                            Area^4 Room     -9.994137
67                                     Area^4 Has_Parking      0.000000
68                                   Area^4 Has_Warehouse  -1354.985319
69                                    Area^4 Has_Elevator      0.000000
70                                          Area^3 Room^2    -82.312182
71                                Area^3 Room Has_Parking   1246.437373
72                              Area^3 Room Has_Warehouse      0.000000
73                               Area^3 Room Has_Elevator    661.852749
74                       Area^3 Has_Parking Has_Warehouse   2387.472184
75                        Area^3 Has_Parking Has_Elevator   3334.923471
76                      Area^3 Has_Warehouse Has_Elevator    245.430359
77                                          Area^2 Room^3   -361.514536
78                              Area^2 Room^2 Has_Parking    956.668941
79                            Area^2 Room^2 Has_Warehouse      0.000000
80                             Area^2 Room^2 Has_Elevator      0.000000
81                  Area^2 Room Has_Parking Has_Warehouse     -0.000000
82                   Area^2 Room Has_Parking Has_Elevator     -0.000000
83                 Area^2 Room Has_Warehouse Has_Elevator     -0.000000
84          Area^2 Has_Parking Has_Warehouse Has_Elevator   -736.375347
85                                            Area Room^4      0.000000
86                                Area Room^3 Has_Parking     -0.000000
87                              Area Room^3 Has_Warehouse   -401.653861
88                               Area Room^3 Has_Elevator   -458.089092
89                  Area Room^2 Has_Parking Has_Warehouse      0.000000
90                   Area Room^2 Has_Parking Has_Elevator      0.000000
91                 Area Room^2 Has_Warehouse Has_Elevator      0.000000
92       Area Room Has_Parking Has_Warehouse Has_Elevator     -0.000000
93                                                 Room^5     25.967101
94                                     Room^4 Has_Parking     61.601741
95                                   Room^4 Has_Warehouse    -52.131707
96                                    Room^4 Has_Elevator   -117.302238
97                       Room^3 Has_Parking Has_Warehouse   -119.238619
98                        Room^3 Has_Parking Has_Elevator     -0.000000
99                      Room^3 Has_Warehouse Has_Elevator     -0.000000
100         Room^2 Has_Parking Has_Warehouse Has_Elevator     -0.000000
101                                                Area^6   -116.804598
102                                           Area^5 Room   -728.934875
103                                    Area^5 Has_Parking   -572.231344
104                                  Area^5 Has_Warehouse   -624.955002
105                                   Area^5 Has_Elevator     -7.159215
106                                         Area^4 Room^2     92.509347
107                               Area^4 Room Has_Parking    164.813902
108                             Area^4 Room Has_Warehouse      0.000000
109                              Area^4 Room Has_Elevator      0.185300
110                      Area^4 Has_Parking Has_Warehouse     66.145069
111                       Area^4 Has_Parking Has_Elevator    148.948899
112                     Area^4 Has_Warehouse Has_Elevator     18.718864
113                                         Area^3 Room^3    459.658975
114                             Area^3 Room^2 Has_Parking   -127.725491
115                           Area^3 Room^2 Has_Warehouse    -43.547956
116                            Area^3 Room^2 Has_Elevator     -0.000000
117                 Area^3 Room Has_Parking Has_Warehouse   1274.882214
118                  Area^3 Room Has_Parking Has_Elevator    417.118340
119                Area^3 Room Has_Warehouse Has_Elevator   1036.724769
120         Area^3 Has_Parking Has_Warehouse Has_Elevator   5118.075131
121                                         Area^2 Room^4   -107.937801
122                             Area^2 Room^3 Has_Parking   -593.984135
123                           Area^2 Room^3 Has_Warehouse     -0.604170
124                            Area^2 Room^3 Has_Elevator     -0.000000
125               Area^2 Room^2 Has_Parking Has_Warehouse    706.681220
126                Area^2 Room^2 Has_Parking Has_Elevator      0.000000
127              Area^2 Room^2 Has_Warehouse Has_Elevator      0.000000
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator     -0.000000
129                                           Area Room^5   -166.401638
130                               Area Room^4 Has_Parking     30.505761
131                             Area Room^4 Has_Warehouse    191.291789
132                              Area Room^4 Has_Elevator     97.212477
133                 Area Room^3 Has_Parking Has_Warehouse     -0.000000
134                  Area Room^3 Has_Parking Has_Elevator   -476.299125
135                Area Room^3 Has_Warehouse Has_Elevator     -0.000000
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator      0.000000
137                                                Room^6     -4.618861
138                                    Room^5 Has_Parking    -34.491393
139                                  Room^5 Has_Warehouse     51.072922
140                                   Room^5 Has_Elevator     22.900011
141                      Room^4 Has_Parking Has_Warehouse    143.925993
142                       Room^4 Has_Parking Has_Elevator   -149.604640
143                     Room^4 Has_Warehouse Has_Elevator     -0.000000
144         Room^3 Has_Parking Has_Warehouse Has_Elevator      0.000000
145                                                Area^7     79.019825
146                                           Area^6 Room   -363.565658
147                                    Area^6 Has_Parking   -338.128328
148                                  Area^6 Has_Warehouse     -1.686201
149                                   Area^6 Has_Elevator    212.813845
150                                         Area^5 Room^2      2.309467
151                               Area^5 Room Has_Parking  -1489.803527
152                             Area^5 Room Has_Warehouse   -270.122355
153                              Area^5 Room Has_Elevator    356.842176
154                      Area^5 Has_Parking Has_Warehouse   -254.054568
155                       Area^5 Has_Parking Has_Elevator   -335.252020
156                     Area^5 Has_Warehouse Has_Elevator     -0.000000
157                                         Area^4 Room^3     60.025515
158                             Area^4 Room^2 Has_Parking    251.943281
159                           Area^4 Room^2 Has_Warehouse     83.632227
160                            Area^4 Room^2 Has_Elevator    143.072691
161                 Area^4 Room Has_Parking Has_Warehouse      0.000000
162                  Area^4 Room Has_Parking Has_Elevator      0.000000
163                Area^4 Room Has_Warehouse Has_Elevator      0.000000
164         Area^4 Has_Parking Has_Warehouse Has_Elevator     52.281069
165                                         Area^3 Room^4     46.912755
166                             Area^3 Room^3 Has_Parking    441.248654
167                           Area^3 Room^3 Has_Warehouse     47.940914
168                            Area^3 Room^3 Has_Elevator      0.000000
169               Area^3 Room^2 Has_Parking Has_Warehouse   -214.362219
170                Area^3 Room^2 Has_Parking Has_Elevator     -0.000000
171              Area^3 Room^2 Has_Warehouse Has_Elevator     -0.000000
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator   2039.154695
173                                         Area^2 Room^5    -33.538167
174                             Area^2 Room^4 Has_Parking     60.946177
175                           Area^2 Room^4 Has_Warehouse      0.368998
176                            Area^2 Room^4 Has_Elevator     -9.236133
177               Area^2 Room^3 Has_Parking Has_Warehouse   -256.139488
178                Area^2 Room^3 Has_Parking Has_Elevator      0.000000
179              Area^2 Room^3 Has_Warehouse Has_Elevator     -0.000000
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator      0.000000
181                                           Area Room^6     22.325722
182                               Area Room^5 Has_Parking    -66.744359
183                             Area Room^5 Has_Warehouse    -88.773012
184                              Area Room^5 Has_Elevator    -34.704563
185                 Area Room^4 Has_Parking Has_Warehouse     49.532564
186                  Area Room^4 Has_Parking Has_Elevator    365.146745
187                Area Room^4 Has_Warehouse Has_Elevator      0.000000
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator   -598.432949
189                                                Room^7      2.349638
190                                    Room^6 Has_Parking     14.014681
191                                  Room^6 Has_Warehouse    -27.580518
192                                   Room^6 Has_Elevator     -7.322264
193                      Room^5 Has_Parking Has_Warehouse    -33.918133
194                       Room^5 Has_Parking Has_Elevator     82.758392
195                     Room^5 Has_Warehouse Has_Elevator      0.000000
196         Room^4 Has_Parking Has_Warehouse Has_Elevator    -28.381458
197                                                Area^8    276.859060
198                                           Area^7 Room   -462.688266
199                                    Area^7 Has_Parking    -65.872360
200                                  Area^7 Has_Warehouse    -71.541553
201                                   Area^7 Has_Elevator    -52.650666
202                                         Area^6 Room^2   -175.023491
203                               Area^6 Room Has_Parking    -65.435065
204                             Area^6 Room Has_Warehouse   -252.680910
205                              Area^6 Room Has_Elevator   -214.013464
206                      Area^6 Has_Parking Has_Warehouse    -33.442630
207                       Area^6 Has_Parking Has_Elevator    249.428114
208                     Area^6 Has_Warehouse Has_Elevator     17.427556
209                                         Area^5 Room^3    -11.128456
210                             Area^5 Room^2 Has_Parking    348.210892
211                           Area^5 Room^2 Has_Warehouse      0.000000
212                            Area^5 Room^2 Has_Elevator   -143.663557
213                 Area^5 Room Has_Parking Has_Warehouse  -1234.532357
214                  Area^5 Room Has_Parking Has_Elevator    163.491223
215                Area^5 Room Has_Warehouse Has_Elevator     -0.000000
216         Area^5 Has_Parking Has_Warehouse Has_Elevator   -615.414397
217                                         Area^4 Room^4    251.893738
218                             Area^4 Room^3 Has_Parking    150.903656
219                           Area^4 Room^3 Has_Warehouse    -41.273785
220                            Area^4 Room^3 Has_Elevator     -1.730132
221               Area^4 Room^2 Has_Parking Has_Warehouse     -0.000000
222                Area^4 Room^2 Has_Parking Has_Elevator      0.000000
223              Area^4 Room^2 Has_Warehouse Has_Elevator      0.000000
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator      0.000000
225                                         Area^3 Room^5     76.866286
226                             Area^3 Room^4 Has_Parking    -55.804054
227                           Area^3 Room^4 Has_Warehouse    -12.722427
228                            Area^3 Room^4 Has_Elevator     13.110983
229               Area^3 Room^3 Has_Parking Has_Warehouse    276.411247
230                Area^3 Room^3 Has_Parking Has_Elevator      0.000000
231              Area^3 Room^3 Has_Warehouse Has_Elevator      0.000000
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator   -101.666179
233                                         Area^2 Room^6     10.300295
234                             Area^2 Room^5 Has_Parking    -33.076719
235                           Area^2 Room^5 Has_Warehouse      0.000000
236                            Area^2 Room^5 Has_Elevator     25.499803
237               Area^2 Room^4 Has_Parking Has_Warehouse    170.689004
238                Area^2 Room^4 Has_Parking Has_Elevator    -98.045655
239              Area^2 Room^4 Has_Warehouse Has_Elevator     -0.000000
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator    -64.489949
241                                           Area Room^7    -25.083318
242                               Area Room^6 Has_Parking     10.671994
243                             Area Room^6 Has_Warehouse     23.216758
244                              Area Room^6 Has_Elevator     13.391779
245                 Area Room^5 Has_Parking Has_Warehouse    -13.576237
246                  Area Room^5 Has_Parking Has_Elevator   -141.711245
247                Area Room^5 Has_Warehouse Has_Elevator     -0.000000
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator    286.487745
249                                                Room^8     -6.286636
250                                    Room^7 Has_Parking     -6.528006
251                                  Room^7 Has_Warehouse      8.827350
252                                   Room^7 Has_Elevator      2.954717
253                      Room^6 Has_Parking Has_Warehouse     21.485015
254                       Room^6 Has_Parking Has_Elevator    -40.978198
255                     Room^6 Has_Warehouse Has_Elevator     -0.000000
256         Room^5 Has_Parking Has_Warehouse Has_Elevator     34.258445