Transformed Features and CoefficientsShahran: degree=3, λ=0.01                                   Feature   Coefficient
0                                     Area  29669.281952
1                                     Room  -6501.964144
2                              Has_Parking  -5767.642342
3                            Has_Warehouse -37059.161056
4                             Has_Elevator    914.426531
5                                   Area^2   2539.106111
6                                Area Room  -3139.494877
7                         Area Has_Parking   6573.005559
8                       Area Has_Warehouse  -3180.156157
9                        Area Has_Elevator  -5286.219965
10                                  Room^2   6326.093201
11                        Room Has_Parking  -5756.573735
12                      Room Has_Warehouse   8529.311069
13                       Room Has_Elevator   8138.904103
14               Has_Parking Has_Warehouse  30342.038500
15                Has_Parking Has_Elevator -11020.677536
16              Has_Warehouse Has_Elevator   6836.562343
17                                  Area^3  -3587.434070
18                             Area^2 Room   4346.257035
19                      Area^2 Has_Parking -10554.871603
20                    Area^2 Has_Warehouse  11349.123129
21                     Area^2 Has_Elevator   3106.292941
22                             Area Room^2    401.958980
23                   Area Room Has_Parking  -4008.194703
24                 Area Room Has_Warehouse  -3733.468728
25                  Area Room Has_Elevator  14404.423001
26          Area Has_Parking Has_Warehouse   5458.087016
27           Area Has_Parking Has_Elevator -10478.732223
28         Area Has_Warehouse Has_Elevator   1234.835999
29                                  Room^3  -2182.483286
30                      Room^2 Has_Parking   3610.837201
31                    Room^2 Has_Warehouse  -4462.755016
32                     Room^2 Has_Elevator  -4885.326022
33          Room Has_Parking Has_Warehouse  -9635.750660
34           Room Has_Parking Has_Elevator  16539.837423
35         Room Has_Warehouse Has_Elevator   2011.375847
36  Has_Parking Has_Warehouse Has_Elevator   1183.832972