Transformed Features and CoefficientsShahran: degree=8, λ=1e-08                                                  Feature   Coefficient
0                                                    Area  32831.316835
1                                                    Room  -1001.107720
2                                             Has_Parking   -519.182633
3                                           Has_Warehouse -16946.113231
4                                            Has_Elevator    231.651901
5                                                  Area^2  12827.172301
6                                               Area Room  -4779.920904
7                                        Area Has_Parking   5138.683482
8                                      Area Has_Warehouse  -7118.747711
9                                       Area Has_Elevator  -5656.134172
10                                                 Room^2   1654.676056
11                                       Room Has_Parking   4745.143064
12                                     Room Has_Warehouse   1240.932942
13                                      Room Has_Elevator   1080.777782
14                              Has_Parking Has_Warehouse  14122.620004
15                               Has_Parking Has_Elevator   3936.497546
16                             Has_Warehouse Has_Elevator    960.899474
17                                                 Area^3    379.953073
18                                            Area^2 Room    -60.669726
19                                     Area^2 Has_Parking   6676.651452
20                                   Area^2 Has_Warehouse    254.851563
21                                    Area^2 Has_Elevator  -9118.877913
22                                            Area Room^2    977.421297
23                                  Area Room Has_Parking   6208.881464
24                                Area Room Has_Warehouse  -3429.671990
25                                 Area Room Has_Elevator  -3098.652562
26                         Area Has_Parking Has_Warehouse   7738.970823
27                          Area Has_Parking Has_Elevator -13204.546433
28                        Area Has_Warehouse Has_Elevator  -1653.013027
29                                                 Room^3    352.490969
30                                     Room^2 Has_Parking    202.883498
31                                   Room^2 Has_Warehouse    212.630044
32                                    Room^2 Has_Elevator  -1092.597469
33                         Room Has_Parking Has_Warehouse  -2231.195566
34                          Room Has_Parking Has_Elevator   2881.395300
35                        Room Has_Warehouse Has_Elevator   -825.717086
36                 Has_Parking Has_Warehouse Has_Elevator   4220.556840
37                                                 Area^4  -2156.546374
38                                            Area^3 Room   2946.174017
39                                     Area^3 Has_Parking   4715.722128
40                                   Area^3 Has_Warehouse   -875.706022
41                                    Area^3 Has_Elevator   1408.435667
42                                          Area^2 Room^2   1455.182213
43                                Area^2 Room Has_Parking  -2429.954609
44                              Area^2 Room Has_Warehouse    -65.206292
45                               Area^2 Room Has_Elevator  -1523.611537
46                       Area^2 Has_Parking Has_Warehouse   8255.686326
47                        Area^2 Has_Parking Has_Elevator  -9804.162013
48                      Area^2 Has_Warehouse Has_Elevator  -1777.327956
49                                            Area Room^3   -521.001444
50                                Area Room^2 Has_Parking    861.006080
51                              Area Room^2 Has_Warehouse   1152.077871
52                               Area Room^2 Has_Elevator  -1301.480028
53                    Area Room Has_Parking Has_Warehouse   2185.700735
54                     Area Room Has_Parking Has_Elevator  -2760.906116
55                   Area Room Has_Warehouse Has_Elevator  -3243.542974
56            Area Has_Parking Has_Warehouse Has_Elevator  -3202.306819
57                                                 Room^4     89.491676
58                                     Room^3 Has_Parking   -441.217840
59                                   Room^3 Has_Warehouse    451.074030
60                                    Room^3 Has_Elevator   -353.910518
61                       Room^2 Has_Parking Has_Warehouse    470.513622
62                        Room^2 Has_Parking Has_Elevator    494.251629
63                      Room^2 Has_Warehouse Has_Elevator   -702.666097
64            Room Has_Parking Has_Warehouse Has_Elevator    710.433415
65                                                 Area^5   -422.391594
66                                            Area^4 Room     79.523151
67                                     Area^4 Has_Parking   -938.312460
68                                   Area^4 Has_Warehouse   -597.176595
69                                    Area^4 Has_Elevator   1356.003453
70                                          Area^3 Room^2    270.900499
71                                Area^3 Room Has_Parking   1784.560194
72                              Area^3 Room Has_Warehouse    -24.255079
73                               Area^3 Room Has_Elevator    851.565630
74                       Area^3 Has_Parking Has_Warehouse   5021.007296
75                        Area^3 Has_Parking Has_Elevator    785.440943
76                      Area^3 Has_Warehouse Has_Elevator   -219.616411
77                                          Area^2 Room^3   -664.576559
78                              Area^2 Room^2 Has_Parking    316.744209
79                            Area^2 Room^2 Has_Warehouse    452.381412
80                             Area^2 Room^2 Has_Elevator   -430.390959
81                  Area^2 Room Has_Parking Has_Warehouse   -390.309105
82                   Area^2 Room Has_Parking Has_Elevator  -1220.721082
83                 Area^2 Room Has_Warehouse Has_Elevator  -1660.488113
84          Area^2 Has_Parking Has_Warehouse Has_Elevator  -3703.894797
85                                            Area Room^4    560.701535
86                                Area Room^3 Has_Parking   -746.497615
87                              Area Room^3 Has_Warehouse    -41.826075
88                               Area Room^3 Has_Elevator   -110.595215
89                  Area Room^2 Has_Parking Has_Warehouse    535.280763
90                   Area Room^2 Has_Parking Has_Elevator    286.895464
91                 Area Room^2 Has_Warehouse Has_Elevator   -348.682265
92       Area Room Has_Parking Has_Warehouse Has_Elevator  -1704.885837
93                                                 Room^5    -87.404215
94                                     Room^4 Has_Parking    241.134732
95                                   Room^4 Has_Warehouse    -46.799874
96                                    Room^4 Has_Elevator    -25.404762
97                       Room^3 Has_Parking Has_Warehouse   -671.721113
98                        Room^3 Has_Parking Has_Elevator    270.045739
99                      Room^3 Has_Warehouse Has_Elevator   -104.511736
100         Room^2 Has_Parking Has_Warehouse Has_Elevator   1187.986520
101                                                Area^6   -109.321779
102                                           Area^5 Room   -963.911765
103                                    Area^5 Has_Parking   -510.920436
104                                  Area^5 Has_Warehouse    -80.316129
105                                   Area^5 Has_Elevator   -329.301251
106                                         Area^4 Room^2    118.527137
107                               Area^4 Room Has_Parking    417.942847
108                             Area^4 Room Has_Warehouse    -29.900788
109                              Area^4 Room Has_Elevator    -73.858748
110                      Area^4 Has_Parking Has_Warehouse    149.051836
111                       Area^4 Has_Parking Has_Elevator    768.641087
112                     Area^4 Has_Warehouse Has_Elevator    -21.168602
113                                         Area^3 Room^3    352.992461
114                             Area^3 Room^2 Has_Parking    203.408490
115                           Area^3 Room^2 Has_Warehouse   -204.571938
116                            Area^3 Room^2 Has_Elevator     63.928596
117                 Area^3 Room Has_Parking Has_Warehouse   1908.308952
118                  Area^3 Room Has_Parking Has_Elevator    621.721660
119                Area^3 Room Has_Warehouse Has_Elevator    502.004221
120         Area^3 Has_Parking Has_Warehouse Has_Elevator   5255.082423
121                                         Area^2 Room^4   -228.789139
122                             Area^2 Room^3 Has_Parking   -539.773591
123                           Area^2 Room^3 Has_Warehouse   -101.757541
124                            Area^2 Room^3 Has_Elevator     16.759837
125               Area^2 Room^2 Has_Parking Has_Warehouse   1228.159572
126                Area^2 Room^2 Has_Parking Has_Elevator    -82.898615
127              Area^2 Room^2 Has_Warehouse Has_Elevator    197.009970
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator  -3067.075637
129                                           Area Room^5    -45.693631
130                               Area Room^4 Has_Parking    417.808629
131                             Area Room^4 Has_Warehouse     27.601773
132                              Area Room^4 Has_Elevator    -22.262365
133                 Area Room^3 Has_Parking Has_Warehouse   -921.990787
134                  Area Room^3 Has_Parking Has_Elevator   -106.775193
135                Area Room^3 Has_Warehouse Has_Elevator    -11.151970
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator   1375.496948
137                                                Room^6    -36.058947
138                                    Room^5 Has_Parking    -58.527252
139                                  Room^5 Has_Warehouse     16.170459
140                                   Room^5 Has_Elevator      0.063948
141                      Room^4 Has_Parking Has_Warehouse    187.658219
142                       Room^4 Has_Parking Has_Elevator    -55.271061
143                     Room^4 Has_Warehouse Has_Elevator     -2.629688
144         Room^3 Has_Parking Has_Warehouse Has_Elevator   -279.742453
145                                                Area^7     22.854272
146                                           Area^6 Room   -530.613934
147                                    Area^6 Has_Parking   -240.748490
148                                  Area^6 Has_Warehouse    114.035647
149                                   Area^6 Has_Elevator    147.570711
150                                         Area^5 Room^2    119.834836
151                               Area^5 Room Has_Parking  -1534.159766
152                             Area^5 Room Has_Warehouse   -493.718146
153                              Area^5 Room Has_Elevator    313.264555
154                      Area^5 Has_Parking Has_Warehouse   -322.109638
155                       Area^5 Has_Parking Has_Elevator   -509.423856
156                     Area^5 Has_Warehouse Has_Elevator     51.547878
157                                         Area^4 Room^3    229.611762
158                             Area^4 Room^2 Has_Parking    291.019066
159                           Area^4 Room^2 Has_Warehouse     -2.563103
160                            Area^4 Room^2 Has_Elevator     85.610526
161                 Area^4 Room Has_Parking Has_Warehouse    318.901320
162                  Area^4 Room Has_Parking Has_Elevator   -126.434965
163                Area^4 Room Has_Warehouse Has_Elevator    147.416721
164         Area^4 Has_Parking Has_Warehouse Has_Elevator    147.504951
165                                         Area^3 Room^4     43.144751
166                             Area^3 Room^3 Has_Parking    342.569114
167                           Area^3 Room^3 Has_Warehouse     74.050932
168                            Area^3 Room^3 Has_Elevator    -52.046842
169               Area^3 Room^2 Has_Parking Has_Warehouse   -272.899934
170                Area^3 Room^2 Has_Parking Has_Elevator    -20.681906
171              Area^3 Room^2 Has_Warehouse Has_Elevator    -30.494729
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator   2861.085912
173                                         Area^2 Room^5    -43.689012
174                             Area^2 Room^4 Has_Parking      6.153759
175                           Area^2 Room^4 Has_Warehouse     11.500281
176                            Area^2 Room^4 Has_Elevator    -28.903769
177               Area^2 Room^3 Has_Parking Has_Warehouse     41.358094
178                Area^2 Room^3 Has_Parking Has_Elevator     32.074898
179              Area^2 Room^3 Has_Warehouse Has_Elevator      5.606802
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator   -170.789165
181                                           Area Room^6      7.086822
182                               Area Room^5 Has_Parking    -86.042107
183                             Area Room^5 Has_Warehouse    -11.879640
184                              Area Room^5 Has_Elevator    -12.343016
185                 Area Room^4 Has_Parking Has_Warehouse    255.411782
186                  Area Room^4 Has_Parking Has_Elevator     62.703468
187                Area Room^4 Has_Warehouse Has_Elevator     14.969375
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator   -901.015648
189                                                Room^7     -0.292544
190                                    Room^6 Has_Parking     17.766901
191                                  Room^6 Has_Warehouse     -6.159949
192                                   Room^6 Has_Elevator     -3.620412
193                      Room^5 Has_Parking Has_Warehouse    -42.379660
194                       Room^5 Has_Parking Has_Elevator     27.203749
195                     Room^5 Has_Warehouse Has_Elevator      1.975259
196         Room^4 Has_Parking Has_Warehouse Has_Elevator     36.177438
197                                                Area^8    314.294685
198                                           Area^7 Room   -380.941512
199                                    Area^7 Has_Parking   -201.598727
200                                  Area^7 Has_Warehouse    -34.056990
201                                   Area^7 Has_Elevator    -48.973961
202                                         Area^6 Room^2   -247.353006
203                               Area^6 Room Has_Parking   -350.730753
204                             Area^6 Room Has_Warehouse   -253.800852
205                              Area^6 Room Has_Elevator    109.074113
206                      Area^6 Has_Parking Has_Warehouse     37.288980
207                       Area^6 Has_Parking Has_Elevator    225.931378
208                     Area^6 Has_Warehouse Has_Elevator     33.713372
209                                         Area^5 Room^3    -47.398736
210                             Area^5 Room^2 Has_Parking    309.052551
211                           Area^5 Room^2 Has_Warehouse    -10.055136
212                            Area^5 Room^2 Has_Elevator    -69.880499
213                 Area^5 Room Has_Parking Has_Warehouse  -1164.856975
214                  Area^5 Room Has_Parking Has_Elevator     -8.755302
215                Area^5 Room Has_Warehouse Has_Elevator   -180.741413
216         Area^5 Has_Parking Has_Warehouse Has_Elevator  -1024.872815
217                                         Area^4 Room^4    282.608651
218                             Area^4 Room^3 Has_Parking    249.447196
219                           Area^4 Room^3 Has_Warehouse    -51.288899
220                            Area^4 Room^3 Has_Elevator     41.150101
221               Area^4 Room^2 Has_Parking Has_Warehouse   -406.509637
222                Area^4 Room^2 Has_Parking Has_Elevator    -40.060652
223              Area^4 Room^2 Has_Warehouse Has_Elevator     19.614258
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator    572.691696
225                                         Area^3 Room^5     84.821059
226                             Area^3 Room^4 Has_Parking    -60.476329
227                           Area^3 Room^4 Has_Warehouse    -26.663165
228                            Area^3 Room^4 Has_Elevator     37.491091
229               Area^3 Room^3 Has_Parking Has_Warehouse    204.627010
230                Area^3 Room^3 Has_Parking Has_Elevator    -78.624857
231              Area^3 Room^3 Has_Warehouse Has_Elevator     43.332373
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator   -290.349982
233                                         Area^2 Room^6     39.108398
234                             Area^2 Room^5 Has_Parking    -33.828080
235                           Area^2 Room^5 Has_Warehouse     -3.879917
236                            Area^2 Room^5 Has_Elevator     14.723520
237               Area^2 Room^4 Has_Parking Has_Warehouse    123.989321
238                Area^2 Room^4 Has_Parking Has_Elevator    -61.829463
239              Area^2 Room^4 Has_Warehouse Has_Elevator     23.225172
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator   -272.151816
241                                           Area Room^7     -6.946646
242                               Area Room^6 Has_Parking     17.070388
243                             Area Room^6 Has_Warehouse      3.620430
244                              Area Room^6 Has_Elevator      4.953839
245                 Area Room^5 Has_Parking Has_Warehouse    -51.762587
246                  Area Room^5 Has_Parking Has_Elevator    -38.903431
247                Area Room^5 Has_Warehouse Has_Elevator      6.520410
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator    213.205632
249                                                Room^8     -8.793003
250                                    Room^7 Has_Parking     -3.950553
251                                  Room^7 Has_Warehouse      1.920602
252                                   Room^7 Has_Elevator      1.107743
253                      Room^6 Has_Parking Has_Warehouse     13.776126
254                       Room^6 Has_Parking Has_Elevator    -12.336920
255                     Room^6 Has_Warehouse Has_Elevator      1.300128
256         Room^5 Has_Parking Has_Warehouse Has_Elevator    -11.114881