Transformed Features and CoefficientsShahran: degree=8, λ=0.01                                                  Feature   Coefficient
0                                                    Area  32820.917052
1                                                    Room   -992.230498
2                                             Has_Parking   -466.391966
3                                           Has_Warehouse -16940.201240
4                                            Has_Elevator    147.994567
5                                                  Area^2  12825.448577
6                                               Area Room  -4769.409465
7                                        Area Has_Parking   5142.045609
8                                      Area Has_Warehouse  -7113.158333
9                                       Area Has_Elevator  -5662.398727
10                                                 Room^2   1646.529127
11                                       Room Has_Parking   4723.784552
12                                     Room Has_Warehouse   1243.725900
13                                      Room Has_Elevator   1085.288287
14                              Has_Parking Has_Warehouse  14064.673285
15                               Has_Parking Has_Elevator   3977.397915
16                             Has_Warehouse Has_Elevator   1020.709984
17                                                 Area^3    382.991398
18                                            Area^2 Room    -59.748367
19                                     Area^2 Has_Parking   6663.790717
20                                   Area^2 Has_Warehouse    247.449851
21                                    Area^2 Has_Elevator  -9107.187321
22                                            Area Room^2    977.540583
23                                  Area Room Has_Parking   6197.569991
24                                Area Room Has_Warehouse  -3416.587519
25                                 Area Room Has_Elevator  -3096.753225
26                         Area Has_Parking Has_Warehouse   7728.113414
27                          Area Has_Parking Has_Elevator -13195.853383
28                        Area Has_Warehouse Has_Elevator  -1646.620915
29                                                 Room^3    352.747789
30                                     Room^2 Has_Parking    203.453426
31                                   Room^2 Has_Warehouse    214.335438
32                                    Room^2 Has_Elevator  -1088.241513
33                         Room Has_Parking Has_Warehouse  -2220.278102
34                          Room Has_Parking Has_Elevator   2861.929014
35                        Room Has_Warehouse Has_Elevator   -799.956888
36                 Has_Parking Has_Warehouse Has_Elevator   4202.482190
37                                                 Area^4  -2154.375228
38                                            Area^3 Room   2941.699746
39                                     Area^3 Has_Parking   4708.571218
40                                   Area^3 Has_Warehouse   -877.239558
41                                    Area^3 Has_Elevator   1412.443617
42                                          Area^2 Room^2   1453.895024
43                                Area^2 Room Has_Parking  -2429.486126
44                              Area^2 Room Has_Warehouse    -72.093236
45                               Area^2 Room Has_Elevator  -1517.722162
46                       Area^2 Has_Parking Has_Warehouse   8256.200721
47                        Area^2 Has_Parking Has_Elevator  -9796.104149
48                      Area^2 Has_Warehouse Has_Elevator  -1774.906050
49                                            Area Room^3   -521.548570
50                                Area Room^2 Has_Parking    857.528726
51                              Area Room^2 Has_Warehouse   1150.819939
52                               Area Room^2 Has_Elevator  -1296.468441
53                    Area Room Has_Parking Has_Warehouse   2175.771111
54                     Area Room Has_Parking Has_Elevator  -2749.549158
55                   Area Room Has_Warehouse Has_Elevator  -3237.690944
56            Area Has_Parking Has_Warehouse Has_Elevator  -3206.968376
57                                                 Room^4     88.545040
58                                     Room^3 Has_Parking   -441.529097
59                                   Room^3 Has_Warehouse    450.156320
60                                    Room^3 Has_Elevator   -352.169462
61                       Room^2 Has_Parking Has_Warehouse    469.982014
62                        Room^2 Has_Parking Has_Elevator    494.975548
63                      Room^2 Has_Warehouse Has_Elevator   -696.629498
64            Room Has_Parking Has_Warehouse Has_Elevator    699.075455
65                                                 Area^5   -422.205555
66                                            Area^4 Room     79.617545
67                                     Area^4 Has_Parking   -938.019200
68                                   Area^4 Has_Warehouse   -598.230499
69                                    Area^4 Has_Elevator   1354.094306
70                                          Area^3 Room^2    270.696502
71                                Area^3 Room Has_Parking   1783.663663
72                              Area^3 Room Has_Warehouse    -23.200334
73                               Area^3 Room Has_Elevator    851.060034
74                       Area^3 Has_Parking Has_Warehouse   5020.150572
75                        Area^3 Has_Parking Has_Elevator    787.541364
76                      Area^3 Has_Warehouse Has_Elevator   -214.257351
77                                          Area^2 Room^3   -664.837684
78                              Area^2 Room^2 Has_Parking    316.584797
79                            Area^2 Room^2 Has_Warehouse    450.186126
80                             Area^2 Room^2 Has_Elevator   -427.319863
81                  Area^2 Room Has_Parking Has_Warehouse   -388.585317
82                   Area^2 Room Has_Parking Has_Elevator  -1219.794455
83                 Area^2 Room Has_Warehouse Has_Elevator  -1659.329641
84          Area^2 Has_Parking Has_Warehouse Has_Elevator  -3708.159272
85                                            Area Room^4    560.059188
86                                Area Room^3 Has_Parking   -746.054089
87                              Area Room^3 Has_Warehouse    -42.440237
88                               Area Room^3 Has_Elevator   -110.934794
89                  Area Room^2 Has_Parking Has_Warehouse    533.888485
90                   Area Room^2 Has_Parking Has_Elevator    286.976246
91                 Area Room^2 Has_Warehouse Has_Elevator   -342.728978
92       Area Room Has_Parking Has_Warehouse Has_Elevator  -1701.778732
93                                                 Room^5    -87.731531
94                                     Room^4 Has_Parking    241.094109
95                                   Room^4 Has_Warehouse    -46.727351
96                                    Room^4 Has_Elevator    -25.449790
97                       Room^3 Has_Parking Has_Warehouse   -671.920565
98                        Room^3 Has_Parking Has_Elevator    269.443600
99                      Room^3 Has_Warehouse Has_Elevator   -102.943336
100         Room^2 Has_Parking Has_Warehouse Has_Elevator   1182.569465
101                                                Area^6   -109.442883
102                                           Area^5 Room   -963.534202
103                                    Area^5 Has_Parking   -511.420369
104                                  Area^5 Has_Warehouse    -81.024892
105                                   Area^5 Has_Elevator   -328.585298
106                                         Area^4 Room^2    118.594056
107                               Area^4 Room Has_Parking    417.472816
108                             Area^4 Room Has_Warehouse    -30.117178
109                              Area^4 Room Has_Elevator    -73.613121
110                      Area^4 Has_Parking Has_Warehouse    149.549911
111                       Area^4 Has_Parking Has_Elevator    767.532030
112                     Area^4 Has_Warehouse Has_Elevator    -19.435277
113                                         Area^3 Room^3    353.012551
114                             Area^3 Room^2 Has_Parking    202.573421
115                           Area^3 Room^2 Has_Warehouse   -203.942061
116                            Area^3 Room^2 Has_Elevator     64.075644
117                 Area^3 Room Has_Parking Has_Warehouse   1907.832903
118                  Area^3 Room Has_Parking Has_Elevator    621.173051
119                Area^3 Room Has_Warehouse Has_Elevator    503.469106
120         Area^3 Has_Parking Has_Warehouse Has_Elevator   5250.937248
121                                         Area^2 Room^4   -228.742814
122                             Area^2 Room^3 Has_Parking   -539.238163
123                           Area^2 Room^3 Has_Warehouse   -101.558371
124                            Area^2 Room^3 Has_Elevator     16.240436
125               Area^2 Room^2 Has_Parking Has_Warehouse   1227.452642
126                Area^2 Room^2 Has_Parking Has_Elevator    -81.782108
127              Area^2 Room^2 Has_Warehouse Has_Elevator    194.977884
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator  -3061.708462
129                                           Area Room^5    -45.821035
130                               Area Room^4 Has_Parking    417.538251
131                             Area Room^4 Has_Warehouse     27.704859
132                              Area Room^4 Has_Elevator    -21.963547
133                 Area Room^3 Has_Parking Has_Warehouse   -920.379870
134                  Area Room^3 Has_Parking Has_Elevator   -107.805419
135                Area Room^3 Has_Warehouse Has_Elevator    -10.805555
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator   1369.946766
137                                                Room^6    -35.907986
138                                    Room^5 Has_Parking    -58.500515
139                                  Room^5 Has_Warehouse     16.185854
140                                   Room^5 Has_Elevator      0.060923
141                      Room^4 Has_Parking Has_Warehouse    187.678876
142                       Room^4 Has_Parking Has_Elevator    -55.241414
143                     Room^4 Has_Warehouse Has_Elevator     -2.549320
144         Room^3 Has_Parking Has_Warehouse Has_Elevator   -278.925779
145                                                Area^7     22.951552
146                                           Area^6 Room   -530.511185
147                                    Area^6 Has_Parking   -240.894023
148                                  Area^6 Has_Warehouse    113.942117
149                                   Area^6 Has_Elevator    147.596196
150                                         Area^5 Room^2    119.639716
151                               Area^5 Room Has_Parking  -1534.318930
152                             Area^5 Room Has_Warehouse   -493.509369
153                              Area^5 Room Has_Elevator    313.282871
154                      Area^5 Has_Parking Has_Warehouse   -322.097019
155                       Area^5 Has_Parking Has_Elevator   -509.062382
156                     Area^5 Has_Warehouse Has_Elevator     51.153101
157                                         Area^4 Room^3    229.502540
158                             Area^4 Room^2 Has_Parking    291.031745
159                           Area^4 Room^2 Has_Warehouse     -2.535601
160                            Area^4 Room^2 Has_Elevator     85.717335
161                 Area^4 Room Has_Parking Has_Warehouse    318.244911
162                  Area^4 Room Has_Parking Has_Elevator   -125.950862
163                Area^4 Room Has_Warehouse Has_Elevator    146.881373
164         Area^4 Has_Parking Has_Warehouse Has_Elevator    148.549031
165                                         Area^3 Room^4     43.183458
166                             Area^3 Room^3 Has_Parking    342.549022
167                           Area^3 Room^3 Has_Warehouse     73.912787
168                            Area^3 Room^3 Has_Elevator    -51.676085
169               Area^3 Room^2 Has_Parking Has_Warehouse   -272.874307
170                Area^3 Room^2 Has_Parking Has_Elevator    -20.486756
171              Area^3 Room^2 Has_Warehouse Has_Elevator    -30.613696
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator   2859.107172
173                                         Area^2 Room^5    -43.647807
174                             Area^2 Room^4 Has_Parking      6.176218
175                           Area^2 Room^4 Has_Warehouse     11.339497
176                            Area^2 Room^4 Has_Elevator    -28.797919
177               Area^2 Room^3 Has_Parking Has_Warehouse     40.782271
178                Area^2 Room^3 Has_Parking Has_Elevator     32.265658
179              Area^2 Room^3 Has_Warehouse Has_Elevator      5.545547
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator   -168.804486
181                                           Area Room^6      7.048271
182                               Area Room^5 Has_Parking    -86.190673
183                             Area Room^5 Has_Warehouse    -11.960031
184                              Area Room^5 Has_Elevator    -12.319723
185                 Area Room^4 Has_Parking Has_Warehouse    255.602457
186                  Area Room^4 Has_Parking Has_Elevator     62.870154
187                Area Room^4 Has_Warehouse Has_Elevator     14.965189
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator   -901.501886
189                                                Room^7     -0.292384
190                                    Room^6 Has_Parking     17.768595
191                                  Room^6 Has_Warehouse     -6.179124
192                                   Room^6 Has_Elevator     -3.613625
193                      Room^5 Has_Parking Has_Warehouse    -42.412014
194                       Room^5 Has_Parking Has_Elevator     27.217522
195                     Room^5 Has_Warehouse Has_Elevator      1.973493
196         Room^4 Has_Parking Has_Warehouse Has_Elevator     35.977925
197                                                Area^8    314.270072
198                                           Area^7 Room   -381.045774
199                                    Area^7 Has_Parking   -201.476932
200                                  Area^7 Has_Warehouse    -34.082661
201                                   Area^7 Has_Elevator    -48.969160
202                                         Area^6 Room^2   -247.250293
203                               Area^6 Room Has_Parking   -350.498866
204                             Area^6 Room Has_Warehouse   -253.747409
205                              Area^6 Room Has_Elevator    108.737996
206                      Area^6 Has_Parking Has_Warehouse     37.168161
207                       Area^6 Has_Parking Has_Elevator    225.928306
208                     Area^6 Has_Warehouse Has_Elevator     33.735261
209                                         Area^5 Room^3    -47.323021
210                             Area^5 Room^2 Has_Parking    309.120061
211                           Area^5 Room^2 Has_Warehouse    -10.016364
212                            Area^5 Room^2 Has_Elevator    -69.929500
213                 Area^5 Room Has_Parking Has_Warehouse  -1164.859517
214                  Area^5 Room Has_Parking Has_Elevator     -8.700618
215                Area^5 Room Has_Warehouse Has_Elevator   -180.336686
216         Area^5 Has_Parking Has_Warehouse Has_Elevator  -1024.636998
217                                         Area^4 Room^4    282.575670
218                             Area^4 Room^3 Has_Parking    249.364825
219                           Area^4 Room^3 Has_Warehouse    -51.243092
220                            Area^4 Room^3 Has_Elevator     41.067287
221               Area^4 Room^2 Has_Parking Has_Warehouse   -406.030052
222                Area^4 Room^2 Has_Parking Has_Elevator    -40.106415
223              Area^4 Room^2 Has_Warehouse Has_Elevator     19.359793
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator    571.719127
225                                         Area^3 Room^5     84.866626
226                             Area^3 Room^4 Has_Parking    -60.406071
227                           Area^3 Room^4 Has_Warehouse    -26.629642
228                            Area^3 Room^4 Has_Elevator     37.443793
229               Area^3 Room^3 Has_Parking Has_Warehouse    204.610324
230                Area^3 Room^3 Has_Parking Has_Elevator    -78.562228
231              Area^3 Room^3 Has_Warehouse Has_Elevator     43.167488
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator   -290.091003
233                                         Area^2 Room^6     39.089601
234                             Area^2 Room^5 Has_Parking    -33.777110
235                           Area^2 Room^5 Has_Warehouse     -3.856365
236                            Area^2 Room^5 Has_Elevator     14.702889
237               Area^2 Room^4 Has_Parking Has_Warehouse    123.912193
238                Area^2 Room^4 Has_Parking Has_Elevator    -61.828119
239              Area^2 Room^4 Has_Warehouse Has_Elevator     23.133161
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator   -271.616286
241                                           Area Room^7     -6.977390
242                               Area Room^6 Has_Parking     17.084314
243                             Area Room^6 Has_Warehouse      3.639413
244                              Area Room^6 Has_Elevator      4.954405
245                 Area Room^5 Has_Parking Has_Warehouse    -51.770307
246                  Area Room^5 Has_Parking Has_Elevator    -38.980089
247                Area Room^5 Has_Warehouse Has_Elevator      6.474733
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator    213.401150
249                                                Room^8     -8.790611
250                                    Room^7 Has_Parking     -3.959469
251                                  Room^7 Has_Warehouse      1.926542
252                                   Room^7 Has_Elevator      1.107337
253                      Room^6 Has_Parking Has_Warehouse     13.811508
254                       Room^6 Has_Parking Has_Elevator    -12.354214
255                     Room^6 Has_Warehouse Has_Elevator      1.289549
256         Room^5 Has_Parking Has_Warehouse Has_Elevator    -11.108093