Transformed Features and CoefficientsShahran: degree=2, λ=1e-08                       Feature   Coefficient
0                         Area  25323.035644
1                         Room   5276.672579
2                  Has_Parking -16152.002032
3                Has_Warehouse -23936.631339
4                 Has_Elevator   7368.297528
5                       Area^2   1433.239450
6                    Area Room  10031.442646
7             Area Has_Parking    202.219384
8           Area Has_Warehouse  -5257.967364
9            Area Has_Elevator   1508.189980
10                      Room^2  -3308.854488
11            Room Has_Parking    535.213052
12          Room Has_Warehouse   4662.947510
13           Room Has_Elevator   -550.105206
14   Has_Parking Has_Warehouse  23300.312946
15    Has_Parking Has_Elevator  -2825.205181
16  Has_Warehouse Has_Elevator   5606.210813