Transformed Features and CoefficientsWest Ferdows Boulevard: degree=8, λ=100.0                                                  Feature   Coefficient
0                                                    Area  1.387577e+04
1                                                    Room -0.000000e+00
2                                             Has_Parking  0.000000e+00
3                                           Has_Warehouse  0.000000e+00
4                                            Has_Elevator  1.293680e+04
5                                                  Area^2  1.646398e+03
6                                               Area Room  0.000000e+00
7                                        Area Has_Parking  0.000000e+00
8                                      Area Has_Warehouse  9.374320e+03
9                                       Area Has_Elevator  0.000000e+00
10                                                 Room^2  0.000000e+00
11                                       Room Has_Parking  0.000000e+00
12                                     Room Has_Warehouse  0.000000e+00
13                                      Room Has_Elevator -0.000000e+00
14                              Has_Parking Has_Warehouse  0.000000e+00
15                               Has_Parking Has_Elevator  2.585507e+03
16                             Has_Warehouse Has_Elevator  4.654653e-13
17                                                 Area^3 -0.000000e+00
18                                            Area^2 Room  2.185066e+03
19                                     Area^2 Has_Parking  4.112111e+03
20                                   Area^2 Has_Warehouse  1.023224e+03
21                                    Area^2 Has_Elevator -0.000000e+00
22                                            Area Room^2  0.000000e+00
23                                  Area Room Has_Parking  0.000000e+00
24                                Area Room Has_Warehouse  0.000000e+00
25                                 Area Room Has_Elevator -0.000000e+00
26                         Area Has_Parking Has_Warehouse  0.000000e+00
27                          Area Has_Parking Has_Elevator  0.000000e+00
28                        Area Has_Warehouse Has_Elevator  0.000000e+00
29                                                 Room^3 -0.000000e+00
30                                     Room^2 Has_Parking  0.000000e+00
31                                   Room^2 Has_Warehouse  0.000000e+00
32                                    Room^2 Has_Elevator  0.000000e+00
33                         Room Has_Parking Has_Warehouse  0.000000e+00
34                          Room Has_Parking Has_Elevator -0.000000e+00
35                        Room Has_Warehouse Has_Elevator -0.000000e+00
36                 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
37                                                 Area^4  4.491564e+02
38                                            Area^3 Room -8.882650e+01
39                                     Area^3 Has_Parking -1.159949e+03
40                                   Area^3 Has_Warehouse -3.094794e+02
41                                    Area^3 Has_Elevator -1.540882e+03
42                                          Area^2 Room^2  0.000000e+00
43                                Area^2 Room Has_Parking  1.607476e+03
44                              Area^2 Room Has_Warehouse  3.931345e+02
45                               Area^2 Room Has_Elevator  0.000000e+00
46                       Area^2 Has_Parking Has_Warehouse  8.374087e+02
47                        Area^2 Has_Parking Has_Elevator -0.000000e+00
48                      Area^2 Has_Warehouse Has_Elevator -0.000000e+00
49                                            Area Room^3 -0.000000e+00
50                                Area Room^2 Has_Parking  0.000000e+00
51                              Area Room^2 Has_Warehouse  0.000000e+00
52                               Area Room^2 Has_Elevator  7.380175e+00
53                    Area Room Has_Parking Has_Warehouse  0.000000e+00
54                     Area Room Has_Parking Has_Elevator -0.000000e+00
55                   Area Room Has_Warehouse Has_Elevator -0.000000e+00
56            Area Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
57                                                 Room^4  0.000000e+00
58                                     Room^3 Has_Parking -0.000000e+00
59                                   Room^3 Has_Warehouse  0.000000e+00
60                                    Room^3 Has_Elevator -2.955131e+02
61                       Room^2 Has_Parking Has_Warehouse  0.000000e+00
62                        Room^2 Has_Parking Has_Elevator  0.000000e+00
63                      Room^2 Has_Warehouse Has_Elevator  0.000000e+00
64            Room Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
65                                                 Area^5 -2.581060e+00
66                                            Area^4 Room  1.193097e+00
67                                     Area^4 Has_Parking  6.891895e+02
68                                   Area^4 Has_Warehouse  5.323204e+01
69                                    Area^4 Has_Elevator -4.752838e+01
70                                          Area^3 Room^2 -2.738877e+02
71                                Area^3 Room Has_Parking -0.000000e+00
72                              Area^3 Room Has_Warehouse -0.000000e+00
73                               Area^3 Room Has_Elevator -3.925077e+02
74                       Area^3 Has_Parking Has_Warehouse -0.000000e+00
75                        Area^3 Has_Parking Has_Elevator -1.415455e+03
76                      Area^3 Has_Warehouse Has_Elevator -0.000000e+00
77                                          Area^2 Room^3  3.718495e+02
78                              Area^2 Room^2 Has_Parking  0.000000e+00
79                            Area^2 Room^2 Has_Warehouse  0.000000e+00
80                             Area^2 Room^2 Has_Elevator -1.845611e+02
81                  Area^2 Room Has_Parking Has_Warehouse  3.370247e+00
82                   Area^2 Room Has_Parking Has_Elevator  3.793866e+02
83                 Area^2 Room Has_Warehouse Has_Elevator  1.320967e-11
84          Area^2 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
85                                            Area Room^4  4.519496e+01
86                                Area Room^3 Has_Parking -0.000000e+00
87                              Area Room^3 Has_Warehouse -0.000000e+00
88                               Area Room^3 Has_Elevator -1.075636e+03
89                  Area Room^2 Has_Parking Has_Warehouse  0.000000e+00
90                   Area Room^2 Has_Parking Has_Elevator  1.837151e+03
91                 Area Room^2 Has_Warehouse Has_Elevator  0.000000e+00
92       Area Room Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
93                                                 Room^5 -0.000000e+00
94                                     Room^4 Has_Parking  0.000000e+00
95                                   Room^4 Has_Warehouse  0.000000e+00
96                                    Room^4 Has_Elevator  3.929864e+02
97                       Room^3 Has_Parking Has_Warehouse -0.000000e+00
98                        Room^3 Has_Parking Has_Elevator -4.953972e+02
99                      Room^3 Has_Warehouse Has_Elevator -3.891101e-11
100         Room^2 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
101                                                Area^6  8.390486e+00
102                                           Area^5 Room  1.853758e+01
103                                    Area^5 Has_Parking  0.000000e+00
104                                  Area^5 Has_Warehouse  0.000000e+00
105                                   Area^5 Has_Elevator -1.099452e+01
106                                         Area^4 Room^2  1.594556e+01
107                               Area^4 Room Has_Parking  0.000000e+00
108                             Area^4 Room Has_Warehouse  0.000000e+00
109                              Area^4 Room Has_Elevator -0.000000e+00
110                      Area^4 Has_Parking Has_Warehouse  4.468576e+02
111                       Area^4 Has_Parking Has_Elevator -6.889933e+00
112                     Area^4 Has_Warehouse Has_Elevator -1.112805e-12
113                                         Area^3 Room^3 -9.242318e+01
114                             Area^3 Room^2 Has_Parking -1.566480e+01
115                           Area^3 Room^2 Has_Warehouse -1.784789e+01
116                            Area^3 Room^2 Has_Elevator -0.000000e+00
117                 Area^3 Room Has_Parking Has_Warehouse -0.000000e+00
118                  Area^3 Room Has_Parking Has_Elevator -4.360848e+02
119                Area^3 Room Has_Warehouse Has_Elevator -1.538102e-11
120         Area^3 Has_Parking Has_Warehouse Has_Elevator -1.315646e+03
121                                         Area^2 Room^4  1.221875e+02
122                             Area^2 Room^3 Has_Parking  5.289291e+01
123                           Area^2 Room^3 Has_Warehouse  1.916571e+01
124                            Area^2 Room^3 Has_Elevator  1.969780e+02
125               Area^2 Room^2 Has_Parking Has_Warehouse -0.000000e+00
126                Area^2 Room^2 Has_Parking Has_Elevator -7.229989e+02
127              Area^2 Room^2 Has_Warehouse Has_Elevator -4.271595e-11
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator  3.120163e+02
129                                           Area Room^5 -5.910500e+01
130                               Area Room^4 Has_Parking  0.000000e+00
131                             Area Room^4 Has_Warehouse  8.975560e+01
132                              Area Room^4 Has_Elevator  2.205284e+02
133                 Area Room^3 Has_Parking Has_Warehouse -0.000000e+00
134                  Area Room^3 Has_Parking Has_Elevator -1.332997e+03
135                Area Room^3 Has_Warehouse Has_Elevator -0.000000e+00
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator  1.608118e+03
137                                                Room^6 -0.000000e+00
138                                    Room^5 Has_Parking -1.126473e+02
139                                  Room^5 Has_Warehouse -0.000000e+00
140                                   Room^5 Has_Elevator -3.526242e+02
141                      Room^4 Has_Parking Has_Warehouse  6.541972e+00
142                       Room^4 Has_Parking Has_Elevator  1.574045e+03
143                     Room^4 Has_Warehouse Has_Elevator  1.047206e-10
144         Room^3 Has_Parking Has_Warehouse Has_Elevator -3.503484e+02
145                                                Area^7 -5.585758e+00
146                                           Area^6 Room  9.470262e+00
147                                    Area^6 Has_Parking  8.789490e+00
148                                  Area^6 Has_Warehouse  7.437564e-01
149                                   Area^6 Has_Elevator -1.168302e+00
150                                         Area^5 Room^2  7.485013e-01
151                               Area^5 Room Has_Parking  1.328998e+01
152                             Area^5 Room Has_Warehouse  1.586870e+00
153                              Area^5 Room Has_Elevator  0.000000e+00
154                      Area^5 Has_Parking Has_Warehouse  0.000000e+00
155                       Area^5 Has_Parking Has_Elevator -1.476581e+01
156                     Area^5 Has_Warehouse Has_Elevator -0.000000e+00
157                                         Area^4 Room^3 -7.998807e-01
158                             Area^4 Room^2 Has_Parking  1.536160e+01
159                           Area^4 Room^2 Has_Warehouse  2.803450e+00
160                            Area^4 Room^2 Has_Elevator  0.000000e+00
161                 Area^4 Room Has_Parking Has_Warehouse  0.000000e+00
162                  Area^4 Room Has_Parking Has_Elevator -0.000000e+00
163                Area^4 Room Has_Warehouse Has_Elevator -0.000000e+00
164         Area^4 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
165                                         Area^3 Room^4 -7.559705e+00
166                             Area^3 Room^3 Has_Parking -0.000000e+00
167                           Area^3 Room^3 Has_Warehouse -0.000000e+00
168                            Area^3 Room^3 Has_Elevator -1.922094e+00
169               Area^3 Room^2 Has_Parking Has_Warehouse -0.000000e+00
170                Area^3 Room^2 Has_Parking Has_Elevator  0.000000e+00
171              Area^3 Room^2 Has_Warehouse Has_Elevator  0.000000e+00
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator -3.400522e+02
173                                         Area^2 Room^5  1.795082e+01
174                             Area^2 Room^4 Has_Parking -0.000000e+00
175                           Area^2 Room^4 Has_Warehouse -0.000000e+00
176                            Area^2 Room^4 Has_Elevator -4.263446e+01
177               Area^2 Room^3 Has_Parking Has_Warehouse  3.304399e+01
178                Area^2 Room^3 Has_Parking Has_Elevator  2.182780e+02
179              Area^2 Room^3 Has_Warehouse Has_Elevator  0.000000e+00
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator -7.065107e+02
181                                           Area Room^6  3.908231e-01
182                               Area Room^5 Has_Parking -1.661534e+01
183                             Area Room^5 Has_Warehouse -2.692445e+01
184                              Area Room^5 Has_Elevator -5.525915e+01
185                 Area Room^4 Has_Parking Has_Warehouse  1.207190e+02
186                  Area Room^4 Has_Parking Has_Elevator  3.374018e+02
187                Area Room^4 Has_Warehouse Has_Elevator  2.407193e-13
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator -1.307418e+03
189                                                Room^7 -1.172255e+00
190                                    Room^6 Has_Parking  4.247279e+01
191                                  Room^6 Has_Warehouse  0.000000e+00
192                                   Room^6 Has_Elevator  8.128158e+01
193                      Room^5 Has_Parking Has_Warehouse -1.448388e+02
194                       Room^5 Has_Parking Has_Elevator -3.528811e+02
195                     Room^5 Has_Warehouse Has_Elevator -1.788782e-14
196         Room^4 Has_Parking Has_Warehouse Has_Elevator  1.526052e+03
197                                                Area^8 -2.452784e+00
198                                           Area^7 Room  3.395379e+00
199                                    Area^7 Has_Parking -3.421828e+00
200                                  Area^7 Has_Warehouse -8.696854e-02
201                                   Area^7 Has_Elevator -3.641929e-01
202                                         Area^6 Room^2  4.530310e+00
203                               Area^6 Room Has_Parking -8.535746e-01
204                             Area^6 Room Has_Warehouse -1.821403e-01
205                              Area^6 Room Has_Elevator -2.385630e-01
206                      Area^6 Has_Parking Has_Warehouse  7.587589e+00
207                       Area^6 Has_Parking Has_Elevator -5.339901e-01
208                     Area^6 Has_Warehouse Has_Elevator -3.003456e-16
209                                         Area^5 Room^3  1.244587e+00
210                             Area^5 Room^2 Has_Parking -1.594421e+00
211                           Area^5 Room^2 Has_Warehouse -3.559748e-01
212                            Area^5 Room^2 Has_Elevator -6.120687e-02
213                 Area^5 Room Has_Parking Has_Warehouse  1.196805e+01
214                  Area^5 Room Has_Parking Has_Elevator  0.000000e+00
215                Area^5 Room Has_Warehouse Has_Elevator  0.000000e+00
216         Area^5 Has_Parking Has_Warehouse Has_Elevator -6.988014e+00
217                                         Area^4 Room^4  8.014343e-01
218                             Area^4 Room^3 Has_Parking -2.124518e+00
219                           Area^4 Room^3 Has_Warehouse -6.267654e-01
220                            Area^4 Room^3 Has_Elevator -0.000000e+00
221               Area^4 Room^2 Has_Parking Has_Warehouse  1.219927e+01
222                Area^4 Room^2 Has_Parking Has_Elevator  0.000000e+00
223              Area^4 Room^2 Has_Warehouse Has_Elevator  0.000000e+00
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
225                                         Area^3 Room^5 -1.264507e+00
226                             Area^3 Room^4 Has_Parking -2.013980e+00
227                           Area^3 Room^4 Has_Warehouse -8.949639e-01
228                            Area^3 Room^4 Has_Elevator  4.007724e-01
229               Area^3 Room^3 Has_Parking Has_Warehouse -0.000000e+00
230                Area^3 Room^3 Has_Parking Has_Elevator -4.219948e+00
231              Area^3 Room^3 Has_Warehouse Has_Elevator -2.191229e-14
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
233                                         Area^2 Room^6 -5.662556e+00
234                             Area^2 Room^5 Has_Parking  1.940326e-01
235                           Area^2 Room^5 Has_Warehouse  1.615102e-01
236                            Area^2 Room^5 Has_Elevator  1.162256e+01
237               Area^2 Room^4 Has_Parking Has_Warehouse -1.140825e+01
238                Area^2 Room^4 Has_Parking Has_Elevator -6.210939e+01
239              Area^2 Room^4 Has_Warehouse Has_Elevator -1.096504e-12
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator  2.512942e+02
241                                           Area Room^7 -3.046502e+01
242                               Area Room^6 Has_Parking  8.460841e+00
243                             Area Room^6 Has_Warehouse  5.902398e+00
244                              Area Room^6 Has_Elevator  1.193305e+01
245                 Area Room^5 Has_Parking Has_Warehouse -4.976467e+01
246                  Area Room^5 Has_Parking Has_Elevator -8.218448e+01
247                Area Room^5 Has_Warehouse Has_Elevator -5.760933e-12
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator  4.617396e+02
249                                                Room^8 -2.840669e+01
250                                    Room^7 Has_Parking -1.073669e+01
251                                  Room^7 Has_Warehouse  0.000000e+00
252                                   Room^7 Has_Elevator -1.801535e+01
253                      Room^6 Has_Parking Has_Warehouse  6.347445e+01
254                       Room^6 Has_Parking Has_Elevator  8.108745e+01
255                     Room^6 Has_Warehouse Has_Elevator  7.900416e-13
256         Room^5 Has_Parking Has_Warehouse Has_Elevator -4.764898e+02