Transformed Features and CoefficientsWest Ferdows Boulevard: degree=10, λ=1                                                  Feature   Coefficient
0                                                    Area  1.056093e+04
1                                                    Room  4.755875e+03
2                                             Has_Parking  7.996041e+03
3                                           Has_Warehouse  0.000000e+00
4                                            Has_Elevator  2.128975e+04
5                                                  Area^2  1.116994e+04
6                                               Area Room -1.754147e+03
7                                        Area Has_Parking  8.658171e+02
8                                      Area Has_Warehouse  2.050099e+03
9                                       Area Has_Elevator  3.433649e+03
10                                                 Room^2  2.113089e+02
11                                       Room Has_Parking -2.256248e+03
12                                     Room Has_Warehouse  1.655511e+03
13                                      Room Has_Elevator -5.766293e+03
14                              Has_Parking Has_Warehouse  1.479477e+01
15                               Has_Parking Has_Elevator  0.000000e+00
16                             Has_Warehouse Has_Elevator  0.000000e+00
17                                                 Area^3 -2.027869e+03
18                                            Area^2 Room  4.642515e+03
19                                     Area^2 Has_Parking  2.283759e+03
20                                   Area^2 Has_Warehouse -1.449445e+02
21                                    Area^2 Has_Elevator -4.778506e+03
22                                            Area Room^2 -3.022210e+03
23                                  Area Room Has_Parking  4.067478e+03
24                                Area Room Has_Warehouse -1.123020e+03
25                                 Area Room Has_Elevator -4.648547e+03
26                         Area Has_Parking Has_Warehouse  5.538013e+03
27                          Area Has_Parking Has_Elevator  5.996055e+03
28                        Area Has_Warehouse Has_Elevator  7.201729e-11
29                                                 Room^3 -1.409581e+03
30                                     Room^2 Has_Parking  7.537158e+02
31                                   Room^2 Has_Warehouse -1.311106e+03
32                                    Room^2 Has_Elevator  3.155320e+03
33                         Room Has_Parking Has_Warehouse  1.491600e+03
34                          Room Has_Parking Has_Elevator -2.081031e+03
35                        Room Has_Warehouse Has_Elevator -2.662659e-13
36                 Has_Parking Has_Warehouse Has_Elevator  4.851772e+00
37                                                 Area^4  6.505290e+02
38                                            Area^3 Room -1.239688e+03
39                                     Area^3 Has_Parking -6.913238e+01
40                                   Area^3 Has_Warehouse  3.999079e+01
41                                    Area^3 Has_Elevator -2.492771e+03
42                                          Area^2 Room^2  1.799244e+03
43                                Area^2 Room Has_Parking  3.959623e+03
44                              Area^2 Room Has_Warehouse  2.138881e+02
45                               Area^2 Room Has_Elevator -2.019514e+03
46                       Area^2 Has_Parking Has_Warehouse  3.624943e+03
47                        Area^2 Has_Parking Has_Elevator -4.880257e+03
48                      Area^2 Has_Warehouse Has_Elevator -1.547624e-10
49                                            Area Room^3 -4.134158e+02
50                                Area Room^2 Has_Parking -7.618179e+02
51                              Area Room^2 Has_Warehouse  2.861969e+02
52                               Area Room^2 Has_Elevator  8.834818e+02
53                    Area Room Has_Parking Has_Warehouse  2.810872e+02
54                     Area Room Has_Parking Has_Elevator -6.518864e+03
55                   Area Room Has_Warehouse Has_Elevator -8.266283e-11
56            Area Has_Parking Has_Warehouse Has_Elevator  6.763839e+03
57                                                 Room^4  3.146343e+02
58                                     Room^3 Has_Parking -7.328232e+02
59                                   Room^3 Has_Warehouse  4.030858e+02
60                                    Room^3 Has_Elevator -9.446657e+02
61                       Room^2 Has_Parking Has_Warehouse  6.970654e+02
62                        Room^2 Has_Parking Has_Elevator  1.863573e+03
63                      Room^2 Has_Warehouse Has_Elevator  0.000000e+00
64            Room Has_Parking Has_Warehouse Has_Elevator -2.665797e+03
65                                                 Area^5  1.523406e+02
66                                            Area^4 Room -4.315133e+01
67                                     Area^4 Has_Parking  3.781510e+02
68                                   Area^4 Has_Warehouse -6.796937e+00
69                                    Area^4 Has_Elevator  2.128666e+02
70                                          Area^3 Room^2 -4.446738e+02
71                                Area^3 Room Has_Parking -5.596118e+02
72                              Area^3 Room Has_Warehouse -2.363849e+01
73                               Area^3 Room Has_Elevator  3.189245e+02
74                       Area^3 Has_Parking Has_Warehouse -8.451279e+02
75                        Area^3 Has_Parking Has_Elevator -2.464607e+03
76                      Area^3 Has_Warehouse Has_Elevator -0.000000e+00
77                                          Area^2 Room^3  9.024819e+02
78                              Area^2 Room^2 Has_Parking -4.688815e+02
79                            Area^2 Room^2 Has_Warehouse -4.656690e+01
80                             Area^2 Room^2 Has_Elevator  1.650975e+02
81                  Area^2 Room Has_Parking Has_Warehouse  3.560494e+03
82                   Area^2 Room Has_Parking Has_Elevator -1.807000e+03
83                 Area^2 Room Has_Warehouse Has_Elevator -2.999960e-11
84          Area^2 Has_Parking Has_Warehouse Has_Elevator -4.775965e+02
85                                            Area Room^4 -3.739937e+02
86                                Area Room^3 Has_Parking  2.373310e+02
87                              Area Room^3 Has_Warehouse -7.748709e+01
88                               Area Room^3 Has_Elevator -2.419617e+02
89                  Area Room^2 Has_Parking Has_Warehouse  9.676416e+01
90                   Area Room^2 Has_Parking Has_Elevator  1.328422e+03
91                 Area Room^2 Has_Warehouse Has_Elevator  0.000000e+00
92       Area Room Has_Parking Has_Warehouse Has_Elevator -5.432053e+03
93                                                 Room^5  9.395924e+01
94                                     Room^4 Has_Parking  1.298276e+02
95                                   Room^4 Has_Warehouse -1.274076e+02
96                                    Room^4 Has_Elevator  2.532272e+02
97                       Room^3 Has_Parking Has_Warehouse -7.018616e+00
98                        Room^3 Has_Parking Has_Elevator -5.028109e+02
99                      Room^3 Has_Warehouse Has_Elevator -1.021251e-11
100         Room^2 Has_Parking Has_Warehouse Has_Elevator  1.405890e+03
101                                                Area^6  1.633318e+01
102                                           Area^5 Room  3.617671e+00
103                                    Area^5 Has_Parking  1.065302e+02
104                                  Area^5 Has_Warehouse  1.344115e+00
105                                   Area^5 Has_Elevator -6.259844e+01
106                                         Area^4 Room^2 -3.470885e+01
107                               Area^4 Room Has_Parking  1.087221e+02
108                             Area^4 Room Has_Warehouse  2.732362e+00
109                              Area^4 Room Has_Elevator -8.950525e+01
110                      Area^4 Has_Parking Has_Warehouse  6.030074e+02
111                       Area^4 Has_Parking Has_Elevator  2.043313e+02
112                     Area^4 Has_Warehouse Has_Elevator  2.429890e-12
113                                         Area^3 Room^3 -2.161972e+02
114                             Area^3 Room^2 Has_Parking  6.797337e+01
115                           Area^3 Room^2 Has_Warehouse  4.923350e+00
116                            Area^3 Room^2 Has_Elevator -1.019373e+02
117                 Area^3 Room Has_Parking Has_Warehouse -3.174859e+02
118                  Area^3 Room Has_Parking Has_Elevator  2.911043e+02
119                Area^3 Room Has_Warehouse Has_Elevator  7.113753e-12
120         Area^3 Has_Parking Has_Warehouse Has_Elevator -3.197719e+03
121                                         Area^2 Room^4  3.027350e+02
122                             Area^2 Room^3 Has_Parking  1.444326e+02
123                           Area^2 Room^3 Has_Warehouse  1.137114e+01
124                            Area^2 Room^3 Has_Elevator -6.642873e+01
125               Area^2 Room^2 Has_Parking Has_Warehouse -3.612064e+02
126                Area^2 Room^2 Has_Parking Has_Elevator  1.111716e+02
127              Area^2 Room^2 Has_Warehouse Has_Elevator  2.889044e-12
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator  1.683394e+03
129                                           Area Room^5 -1.284697e+02
130                               Area Room^4 Has_Parking -5.710120e+01
131                             Area Room^4 Has_Warehouse  1.745255e+01
132                              Area Room^4 Has_Elevator  5.100647e+01
133                 Area Room^3 Has_Parking Has_Warehouse  2.303694e+01
134                  Area Room^3 Has_Parking Has_Elevator -3.462819e+02
135                Area Room^3 Has_Warehouse Has_Elevator -0.000000e+00
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator  1.312971e+03
137                                                Room^6 -6.319200e+01
138                                    Room^5 Has_Parking -2.139001e+01
139                                  Room^5 Has_Warehouse  2.912667e+01
140                                   Room^5 Has_Elevator -5.558151e+01
141                      Room^4 Has_Parking Has_Warehouse  0.000000e+00
142                       Room^4 Has_Parking Has_Elevator  9.935069e+01
143                     Room^4 Has_Warehouse Has_Elevator  4.226625e-12
144         Room^3 Has_Parking Has_Warehouse Has_Elevator -3.206737e+02
145                                                Area^7 -4.136587e-01
146                                           Area^6 Room  7.378473e+00
147                                    Area^6 Has_Parking -1.734262e+00
148                                  Area^6 Has_Warehouse -1.260319e-01
149                                   Area^6 Has_Elevator  6.307200e+00
150                                         Area^5 Room^2 -2.803336e+00
151                               Area^5 Room Has_Parking  2.405114e-01
152                             Area^5 Room Has_Warehouse -2.394188e-01
153                              Area^5 Room Has_Elevator  1.102098e+01
154                      Area^5 Has_Parking Has_Warehouse  7.982115e+01
155                       Area^5 Has_Parking Has_Elevator -6.119925e+01
156                     Area^5 Has_Warehouse Has_Elevator -0.000000e+00
157                                         Area^4 Room^3 -1.221212e+01
158                             Area^4 Room^2 Has_Parking -5.006537e+00
159                           Area^4 Room^2 Has_Warehouse -5.924142e-01
160                            Area^4 Room^2 Has_Elevator  1.662917e+01
161                 Area^4 Room Has_Parking Has_Warehouse  6.926518e+01
162                  Area^4 Room Has_Parking Has_Elevator -8.674017e+01
163                Area^4 Room Has_Warehouse Has_Elevator -3.083445e-12
164         Area^4 Has_Parking Has_Warehouse Has_Elevator  8.214608e+02
165                                         Area^3 Room^4 -8.085809e+01
166                             Area^3 Room^3 Has_Parking -2.000821e+01
167                           Area^3 Room^3 Has_Warehouse -1.174048e+00
168                            Area^3 Room^3 Has_Elevator  2.019148e+01
169               Area^3 Room^2 Has_Parking Has_Warehouse  2.443432e+01
170                Area^3 Room^2 Has_Parking Has_Elevator -9.715035e+01
171              Area^3 Room^2 Has_Warehouse Has_Elevator -0.000000e+00
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator -1.861033e+01
173                                         Area^2 Room^5  1.703958e+01
174                             Area^2 Room^4 Has_Parking -2.693325e+01
175                           Area^2 Room^4 Has_Warehouse -2.524686e+00
176                            Area^2 Room^4 Has_Elevator  1.229976e+01
177               Area^2 Room^3 Has_Parking Has_Warehouse  1.175473e+02
178                Area^2 Room^3 Has_Parking Has_Elevator -5.387583e+01
179              Area^2 Room^3 Has_Warehouse Has_Elevator -0.000000e+00
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator -2.216732e+02
181                                           Area Room^6  4.457219e+00
182                               Area Room^5 Has_Parking  1.508803e+01
183                             Area Room^5 Has_Warehouse -4.323777e+00
184                              Area Room^5 Has_Elevator -1.222315e+01
185                 Area Room^4 Has_Parking Has_Warehouse -6.651381e+00
186                  Area Room^4 Has_Parking Has_Elevator  7.493253e+01
187                Area Room^4 Has_Warehouse Has_Elevator  5.757663e-14
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator -3.009625e+02
189                                                Room^7  1.144325e+01
190                                    Room^6 Has_Parking  6.006734e+00
191                                  Room^6 Has_Warehouse -7.083941e+00
192                                   Room^6 Has_Elevator  1.273733e+01
193                      Room^5 Has_Parking Has_Warehouse -1.656474e+00
194                       Room^5 Has_Parking Has_Elevator -2.430708e+01
195                     Room^5 Has_Warehouse Has_Elevator -7.567925e-15
196         Room^4 Has_Parking Has_Warehouse Has_Elevator  1.055574e+02
197                                                Area^8 -1.910570e+00
198                                           Area^7 Room  2.846267e+00
199                                    Area^7 Has_Parking -3.611913e+00
200                                  Area^7 Has_Warehouse  1.323751e-02
201                                   Area^7 Has_Elevator -1.064052e+00
202                                         Area^6 Room^2  3.306378e+00
203                               Area^6 Room Has_Parking  1.216956e+00
204                             Area^6 Room Has_Warehouse  3.356721e-02
205                              Area^6 Room Has_Elevator -1.765330e+00
206                      Area^6 Has_Parking Has_Warehouse  7.626797e-02
207                       Area^6 Has_Parking Has_Elevator  6.182609e+00
208                     Area^6 Has_Warehouse Has_Elevator  0.000000e+00
209                                         Area^5 Room^3 -1.362647e+00
210                             Area^5 Room^2 Has_Parking  2.174209e+00
211                           Area^5 Room^2 Has_Warehouse  6.755341e-02
212                            Area^5 Room^2 Has_Elevator -2.791601e+00
213                 Area^5 Room Has_Parking Has_Warehouse  5.706767e+00
214                  Area^5 Room Has_Parking Has_Elevator  1.076727e+01
215                Area^5 Room Has_Warehouse Has_Elevator  0.000000e+00
216         Area^5 Has_Parking Has_Warehouse Has_Elevator  8.546149e+00
217                                         Area^4 Room^4 -4.813459e+00
218                             Area^4 Room^3 Has_Parking  2.881892e+00
219                           Area^4 Room^3 Has_Warehouse  1.348853e-01
220                            Area^4 Room^3 Has_Elevator -4.051166e+00
221               Area^4 Room^2 Has_Parking Has_Warehouse  3.769817e+00
222                Area^4 Room^2 Has_Parking Has_Elevator  1.612279e+01
223              Area^4 Room^2 Has_Warehouse Has_Elevator  0.000000e+00
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator -2.190427e+01
225                                         Area^3 Room^5 -2.854267e+00
226                             Area^3 Room^4 Has_Parking  4.053976e+00
227                           Area^3 Room^4 Has_Warehouse  2.627301e-01
228                            Area^3 Room^4 Has_Elevator -4.791187e+00
229               Area^3 Room^3 Has_Parking Has_Warehouse -9.503422e+00
230                Area^3 Room^3 Has_Parking Has_Elevator  1.902552e+01
231              Area^3 Room^3 Has_Warehouse Has_Elevator  3.945564e-13
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator -7.294920e+01
233                                         Area^2 Room^6  3.673209e+00
234                             Area^2 Room^5 Has_Parking  6.345185e+00
235                           Area^2 Room^5 Has_Warehouse  5.681922e-01
236                            Area^2 Room^5 Has_Elevator -3.019660e+00
237               Area^2 Room^4 Has_Parking Has_Warehouse -2.278493e+01
238                Area^2 Room^4 Has_Parking Has_Elevator  9.680798e+00
239              Area^2 Room^4 Has_Warehouse Has_Elevator  1.436798e-14
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator  5.942550e+01
241                                           Area Room^7 -3.970931e+00
242                               Area Room^6 Has_Parking -3.472764e+00
243                             Area Room^6 Has_Warehouse  1.014506e+00
244                              Area Room^6 Has_Elevator  2.708833e+00
245                 Area Room^5 Has_Parking Has_Warehouse  1.776270e+00
246                  Area Room^5 Has_Parking Has_Elevator -1.743652e+01
247                Area Room^5 Has_Warehouse Has_Elevator -8.587503e-13
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator  6.716462e+01
249                                                Room^8 -2.209219e+00
250                                    Room^7 Has_Parking -1.344531e+00
251                                  Room^7 Has_Warehouse  1.620540e+00
252                                   Room^7 Has_Elevator -2.871998e+00
253                      Room^6 Has_Parking Has_Warehouse  4.802368e-01
254                       Room^6 Has_Parking Has_Elevator  5.528720e+00
255                     Room^6 Has_Warehouse Has_Elevator  9.193902e-15
256         Room^5 Has_Parking Has_Warehouse Has_Elevator -2.462332e+01
257                                                Area^9 -5.241666e-01
258                                           Area^8 Room  8.246546e-01
259                                    Area^8 Has_Parking -1.964574e+00
260                                  Area^8 Has_Warehouse -1.768137e-03
261                                   Area^8 Has_Elevator  1.155632e-01
262                                         Area^7 Room^2  1.311098e+00
263                               Area^7 Room Has_Parking -5.649181e-01
264                             Area^7 Room Has_Warehouse -3.691941e-03
265                              Area^7 Room Has_Elevator  2.111646e-01
266                      Area^7 Has_Parking Has_Warehouse -4.114917e+00
267                       Area^7 Has_Parking Has_Elevator -1.050723e+00
268                     Area^7 Has_Warehouse Has_Elevator -8.659701e-14
269                                         Area^6 Room^3  1.432948e+00
270                             Area^6 Room^2 Has_Parking -2.356546e-01
271                           Area^6 Room^2 Has_Warehouse -7.322944e-03
272                            Area^6 Room^2 Has_Elevator  3.663885e-01
273                 Area^6 Room Has_Parking Has_Warehouse  3.196560e-01
274                  Area^6 Room Has_Parking Has_Elevator -1.731934e+00
275                Area^6 Room Has_Warehouse Has_Elevator -8.271852e-14
276         Area^6 Has_Parking Has_Warehouse Has_Elevator  6.564339e+00
277                                         Area^5 Room^4 -4.625513e-01
278                             Area^5 Room^3 Has_Parking -3.010671e-01
279                           Area^5 Room^3 Has_Warehouse -1.490016e-02
280                            Area^5 Room^3 Has_Elevator  5.977782e-01
281               Area^5 Room^2 Has_Parking Has_Warehouse  7.343124e-01
282                Area^5 Room^2 Has_Parking Has_Elevator -2.725885e+00
283              Area^5 Room^2 Has_Warehouse Has_Elevator -1.933770e-13
284    Area^5 Room Has_Parking Has_Warehouse Has_Elevator  1.659858e+01
285                                         Area^4 Room^5 -1.438499e+00
286                             Area^4 Room^4 Has_Parking -4.944518e-01
287                           Area^4 Room^4 Has_Warehouse -3.014981e-02
288                            Area^4 Room^4 Has_Elevator  8.810123e-01
289               Area^4 Room^3 Has_Parking Has_Warehouse  8.266701e-01
290                Area^4 Room^3 Has_Parking Has_Elevator -3.921719e+00
291              Area^4 Room^3 Has_Warehouse Has_Elevator -2.794992e-13
292  Area^4 Room^2 Has_Parking Has_Warehouse Has_Elevator  1.993736e+01
293                                         Area^3 Room^6 -1.610119e+00
294                             Area^3 Room^5 Has_Parking -9.491917e-01
295                           Area^3 Room^5 Has_Warehouse -6.035596e-02
296                            Area^3 Room^5 Has_Elevator  1.056228e+00
297               Area^3 Room^4 Has_Parking Has_Warehouse  1.754814e+00
298                Area^3 Room^4 Has_Parking Has_Elevator -4.534179e+00
299              Area^3 Room^4 Has_Warehouse Has_Elevator -1.500525e-13
300  Area^3 Room^3 Has_Parking Has_Warehouse Has_Elevator  9.509111e+00
301                                         Area^2 Room^7 -6.237174e-01
302                             Area^2 Room^6 Has_Parking -1.399071e+00
303                           Area^2 Room^6 Has_Warehouse -1.298397e-01
304                            Area^2 Room^6 Has_Elevator  6.631315e-01
305               Area^2 Room^5 Has_Parking Has_Warehouse  5.441893e+00
306                Area^2 Room^5 Has_Parking Has_Elevator -2.440419e+00
307              Area^2 Room^5 Has_Warehouse Has_Elevator -3.285544e-14
308  Area^2 Room^4 Has_Parking Has_Warehouse Has_Elevator -1.253877e+01
309                                           Area Room^8  2.174436e-01
310                               Area Room^7 Has_Parking  7.764309e-01
311                             Area Room^7 Has_Warehouse -2.409713e-01
312                              Area Room^7 Has_Elevator -6.120713e-01
313                 Area Room^6 Has_Parking Has_Warehouse -3.269189e-01
314                  Area Room^6 Has_Parking Has_Elevator  3.874424e+00
315                Area Room^6 Has_Warehouse Has_Elevator  3.276394e-15
316    Area Room^5 Has_Parking Has_Warehouse Has_Elevator -1.570482e+01
317                                                Room^9  9.100561e-01
318                                    Room^8 Has_Parking  2.886582e-01
319                                  Room^8 Has_Warehouse -3.817226e-01
320                                   Room^8 Has_Elevator  6.641347e-01
321                      Room^7 Has_Parking Has_Warehouse -1.068261e-01
322                       Room^7 Has_Parking Has_Elevator -1.233094e+00
323                     Room^7 Has_Warehouse Has_Elevator -7.248912e-16
324         Room^6 Has_Parking Has_Warehouse Has_Elevator  5.782281e+00
325                                               Area^10 -1.472205e-01
326                                           Area^9 Room  2.094405e-01
327                                    Area^9 Has_Parking -5.547287e-01
328                                  Area^9 Has_Warehouse  1.614922e-04
329                                   Area^9 Has_Elevator -1.615875e-02
330                                         Area^8 Room^2  4.002623e-01
331                               Area^8 Room Has_Parking -1.440336e-01
332                             Area^8 Room Has_Warehouse  3.430743e-04
333                              Area^8 Room Has_Elevator -2.868660e-02
334                      Area^8 Has_Parking Has_Warehouse -1.880810e+00
335                       Area^8 Has_Parking Has_Elevator  1.137929e-01
336                     Area^8 Has_Warehouse Has_Elevator  1.995597e-17
337                                         Area^7 Room^3  5.266660e-01
338                             Area^7 Room^2 Has_Parking  2.426913e-03
339                           Area^7 Room^2 Has_Warehouse  7.986378e-04
340                            Area^7 Room^2 Has_Elevator -5.010268e-02
341                 Area^7 Room Has_Parking Has_Warehouse -4.390664e-01
342                  Area^7 Room Has_Parking Has_Elevator  2.074737e-01
343                Area^7 Room Has_Warehouse Has_Elevator  2.162197e-15
344         Area^7 Has_Parking Has_Warehouse Has_Elevator -5.069416e+00
345                                         Area^6 Room^4  5.469193e-01
346                             Area^6 Room^3 Has_Parking  5.732349e-02
347                           Area^6 Room^3 Has_Warehouse  1.648371e-03
348                            Area^6 Room^3 Has_Elevator -8.499897e-02
349               Area^6 Room^2 Has_Parking Has_Warehouse -3.097443e-02
350                Area^6 Room^2 Has_Parking Has_Elevator  3.595858e-01
351              Area^6 Room^2 Has_Warehouse Has_Elevator  0.000000e+00
352    Area^6 Room Has_Parking Has_Warehouse Has_Elevator -1.369635e+00
353                                         Area^5 Room^5  2.326441e-02
354                             Area^5 Room^4 Has_Parking  8.527801e-02
355                           Area^5 Room^4 Has_Warehouse  3.343875e-03
356                            Area^5 Room^4 Has_Elevator -1.368926e-01
357               Area^5 Room^3 Has_Parking Has_Warehouse  2.334152e-02
358                Area^5 Room^3 Has_Parking Has_Elevator  5.847348e-01
359              Area^5 Room^3 Has_Warehouse Has_Elevator  6.719565e-17
360  Area^5 Room^2 Has_Parking Has_Warehouse Has_Elevator -1.967276e+00
361                                         Area^4 Room^6 -4.945737e-03
362                             Area^4 Room^5 Has_Parking  1.254793e-01
363                           Area^4 Room^5 Has_Warehouse  6.772495e-03
364                            Area^4 Room^5 Has_Elevator -2.005760e-01
365               Area^4 Room^4 Has_Parking Has_Warehouse -3.000601e-02
366                Area^4 Room^4 Has_Parking Has_Elevator  8.529405e-01
367              Area^4 Room^4 Has_Warehouse Has_Elevator  5.110255e-18
368  Area^4 Room^3 Has_Parking Has_Warehouse Has_Elevator -3.080691e+00
369                                         Area^3 Room^7  7.438108e-03
370                             Area^3 Room^6 Has_Parking  2.100269e-01
371                           Area^3 Room^6 Has_Warehouse  1.365715e-02
372                            Area^3 Room^6 Has_Elevator -2.395804e-01
373               Area^3 Room^5 Has_Parking Has_Warehouse -4.285977e-01
374                Area^3 Room^5 Has_Parking Has_Elevator  9.969374e-01
375              Area^3 Room^5 Has_Warehouse Has_Elevator  0.000000e+00
376  Area^3 Room^4 Has_Parking Has_Warehouse Has_Elevator -2.768374e+00
377                                         Area^2 Room^8 -5.318839e-02
378                             Area^2 Room^7 Has_Parking  3.164583e-01
379                           Area^2 Room^7 Has_Warehouse  2.930468e-02
380                            Area^2 Room^7 Has_Elevator -1.516570e-01
381               Area^2 Room^6 Has_Parking Has_Warehouse -1.196508e+00
382                Area^2 Room^6 Has_Parking Has_Elevator  5.317384e-01
383              Area^2 Room^6 Has_Warehouse Has_Elevator  0.000000e+00
384  Area^2 Room^5 Has_Parking Has_Warehouse Has_Elevator  2.917670e+00
385                                           Area Room^9 -3.052584e-01
386                               Area Room^8 Has_Parking -1.747032e-01
387                             Area Room^8 Has_Warehouse  5.575671e-02
388                              Area Room^8 Has_Elevator  1.364271e-01
389                 Area Room^7 Has_Parking Has_Warehouse  6.608452e-02
390                  Area Room^7 Has_Parking Has_Elevator -8.775017e-01
391                Area Room^7 Has_Warehouse Has_Elevator -0.000000e+00
392    Area Room^6 Has_Parking Has_Warehouse Has_Elevator  3.566584e+00
393                                               Room^10 -4.339391e-02
394                                    Room^9 Has_Parking -6.300687e-02
395                                  Room^9 Has_Warehouse  8.731935e-02
396                                   Room^9 Has_Elevator -1.509156e-01
397                      Room^8 Has_Parking Has_Warehouse  1.790656e-02
398                       Room^8 Has_Parking Has_Elevator  2.811970e-01
399                     Room^8 Has_Warehouse Has_Elevator  0.000000e+00
400         Room^7 Has_Parking Has_Warehouse Has_Elevator -1.285227e+00