Transformed Features and CoefficientsWest Ferdows Boulevard: degree=10, λ=1e-08                                                  Feature   Coefficient
0                                                    Area  1.122653e+04
1                                                    Room  5.239033e+03
2                                             Has_Parking  8.900740e+03
3                                           Has_Warehouse -1.534365e+03
4                                            Has_Elevator  2.774132e+04
5                                                  Area^2  1.079105e+04
6                                               Area Room -1.920759e+03
7                                        Area Has_Parking  6.523051e+02
8                                      Area Has_Warehouse  3.089883e+02
9                                       Area Has_Elevator  4.653048e+03
10                                                 Room^2  1.245992e+03
11                                       Room Has_Parking -3.507623e+03
12                                     Room Has_Warehouse  2.164440e+03
13                                      Room Has_Elevator -5.145704e+03
14                              Has_Parking Has_Warehouse -2.343851e+02
15                               Has_Parking Has_Elevator -7.498166e+03
16                             Has_Warehouse Has_Elevator -0.000000e+00
17                                                 Area^3 -2.009515e+03
18                                            Area^2 Room  4.700386e+03
19                                     Area^2 Has_Parking  2.412613e+03
20                                   Area^2 Has_Warehouse -2.677750e+02
21                                    Area^2 Has_Elevator -4.778682e+03
22                                            Area Room^2 -3.267687e+03
23                                  Area Room Has_Parking  4.646125e+03
24                                Area Room Has_Warehouse -1.232210e+03
25                                 Area Room Has_Elevator -5.081566e+03
26                         Area Has_Parking Has_Warehouse  6.906133e+03
27                          Area Has_Parking Has_Elevator  5.105000e+03
28                        Area Has_Warehouse Has_Elevator  5.607420e-11
29                                                 Room^3 -1.534168e+03
30                                     Room^2 Has_Parking  8.402969e+02
31                                   Room^2 Has_Warehouse -1.279890e+03
32                                    Room^2 Has_Elevator  3.369087e+03
33                         Room Has_Parking Has_Warehouse  3.545847e+03
34                          Room Has_Parking Has_Elevator -3.592175e+03
35                        Room Has_Warehouse Has_Elevator -0.000000e+00
36                 Has_Parking Has_Warehouse Has_Elevator  1.330804e+03
37                                                 Area^4  6.284870e+02
38                                            Area^3 Room -1.250396e+03
39                                     Area^3 Has_Parking -2.777641e+01
40                                   Area^3 Has_Warehouse  6.057425e+01
41                                    Area^3 Has_Elevator -2.526928e+03
42                                          Area^2 Room^2  1.819092e+03
43                                Area^2 Room Has_Parking  4.008814e+03
44                              Area^2 Room Has_Warehouse  1.414331e+02
45                               Area^2 Room Has_Elevator -2.095726e+03
46                       Area^2 Has_Parking Has_Warehouse  4.062435e+03
47                        Area^2 Has_Parking Has_Elevator -5.093751e+03
48                      Area^2 Has_Warehouse Has_Elevator -6.739715e-13
49                                            Area Room^3 -4.151511e+02
50                                Area Room^2 Has_Parking -8.184041e+02
51                              Area Room^2 Has_Warehouse  2.123920e+02
52                               Area Room^2 Has_Elevator  1.000254e+03
53                    Area Room Has_Parking Has_Warehouse -1.309758e+02
54                     Area Room Has_Parking Has_Elevator -6.430118e+03
55                   Area Room Has_Warehouse Has_Elevator -2.210264e-10
56            Area Has_Parking Has_Warehouse Has_Elevator  6.889302e+03
57                                                 Room^4  3.166734e+02
58                                     Room^3 Has_Parking -8.438710e+02
59                                   Room^3 Has_Warehouse  3.546604e+02
60                                    Room^3 Has_Elevator -7.863114e+02
61                       Room^2 Has_Parking Has_Warehouse  1.055099e+03
62                        Room^2 Has_Parking Has_Elevator  1.721086e+03
63                      Room^2 Has_Warehouse Has_Elevator  0.000000e+00
64            Room Has_Parking Has_Warehouse Has_Elevator -2.510900e+03
65                                                 Area^5  1.524735e+02
66                                            Area^4 Room -4.408712e+01
67                                     Area^4 Has_Parking  3.765577e+02
68                                   Area^4 Has_Warehouse -8.502280e+00
69                                    Area^4 Has_Elevator  2.191673e+02
70                                          Area^3 Room^2 -4.454285e+02
71                                Area^3 Room Has_Parking -5.716257e+02
72                              Area^3 Room Has_Warehouse -1.878873e+01
73                               Area^3 Room Has_Elevator  3.321798e+02
74                       Area^3 Has_Parking Has_Warehouse -8.542476e+02
75                        Area^3 Has_Parking Has_Elevator -2.479236e+03
76                      Area^3 Has_Warehouse Has_Elevator -0.000000e+00
77                                          Area^2 Room^3  9.107293e+02
78                              Area^2 Room^2 Has_Parking -4.859053e+02
79                            Area^2 Room^2 Has_Warehouse -3.223165e+01
80                             Area^2 Room^2 Has_Elevator  1.805941e+02
81                  Area^2 Room Has_Parking Has_Warehouse  3.595497e+03
82                   Area^2 Room Has_Parking Has_Elevator -1.969076e+03
83                 Area^2 Room Has_Warehouse Has_Elevator -3.083390e-12
84          Area^2 Has_Parking Has_Warehouse Has_Elevator -2.535379e+02
85                                            Area Room^4 -3.808636e+02
86                                Area Room^3 Has_Parking  2.768292e+02
87                              Area Room^3 Has_Warehouse -6.317323e+01
88                               Area Room^3 Has_Elevator -2.733091e+02
89                  Area Room^2 Has_Parking Has_Warehouse  1.383364e+02
90                   Area Room^2 Has_Parking Has_Elevator  1.252227e+03
91                 Area Room^2 Has_Warehouse Has_Elevator  4.816975e-14
92       Area Room Has_Parking Has_Warehouse Has_Elevator -5.757425e+03
93                                                 Room^5  9.408214e+01
94                                     Room^4 Has_Parking  1.205019e+02
95                                   Room^4 Has_Warehouse -9.220624e+01
96                                    Room^4 Has_Elevator  2.027826e+02
97                       Room^3 Has_Parking Has_Warehouse -2.688143e+01
98                        Room^3 Has_Parking Has_Elevator -4.183099e+02
99                      Room^3 Has_Warehouse Has_Elevator -6.009673e-13
100         Room^2 Has_Parking Has_Warehouse Has_Elevator  1.645071e+03
101                                                Area^6  1.660068e+01
102                                           Area^5 Room  3.280879e+00
103                                    Area^5 Has_Parking  1.079687e+02
104                                  Area^5 Has_Warehouse  1.102313e+00
105                                   Area^5 Has_Elevator -6.303902e+01
106                                         Area^4 Room^2 -3.535599e+01
107                               Area^4 Room Has_Parking  1.114032e+02
108                             Area^4 Room Has_Warehouse  2.176051e+00
109                              Area^4 Room Has_Elevator -9.046462e+01
110                      Area^4 Has_Parking Has_Warehouse  6.029484e+02
111                       Area^4 Has_Parking Has_Elevator  2.088672e+02
112                     Area^4 Has_Warehouse Has_Elevator  1.463656e-12
113                                         Area^3 Room^3 -2.171937e+02
114                             Area^3 Room^2 Has_Parking  7.151004e+01
115                           Area^3 Room^2 Has_Warehouse  3.864741e+00
116                            Area^3 Room^2 Has_Elevator -1.038410e+02
117                 Area^3 Room Has_Parking Has_Warehouse -3.258183e+02
118                  Area^3 Room Has_Parking Has_Elevator  3.089415e+02
119                Area^3 Room Has_Warehouse Has_Elevator  6.269971e-12
120         Area^3 Has_Parking Has_Warehouse Has_Elevator -3.224411e+03
121                                         Area^2 Room^4  3.055808e+02
122                             Area^2 Room^3 Has_Parking  1.464268e+02
123                           Area^2 Room^3 Has_Warehouse  7.745155e+00
124                            Area^2 Room^3 Has_Elevator -6.867659e+01
125               Area^2 Room^2 Has_Parking Has_Warehouse -3.647129e+02
126                Area^2 Room^2 Has_Parking Has_Elevator  1.409273e+02
127              Area^2 Room^2 Has_Warehouse Has_Elevator  5.408636e-12
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator  1.691540e+03
129                                           Area Room^5 -1.323308e+02
130                               Area Room^4 Has_Parking -6.317673e+01
131                             Area Room^4 Has_Warehouse  1.350876e+01
132                              Area Room^4 Has_Elevator  5.741140e+01
133                 Area Room^3 Has_Parking Has_Warehouse  2.555483e+01
134                  Area Room^3 Has_Parking Has_Elevator -3.347620e+02
135                Area Room^3 Has_Warehouse Has_Elevator -0.000000e+00
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator  1.277490e+03
137                                                Room^6 -7.485911e+01
138                                    Room^5 Has_Parking -1.802657e+01
139                                  Room^5 Has_Warehouse  1.957031e+01
140                                   Room^5 Has_Elevator -4.152305e+01
141                      Room^4 Has_Parking Has_Warehouse -2.811428e+01
142                       Room^4 Has_Parking Has_Elevator  9.942113e+01
143                     Room^4 Has_Warehouse Has_Elevator  3.851170e-12
144         Room^3 Has_Parking Has_Warehouse Has_Elevator -2.424262e+02
145                                                Area^7 -1.598240e-01
146                                           Area^6 Room  7.287669e+00
147                                    Area^6 Has_Parking -1.953139e+00
148                                  Area^6 Has_Warehouse -1.332519e-01
149                                   Area^6 Has_Elevator  6.379034e+00
150                                         Area^5 Room^2 -2.843452e+00
151                               Area^5 Room Has_Parking  4.512179e-02
152                             Area^5 Room Has_Warehouse -2.632626e-01
153                              Area^5 Room Has_Elevator  1.114131e+01
154                      Area^5 Has_Parking Has_Warehouse  8.081480e+01
155                       Area^5 Has_Parking Has_Elevator -6.187379e+01
156                     Area^5 Has_Warehouse Has_Elevator -0.000000e+00
157                                         Area^4 Room^3 -1.222007e+01
158                             Area^4 Room^2 Has_Parking -5.419810e+00
159                           Area^4 Room^2 Has_Warehouse -4.993516e-01
160                            Area^4 Room^2 Has_Elevator  1.683679e+01
161                 Area^4 Room Has_Parking Has_Warehouse  7.096558e+01
162                  Area^4 Room Has_Parking Has_Elevator -8.822007e+01
163                Area^4 Room Has_Warehouse Has_Elevator -3.479138e-12
164         Area^4 Has_Parking Has_Warehouse Has_Elevator  8.264276e+02
165                                         Area^3 Room^4 -8.091721e+01
166                             Area^3 Room^3 Has_Parking -2.060810e+01
167                           Area^3 Room^3 Has_Warehouse -9.250305e-01
168                            Area^3 Room^3 Has_Elevator  2.057628e+01
169               Area^3 Room^2 Has_Parking Has_Warehouse  2.579367e+01
170                Area^3 Room^2 Has_Parking Has_Elevator -9.977265e+01
171              Area^3 Room^2 Has_Warehouse Has_Elevator -0.000000e+00
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator -1.203142e+01
173                                         Area^2 Room^5  1.776816e+01
174                             Area^2 Room^4 Has_Parking -2.754877e+01
175                           Area^2 Room^4 Has_Warehouse -1.700283e+00
176                            Area^2 Room^4 Has_Elevator  1.264885e+01
177               Area^2 Room^3 Has_Parking Has_Warehouse  1.183201e+02
178                Area^2 Room^3 Has_Parking Has_Elevator -6.020295e+01
179              Area^2 Room^3 Has_Warehouse Has_Elevator -0.000000e+00
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator -2.119360e+02
181                                           Area Room^6  4.831883e+00
182                               Area Room^5 Has_Parking  1.680850e+01
183                             Area Room^5 Has_Warehouse -3.057322e+00
184                              Area Room^5 Has_Elevator -1.373152e+01
185                 Area Room^4 Has_Parking Has_Warehouse -9.515336e+00
186                  Area Room^4 Has_Parking Has_Elevator  7.215269e+01
187                Area Room^4 Has_Warehouse Has_Elevator  0.000000e+00
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator -2.848971e+02
189                                                Room^7  7.022106e+00
190                                    Room^6 Has_Parking  5.386415e+00
191                                  Room^6 Has_Warehouse -4.342409e+00
192                                   Room^6 Has_Elevator  9.059194e+00
193                      Room^5 Has_Parking Has_Warehouse  1.980703e+00
194                       Room^5 Has_Parking Has_Elevator -2.032052e+01
195                     Room^5 Has_Warehouse Has_Elevator -1.297854e-14
196         Room^4 Has_Parking Has_Warehouse Has_Elevator  8.190524e+01
197                                                Area^8 -1.833252e+00
198                                           Area^7 Room  2.815116e+00
199                                    Area^7 Has_Parking -3.639200e+00
200                                  Area^7 Has_Warehouse  1.508172e-02
201                                   Area^7 Has_Elevator -1.068726e+00
202                                         Area^6 Room^2  3.270547e+00
203                               Area^6 Room Has_Parking  1.239649e+00
204                             Area^6 Room Has_Warehouse  3.008490e-02
205                              Area^6 Room Has_Elevator -1.775931e+00
206                      Area^6 Has_Parking Has_Warehouse -1.172337e-01
207                       Area^6 Has_Parking Has_Elevator  6.239158e+00
208                     Area^6 Has_Warehouse Has_Elevator  1.027518e-15
209                                         Area^5 Room^3 -1.386480e+00
210                             Area^5 Room^2 Has_Parking  2.239435e+00
211                           Area^5 Room^2 Has_Warehouse  5.812393e-02
212                            Area^5 Room^2 Has_Elevator -2.812182e+00
213                 Area^5 Room Has_Parking Has_Warehouse  5.554588e+00
214                  Area^5 Room Has_Parking Has_Elevator  1.086522e+01
215                Area^5 Room Has_Warehouse Has_Elevator  0.000000e+00
216         Area^5 Has_Parking Has_Warehouse Has_Elevator  9.058384e+00
217                                         Area^4 Room^4 -4.852615e+00
218                             Area^4 Room^3 Has_Parking  2.993607e+00
219                           Area^4 Room^3 Has_Warehouse  1.099231e-01
220                            Area^4 Room^3 Has_Elevator -4.087631e+00
221               Area^4 Room^2 Has_Parking Has_Warehouse  3.579501e+00
222                Area^4 Room^2 Has_Parking Has_Elevator  1.631339e+01
223              Area^4 Room^2 Has_Warehouse Has_Elevator  0.000000e+00
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator -2.179558e+01
225                                         Area^3 Room^5 -2.678775e+00
226                             Area^3 Room^4 Has_Parking  4.202462e+00
227                           Area^3 Room^4 Has_Warehouse  2.039620e-01
228                            Area^3 Room^4 Has_Elevator -4.857291e+00
229               Area^3 Room^3 Has_Parking Has_Warehouse -9.860109e+00
230                Area^3 Room^3 Has_Parking Has_Elevator  1.963314e+01
231              Area^3 Room^3 Has_Warehouse Has_Elevator  4.657893e-13
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator -7.431964e+01
233                                         Area^2 Room^6  4.300277e+00
234                             Area^2 Room^5 Has_Parking  6.425092e+00
235                           Area^2 Room^5 Has_Warehouse  3.778629e-01
236                            Area^2 Room^5 Has_Elevator -3.063839e+00
237               Area^2 Room^4 Has_Parking Has_Warehouse -2.287074e+01
238                Area^2 Room^4 Has_Parking Has_Elevator  1.091368e+01
239              Area^2 Room^4 Has_Warehouse Has_Elevator  2.402211e-14
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator  5.731992e+01
241                                           Area Room^7 -3.395476e+00
242                               Area Room^6 Has_Parking -3.762050e+00
243                             Area Room^6 Has_Warehouse  6.725942e-01
244                              Area Room^6 Has_Elevator  3.035928e+00
245                 Area Room^5 Has_Parking Has_Warehouse  2.625738e+00
246                  Area Room^5 Has_Parking Has_Elevator -1.677491e+01
247                Area Room^5 Has_Warehouse Has_Elevator -5.334185e-13
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator  6.154933e+01
249                                                Room^8 -3.257822e+00
250                                    Room^7 Has_Parking -1.179373e+00
251                                  Room^7 Has_Warehouse  9.543795e-01
252                                   Room^7 Has_Elevator -1.987618e+00
253                      Room^6 Has_Parking Has_Warehouse -5.980869e-01
254                       Room^6 Has_Parking Has_Elevator  4.658145e+00
255                     Room^6 Has_Warehouse Has_Elevator  1.535988e-14
256         Room^5 Has_Parking Has_Warehouse Has_Elevator -1.739992e+01
257                                                Area^9 -5.208192e-01
258                                           Area^8 Room  8.147502e-01
259                                    Area^8 Has_Parking -1.978169e+00
260                                  Area^8 Has_Warehouse -1.670661e-03
261                                   Area^8 Has_Elevator  1.163417e-01
262                                         Area^7 Room^2  1.300479e+00
263                               Area^7 Room Has_Parking -5.726875e-01
264                             Area^7 Room Has_Warehouse -3.405226e-03
265                              Area^7 Room Has_Elevator  2.125783e-01
266                      Area^7 Has_Parking Has_Warehouse -4.144870e+00
267                       Area^7 Has_Parking Has_Elevator -1.053559e+00
268                     Area^7 Has_Warehouse Has_Elevator -9.329901e-14
269                                         Area^6 Room^3  1.420966e+00
270                             Area^6 Room^2 Has_Parking -2.442322e-01
271                           Area^6 Room^2 Has_Warehouse -6.764859e-03
272                            Area^6 Room^2 Has_Elevator  3.689175e-01
273                 Area^6 Room Has_Parking Has_Warehouse  3.357583e-01
274                  Area^6 Room Has_Parking Has_Elevator -1.745674e+00
275                Area^6 Room Has_Warehouse Has_Elevator -8.858938e-14
276         Area^6 Has_Parking Has_Warehouse Has_Elevator  6.428845e+00
277                                         Area^5 Room^4 -4.672098e-01
278                             Area^5 Room^3 Has_Parking -3.145159e-01
279                           Area^5 Room^3 Has_Warehouse -1.310780e-02
280                            Area^5 Room^3 Has_Elevator  6.022480e-01
281               Area^5 Room^2 Has_Parking Has_Warehouse  7.786727e-01
282                Area^5 Room^2 Has_Parking Has_Elevator -2.753720e+00
283              Area^5 Room^2 Has_Warehouse Has_Elevator -1.797750e-13
284    Area^5 Room Has_Parking Has_Warehouse Has_Elevator  1.654837e+01
285                                         Area^4 Room^5 -1.426105e+00
286                             Area^4 Room^4 Has_Parking -5.168083e-01
287                           Area^4 Room^4 Has_Warehouse -2.479585e-02
288                            Area^4 Room^4 Has_Elevator  8.885042e-01
289               Area^4 Room^3 Has_Parking Has_Warehouse  8.959599e-01
290                Area^4 Room^3 Has_Parking Has_Elevator -3.977455e+00
291              Area^4 Room^3 Has_Warehouse Has_Elevator -2.651460e-13
292  Area^4 Room^2 Has_Parking Has_Warehouse Has_Elevator  1.994982e+01
293                                         Area^3 Room^6 -1.523961e+00
294                             Area^3 Room^5 Has_Parking -9.793960e-01
295                           Area^3 Room^5 Has_Warehouse -4.633273e-02
296                            Area^3 Room^5 Has_Elevator  1.068358e+00
297               Area^3 Room^4 Has_Parking Has_Warehouse  1.832689e+00
298                Area^3 Room^4 Has_Parking Has_Elevator -4.652550e+00
299              Area^3 Room^4 Has_Warehouse Has_Elevator -9.244480e-14
300  Area^3 Room^3 Has_Parking Has_Warehouse Has_Elevator  9.782381e+00
301                                         Area^2 Room^7 -4.186696e-01
302                             Area^2 Room^6 Has_Parking -1.416032e+00
303                           Area^2 Room^6 Has_Warehouse -8.592233e-02
304                            Area^2 Room^6 Has_Elevator  6.681685e-01
305               Area^2 Room^5 Has_Parking Has_Warehouse  5.450271e+00
306                Area^2 Room^5 Has_Parking Has_Elevator -2.686529e+00
307              Area^2 Room^5 Has_Warehouse Has_Elevator -3.085606e-14
308  Area^2 Room^4 Has_Parking Has_Warehouse Has_Elevator -1.192936e+01
309                                           Area Room^8  4.145361e-01
310                               Area Room^7 Has_Parking  8.483460e-01
311                             Area Room^7 Has_Warehouse -1.532824e-01
312                              Area Room^7 Has_Elevator -6.862966e-01
313                 Area Room^6 Has_Parking Has_Warehouse -5.497139e-01
314                  Area Room^6 Has_Parking Has_Elevator  3.709330e+00
315                Area Room^6 Has_Warehouse Has_Elevator  1.999926e-15
316    Area Room^5 Has_Parking Has_Warehouse Has_Elevator -1.418250e+01
317                                                Room^9  3.734881e-01
318                                    Room^8 Has_Parking  2.540228e-01
319                                  Room^8 Has_Warehouse -2.175510e-01
320                                   Room^8 Has_Elevator  4.518306e-01
321                      Room^7 Has_Parking Has_Warehouse  1.747263e-01
322                       Room^7 Has_Parking Has_Elevator -1.034045e+00
323                     Room^7 Has_Warehouse Has_Elevator -7.222572e-16
324         Room^6 Has_Parking Has_Warehouse Has_Elevator  3.865940e+00
325                                               Area^10 -1.422841e-01
326                                           Area^9 Room  2.065189e-01
327                                    Area^9 Has_Parking -5.574941e-01
328                                  Area^9 Has_Warehouse  1.799714e-04
329                                   Area^9 Has_Elevator -1.621470e-02
330                                         Area^8 Room^2  3.964867e-01
331                               Area^8 Room Has_Parking -1.447265e-01
332                             Area^8 Room Has_Warehouse  3.747992e-04
333                              Area^8 Room Has_Elevator -2.880916e-02
334                      Area^8 Has_Parking Has_Warehouse -1.893880e+00
335                       Area^8 Has_Parking Has_Elevator  1.146703e-01
336                     Area^8 Has_Warehouse Has_Elevator  5.524490e-16
337                                         Area^7 Room^3  5.220742e-01
338                             Area^7 Room^2 Has_Parking  2.913405e-03
339                           Area^7 Room^2 Has_Warehouse  7.635563e-04
340                            Area^7 Room^2 Has_Elevator -5.035594e-02
341                 Area^7 Room Has_Parking Has_Warehouse -4.458825e-01
342                  Area^7 Room Has_Parking Has_Elevator  2.091766e-01
343                Area^7 Room Has_Warehouse Has_Elevator  7.004636e-15
344         Area^7 Has_Parking Has_Warehouse Has_Elevator -5.102014e+00
345                                         Area^6 Room^4  5.413511e-01
346                             Area^6 Room^3 Has_Parking  5.886224e-02
347                           Area^6 Room^3 Has_Warehouse  1.518963e-03
348                            Area^6 Room^3 Has_Elevator -8.548839e-02
349               Area^6 Room^2 Has_Parking Has_Warehouse -3.710511e-02
350                Area^6 Room^2 Has_Parking Has_Elevator  3.621573e-01
351              Area^6 Room^2 Has_Warehouse Has_Elevator  0.000000e+00
352    Area^6 Room Has_Parking Has_Warehouse Has_Elevator -1.367484e+00
353                                         Area^5 Room^5  1.512950e-02
354                             Area^5 Room^4 Has_Parking  8.827244e-02
355                           Area^5 Room^4 Has_Warehouse  2.943110e-03
356                            Area^5 Room^4 Has_Elevator -1.377801e-01
357               Area^5 Room^3 Has_Parking Has_Warehouse  1.473867e-02
358                Area^5 Room^3 Has_Parking Has_Elevator  5.891672e-01
359              Area^5 Room^3 Has_Warehouse Has_Elevator  0.000000e+00
360  Area^5 Room^2 Has_Parking Has_Warehouse Has_Elevator -1.951605e+00
361                                         Area^4 Room^6 -2.967657e-03
362                             Area^4 Room^5 Has_Parking  1.305359e-01
363                           Area^4 Room^5 Has_Warehouse  5.574359e-03
364                            Area^4 Room^5 Has_Elevator -2.020449e-01
365               Area^4 Room^4 Has_Parking Has_Warehouse -4.428912e-02
366                Area^4 Room^4 Has_Parking Has_Elevator  8.637533e-01
367              Area^4 Room^4 Has_Warehouse Has_Elevator  0.000000e+00
368  Area^4 Room^3 Has_Parking Has_Warehouse Has_Elevator -3.068729e+00
369                                         Area^3 Room^7  4.320223e-02
370                             Area^3 Room^6 Has_Parking  2.168281e-01
371                           Area^3 Room^6 Has_Warehouse  1.039490e-02
372                            Area^3 Room^6 Has_Elevator -2.417859e-01
373               Area^3 Room^5 Has_Parking Has_Warehouse -4.464207e-01
374                Area^3 Room^5 Has_Parking Has_Elevator  1.022167e+00
375              Area^3 Room^5 Has_Warehouse Has_Elevator  0.000000e+00
376  Area^3 Room^4 Has_Parking Has_Warehouse Has_Elevator -2.811963e+00
377                                         Area^2 Room^8  4.772345e-02
378                             Area^2 Room^7 Has_Parking  3.205590e-01
379                           Area^2 Room^7 Has_Warehouse  1.929523e-02
380                            Area^2 Room^7 Has_Elevator -1.518847e-01
381               Area^2 Room^6 Has_Parking Has_Warehouse -1.196841e+00
382                Area^2 Room^6 Has_Parking Has_Elevator  5.824938e-01
383              Area^2 Room^6 Has_Warehouse Has_Elevator  0.000000e+00
384  Area^2 Room^5 Has_Parking Has_Warehouse Has_Elevator  2.772331e+00
385                                           Area Room^9 -1.863815e-01
386                               Area Room^8 Has_Parking -1.881128e-01
387                             Area Room^8 Has_Warehouse  3.446223e-02
388                              Area Room^8 Has_Elevator  1.529289e-01
389                 Area Room^7 Has_Parking Has_Warehouse  1.210294e-01
390                  Area Room^7 Has_Parking Has_Elevator -8.383408e-01
391                Area Room^7 Has_Warehouse Has_Elevator -1.286947e-16
392    Area Room^6 Has_Parking Has_Warehouse Has_Elevator  3.180384e+00
393                                               Room^10 -1.913220e-01
394                                    Room^9 Has_Parking -5.360997e-02
395                                  Room^9 Has_Warehouse  4.884129e-02
396                                   Room^9 Has_Elevator -1.015623e-01
397                      Room^8 Has_Parking Has_Warehouse -5.320841e-02
398                       Room^8 Has_Parking Has_Elevator  2.360021e-01
399                     Room^8 Has_Warehouse Has_Elevator  2.687299e-16
400         Room^7 Has_Parking Has_Warehouse Has_Elevator -8.071952e-01