Transformed Features and CoefficientsWest Ferdows Boulevard: degree=8, λ=0.01                                                  Feature   Coefficient
0                                                    Area  1.107887e+04
1                                                    Room  5.414772e+03
2                                             Has_Parking  8.953844e+03
3                                           Has_Warehouse -1.315292e+03
4                                            Has_Elevator  2.791675e+04
5                                                  Area^2  1.095429e+04
6                                               Area Room -2.171191e+03
7                                        Area Has_Parking  8.482657e+02
8                                      Area Has_Warehouse  3.714169e+02
9                                       Area Has_Elevator  4.632592e+03
10                                                 Room^2  1.413543e+03
11                                       Room Has_Parking -3.659469e+03
12                                     Room Has_Warehouse  2.157535e+03
13                                      Room Has_Elevator -5.166906e+03
14                              Has_Parking Has_Warehouse -3.657834e+02
15                               Has_Parking Has_Elevator -7.506759e+03
16                             Has_Warehouse Has_Elevator -7.790182e-11
17                                                 Area^3 -1.886518e+03
18                                            Area^2 Room  4.613256e+03
19                                     Area^2 Has_Parking  2.440714e+03
20                                   Area^2 Has_Warehouse -3.003209e+02
21                                    Area^2 Has_Elevator -4.672987e+03
22                                            Area Room^2 -3.445565e+03
23                                  Area Room Has_Parking  4.615480e+03
24                                Area Room Has_Warehouse -1.282938e+03
25                                 Area Room Has_Elevator -5.068932e+03
26                         Area Has_Parking Has_Warehouse  6.971861e+03
27                          Area Has_Parking Has_Elevator  5.137891e+03
28                        Area Has_Warehouse Has_Elevator  1.786291e-10
29                                                 Room^3 -1.478621e+03
30                                     Room^2 Has_Parking  8.698894e+02
31                                   Room^2 Has_Warehouse -1.280494e+03
32                                    Room^2 Has_Elevator  3.362616e+03
33                         Room Has_Parking Has_Warehouse  3.523260e+03
34                          Room Has_Parking Has_Elevator -3.600648e+03
35                        Room Has_Warehouse Has_Elevator -2.813527e-13
36                 Has_Parking Has_Warehouse Has_Elevator  1.107588e+03
37                                                 Area^4  6.039423e+02
38                                            Area^3 Room -1.155524e+03
39                                     Area^3 Has_Parking -3.213424e+01
40                                   Area^3 Has_Warehouse  6.589337e+01
41                                    Area^3 Has_Elevator -2.532955e+03
42                                          Area^2 Room^2  1.787652e+03
43                                Area^2 Room Has_Parking  3.979787e+03
44                              Area^2 Room Has_Warehouse  1.522413e+02
45                               Area^2 Room Has_Elevator -2.100029e+03
46                       Area^2 Has_Parking Has_Warehouse  4.028925e+03
47                        Area^2 Has_Parking Has_Elevator -5.014424e+03
48                      Area^2 Has_Warehouse Has_Elevator -3.620118e-13
49                                            Area Room^3 -4.906915e+02
50                                Area Room^2 Has_Parking -8.191135e+02
51                              Area Room^2 Has_Warehouse  2.228376e+02
52                               Area Room^2 Has_Elevator  9.970775e+02
53                    Area Room Has_Parking Has_Warehouse -1.243877e+02
54                     Area Room Has_Parking Has_Elevator -6.479080e+03
55                   Area Room Has_Warehouse Has_Elevator -2.862171e-11
56            Area Has_Parking Has_Warehouse Has_Elevator  6.865124e+03
57                                                 Room^4  3.560488e+02
58                                     Room^3 Has_Parking -8.423483e+02
59                                   Room^3 Has_Warehouse  3.570307e+02
60                                    Room^3 Has_Elevator -7.922450e+02
61                       Room^2 Has_Parking Has_Warehouse  1.044121e+03
62                        Room^2 Has_Parking Has_Elevator  1.730510e+03
63                      Room^2 Has_Warehouse Has_Elevator  0.000000e+00
64            Room Has_Parking Has_Warehouse Has_Elevator -2.508834e+03
65                                                 Area^5  1.278660e+02
66                                            Area^4 Room -3.404783e+00
67                                     Area^4 Has_Parking  3.403432e+02
68                                   Area^4 Has_Warehouse -9.260374e+00
69                                    Area^4 Has_Elevator  2.216424e+02
70                                          Area^3 Room^2 -4.140487e+02
71                                Area^3 Room Has_Parking -5.628758e+02
72                              Area^3 Room Has_Warehouse -2.026410e+01
73                               Area^3 Room Has_Elevator  3.351872e+02
74                       Area^3 Has_Parking Has_Warehouse -8.551245e+02
75                        Area^3 Has_Parking Has_Elevator -2.479009e+03
76                      Area^3 Has_Warehouse Has_Elevator -0.000000e+00
77                                          Area^2 Room^3  8.922377e+02
78                              Area^2 Room^2 Has_Parking -4.802127e+02
79                            Area^2 Room^2 Has_Warehouse -3.472754e+01
80                             Area^2 Room^2 Has_Elevator  1.839159e+02
81                  Area^2 Room Has_Parking Has_Warehouse  3.561338e+03
82                   Area^2 Room Has_Parking Has_Elevator -1.961428e+03
83                 Area^2 Room Has_Warehouse Has_Elevator -6.666099e-11
84          Area^2 Has_Parking Has_Warehouse Has_Elevator -1.410115e+02
85                                            Area Room^4 -4.168534e+02
86                                Area Room^3 Has_Parking  2.739621e+02
87                              Area Room^3 Has_Warehouse -6.622063e+01
88                               Area Room^3 Has_Elevator -2.720676e+02
89                  Area Room^2 Has_Parking Has_Warehouse  1.517600e+02
90                   Area Room^2 Has_Parking Has_Elevator  1.260042e+03
91                 Area Room^2 Has_Warehouse Has_Elevator  1.750010e-14
92       Area Room Has_Parking Has_Warehouse Has_Elevator -5.819296e+03
93                                                 Room^5  1.085674e+02
94                                     Room^4 Has_Parking  1.197350e+02
95                                   Room^4 Has_Warehouse -9.315527e+01
96                                    Room^4 Has_Elevator  2.044681e+02
97                       Room^3 Has_Parking Has_Warehouse -2.182070e+01
98                        Room^3 Has_Parking Has_Elevator -4.211928e+02
99                      Room^3 Has_Warehouse Has_Elevator -2.192497e-11
100         Room^2 Has_Parking Has_Warehouse Has_Elevator  1.636333e+03
101                                                Area^6  5.701779e+00
102                                           Area^5 Room  1.656872e+01
103                                    Area^5 Has_Parking  8.984889e+01
104                                  Area^5 Has_Warehouse  1.196750e+00
105                                   Area^5 Has_Elevator -6.325392e+01
106                                         Area^4 Room^2 -1.784870e+01
107                               Area^4 Room Has_Parking  1.075838e+02
108                             Area^4 Room Has_Warehouse  2.364604e+00
109                              Area^4 Room Has_Elevator -9.085280e+01
110                      Area^4 Has_Parking Has_Warehouse  5.727482e+02
111                       Area^4 Has_Parking Has_Elevator  2.106413e+02
112                     Area^4 Has_Warehouse Has_Elevator  4.648347e-14
113                                         Area^3 Room^3 -2.059599e+02
114                             Area^3 Room^2 Has_Parking  7.110735e+01
115                           Area^3 Room^2 Has_Warehouse  4.214665e+00
116                            Area^3 Room^2 Has_Elevator -1.044376e+02
117                 Area^3 Room Has_Parking Has_Warehouse -3.145830e+02
118                  Area^3 Room Has_Parking Has_Elevator  3.107059e+02
119                Area^3 Room Has_Warehouse Has_Elevator  6.277894e-12
120         Area^3 Has_Parking Has_Warehouse Has_Elevator -3.196184e+03
121                                         Area^2 Room^4  2.949372e+02
122                             Area^2 Room^3 Has_Parking  1.455934e+02
123                           Area^2 Room^3 Has_Warehouse  8.334644e+00
124                            Area^2 Room^3 Has_Elevator -6.928493e+01
125               Area^2 Room^2 Has_Parking Has_Warehouse -3.588036e+02
126                Area^2 Room^2 Has_Parking Has_Elevator  1.420642e+02
127              Area^2 Room^2 Has_Warehouse Has_Elevator  2.380551e-12
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator  1.677444e+03
129                                           Area Room^5 -1.451542e+02
130                               Area Room^4 Has_Parking -6.241428e+01
131                             Area Room^4 Has_Warehouse  1.420733e+01
132                              Area Room^4 Has_Elevator  5.703813e+01
133                 Area Room^3 Has_Parking Has_Warehouse  2.361977e+01
134                  Area Room^3 Has_Parking Has_Elevator -3.366349e+02
135                Area Room^3 Has_Warehouse Has_Elevator -0.000000e+00
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator  1.300824e+03
137                                                Room^6 -7.077323e+01
138                                    Room^5 Has_Parking -1.728796e+01
139                                  Room^5 Has_Warehouse  1.988222e+01
140                                   Room^5 Has_Elevator -4.212503e+01
141                      Room^4 Has_Parking Has_Warehouse -3.087843e+01
142                       Room^4 Has_Parking Has_Elevator  1.003879e+02
143                     Room^4 Has_Warehouse Has_Elevator  8.659173e-12
144         Room^3 Has_Parking Has_Warehouse Has_Elevator -2.345996e+02
145                                                Area^7 -4.091266e+00
146                                           Area^6 Room  1.094711e+01
147                                    Area^6 Has_Parking -7.646843e+00
148                                  Area^6 Has_Warehouse -1.434409e-01
149                                   Area^6 Has_Elevator  6.419709e+00
150                                         Area^5 Room^2  2.919378e+00
151                               Area^5 Room Has_Parking -1.396525e+00
152                             Area^5 Room Has_Warehouse -2.842763e-01
153                              Area^5 Room Has_Elevator  1.120785e+01
154                      Area^5 Has_Parking Has_Warehouse  6.415790e+01
155                       Area^5 Has_Parking Has_Elevator -6.199706e+01
156                     Area^5 Has_Warehouse Has_Elevator -0.000000e+00
157                                         Area^4 Room^3 -5.580059e+00
158                             Area^4 Room^2 Has_Parking -5.497748e+00
159                           Area^4 Room^2 Has_Warehouse -5.417659e-01
160                            Area^4 Room^2 Has_Elevator  1.694350e+01
161                 Area^4 Room Has_Parking Has_Warehouse  6.758179e+01
162                  Area^4 Room Has_Parking Has_Elevator -8.841802e+01
163                Area^4 Room Has_Warehouse Has_Elevator -5.045857e-12
164         Area^4 Has_Parking Has_Warehouse Has_Elevator  8.059560e+02
165                                         Area^3 Room^4 -7.746845e+01
166                             Area^3 Room^3 Has_Parking -2.030548e+01
167                           Area^3 Room^3 Has_Warehouse -1.005264e+00
168                            Area^3 Room^3 Has_Elevator  2.072662e+01
169               Area^3 Room^2 Has_Parking Has_Warehouse  2.528231e+01
170                Area^3 Room^2 Has_Parking Has_Elevator -1.000219e+02
171              Area^3 Room^2 Has_Warehouse Has_Elevator -0.000000e+00
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator  4.500637e+00
173                                         Area^2 Room^5  1.394257e+01
174                             Area^2 Room^4 Has_Parking -2.734113e+01
175                           Area^2 Room^4 Has_Warehouse -1.839399e+00
176                            Area^2 Room^4 Has_Elevator  1.281937e+01
177               Area^2 Room^3 Has_Parking Has_Warehouse  1.173474e+02
178                Area^2 Room^3 Has_Parking Has_Elevator -6.023334e+01
179              Area^2 Room^3 Has_Warehouse Has_Elevator -4.915899e-16
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator -2.034415e+02
181                                           Area Room^6 -1.001160e+00
182                               Area Room^5 Has_Parking  1.655023e+01
183                             Area Room^5 Has_Warehouse -3.244511e+00
184                              Area Room^5 Has_Elevator -1.360709e+01
185                 Area Room^4 Has_Parking Has_Warehouse -8.396775e+00
186                  Area Room^4 Has_Parking Has_Elevator  7.245395e+01
187                Area Room^4 Has_Warehouse Has_Elevator  4.001617e-13
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator -2.894727e+02
189                                                Room^7  9.406233e+00
190                                    Room^6 Has_Parking  5.025779e+00
191                                  Room^6 Has_Warehouse -4.446298e+00
192                                   Room^6 Has_Elevator  9.258540e+00
193                      Room^5 Has_Parking Has_Warehouse  3.291977e+00
194                       Room^5 Has_Parking Has_Elevator -2.065444e+01
195                     Room^5 Has_Warehouse Has_Elevator -4.403117e-16
196         Room^4 Has_Parking Has_Warehouse Has_Elevator  7.769983e+01
197                                                Area^8 -3.094993e+00
198                                           Area^7 Room  3.750404e+00
199                                    Area^7 Has_Parking -5.188286e+00
200                                  Area^7 Has_Warehouse  1.612689e-02
201                                   Area^7 Has_Elevator -1.072628e+00
202                                         Area^6 Room^2  4.910618e+00
203                               Area^6 Room Has_Parking  7.381770e-01
204                             Area^6 Room Has_Warehouse  3.240685e-02
205                              Area^6 Room Has_Elevator -1.783449e+00
206                      Area^6 Has_Parking Has_Warehouse -5.395531e+00
207                       Area^6 Has_Parking Has_Elevator  6.270066e+00
208                     Area^6 Has_Warehouse Has_Elevator  0.000000e+00
209                                         Area^5 Room^3  8.810586e-01
210                             Area^5 Room^2 Has_Parking  2.101082e+00
211                           Area^5 Room^2 Has_Warehouse  6.301161e-02
212                            Area^5 Room^2 Has_Elevator -2.825879e+00
213                 Area^5 Room Has_Parking Has_Warehouse  4.315407e+00
214                  Area^5 Room Has_Parking Has_Elevator  1.091242e+01
215                Area^5 Room Has_Warehouse Has_Elevator  0.000000e+00
216         Area^5 Has_Parking Has_Warehouse Has_Elevator -5.757844e+00
217                                         Area^4 Room^4 -2.398700e+00
218                             Area^4 Room^3 Has_Parking  2.951379e+00
219                           Area^4 Room^3 Has_Warehouse  1.198297e-01
220                            Area^4 Room^3 Has_Elevator -4.110796e+00
221               Area^4 Room^2 Has_Parking Has_Warehouse  3.612508e+00
222                Area^4 Room^2 Has_Parking Has_Elevator  1.638158e+01
223              Area^4 Room^2 Has_Warehouse Has_Elevator  0.000000e+00
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator -2.447635e+01
225                                         Area^3 Room^5 -2.183344e+00
226                             Area^3 Room^4 Has_Parking  4.170362e+00
227                           Area^3 Room^4 Has_Warehouse  2.227849e-01
228                            Area^3 Room^4 Has_Elevator -4.891845e+00
229               Area^3 Room^3 Has_Parking Has_Warehouse -9.489719e+00
230                Area^3 Room^3 Has_Parking Has_Elevator  1.970882e+01
231              Area^3 Room^3 Has_Warehouse Has_Elevator  7.757888e-13
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator -7.465063e+01
233                                         Area^2 Room^6  3.271573e+00
234                             Area^2 Room^5 Has_Parking  6.401371e+00
235                           Area^2 Room^5 Has_Warehouse  4.108781e-01
236                            Area^2 Room^5 Has_Elevator -3.104221e+00
237               Area^2 Room^4 Has_Parking Has_Warehouse -2.263632e+01
238                Area^2 Room^4 Has_Parking Has_Elevator  1.095389e+01
239              Area^2 Room^4 Has_Warehouse Has_Elevator  8.246718e-14
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator  5.661289e+01
241                                           Area Room^7 -5.592765e+00
242                               Area Room^6 Has_Parking -3.680593e+00
243                             Area Room^6 Has_Warehouse  7.175742e-01
244                              Area Room^6 Has_Elevator  3.002272e+00
245                 Area Room^5 Has_Parking Has_Warehouse  2.333687e+00
246                  Area Room^5 Has_Parking Has_Elevator -1.683290e+01
247                Area Room^5 Has_Warehouse Has_Elevator -1.178738e-12
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator  6.329424e+01
249                                                Room^8 -2.471790e+00
250                                    Room^7 Has_Parking -1.056927e+00
251                                  Room^7 Has_Warehouse  9.830239e-01
252                                   Room^7 Has_Elevator -2.043126e+00
253                      Room^6 Has_Parking Has_Warehouse -1.064904e+00
254                       Room^6 Has_Parking Has_Elevator  4.769153e+00
255                     Room^6 Has_Warehouse Has_Elevator  8.160380e-15
256         Room^5 Has_Parking Has_Warehouse Has_Elevator -1.582961e+01