Transformed Features and CoefficientsWest Ferdows Boulevard: degree=2, λ=1                       Feature   Coefficient
0                         Area  1.428811e+04
1                         Room -1.786594e+03
2                  Has_Parking  1.246116e+04
3                Has_Warehouse -6.118331e+03
4                 Has_Elevator  1.427410e+04
5                       Area^2  6.854087e+03
6                    Area Room  7.406309e+02
7             Area Has_Parking  8.299538e+03
8           Area Has_Warehouse  1.537059e+03
9            Area Has_Elevator -2.462179e+03
10                      Room^2 -2.205711e+03
11            Room Has_Parking -1.237782e+03
12          Room Has_Warehouse  2.369706e+03
13           Room Has_Elevator -7.562553e+02
14   Has_Parking Has_Warehouse  2.367972e+03
15    Has_Parking Has_Elevator  1.636504e+01
16  Has_Warehouse Has_Elevator  4.266765e-13