Transformed Features and CoefficientsWest Ferdows Boulevard: degree=5, λ=10                                              Feature   Coefficient
0                                                Area  9.230275e+03
1                                                Room  1.479909e+03
2                                         Has_Parking  7.501817e+03
3                                       Has_Warehouse  0.000000e+00
4                                        Has_Elevator  1.627990e+04
5                                              Area^2  1.063884e+04
6                                           Area Room -9.891693e+02
7                                    Area Has_Parking  5.228315e+03
8                                  Area Has_Warehouse  7.669269e+03
9                                   Area Has_Elevator  1.760146e+03
10                                             Room^2 -1.247367e+03
11                                   Room Has_Parking  0.000000e+00
12                                 Room Has_Warehouse  0.000000e+00
13                                  Room Has_Elevator -2.611207e+03
14                          Has_Parking Has_Warehouse  8.916420e+02
15                           Has_Parking Has_Elevator  0.000000e+00
16                         Has_Warehouse Has_Elevator  0.000000e+00
17                                             Area^3 -1.983331e+03
18                                        Area^2 Room  3.984708e+03
19                                 Area^2 Has_Parking  3.139737e+03
20                               Area^2 Has_Warehouse  0.000000e+00
21                                Area^2 Has_Elevator -3.834502e+03
22                                        Area Room^2 -1.849621e+03
23                              Area Room Has_Parking  0.000000e+00
24                            Area Room Has_Warehouse -7.524597e+02
25                             Area Room Has_Elevator -4.109806e+03
26                     Area Has_Parking Has_Warehouse  0.000000e+00
27                      Area Has_Parking Has_Elevator  5.661565e+03
28                    Area Has_Warehouse Has_Elevator  1.186337e-10
29                                             Room^3 -3.615632e+02
30                                 Room^2 Has_Parking  0.000000e+00
31                               Room^2 Has_Warehouse -0.000000e+00
32                                Room^2 Has_Elevator  2.230898e+03
33                     Room Has_Parking Has_Warehouse -0.000000e+00
34                      Room Has_Parking Has_Elevator -1.554251e+03
35                    Room Has_Warehouse Has_Elevator -0.000000e+00
36             Has_Parking Has_Warehouse Has_Elevator  1.819868e+02
37                                             Area^4  1.083663e+03
38                                        Area^3 Room -1.256492e+03
39                                 Area^3 Has_Parking -8.034620e+02
40                               Area^3 Has_Warehouse -0.000000e+00
41                                Area^3 Has_Elevator -2.680498e+03
42                                      Area^2 Room^2  1.650587e+03
43                            Area^2 Room Has_Parking  3.454167e+03
44                          Area^2 Room Has_Warehouse  5.371548e+02
45                           Area^2 Room Has_Elevator -1.283486e+03
46                   Area^2 Has_Parking Has_Warehouse  2.829170e+03
47                    Area^2 Has_Parking Has_Elevator -3.826956e+03
48                  Area^2 Has_Warehouse Has_Elevator -1.098360e-10
49                                        Area Room^3 -1.224998e+03
50                            Area Room^2 Has_Parking -1.074433e+01
51                          Area Room^2 Has_Warehouse  2.984160e+02
52                           Area Room^2 Has_Elevator  5.926074e+02
53                Area Room Has_Parking Has_Warehouse  0.000000e+00
54                 Area Room Has_Parking Has_Elevator -4.433295e+03
55               Area Room Has_Warehouse Has_Elevator -7.967590e-11
56        Area Has_Parking Has_Warehouse Has_Elevator  4.131131e+03
57                                             Room^4 -1.177836e+02
58                                 Room^3 Has_Parking -4.832296e+02
59                               Room^3 Has_Warehouse  0.000000e+00
60                                Room^3 Has_Elevator -1.120251e+03
61                   Room^2 Has_Parking Has_Warehouse  1.491764e+03
62                    Room^2 Has_Parking Has_Elevator  3.818699e+03
63                  Room^2 Has_Warehouse Has_Elevator  0.000000e+00
64        Room Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
65                                             Area^5  3.257171e+02
66                                        Area^4 Room -6.746499e+01
67                                 Area^4 Has_Parking  3.254598e+02
68                               Area^4 Has_Warehouse  0.000000e+00
69                                Area^4 Has_Elevator  1.576992e+02
70                                      Area^3 Room^2 -5.118018e+02
71                            Area^3 Room Has_Parking -3.778500e+02
72                          Area^3 Room Has_Warehouse -4.105481e+01
73                           Area^3 Room Has_Elevator  1.915649e+02
74                   Area^3 Has_Parking Has_Warehouse -1.364588e+03
75                    Area^3 Has_Parking Has_Elevator -2.682609e+03
76                  Area^3 Has_Warehouse Has_Elevator -0.000000e+00
77                                      Area^2 Room^3  8.659471e+02
78                          Area^2 Room^2 Has_Parking -2.580976e+02
79                        Area^2 Room^2 Has_Warehouse -7.883594e+01
80                         Area^2 Room^2 Has_Elevator -0.000000e+00
81              Area^2 Room Has_Parking Has_Warehouse  2.894674e+03
82               Area^2 Room Has_Parking Has_Elevator -7.018130e+02
83             Area^2 Room Has_Warehouse Has_Elevator -1.279864e-11
84      Area^2 Has_Parking Has_Warehouse Has_Elevator -2.798087e+02
85                                        Area Room^4 -5.224876e+02
86                            Area Room^3 Has_Parking  0.000000e+00
87                          Area Room^3 Has_Warehouse -2.405298e+02
88                           Area Room^3 Has_Elevator -1.907348e+02
89              Area Room^2 Has_Parking Has_Warehouse  6.393353e+00
90               Area Room^2 Has_Parking Has_Elevator  1.961352e+03
91             Area Room^2 Has_Warehouse Has_Elevator  0.000000e+00
92   Area Room Has_Parking Has_Warehouse Has_Elevator -4.154748e+03
93                                             Room^5 -2.174085e+01
94                                 Room^4 Has_Parking  1.370136e+02
95                               Room^4 Has_Warehouse -1.422883e+02
96                                Room^4 Has_Elevator  4.140926e+02
97                   Room^3 Has_Parking Has_Warehouse -3.566673e+02
98                    Room^3 Has_Parking Has_Elevator -1.118029e+03
99                  Room^3 Has_Warehouse Has_Elevator -2.702431e-11
100     Room^2 Has_Parking Has_Warehouse Has_Elevator  3.080438e+03