Transformed Features and CoefficientsWest Ferdows Boulevard: degree=8, λ=1                                                  Feature   Coefficient
0                                                    Area  1.046478e+04
1                                                    Room  4.924032e+03
2                                             Has_Parking  8.023741e+03
3                                           Has_Warehouse  0.000000e+00
4                                            Has_Elevator  2.130676e+04
5                                                  Area^2  1.131387e+04
6                                               Area Room -2.032237e+03
7                                        Area Has_Parking  1.038609e+03
8                                      Area Has_Warehouse  2.063817e+03
9                                       Area Has_Elevator  3.426495e+03
10                                                 Room^2  4.523641e+02
11                                       Room Has_Parking -2.345308e+03
12                                     Room Has_Warehouse  1.637895e+03
13                                      Room Has_Elevator -5.805046e+03
14                              Has_Parking Has_Warehouse  7.688097e+01
15                               Has_Parking Has_Elevator  0.000000e+00
16                             Has_Warehouse Has_Elevator  0.000000e+00
17                                                 Area^3 -1.898370e+03
18                                            Area^2 Room  4.534257e+03
19                                     Area^2 Has_Parking  2.316061e+03
20                                   Area^2 Has_Warehouse -1.453020e+02
21                                    Area^2 Has_Elevator -4.690234e+03
22                                            Area Room^2 -3.217925e+03
23                                  Area Room Has_Parking  4.030814e+03
24                                Area Room Has_Warehouse -1.168374e+03
25                                 Area Room Has_Elevator -4.641043e+03
26                         Area Has_Parking Has_Warehouse  5.647465e+03
27                          Area Has_Parking Has_Elevator  6.011429e+03
28                        Area Has_Warehouse Has_Elevator  1.056729e-10
29                                                 Room^3 -1.326021e+03
30                                     Room^2 Has_Parking  7.950188e+02
31                                   Room^2 Has_Warehouse -1.279470e+03
32                                    Room^2 Has_Elevator  3.119722e+03
33                         Room Has_Parking Has_Warehouse  1.494597e+03
34                          Room Has_Parking Has_Elevator -2.151351e+03
35                        Room Has_Warehouse Has_Elevator -0.000000e+00
36                 Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
37                                                 Area^4  6.259757e+02
38                                            Area^3 Room -1.147012e+03
39                                     Area^3 Has_Parking -7.048983e+01
40                                   Area^3 Has_Warehouse  4.103546e+01
41                                    Area^3 Has_Elevator -2.494716e+03
42                                          Area^2 Room^2  1.759518e+03
43                                Area^2 Room Has_Parking  3.932354e+03
44                              Area^2 Room Has_Warehouse  2.226135e+02
45                               Area^2 Room Has_Elevator -2.022756e+03
46                       Area^2 Has_Parking Has_Warehouse  3.595345e+03
47                        Area^2 Has_Parking Has_Elevator -4.792181e+03
48                      Area^2 Has_Warehouse Has_Elevator -1.136511e-10
49                                            Area Room^3 -4.949311e+02
50                                Area Room^2 Has_Parking -7.651715e+02
51                              Area Room^2 Has_Warehouse  2.928877e+02
52                               Area Room^2 Has_Elevator  8.859331e+02
53                    Area Room Has_Parking Has_Warehouse  2.813750e+02
54                     Area Room Has_Parking Has_Elevator -6.566318e+03
55                   Area Room Has_Warehouse Has_Elevator -1.017782e-10
56            Area Has_Parking Has_Warehouse Has_Elevator  6.747493e+03
57                                                 Room^4  3.676141e+02
58                                     Room^3 Has_Parking -7.269414e+02
59                                   Room^3 Has_Warehouse  3.980743e+02
60                                    Room^3 Has_Elevator -9.423210e+02
61                       Room^2 Has_Parking Has_Warehouse  6.730853e+02
62                        Room^2 Has_Parking Has_Elevator  1.854360e+03
63                      Room^2 Has_Warehouse Has_Elevator  0.000000e+00
64            Room Has_Parking Has_Warehouse Has_Elevator -2.676614e+03
65                                                 Area^5  1.290856e+02
66                                            Area^4 Room -2.414984e+00
67                                     Area^4 Has_Parking  3.399239e+02
68                                   Area^4 Has_Warehouse -7.090843e+00
69                                    Area^4 Has_Elevator  2.150296e+02
70                                          Area^3 Room^2 -4.138058e+02
71                                Area^3 Room Has_Parking -5.511404e+02
72                              Area^3 Room Has_Warehouse -2.507844e+01
73                               Area^3 Room Has_Elevator  3.222300e+02
74                       Area^3 Has_Parking Has_Warehouse -8.453035e+02
75                        Area^3 Has_Parking Has_Elevator -2.464552e+03
76                      Area^3 Has_Warehouse Has_Elevator -0.000000e+00
77                                          Area^2 Room^3  8.811522e+02
78                              Area^2 Room^2 Has_Parking -4.637802e+02
79                            Area^2 Room^2 Has_Warehouse -4.864192e+01
80                             Area^2 Room^2 Has_Elevator  1.685180e+02
81                  Area^2 Room Has_Parking Has_Warehouse  3.526761e+03
82                   Area^2 Room Has_Parking Has_Elevator -1.800673e+03
83                 Area^2 Room Has_Warehouse Has_Elevator -3.248978e-11
84          Area^2 Has_Parking Has_Warehouse Has_Elevator -3.537177e+02
85                                            Area Room^4 -4.123140e+02
86                                Area Room^3 Has_Parking  2.347102e+02
87                              Area Room^3 Has_Warehouse -7.973232e+01
88                               Area Room^3 Has_Elevator -2.418714e+02
89                  Area Room^2 Has_Parking Has_Warehouse  1.107311e+02
90                   Area Room^2 Has_Parking Has_Elevator  1.335374e+03
91                 Area Room^2 Has_Warehouse Has_Elevator  0.000000e+00
92       Area Room Has_Parking Has_Warehouse Has_Elevator -5.499351e+03
93                                                 Room^5  1.140555e+02
94                                     Room^4 Has_Parking  1.286137e+02
95                                   Room^4 Has_Warehouse -1.259840e+02
96                                    Room^4 Has_Elevator  2.520612e+02
97                       Room^3 Has_Parking Has_Warehouse -1.269868e-01
98                        Room^3 Has_Parking Has_Elevator -5.051517e+02
99                      Room^3 Has_Warehouse Has_Elevator -1.093282e-11
100         Room^2 Has_Parking Has_Warehouse Has_Elevator  1.381546e+03
101                                                Area^6  5.953965e+00
102                                           Area^5 Room  1.698488e+01
103                                    Area^5 Has_Parking  8.767174e+01
104                                  Area^5 Has_Warehouse  1.406745e+00
105                                   Area^5 Has_Elevator -6.280435e+01
106                                         Area^4 Room^2 -1.706105e+01
107                               Area^4 Room Has_Parking  1.047759e+02
108                             Area^4 Room Has_Warehouse  2.835497e+00
109                              Area^4 Room Has_Elevator -8.984500e+01
110                      Area^4 Has_Parking Has_Warehouse  5.708177e+02
111                       Area^4 Has_Parking Has_Elevator  2.062704e+02
112                     Area^4 Has_Warehouse Has_Elevator  3.212828e-12
113                                         Area^3 Room^3 -2.052100e+02
114                             Area^3 Room^2 Has_Parking  6.765117e+01
115                           Area^3 Room^2 Has_Warehouse  5.092532e+00
116                            Area^3 Room^2 Has_Elevator -1.024176e+02
117                 Area^3 Room Has_Parking Has_Warehouse -3.062384e+02
118                  Area^3 Room Has_Parking Has_Elevator  2.932058e+02
119                Area^3 Room Has_Warehouse Has_Elevator  8.393524e-12
120         Area^3 Has_Parking Has_Warehouse Has_Elevator -3.169767e+03
121                                         Area^2 Room^4  2.909064e+02
122                             Area^2 Room^3 Has_Parking  1.436128e+02
123                           Area^2 Room^3 Has_Warehouse  1.187680e+01
124                            Area^2 Room^3 Has_Elevator -6.702798e+01
125               Area^2 Room^2 Has_Parking Has_Warehouse -3.551444e+02
126                Area^2 Room^2 Has_Parking Has_Elevator  1.128173e+02
127              Area^2 Room^2 Has_Warehouse Has_Elevator  4.177967e-12
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator  1.668285e+03
129                                           Area Room^5 -1.420342e+02
130                               Area Room^4 Has_Parking -5.667769e+01
131                             Area Room^4 Has_Warehouse  1.810041e+01
132                              Area Room^4 Has_Elevator  5.088854e+01
133                 Area Room^3 Has_Parking Has_Warehouse  2.193413e+01
134                  Area Room^3 Has_Parking Has_Elevator -3.482413e+02
135                Area Room^3 Has_Warehouse Has_Elevator -1.762812e-14
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator  1.333341e+03
137                                                Room^6 -5.707725e+01
138                                    Room^5 Has_Parking -2.059788e+01
139                                  Room^5 Has_Warehouse  2.894283e+01
140                                   Room^5 Has_Elevator -5.561377e+01
141                      Room^4 Has_Parking Has_Warehouse  0.000000e+00
142                       Room^4 Has_Parking Has_Elevator  9.690798e+01
143                     Room^4 Has_Warehouse Has_Elevator  6.022297e-12
144         Room^3 Has_Parking Has_Warehouse Has_Elevator -3.117652e+02
145                                                Area^7 -4.138867e+00
146                                           Area^6 Room  1.107522e+01
147                                    Area^6 Has_Parking -7.689560e+00
148                                  Area^6 Has_Warehouse -1.457402e-01
149                                   Area^6 Has_Elevator  6.348407e+00
150                                         Area^5 Room^2  3.039132e+00
151                               Area^5 Room Has_Parking -1.244947e+00
152                             Area^5 Room Has_Warehouse -2.857656e-01
153                              Area^5 Room Has_Elevator  1.108740e+01
154                      Area^5 Has_Parking Has_Warehouse  6.235687e+01
155                       Area^5 Has_Parking Has_Elevator -6.134760e+01
156                     Area^5 Has_Warehouse Has_Elevator -0.000000e+00
157                                         Area^4 Room^3 -5.509899e+00
158                             Area^4 Room^2 Has_Parking -5.111420e+00
159                           Area^4 Room^2 Has_Warehouse -6.140741e-01
160                            Area^4 Room^2 Has_Elevator  1.672471e+01
161                 Area^4 Room Has_Parking Has_Warehouse  6.573703e+01
162                  Area^4 Room Has_Parking Has_Elevator -8.697972e+01
163                Area^4 Room Has_Warehouse Has_Elevator -2.833040e-12
164         Area^4 Has_Parking Has_Warehouse Has_Elevator  7.994195e+02
165                                         Area^3 Room^4 -7.752908e+01
166                             Area^3 Room^3 Has_Parking -1.972082e+01
167                           Area^3 Room^3 Has_Warehouse -1.249826e+00
168                            Area^3 Room^3 Has_Elevator  2.035276e+01
169               Area^3 Room^2 Has_Parking Has_Warehouse  2.396840e+01
170                Area^3 Room^2 Has_Parking Has_Elevator -9.747909e+01
171              Area^3 Room^2 Has_Warehouse Has_Elevator -0.000000e+00
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator -3.852127e+00
173                                         Area^2 Room^5  1.290858e+01
174                             Area^2 Room^4 Has_Parking -2.673946e+01
175                           Area^2 Room^4 Has_Warehouse -2.644428e+00
176                            Area^2 Room^4 Has_Elevator  1.247165e+01
177               Area^2 Room^3 Has_Parking Has_Warehouse  1.165569e+02
178                Area^2 Room^3 Has_Parking Has_Elevator -5.400456e+01
179              Area^2 Room^3 Has_Warehouse Has_Elevator -1.379467e-15
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator -2.126619e+02
181                                           Area Room^6 -1.699853e+00
182                               Area Room^5 Has_Parking  1.472253e+01
183                             Area Room^5 Has_Warehouse -4.455346e+00
184                              Area Room^5 Has_Elevator -1.215243e+01
185                 Area Room^4 Has_Parking Has_Warehouse -5.758637e+00
186                  Area Room^4 Has_Parking Has_Elevator  7.530242e+01
187                Area Room^4 Has_Warehouse Has_Elevator  3.307594e-14
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator -3.049124e+02
189                                                Room^7  1.448408e+01
190                                    Room^6 Has_Parking  5.619988e+00
191                                  Room^6 Has_Warehouse -7.064857e+00
192                                   Room^6 Has_Elevator  1.279871e+01
193                      Room^5 Has_Parking Has_Warehouse -2.504911e-01
194                       Room^5 Has_Parking Has_Elevator -2.460780e+01
195                     Room^5 Has_Warehouse Has_Elevator -0.000000e+00
196         Room^4 Has_Parking Has_Warehouse Has_Elevator  1.007710e+02
197                                                Area^8 -3.096142e+00
198                                           Area^7 Room  3.791474e+00
199                                    Area^7 Has_Parking -5.231172e+00
200                                  Area^7 Has_Warehouse  1.418057e-02
201                                   Area^7 Has_Elevator -1.068046e+00
202                                         Area^6 Room^2  4.972344e+00
203                               Area^6 Room Has_Parking  6.923982e-01
204                             Area^6 Room Has_Warehouse  3.548924e-02
205                              Area^6 Room Has_Elevator -1.773090e+00
206                      Area^6 Has_Parking Has_Warehouse -5.445312e+00
207                       Area^6 Has_Parking Has_Elevator  6.200049e+00
208                     Area^6 Has_Warehouse Has_Elevator  7.162087e-16
209                                         Area^5 Room^3  9.391716e-01
210                             Area^5 Room^2 Has_Parking  2.032476e+00
211                           Area^5 Room^2 Has_Warehouse  7.162066e-02
212                            Area^5 Room^2 Has_Elevator -2.805549e+00
213                 Area^5 Room Has_Parking Has_Warehouse  4.391790e+00
214                  Area^5 Room Has_Parking Has_Elevator  1.081838e+01
215                Area^5 Room Has_Warehouse Has_Elevator  0.000000e+00
216         Area^5 Has_Parking Has_Warehouse Has_Elevator -6.714708e+00
217                                         Area^4 Room^4 -2.370833e+00
218                             Area^4 Room^3 Has_Parking  2.841512e+00
219                           Area^4 Room^3 Has_Warehouse  1.418142e-01
220                            Area^4 Room^3 Has_Elevator -4.073209e+00
221               Area^4 Room^2 Has_Parking Has_Warehouse  3.784605e+00
222                Area^4 Room^2 Has_Parking Has_Elevator  1.619933e+01
223              Area^4 Room^2 Has_Warehouse Has_Elevator  0.000000e+00
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator -2.475506e+01
225                                         Area^3 Room^5 -2.468957e+00
226                             Area^3 Room^4 Has_Parking  4.027080e+00
227                           Area^3 Room^4 Has_Warehouse  2.805440e-01
228                            Area^3 Room^4 Has_Elevator -4.827923e+00
229               Area^3 Room^3 Has_Parking Has_Warehouse -9.137284e+00
230                Area^3 Room^3 Has_Parking Has_Elevator  1.911814e+01
231              Area^3 Room^3 Has_Warehouse Has_Elevator  4.798160e-13
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator -7.331107e+01
233                                         Area^2 Room^6  2.453835e+00
234                             Area^2 Room^5 Has_Parking  6.323000e+00
235                           Area^2 Room^5 Has_Warehouse  5.968846e-01
236                            Area^2 Room^5 Has_Elevator -3.059742e+00
237               Area^2 Room^4 Has_Parking Has_Warehouse -2.254030e+01
238                Area^2 Room^4 Has_Parking Has_Elevator  9.739498e+00
239              Area^2 Room^4 Has_Warehouse Has_Elevator  2.117387e-14
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator  5.863277e+01
241                                           Area Room^7 -6.308034e+00
242                               Area Room^6 Has_Parking -3.396404e+00
243                             Area Room^6 Has_Warehouse  1.046385e+00
244                              Area Room^6 Has_Elevator  2.687296e+00
245                 Area Room^5 Has_Parking Has_Warehouse  1.535889e+00
246                  Area Room^5 Has_Parking Has_Elevator -1.750490e+01
247                Area Room^5 Has_Warehouse Has_Elevator -8.887775e-13
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator  6.874083e+01
249                                                Room^8 -1.151744e+00
250                                    Room^7 Has_Parking -1.217965e+00
251                                  Room^7 Has_Warehouse  1.621784e+00
252                                   Room^7 Has_Elevator -2.896948e+00
253                      Room^6 Has_Parking Has_Warehouse  9.718649e-04
254                       Room^6 Has_Parking Has_Elevator  5.616103e+00
255                     Room^6 Has_Warehouse Has_Elevator  7.925778e-15
256         Room^5 Has_Parking Has_Warehouse Has_Elevator -2.291946e+01