Transformed Features and CoefficientsWest Ferdows Boulevard: degree=10, λ=10                                                  Feature   Coefficient
0                                                    Area  1.113506e+04
1                                                    Room  8.916570e+02
2                                             Has_Parking  5.964674e+03
3                                           Has_Warehouse  0.000000e+00
4                                            Has_Elevator  1.499898e+04
5                                                  Area^2  1.064131e+04
6                                               Area Room  0.000000e+00
7                                        Area Has_Parking  6.480259e+02
8                                      Area Has_Warehouse  8.176531e+03
9                                       Area Has_Elevator  2.050594e+03
10                                                 Room^2 -9.366037e+02
11                                       Room Has_Parking  0.000000e+00
12                                     Room Has_Warehouse  1.519965e+02
13                                      Room Has_Elevator -1.207695e+02
14                              Has_Parking Has_Warehouse  1.696074e+03
15                               Has_Parking Has_Elevator  0.000000e+00
16                             Has_Warehouse Has_Elevator  0.000000e+00
17                                                 Area^3 -2.646333e+03
18                                            Area^2 Room  4.111352e+03
19                                     Area^2 Has_Parking  3.089796e+03
20                                   Area^2 Has_Warehouse  0.000000e+00
21                                    Area^2 Has_Elevator -4.338183e+03
22                                            Area Room^2 -1.255366e+03
23                                  Area Room Has_Parking  0.000000e+00
24                                Area Room Has_Warehouse  0.000000e+00
25                                 Area Room Has_Elevator -3.359031e+03
26                         Area Has_Parking Has_Warehouse -0.000000e+00
27                          Area Has_Parking Has_Elevator  5.306894e+03
28                        Area Has_Warehouse Has_Elevator  1.011598e-10
29                                                 Room^3 -2.385451e+02
30                                     Room^2 Has_Parking -0.000000e+00
31                                   Room^2 Has_Warehouse -4.956119e+01
32                                    Room^2 Has_Elevator  1.799660e+03
33                         Room Has_Parking Has_Warehouse -0.000000e+00
34                          Room Has_Parking Has_Elevator -9.006530e+02
35                        Room Has_Warehouse Has_Elevator -5.547206e-14
36                 Has_Parking Has_Warehouse Has_Elevator  1.550663e+02
37                                                 Area^4  6.381789e+02
38                                            Area^3 Room -1.197542e+03
39                                     Area^3 Has_Parking -2.772808e+02
40                                   Area^3 Has_Warehouse -0.000000e+00
41                                    Area^3 Has_Elevator -2.322476e+03
42                                          Area^2 Room^2  1.510754e+03
43                                Area^2 Room Has_Parking  3.445286e+03
44                              Area^2 Room Has_Warehouse  5.650827e+02
45                               Area^2 Room Has_Elevator -8.746981e+02
46                       Area^2 Has_Parking Has_Warehouse  2.579848e+03
47                        Area^2 Has_Parking Has_Elevator -4.278495e+03
48                      Area^2 Has_Warehouse Has_Elevator -1.029162e-10
49                                            Area Room^3 -9.279291e+02
50                                Area Room^2 Has_Parking -1.608424e+02
51                              Area Room^2 Has_Warehouse  1.468788e+01
52                               Area Room^2 Has_Elevator  6.067936e+02
53                    Area Room Has_Parking Has_Warehouse  7.008974e+02
54                     Area Room Has_Parking Has_Elevator -3.282763e+03
55                   Area Room Has_Warehouse Has_Elevator -5.400753e-11
56            Area Has_Parking Has_Warehouse Has_Elevator  3.476508e+03
57                                                 Room^4 -2.410362e+02
58                                     Room^3 Has_Parking -2.877470e+02
59                                   Room^3 Has_Warehouse  4.665161e+01
60                                    Room^3 Has_Elevator -1.305461e+03
61                       Room^2 Has_Parking Has_Warehouse  7.572106e+02
62                        Room^2 Has_Parking Has_Elevator  4.441934e+03
63                      Room^2 Has_Warehouse Has_Elevator  0.000000e+00
64            Room Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
65                                                 Area^5  1.417615e+02
66                                            Area^4 Room -4.526703e+01
67                                     Area^4 Has_Parking  4.679662e+02
68                                   Area^4 Has_Warehouse  0.000000e+00
69                                    Area^4 Has_Elevator  1.413951e+02
70                                          Area^3 Room^2 -4.611619e+02
71                                Area^3 Room Has_Parking -3.863854e+02
72                              Area^3 Room Has_Warehouse -3.434581e+01
73                               Area^3 Room Has_Elevator  1.293271e+02
74                       Area^3 Has_Parking Has_Warehouse -6.148693e+02
75                        Area^3 Has_Parking Has_Elevator -2.322169e+03
76                      Area^3 Has_Warehouse Has_Elevator -0.000000e+00
77                                          Area^2 Room^3  7.991408e+02
78                              Area^2 Room^2 Has_Parking -2.572724e+02
79                            Area^2 Room^2 Has_Warehouse -8.909481e+01
80                             Area^2 Room^2 Has_Elevator -3.101652e+00
81                  Area^2 Room Has_Parking Has_Warehouse  2.992204e+03
82                   Area^2 Room Has_Parking Has_Elevator -2.786775e+02
83                 Area^2 Room Has_Warehouse Has_Elevator -7.866849e-12
84          Area^2 Has_Parking Has_Warehouse Has_Elevator -1.210853e+03
85                                            Area Room^4 -4.583971e+02
86                                Area Room^3 Has_Parking  3.710153e+00
87                              Area Room^3 Has_Warehouse -1.339581e+02
88                               Area Room^3 Has_Elevator -1.948869e+02
89                  Area Room^2 Has_Parking Has_Warehouse -0.000000e+00
90                   Area Room^2 Has_Parking Has_Elevator  1.623912e+03
91                 Area Room^2 Has_Warehouse Has_Elevator  0.000000e+00
92       Area Room Has_Parking Has_Warehouse Has_Elevator -2.478255e+03
93                                                 Room^5 -7.946692e+01
94                                     Room^4 Has_Parking  6.866602e+01
95                                   Room^4 Has_Warehouse -1.727086e+02
96                                    Room^4 Has_Elevator  4.703152e+02
97                       Room^3 Has_Parking Has_Warehouse -2.346567e+02
98                        Room^3 Has_Parking Has_Elevator -1.203940e+03
99                      Room^3 Has_Warehouse Has_Elevator -2.541293e-11
100         Room^2 Has_Parking Has_Warehouse Has_Elevator  2.973323e+03
101                                                Area^6  1.850916e+01
102                                           Area^5 Room  4.187595e+00
103                                    Area^5 Has_Parking  9.653744e+01
104                                  Area^5 Has_Warehouse  8.517977e-01
105                                   Area^5 Has_Elevator -5.498998e+01
106                                         Area^4 Room^2 -3.110346e+01
107                               Area^4 Room Has_Parking  8.401943e+01
108                             Area^4 Room Has_Warehouse  2.427161e+00
109                              Area^4 Room Has_Elevator -7.298881e+01
110                      Area^4 Has_Parking Has_Warehouse  6.502686e+02
111                       Area^4 Has_Parking Has_Elevator  1.400028e+02
112                     Area^4 Has_Warehouse Has_Elevator  6.400618e-13
113                                         Area^3 Room^3 -2.086697e+02
114                             Area^3 Room^2 Has_Parking  3.416958e+01
115                           Area^3 Room^2 Has_Warehouse  6.032149e+00
116                            Area^3 Room^2 Has_Elevator -7.208213e+01
117                 Area^3 Room Has_Parking Has_Warehouse -2.035991e+02
118                  Area^3 Room Has_Parking Has_Elevator  9.117753e+01
119                Area^3 Room Has_Warehouse Has_Elevator  3.301496e-12
120         Area^3 Has_Parking Has_Warehouse Has_Elevator -2.809298e+03
121                                         Area^2 Room^4  2.719523e+02
122                             Area^2 Room^3 Has_Parking  1.263433e+02
123                           Area^2 Room^3 Has_Warehouse  2.544620e+01
124                            Area^2 Room^3 Has_Elevator -1.871528e+01
125               Area^2 Room^2 Has_Parking Has_Warehouse -2.903783e+02
126                Area^2 Room^2 Has_Parking Has_Elevator -4.947012e+01
127              Area^2 Room^2 Has_Warehouse Has_Elevator -9.017471e-13
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator  1.420652e+03
129                                           Area Room^5 -1.263413e+02
130                               Area Room^4 Has_Parking -5.888863e+00
131                             Area Room^4 Has_Warehouse  3.186572e+01
132                              Area Room^4 Has_Elevator  4.190519e+01
133                 Area Room^3 Has_Parking Has_Warehouse  0.000000e+00
134                  Area Room^3 Has_Parking Has_Elevator -5.069240e+02
135                Area Room^3 Has_Warehouse Has_Elevator -0.000000e+00
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator  1.825473e+03
137                                                Room^6 -8.156609e+01
138                                    Room^5 Has_Parking -2.648159e+01
139                                  Room^5 Has_Warehouse  5.901369e+01
140                                   Room^5 Has_Elevator -1.245961e+02
141                      Room^4 Has_Parking Has_Warehouse  1.141567e+02
142                       Room^4 Has_Parking Has_Elevator  2.837002e+02
143                     Room^4 Has_Warehouse Has_Elevator  1.973808e-11
144         Room^3 Has_Parking Has_Warehouse Has_Elevator -9.618798e+02
145                                                Area^7  2.213037e-01
146                                           Area^6 Room  7.542502e+00
147                                    Area^6 Has_Parking  8.595397e-01
148                                  Area^6 Has_Warehouse  0.000000e+00
149                                   Area^6 Has_Elevator  5.362594e+00
150                                         Area^5 Room^2 -3.115933e+00
151                               Area^5 Room Has_Parking  2.909618e+00
152                             Area^5 Room Has_Warehouse  0.000000e+00
153                              Area^5 Room Has_Elevator  9.380879e+00
154                      Area^5 Has_Parking Has_Warehouse  7.258899e+01
155                       Area^5 Has_Parking Has_Elevator -5.415060e+01
156                     Area^5 Has_Warehouse Has_Elevator -0.000000e+00
157                                         Area^4 Room^3 -1.227238e+01
158                             Area^4 Room^2 Has_Parking -4.482775e-01
159                           Area^4 Room^2 Has_Warehouse -3.756747e-01
160                            Area^4 Room^2 Has_Elevator  1.312582e+01
161                 Area^4 Room Has_Parking Has_Warehouse  5.379608e+01
162                  Area^4 Room Has_Parking Has_Elevator -7.086392e+01
163                Area^4 Room Has_Warehouse Has_Elevator -2.573353e-12
164         Area^4 Has_Parking Has_Warehouse Has_Elevator  7.894506e+02
165                                         Area^3 Room^4 -7.856343e+01
166                             Area^3 Room^3 Has_Parking -1.345373e+01
167                           Area^3 Room^3 Has_Warehouse -1.479241e+00
168                            Area^3 Room^3 Has_Elevator  1.342453e+01
169               Area^3 Room^2 Has_Parking Has_Warehouse  9.686707e+00
170                Area^3 Room^2 Has_Parking Has_Elevator -6.811962e+01
171              Area^3 Room^2 Has_Warehouse Has_Elevator -0.000000e+00
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator -1.588750e+01
173                                         Area^2 Room^5  1.219370e+01
174                             Area^2 Room^4 Has_Parking -2.099848e+01
175                           Area^2 Room^4 Has_Warehouse -5.489981e+00
176                            Area^2 Room^4 Has_Elevator  2.656551e+00
177               Area^2 Room^3 Has_Parking Has_Warehouse  1.090875e+02
178                Area^2 Room^3 Has_Parking Has_Elevator  1.484676e+00
179              Area^2 Room^3 Has_Warehouse Has_Elevator  9.405460e-15
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator -3.075035e+02
181                                           Area Room^6  6.177067e+00
182                               Area Room^5 Has_Parking  2.203365e+00
183                             Area Room^5 Has_Warehouse -1.118663e+01
184                              Area Room^5 Has_Elevator -1.021062e+01
185                 Area Room^4 Has_Parking Has_Warehouse  1.052064e+01
186                  Area Room^4 Has_Parking Has_Elevator  1.179248e+02
187                Area Room^4 Has_Warehouse Has_Elevator  1.063739e-13
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator -4.922231e+02
189                                                Room^7  2.350461e+01
190                                    Room^6 Has_Parking  6.808518e+00
191                                  Room^6 Has_Warehouse -1.814057e+01
192                                   Room^6 Has_Elevator  3.261525e+01
193                      Room^5 Has_Parking Has_Warehouse -3.869792e+01
194                       Room^5 Has_Parking Has_Elevator -6.084885e+01
195                     Room^5 Has_Warehouse Has_Elevator -1.146655e-15
196         Room^4 Has_Parking Has_Warehouse Has_Elevator  3.659227e+02
197                                                Area^8 -2.317933e+00
198                                           Area^7 Room  2.924257e+00
199                                    Area^7 Has_Parking -3.425978e+00
200                                  Area^7 Has_Warehouse -0.000000e+00
201                                   Area^7 Has_Elevator -1.004119e+00
202                                         Area^6 Room^2  3.408547e+00
203                               Area^6 Room Has_Parking  9.544489e-01
204                             Area^6 Room Has_Warehouse  1.411451e-02
205                              Area^6 Room Has_Elevator -1.573763e+00
206                      Area^6 Has_Parking Has_Warehouse  2.272363e+00
207                       Area^6 Has_Parking Has_Elevator  5.354131e+00
208                     Area^6 Has_Warehouse Has_Elevator  0.000000e+00
209                                         Area^5 Room^3 -1.295366e+00
210                             Area^5 Room^2 Has_Parking  1.479947e+00
211                           Area^5 Room^2 Has_Warehouse  3.767217e-02
212                            Area^5 Room^2 Has_Elevator -2.404364e+00
213                 Area^5 Room Has_Parking Has_Warehouse  7.710751e+00
214                  Area^5 Room Has_Parking Has_Elevator  9.358805e+00
215                Area^5 Room Has_Warehouse Has_Elevator  0.000000e+00
216         Area^5 Has_Parking Has_Warehouse Has_Elevator  5.904384e+00
217                                         Area^4 Room^4 -4.267977e+00
218                             Area^4 Room^3 Has_Parking  1.704091e+00
219                           Area^4 Room^3 Has_Warehouse  1.077346e-01
220                            Area^4 Room^3 Has_Elevator -3.313498e+00
221               Area^4 Room^2 Has_Parking Has_Warehouse  6.265073e+00
222                Area^4 Room^2 Has_Parking Has_Elevator  1.354392e+01
223              Area^4 Room^2 Has_Warehouse Has_Elevator  0.000000e+00
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator -2.069380e+01
225                                         Area^3 Room^5 -2.926844e+00
226                             Area^3 Room^4 Has_Parking  2.490140e+00
227                           Area^3 Room^4 Has_Warehouse  3.538686e-01
228                            Area^3 Room^4 Has_Elevator -3.484939e+00
229               Area^3 Room^3 Has_Parking Has_Warehouse -5.365889e+00
230                Area^3 Room^3 Has_Parking Has_Elevator  1.211929e+01
231              Area^3 Room^3 Has_Warehouse Has_Elevator  1.297153e-13
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator -5.766117e+01
233                                         Area^2 Room^6  1.436659e+00
234                             Area^2 Room^5 Has_Parking  5.592869e+00
235                           Area^2 Room^5 Has_Warehouse  1.296357e+00
236                            Area^2 Room^5 Has_Elevator -1.197436e+00
237               Area^2 Room^4 Has_Parking Has_Warehouse -2.112413e+01
238                Area^2 Room^4 Has_Parking Has_Elevator -7.990510e-01
239              Area^2 Room^4 Has_Warehouse Has_Elevator -8.402329e-17
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator  7.819756e+01
241                                           Area Room^7 -7.230563e+00
242                               Area Room^6 Has_Parking -6.168326e-01
243                             Area Room^6 Has_Warehouse  2.467890e+00
244                              Area Room^6 Has_Elevator  2.280573e+00
245                 Area Room^5 Has_Parking Has_Warehouse -4.301699e+00
246                  Area Room^5 Has_Parking Has_Elevator -2.735470e+01
247                Area Room^5 Has_Warehouse Has_Elevator -1.506203e-12
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator  1.277594e+02
249                                                Room^8 -4.593998e+00
250                                    Room^7 Has_Parking -1.580925e+00
251                                  Room^7 Has_Warehouse  4.661082e+00
252                                   Room^7 Has_Elevator -7.890123e+00
253                      Room^6 Has_Parking Has_Warehouse  1.126117e+01
254                       Room^6 Has_Parking Has_Elevator  1.395194e+01
255                     Room^6 Has_Warehouse Has_Elevator  2.377733e-15
256         Room^5 Has_Parking Has_Warehouse Has_Elevator -9.453479e+01
257                                                Area^9 -5.397443e-01
258                                           Area^8 Room  8.521897e-01
259                                    Area^8 Has_Parking -1.852074e+00
260                                  Area^8 Has_Warehouse -6.007175e-04
261                                   Area^8 Has_Elevator  1.024147e-01
262                                         Area^7 Room^2  1.325046e+00
263                               Area^7 Room Has_Parking -4.869873e-01
264                             Area^7 Room Has_Warehouse -1.512875e-03
265                              Area^7 Room Has_Elevator  1.864871e-01
266                      Area^7 Has_Parking Has_Warehouse -3.893580e+00
267                       Area^7 Has_Parking Has_Elevator -1.004012e+00
268                     Area^7 Has_Warehouse Has_Elevator -8.306610e-14
269                                         Area^6 Room^3  1.448027e+00
270                             Area^6 Room^2 Has_Parking -1.399608e-01
271                           Area^6 Room^2 Has_Warehouse -3.047402e-03
272                            Area^6 Room^2 Has_Elevator  3.223405e-01
273                 Area^6 Room Has_Parking Has_Warehouse  1.453675e-01
274                  Area^6 Room Has_Parking Has_Elevator -1.563738e+00
275                Area^6 Room Has_Warehouse Has_Elevator -6.713781e-14
276         Area^6 Has_Parking Has_Warehouse Has_Elevator  7.879587e+00
277                                         Area^5 Room^4 -4.800468e-01
278                             Area^5 Room^3 Has_Parking -1.501089e-01
279                           Area^5 Room^3 Has_Warehouse -8.165800e-03
280                            Area^5 Room^3 Has_Elevator  5.134411e-01
281               Area^5 Room^2 Has_Parking Has_Warehouse  2.838960e-01
282                Area^5 Room^2 Has_Parking Has_Elevator -2.394922e+00
283              Area^5 Room^2 Has_Warehouse Has_Elevator -1.575364e-13
284    Area^5 Room Has_Parking Has_Warehouse Has_Elevator  1.713616e+01
285                                         Area^4 Room^5 -1.385393e+00
286                             Area^4 Room^4 Has_Parking -2.504413e-01
287                           Area^4 Room^4 Has_Warehouse -2.301606e-02
288                            Area^4 Room^4 Has_Elevator  7.210392e-01
289               Area^4 Room^3 Has_Parking Has_Warehouse  1.313933e-01
290                Area^4 Room^3 Has_Parking Has_Elevator -3.292079e+00
291              Area^4 Room^3 Has_Warehouse Has_Elevator -2.307381e-13
292  Area^4 Room^2 Has_Parking Has_Warehouse Has_Elevator  1.972755e+01
293                                         Area^3 Room^6 -1.631856e+00
294                             Area^3 Room^5 Has_Parking -6.290875e-01
295                           Area^3 Room^5 Has_Warehouse -8.805832e-02
296                            Area^3 Room^5 Has_Elevator  7.842053e-01
297               Area^3 Room^4 Has_Parking Has_Warehouse  9.038395e-01
298                Area^3 Room^4 Has_Parking Has_Elevator -3.188137e+00
299              Area^3 Room^4 Has_Warehouse Has_Elevator -7.003542e-14
300  Area^3 Room^3 Has_Parking Has_Warehouse Has_Elevator  6.527821e+00
301                                         Area^2 Room^7 -7.422163e-01
302                             Area^2 Room^6 Has_Parking -1.238597e+00
303                           Area^2 Room^6 Has_Warehouse -3.008303e-01
304                            Area^2 Room^6 Has_Elevator  2.943599e-01
305               Area^2 Room^5 Has_Parking Has_Warehouse  5.220087e+00
306                Area^2 Room^5 Has_Parking Has_Elevator  6.896242e-02
307              Area^2 Room^5 Has_Warehouse Has_Elevator  1.609472e-15
308  Area^2 Room^4 Has_Parking Has_Warehouse Has_Elevator -1.899652e+01
309                                           Area Room^8  1.223184e-01
310                               Area Room^7 Has_Parking  9.604499e-02
311                             Area Room^7 Has_Warehouse -6.956597e-01
312                              Area Room^7 Has_Elevator -5.152945e-01
313                 Area Room^6 Has_Parking Has_Warehouse  1.498658e+00
314                  Area Room^6 Has_Parking Has_Elevator  6.057327e+00
315                Area Room^6 Has_Warehouse Has_Elevator  2.275274e-16
316    Area Room^5 Has_Parking Has_Warehouse Has_Elevator -3.176483e+01
317                                                Room^9  2.309270e+00
318                                    Room^8 Has_Parking  3.522171e-01
319                                  Room^8 Has_Warehouse -1.182837e+00
320                                   Room^8 Has_Elevator  1.909077e+00
321                      Room^7 Has_Parking Has_Warehouse -2.854468e+00
322                       Room^7 Has_Parking Has_Elevator -3.126716e+00
323                     Room^7 Has_Warehouse Has_Elevator -4.660015e-16
324         Room^6 Has_Parking Has_Warehouse Has_Elevator  2.466307e+01
325                                               Area^10 -1.972705e-01
326                                           Area^9 Room  2.178882e-01
327                                    Area^9 Has_Parking -5.354899e-01
328                                  Area^9 Has_Warehouse  0.000000e+00
329                                   Area^9 Has_Elevator -1.531799e-02
330                                         Area^8 Room^2  4.091394e-01
331                               Area^8 Room Has_Parking -1.403929e-01
332                             Area^8 Room Has_Warehouse  0.000000e+00
333                              Area^8 Room Has_Elevator -2.681763e-02
334                      Area^8 Has_Parking Has_Warehouse -1.774729e+00
335                       Area^8 Has_Parking Has_Elevator  1.018079e-01
336                     Area^8 Has_Warehouse Has_Elevator  0.000000e+00
337                                         Area^7 Room^3  5.344846e-01
338                             Area^7 Room^2 Has_Parking -4.147529e-03
339                           Area^7 Room^2 Has_Warehouse  1.027766e-04
340                            Area^7 Room^2 Has_Elevator -4.563838e-02
341                 Area^7 Room Has_Parking Has_Warehouse -3.733022e-01
342                  Area^7 Room Has_Parking Has_Elevator  1.849669e-01
343                Area^7 Room Has_Warehouse Has_Elevator  2.568088e-15
344         Area^7 Has_Parking Has_Warehouse Has_Elevator -4.802060e+00
345                                         Area^6 Room^4  5.590333e-01
346                             Area^6 Room^3 Has_Parking  3.970448e-02
347                           Area^6 Room^3 Has_Warehouse  6.865616e-04
348                            Area^6 Room^3 Has_Elevator -7.587531e-02
349               Area^6 Room^2 Has_Parking Has_Warehouse  3.298272e-02
350                Area^6 Room^2 Has_Parking Has_Elevator  3.276347e-01
351              Area^6 Room^2 Has_Warehouse Has_Elevator  0.000000e+00
352    Area^6 Room Has_Parking Has_Warehouse Has_Elevator -1.373302e+00
353                                         Area^5 Room^5  7.649269e-02
354                             Area^5 Room^4 Has_Parking  5.204364e-02
355                           Area^5 Room^4 Has_Warehouse  1.884757e-03
356                            Area^5 Room^4 Has_Elevator -1.191145e-01
357               Area^5 Room^3 Has_Parking Has_Warehouse  1.214651e-01
358                Area^5 Room^3 Has_Parking Has_Elevator  5.219650e-01
359              Area^5 Room^3 Has_Warehouse Has_Elevator  0.000000e+00
360  Area^5 Room^2 Has_Parking Has_Warehouse Has_Elevator -2.078252e+00
361                                         Area^4 Room^6  4.970135e-02
362                             Area^4 Room^5 Has_Parking  7.074346e-02
363                           Area^4 Room^5 Has_Warehouse  5.777032e-03
364                            Area^4 Room^5 Has_Elevator -1.672215e-01
365               Area^4 Room^4 Has_Parking Has_Warehouse  1.133684e-01
366                Area^4 Room^4 Has_Parking Has_Elevator  7.312239e-01
367              Area^4 Room^4 Has_Warehouse Has_Elevator  0.000000e+00
368  Area^4 Room^3 Has_Parking Has_Warehouse Has_Elevator -3.130424e+00
369                                         Area^3 Room^7 -5.098035e-03
370                             Area^3 Room^6 Has_Parking  1.381486e-01
371                           Area^3 Room^6 Has_Warehouse  2.089726e-02
372                            Area^3 Room^6 Has_Elevator -1.833685e-01
373               Area^3 Room^5 Has_Parking Has_Warehouse -2.318042e-01
374                Area^3 Room^5 Has_Parking Has_Elevator  7.047467e-01
375              Area^3 Room^5 Has_Warehouse Has_Elevator  0.000000e+00
376  Area^3 Room^4 Has_Parking Has_Warehouse Has_Elevator -2.242693e+00
377                                         Area^2 Room^8 -2.592808e-01
378                             Area^2 Room^7 Has_Parking  2.729395e-01
379                           Area^2 Room^7 Has_Warehouse  6.886983e-02
380                            Area^2 Room^7 Has_Elevator -7.727725e-02
381               Area^2 Room^6 Has_Parking Has_Warehouse -1.161677e+00
382                Area^2 Room^6 Has_Parking Has_Elevator -7.120670e-03
383              Area^2 Room^6 Has_Warehouse Has_Elevator -2.769924e-17
384  Area^2 Room^5 Has_Parking Has_Warehouse Has_Elevator  4.503242e+00
385                                           Area Room^9 -7.012480e-01
386                               Area Room^8 Has_Parking -3.472673e-02
387                             Area Room^8 Has_Warehouse  1.591807e-01
388                              Area Room^8 Has_Elevator  1.151052e-01
389                 Area Room^7 Has_Parking Has_Warehouse -4.095892e-01
390                  Area Room^7 Has_Parking Has_Elevator -1.369202e+00
391                Area Room^7 Has_Warehouse Has_Elevator -4.555797e-16
392    Area Room^6 Has_Parking Has_Warehouse Has_Elevator  7.572842e+00
393                                               Room^10 -8.805751e-02
394                                    Room^9 Has_Parking -8.415543e-02
395                                  Room^9 Has_Warehouse  2.832995e-01
396                                   Room^9 Has_Elevator -4.464451e-01
397                      Room^8 Has_Parking Has_Warehouse  7.085696e-01
398                       Room^8 Has_Parking Has_Elevator  7.132524e-01
399                     Room^8 Has_Warehouse Has_Elevator  0.000000e+00
400         Room^7 Has_Parking Has_Warehouse Has_Elevator -5.903686e+00