Transformed Features and CoefficientsWest Ferdows Boulevard: degree=8, λ=10                                                  Feature   Coefficient
0                                                    Area  1.086172e+04
1                                                    Room  1.247224e+03
2                                             Has_Parking  6.066879e+03
3                                           Has_Warehouse  0.000000e+00
4                                            Has_Elevator  1.515921e+04
5                                                  Area^2  1.079979e+04
6                                               Area Room  0.000000e+00
7                                        Area Has_Parking  9.250744e+02
8                                      Area Has_Warehouse  8.247599e+03
9                                       Area Has_Elevator  1.937532e+03
10                                                 Room^2 -7.452299e+02
11                                       Room Has_Parking  0.000000e+00
12                                     Room Has_Warehouse  1.209516e+02
13                                      Room Has_Elevator -2.215300e+02
14                              Has_Parking Has_Warehouse  1.691651e+03
15                               Has_Parking Has_Elevator  0.000000e+00
16                             Has_Warehouse Has_Elevator  0.000000e+00
17                                                 Area^3 -2.488749e+03
18                                            Area^2 Room  4.005708e+03
19                                     Area^2 Has_Parking  3.075328e+03
20                                   Area^2 Has_Warehouse  0.000000e+00
21                                    Area^2 Has_Elevator -4.223866e+03
22                                            Area Room^2 -1.479092e+03
23                                  Area Room Has_Parking  0.000000e+00
24                                Area Room Has_Warehouse  0.000000e+00
25                                 Area Room Has_Elevator -3.511622e+03
26                         Area Has_Parking Has_Warehouse -0.000000e+00
27                          Area Has_Parking Has_Elevator  5.468176e+03
28                        Area Has_Warehouse Has_Elevator  1.288558e-10
29                                                 Room^3 -1.328241e+02
30                                     Room^2 Has_Parking  0.000000e+00
31                                   Room^2 Has_Warehouse -0.000000e+00
32                                    Room^2 Has_Elevator  1.900497e+03
33                         Room Has_Parking Has_Warehouse -0.000000e+00
34                          Room Has_Parking Has_Elevator -1.085247e+03
35                        Room Has_Warehouse Has_Elevator -0.000000e+00
36                 Has_Parking Has_Warehouse Has_Elevator  6.042604e+01
37                                                 Area^4  6.235086e+02
38                                            Area^3 Room -1.103719e+03
39                                     Area^3 Has_Parking -2.720491e+02
40                                   Area^3 Has_Warehouse -0.000000e+00
41                                    Area^3 Has_Elevator -2.323693e+03
42                                          Area^2 Room^2  1.454851e+03
43                                Area^2 Room Has_Parking  3.440535e+03
44                              Area^2 Room Has_Warehouse  5.808428e+02
45                               Area^2 Room Has_Elevator -8.916776e+02
46                       Area^2 Has_Parking Has_Warehouse  2.479996e+03
47                        Area^2 Has_Parking Has_Elevator -4.164074e+03
48                      Area^2 Has_Warehouse Has_Elevator -8.738689e-11
49                                            Area Room^3 -1.032921e+03
50                                Area Room^2 Has_Parking -1.402485e+02
51                              Area Room^2 Has_Warehouse  3.615610e+01
52                               Area Room^2 Has_Elevator  5.934780e+02
53                    Area Room Has_Parking Has_Warehouse  6.537681e+02
54                     Area Room Has_Parking Has_Elevator -3.359042e+03
55                   Area Room Has_Warehouse Has_Elevator -5.873451e-11
56            Area Has_Parking Has_Warehouse Has_Elevator  3.495544e+03
57                                                 Room^4 -1.732422e+02
58                                     Room^3 Has_Parking -2.958245e+02
59                                   Room^3 Has_Warehouse  4.708313e+01
60                                    Room^3 Has_Elevator -1.282027e+03
61                       Room^2 Has_Parking Has_Warehouse  8.743060e+02
62                        Room^2 Has_Parking Has_Elevator  4.349454e+03
63                      Room^2 Has_Warehouse Has_Elevator  0.000000e+00
64            Room Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
65                                                 Area^5  1.196160e+02
66                                            Area^4 Room -1.974344e+00
67                                     Area^4 Has_Parking  4.313976e+02
68                                   Area^4 Has_Warehouse  0.000000e+00
69                                    Area^4 Has_Elevator  1.429061e+02
70                                          Area^3 Room^2 -4.303132e+02
71                                Area^3 Room Has_Parking -3.772293e+02
72                              Area^3 Room Has_Warehouse -3.667876e+01
73                               Area^3 Room Has_Elevator  1.334434e+02
74                       Area^3 Has_Parking Has_Warehouse -6.234377e+02
75                        Area^3 Has_Parking Has_Elevator -2.322232e+03
76                      Area^3 Has_Warehouse Has_Elevator -0.000000e+00
77                                          Area^2 Room^3  7.743777e+02
78                              Area^2 Room^2 Has_Parking -2.554483e+02
79                            Area^2 Room^2 Has_Warehouse -9.202850e+01
80                             Area^2 Room^2 Has_Elevator -1.393717e+00
81                  Area^2 Room Has_Parking Has_Warehouse  2.971282e+03
82                   Area^2 Room Has_Parking Has_Elevator -2.775092e+02
83                 Area^2 Room Has_Warehouse Has_Elevator -4.133753e-12
84          Area^2 Has_Parking Has_Warehouse Has_Elevator -1.104718e+03
85                                            Area Room^4 -5.040783e+02
86                                Area Room^3 Has_Parking  1.346736e+00
87                              Area Room^3 Has_Warehouse -1.468087e+02
88                               Area Room^3 Has_Elevator -1.898760e+02
89                  Area Room^2 Has_Parking Has_Warehouse -0.000000e+00
90                   Area Room^2 Has_Parking Has_Elevator  1.655022e+03
91                 Area Room^2 Has_Warehouse Has_Elevator  1.454939e-13
92       Area Room Has_Parking Has_Warehouse Has_Elevator -2.599097e+03
93                                                 Room^5 -5.223328e+01
94                                     Room^4 Has_Parking  8.003490e+01
95                                   Room^4 Has_Warehouse -1.725020e+02
96                                    Room^4 Has_Elevator  4.647121e+02
97                       Room^3 Has_Parking Has_Warehouse -2.641968e+02
98                        Room^3 Has_Parking Has_Elevator -1.185247e+03
99                      Room^3 Has_Warehouse Has_Elevator -2.615493e-11
100         Room^2 Has_Parking Has_Warehouse Has_Elevator  2.998604e+03
101                                                Area^6  7.926040e+00
102                                           Area^5 Room  1.841257e+01
103                                    Area^5 Has_Parking  7.834974e+01
104                                  Area^5 Has_Warehouse  9.332185e-01
105                                   Area^5 Has_Elevator -5.529249e+01
106                                         Area^4 Room^2 -1.245618e+01
107                               Area^4 Room Has_Parking  8.021982e+01
108                             Area^4 Room Has_Warehouse  2.627530e+00
109                              Area^4 Room Has_Elevator -7.349222e+01
110                      Area^4 Has_Parking Has_Warehouse  6.186220e+02
111                       Area^4 Has_Parking Has_Elevator  1.415726e+02
112                     Area^4 Has_Warehouse Has_Elevator  1.599856e-12
113                                         Area^3 Room^3 -1.977887e+02
114                             Area^3 Room^2 Has_Parking  3.405764e+01
115                           Area^3 Room^2 Has_Warehouse  6.375210e+00
116                            Area^3 Room^2 Has_Elevator -7.281274e+01
117                 Area^3 Room Has_Parking Has_Warehouse -1.913030e+02
118                  Area^3 Room Has_Parking Has_Elevator  9.290356e+01
119                Area^3 Room Has_Warehouse Has_Elevator  2.967412e-12
120         Area^3 Has_Parking Has_Warehouse Has_Elevator -2.788029e+03
121                                         Area^2 Room^4  2.579976e+02
122                             Area^2 Room^3 Has_Parking  1.262882e+02
123                           Area^2 Room^3 Has_Warehouse  2.639260e+01
124                            Area^2 Room^3 Has_Elevator -2.000631e+01
125               Area^2 Room^2 Has_Parking Has_Warehouse -2.853540e+02
126                Area^2 Room^2 Has_Parking Has_Elevator -4.704021e+01
127              Area^2 Room^2 Has_Warehouse Has_Elevator -1.072504e-12
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator  1.404739e+03
129                                           Area Room^5 -1.446590e+02
130                               Area Room^4 Has_Parking -4.492877e+00
131                             Area Room^4 Has_Warehouse  3.383268e+01
132                              Area Room^4 Has_Elevator  4.075901e+01
133                 Area Room^3 Has_Parking Has_Warehouse  0.000000e+00
134                  Area Room^3 Has_Parking Has_Elevator -5.128060e+02
135                Area Room^3 Has_Warehouse Has_Elevator -0.000000e+00
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator  1.856320e+03
137                                                Room^6 -7.298498e+01
138                                    Room^5 Has_Parking -2.786058e+01
139                                  Room^5 Has_Warehouse  5.906133e+01
140                                   Room^5 Has_Elevator -1.236627e+02
141                      Room^4 Has_Parking Has_Warehouse  1.195705e+02
142                       Room^4 Has_Parking Has_Elevator  2.780338e+02
143                     Room^4 Has_Warehouse Has_Elevator  1.961932e-11
144         Room^3 Has_Parking Has_Warehouse Has_Elevator -9.611078e+02
145                                                Area^7 -3.786215e+00
146                                           Area^6 Room  1.160015e+01
147                                    Area^6 Has_Parking -4.954460e+00
148                                  Area^6 Has_Warehouse -5.503961e-02
149                                   Area^6 Has_Elevator  5.278932e+00
150                                         Area^5 Room^2  3.133462e+00
151                               Area^5 Room Has_Parking  1.537498e+00
152                             Area^5 Room Has_Warehouse  0.000000e+00
153                              Area^5 Room Has_Elevator  9.422726e+00
154                      Area^5 Has_Parking Has_Warehouse  5.501878e+01
155                       Area^5 Has_Parking Has_Elevator -5.439831e+01
156                     Area^5 Has_Warehouse Has_Elevator -0.000000e+00
157                                         Area^4 Room^3 -5.143383e+00
158                             Area^4 Room^2 Has_Parking -5.075927e-01
159                           Area^4 Room^2 Has_Warehouse -4.071482e-01
160                            Area^4 Room^2 Has_Elevator  1.322606e+01
161                 Area^4 Room Has_Parking Has_Warehouse  5.020559e+01
162                  Area^4 Room Has_Parking Has_Elevator -7.120892e+01
163                Area^4 Room Has_Warehouse Has_Elevator -3.038919e-12
164         Area^4 Has_Parking Has_Warehouse Has_Elevator  7.683917e+02
165                                         Area^3 Room^4 -7.529387e+01
166                             Area^3 Room^3 Has_Parking -1.317931e+01
167                           Area^3 Room^3 Has_Warehouse -1.597391e+00
168                            Area^3 Room^3 Has_Elevator  1.365157e+01
169               Area^3 Room^2 Has_Parking Has_Warehouse  9.247192e+00
170                Area^3 Room^2 Has_Parking Has_Elevator -6.866401e+01
171              Area^3 Room^2 Has_Warehouse Has_Elevator -2.706125e-16
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator -6.073984e-01
173                                         Area^2 Room^5  7.131521e+00
174                             Area^2 Room^4 Has_Parking -2.097812e+01
175                           Area^2 Room^4 Has_Warehouse -5.699631e+00
176                            Area^2 Room^4 Has_Elevator  2.982321e+00
177               Area^2 Room^3 Has_Parking Has_Warehouse  1.084968e+02
178                Area^2 Room^3 Has_Parking Has_Elevator  1.149353e+00
179              Area^2 Room^3 Has_Warehouse Has_Elevator  2.633529e-15
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator -2.990450e+02
181                                           Area Room^6 -9.164457e-01
182                               Area Room^5 Has_Parking  3.480215e-01
183                             Area Room^5 Has_Warehouse -1.206840e+01
184                              Area Room^5 Has_Elevator -9.893441e+00
185                 Area Room^4 Has_Parking Has_Warehouse  1.275802e+01
186                  Area Room^4 Has_Parking Has_Elevator  1.176024e+02
187                Area Room^4 Has_Warehouse Has_Elevator  3.593435e-14
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator -4.991842e+02
189                                                Room^7  2.779182e+01
190                                    Room^6 Has_Parking  6.949071e+00
191                                  Room^6 Has_Warehouse -1.817371e+01
192                                   Room^6 Has_Elevator  3.245176e+01
193                      Room^5 Has_Parking Has_Warehouse -3.905190e+01
194                       Room^5 Has_Parking Has_Elevator -5.981516e+01
195                     Room^5 Has_Warehouse Has_Elevator -3.210635e-15
196         Room^4 Has_Parking Has_Warehouse Has_Elevator  3.630180e+02
197                                                Area^8 -3.675451e+00
198                                           Area^7 Room  3.979341e+00
199                                    Area^7 Has_Parking -5.056374e+00
200                                  Area^7 Has_Warehouse -0.000000e+00
201                                   Area^7 Has_Elevator -1.006299e+00
202                                         Area^6 Room^2  5.227566e+00
203                               Area^6 Room Has_Parking  4.269748e-01
204                             Area^6 Room Has_Warehouse  1.642898e-02
205                              Area^6 Room Has_Elevator -1.582901e+00
206                      Area^6 Has_Parking Has_Warehouse -3.156323e+00
207                       Area^6 Has_Parking Has_Elevator  5.260439e+00
208                     Area^6 Has_Warehouse Has_Elevator  2.056212e-15
209                                         Area^5 Room^3  1.182297e+00
210                             Area^5 Room^2 Has_Parking  1.355460e+00
211                           Area^5 Room^2 Has_Warehouse  4.317609e-02
212                            Area^5 Room^2 Has_Elevator -2.419838e+00
213                 Area^5 Room Has_Parking Has_Warehouse  6.425636e+00
214                  Area^5 Room Has_Parking Has_Elevator  9.395675e+00
215                Area^5 Room Has_Warehouse Has_Elevator  0.000000e+00
216         Area^5 Has_Parking Has_Warehouse Has_Elevator -6.318928e+00
217                                         Area^4 Room^4 -1.957652e+00
218                             Area^4 Room^3 Has_Parking  1.663408e+00
219                           Area^4 Room^3 Has_Warehouse  1.179970e-01
220                            Area^4 Room^3 Has_Elevator -3.339113e+00
221               Area^4 Room^2 Has_Parking Has_Warehouse  6.312292e+00
222                Area^4 Room^2 Has_Parking Has_Elevator  1.361910e+01
223              Area^4 Room^2 Has_Warehouse Has_Elevator  0.000000e+00
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator -2.373805e+01
225                                         Area^3 Room^5 -2.526451e+00
226                             Area^3 Room^4 Has_Parking  2.463909e+00
227                           Area^3 Room^4 Has_Warehouse  3.811979e-01
228                            Area^3 Room^4 Has_Elevator -3.536545e+00
229               Area^3 Room^3 Has_Parking Has_Warehouse -4.992226e+00
230                Area^3 Room^3 Has_Parking Has_Elevator  1.224402e+01
231              Area^3 Room^3 Has_Warehouse Has_Elevator  1.573086e-13
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator -5.821521e+01
233                                         Area^2 Room^6 -1.439959e-01
234                             Area^2 Room^5 Has_Parking  5.558427e+00
235                           Area^2 Room^5 Has_Warehouse  1.344207e+00
236                            Area^2 Room^5 Has_Elevator -1.272571e+00
237               Area^2 Room^4 Has_Parking Has_Warehouse -2.093389e+01
238                Area^2 Room^4 Has_Parking Has_Elevator -7.020816e-01
239              Area^2 Room^4 Has_Warehouse Has_Elevator -3.613001e-15
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator  7.741728e+01
241                                           Area Room^7 -1.028129e+01
242                               Area Room^6 Has_Parking -5.035153e-01
243                             Area Room^6 Has_Warehouse  2.578949e+00
244                              Area Room^6 Has_Elevator  2.205506e+00
245                 Area Room^5 Has_Parking Has_Warehouse -4.836231e+00
246                  Area Room^5 Has_Parking Has_Elevator -2.726789e+01
247                Area Room^5 Has_Warehouse Has_Elevator -1.524884e-12
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator  1.299334e+02
249                                                Room^8 -3.056179e+00
250                                    Room^7 Has_Parking -1.562760e+00
251                                  Room^7 Has_Warehouse  4.673614e+00
252                                   Room^7 Has_Elevator -7.865111e+00
253                      Room^6 Has_Parking Has_Warehouse  1.117699e+01
254                       Room^6 Has_Parking Has_Elevator  1.374588e+01
255                     Room^6 Has_Warehouse Has_Elevator  2.821577e-14
256         Room^5 Has_Parking Has_Warehouse Has_Elevator -9.326841e+01