Transformed Features and CoefficientsWest Ferdows Boulevard: degree=3, λ=0.0001                                   Feature   Coefficient
0                                     Area  3.237353e+03
1                                     Room  8.225925e+03
2                              Has_Parking  1.011208e+04
3                            Has_Warehouse -6.841728e+02
4                             Has_Elevator  2.643594e+04
5                                   Area^2  1.818294e+04
6                                Area Room -9.835726e+03
7                         Area Has_Parking  5.312210e+03
8                       Area Has_Warehouse  7.451975e+02
9                        Area Has_Elevator  1.838395e+03
10                                  Room^2  3.604922e+03
11                        Room Has_Parking -4.969295e+03
12                      Room Has_Warehouse  2.509995e+03
13                       Room Has_Elevator -5.144745e+03
14               Has_Parking Has_Warehouse  1.386919e+03
15                Has_Parking Has_Elevator -1.256171e+04
16              Has_Warehouse Has_Elevator -0.000000e+00
17                                  Area^3 -8.410629e+02
18                             Area^2 Room  9.253045e+03
19                      Area^2 Has_Parking -2.011893e+03
20                    Area^2 Has_Warehouse -5.464496e+02
21                     Area^2 Has_Elevator -1.405539e+04
22                             Area Room^2 -5.482054e+03
23                   Area Room Has_Parking  1.046842e+04
24                 Area Room Has_Warehouse -1.943134e+03
25                  Area Room Has_Elevator -6.145439e+03
26          Area Has_Parking Has_Warehouse  1.283957e+04
27           Area Has_Parking Has_Elevator  2.754996e+03
28         Area Has_Warehouse Has_Elevator  2.444962e-13
29                                  Room^3 -3.327349e+03
30                      Room^2 Has_Parking  1.692803e+03
31                    Room^2 Has_Warehouse -1.816898e+03
32                     Room^2 Has_Elevator  4.140104e+03
33          Room Has_Parking Has_Warehouse  4.588911e+03
34           Room Has_Parking Has_Elevator -3.117397e+03
35         Room Has_Warehouse Has_Elevator -0.000000e+00
36  Has_Parking Has_Warehouse Has_Elevator  7.195740e+03