Transformed Features and CoefficientsWest Ferdows Boulevard: degree=5, λ=1                                              Feature   Coefficient
0                                                Area  8.524779e+03
1                                                Room  6.097394e+03
2                                         Has_Parking  9.657823e+03
3                                       Has_Warehouse -0.000000e+00
4                                        Has_Elevator  2.136311e+04
5                                              Area^2  1.134637e+04
6                                           Area Room -2.801064e+03
7                                    Area Has_Parking  4.769255e+03
8                                  Area Has_Warehouse  2.276485e+03
9                                   Area Has_Elevator  2.884227e+03
10                                             Room^2  5.967823e+02
11                                   Room Has_Parking -4.169778e+03
12                                 Room Has_Warehouse  1.366314e+03
13                                  Room Has_Elevator -5.713534e+03
14                          Has_Parking Has_Warehouse  0.000000e+00
15                           Has_Parking Has_Elevator -1.288668e+02
16                         Has_Warehouse Has_Elevator -0.000000e+00
17                                             Area^3 -1.474699e+03
18                                        Area^2 Room  4.498715e+03
19                                 Area^2 Has_Parking  2.343974e+03
20                               Area^2 Has_Warehouse -1.918993e+02
21                                Area^2 Has_Elevator -4.129071e+03
22                                        Area Room^2 -3.509486e+03
23                              Area Room Has_Parking  2.940481e+03
24                            Area Room Has_Warehouse -1.342597e+03
25                             Area Room Has_Elevator -4.353137e+03
26                     Area Has_Parking Has_Warehouse  6.142578e+03
27                      Area Has_Parking Has_Elevator  5.584253e+03
28                    Area Has_Warehouse Has_Elevator  6.387822e-11
29                                             Room^3 -1.657768e+03
30                                 Room^2 Has_Parking  9.346627e+02
31                               Room^2 Has_Warehouse -1.274183e+03
32                                Room^2 Has_Elevator  2.951369e+03
33                     Room Has_Parking Has_Warehouse  1.594200e+03
34                      Room Has_Parking Has_Elevator -2.056770e+03
35                    Room Has_Warehouse Has_Elevator -0.000000e+00
36             Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
37                                             Area^4  1.048694e+03
38                                        Area^3 Room -1.307130e+03
39                                 Area^3 Has_Parking -5.594389e+02
40                               Area^3 Has_Warehouse  5.416358e+01
41                                Area^3 Has_Elevator -2.922062e+03
42                                      Area^2 Room^2  2.035874e+03
43                            Area^2 Room Has_Parking  3.808169e+03
44                          Area^2 Room Has_Warehouse  2.612646e+02
45                           Area^2 Room Has_Elevator -2.539147e+03
46                   Area^2 Has_Parking Has_Warehouse  4.017604e+03
47                    Area^2 Has_Parking Has_Elevator -4.251818e+03
48                  Area^2 Has_Warehouse Has_Elevator -1.168675e-10
49                                        Area Room^3 -5.993352e+02
50                            Area Room^2 Has_Parking -4.214164e+02
51                          Area Room^2 Has_Warehouse  3.672385e+02
52                           Area Room^2 Has_Elevator  7.994568e+02
53                Area Room Has_Parking Has_Warehouse -1.247539e+03
54                 Area Room Has_Parking Has_Elevator -6.540327e+03
55               Area Room Has_Warehouse Has_Elevator -5.485479e-11
56        Area Has_Parking Has_Warehouse Has_Elevator  7.204483e+03
57                                             Room^4  3.535702e+02
58                                 Room^3 Has_Parking -8.213245e+02
59                               Room^3 Has_Warehouse  3.857189e+02
60                                Room^3 Has_Elevator -8.973072e+02
61                   Room^2 Has_Parking Has_Warehouse  7.439692e+02
62                    Room^2 Has_Parking Has_Elevator  1.678166e+03
63                  Room^2 Has_Warehouse Has_Elevator  0.000000e+00
64        Room Has_Parking Has_Warehouse Has_Elevator -2.831769e+03
65                                             Area^5  3.150834e+02
66                                        Area^4 Room -7.161545e+01
67                                 Area^4 Has_Parking  2.719124e+02
68                               Area^4 Has_Warehouse -1.121342e+01
69                                Area^4 Has_Elevator  2.662762e+02
70                                      Area^3 Room^2 -5.093433e+02
71                            Area^3 Room Has_Parking -5.526556e+02
72                          Area^3 Room Has_Warehouse -3.248625e+01
73                           Area^3 Room Has_Elevator  4.079393e+02
74                   Area^3 Has_Parking Has_Warehouse -1.582722e+03
75                    Area^3 Has_Parking Has_Elevator -2.878920e+03
76                  Area^3 Has_Warehouse Has_Elevator -0.000000e+00
77                                      Area^2 Room^3  1.001818e+03
78                          Area^2 Room^2 Has_Parking -4.491391e+02
79                        Area^2 Room^2 Has_Warehouse -5.828496e+01
80                         Area^2 Room^2 Has_Elevator  2.574352e+02
81              Area^2 Room Has_Parking Has_Warehouse  3.170082e+03
82               Area^2 Room Has_Parking Has_Elevator -2.270448e+03
83             Area^2 Room Has_Warehouse Has_Elevator -4.327095e-11
84      Area^2 Has_Parking Has_Warehouse Has_Elevator  1.617873e+02
85                                        Area Room^4 -3.626643e+02
86                            Area Room^3 Has_Parking  1.445374e+02
87                          Area Room^3 Has_Warehouse -9.440296e+01
88                           Area Room^3 Has_Elevator -2.220927e+02
89              Area Room^2 Has_Parking Has_Warehouse  4.663641e+02
90               Area Room^2 Has_Parking Has_Elevator  1.288921e+03
91             Area Room^2 Has_Warehouse Has_Elevator  0.000000e+00
92   Area Room Has_Parking Has_Warehouse Has_Elevator -6.920183e+03
93                                             Room^5  1.200811e+02
94                                 Room^4 Has_Parking  1.329624e+02
95                               Room^4 Has_Warehouse -1.238077e+02
96                                Room^4 Has_Elevator  2.424354e+02
97                   Room^3 Has_Parking Has_Warehouse  0.000000e+00
98                    Room^3 Has_Parking Has_Elevator -4.510615e+02
99                  Room^3 Has_Warehouse Has_Elevator -8.788187e-12
100     Room^2 Has_Parking Has_Warehouse Has_Elevator  1.178577e+03