Transformed Features and CoefficientsWest Ferdows Boulevard: degree=2, λ=0.0001                       Feature   Coefficient
0                         Area  14500.944728
1                         Room  -2046.283824
2                  Has_Parking  13284.136102
3                Has_Warehouse  -7962.202881
4                 Has_Elevator  23733.734360
5                       Area^2   6847.007538
6                    Area Room    757.955393
7             Area Has_Parking   9871.575274
8           Area Has_Warehouse   -219.998588
9            Area Has_Elevator  -2490.776085
10                      Room^2  -2216.649786
11            Room Has_Parking  -1071.888473
12          Room Has_Warehouse   2450.306698
13           Room Has_Elevator   -743.604523
14   Has_Parking Has_Warehouse   3416.555107
15    Has_Parking Has_Elevator  -9448.443871
16  Has_Warehouse Has_Elevator     -0.000000