Transformed Features and CoefficientsWest Ferdows Boulevard: degree=3, λ=10000.0                                   Feature  Coefficient
0                                     Area  3575.877440
1                                     Room     0.000000
2                              Has_Parking     0.000000
3                            Has_Warehouse     0.000000
4                             Has_Elevator     0.000000
5                                   Area^2     0.000000
6                                Area Room    -0.000000
7                         Area Has_Parking     0.000000
8                       Area Has_Warehouse     0.000000
9                        Area Has_Elevator     0.000000
10                                  Room^2    -0.000000
11                        Room Has_Parking     0.000000
12                      Room Has_Warehouse     0.000000
13                       Room Has_Elevator     0.000000
14               Has_Parking Has_Warehouse     0.000000
15                Has_Parking Has_Elevator     0.000000
16              Has_Warehouse Has_Elevator     0.000000
17                                  Area^3  4307.020589
18                             Area^2 Room     0.000000
19                      Area^2 Has_Parking     0.000000
20                    Area^2 Has_Warehouse     0.000000
21                     Area^2 Has_Elevator     0.000000
22                             Area Room^2     0.000000
23                   Area Room Has_Parking    -0.000000
24                 Area Room Has_Warehouse    -0.000000
25                  Area Room Has_Elevator     0.000000
26          Area Has_Parking Has_Warehouse     0.000000
27           Area Has_Parking Has_Elevator     0.000000
28         Area Has_Warehouse Has_Elevator     0.000000
29                                  Room^3     0.000000
30                      Room^2 Has_Parking    -0.000000
31                    Room^2 Has_Warehouse    -0.000000
32                     Room^2 Has_Elevator    -0.000000
33          Room Has_Parking Has_Warehouse     0.000000
34           Room Has_Parking Has_Elevator     0.000000
35         Room Has_Warehouse Has_Elevator     0.000000
36  Has_Parking Has_Warehouse Has_Elevator     0.000000