Transformed Features and CoefficientsWest Ferdows Boulevard: degree=3, λ=0.01                                   Feature   Coefficient
0                                     Area  3.233981e+03
1                                     Room  8.228446e+03
2                              Has_Parking  1.010371e+04
3                            Has_Warehouse -6.560650e+02
4                             Has_Elevator  2.643578e+04
5                                   Area^2  1.818425e+04
6                                Area Room -9.831696e+03
7                         Area Has_Parking  5.309502e+03
8                       Area Has_Warehouse  7.624439e+02
9                        Area Has_Elevator  1.826234e+03
10                                  Room^2  3.604921e+03
11                        Room Has_Parking -4.959872e+03
12                      Room Has_Warehouse  2.511923e+03
13                       Room Has_Elevator -5.157600e+03
14               Has_Parking Has_Warehouse  1.374234e+03
15                Has_Parking Has_Elevator -1.247170e+04
16              Has_Warehouse Has_Elevator -0.000000e+00
17                                  Area^3 -8.409312e+02
18                             Area^2 Room  9.251941e+03
19                      Area^2 Has_Parking -2.007882e+03
20                    Area^2 Has_Warehouse -5.503695e+02
21                     Area^2 Has_Elevator -1.405656e+04
22                             Area Room^2 -5.480504e+03
23                   Area Room Has_Parking  1.045987e+04
24                 Area Room Has_Warehouse -1.940875e+03
25                  Area Room Has_Elevator -6.142786e+03
26          Area Has_Parking Has_Warehouse  1.282858e+04
27           Area Has_Parking Has_Elevator  2.766421e+03
28         Area Has_Warehouse Has_Elevator  2.085238e-10
29                                  Room^3 -3.325508e+03
30                      Room^2 Has_Parking  1.691408e+03
31                    Room^2 Has_Warehouse -1.819861e+03
32                     Room^2 Has_Elevator  4.140066e+03
33          Room Has_Parking Has_Warehouse  4.567373e+03
34           Room Has_Parking Has_Elevator -3.102962e+03
35         Room Has_Warehouse Has_Elevator -0.000000e+00
36  Has_Parking Has_Warehouse Has_Elevator  7.105338e+03