Transformed Features and CoefficientsWest Ferdows Boulevard: degree=10, λ=0.0001                                                  Feature   Coefficient
0                                                    Area  1.122647e+04
1                                                    Room  5.238995e+03
2                                             Has_Parking  8.900602e+03
3                                           Has_Warehouse -1.534040e+03
4                                            Has_Elevator  2.774116e+04
5                                                  Area^2  1.079109e+04
6                                               Area Room -1.920753e+03
7                                        Area Has_Parking  6.522616e+02
8                                      Area Has_Warehouse  3.092717e+02
9                                       Area Has_Elevator  4.652871e+03
10                                                 Room^2  1.245886e+03
11                                       Room Has_Parking -3.507506e+03
12                                     Room Has_Warehouse  2.164406e+03
13                                      Room Has_Elevator -5.145735e+03
14                              Has_Parking Has_Warehouse -2.345041e+02
15                               Has_Parking Has_Elevator -7.497307e+03
16                             Has_Warehouse Has_Elevator -0.000000e+00
17                                                 Area^3 -2.009526e+03
18                                            Area^2 Room  4.700379e+03
19                                     Area^2 Has_Parking  2.412591e+03
20                                   Area^2 Has_Warehouse -2.677689e+02
21                                    Area^2 Has_Elevator -4.778677e+03
22                                            Area Room^2 -3.267663e+03
23                                  Area Room Has_Parking  4.646063e+03
24                                Area Room Has_Warehouse -1.232193e+03
25                                 Area Room Has_Elevator -5.081536e+03
26                         Area Has_Parking Has_Warehouse  6.905954e+03
27                          Area Has_Parking Has_Elevator  5.105169e+03
28                        Area Has_Warehouse Has_Elevator  1.630067e-10
29                                                 Room^3 -1.534164e+03
30                                     Room^2 Has_Parking  8.402962e+02
31                                   Room^2 Has_Warehouse -1.279897e+03
32                                    Room^2 Has_Elevator  3.369061e+03
33                         Room Has_Parking Has_Warehouse  3.545649e+03
34                          Room Has_Parking Has_Elevator -3.591995e+03
35                        Room Has_Warehouse Has_Elevator -8.138150e-13
36                 Has_Parking Has_Warehouse Has_Elevator  1.330001e+03
37                                                 Area^4  6.284924e+02
38                                            Area^3 Room -1.250394e+03
39                                     Area^3 Has_Parking -2.778036e+01
40                                   Area^3 Has_Warehouse  6.057179e+01
41                                    Area^3 Has_Elevator -2.526925e+03
42                                          Area^2 Room^2  1.819091e+03
43                                Area^2 Room Has_Parking  4.008809e+03
44                              Area^2 Room Has_Warehouse  1.414399e+02
45                               Area^2 Room Has_Elevator -2.095718e+03
46                       Area^2 Has_Parking Has_Warehouse  4.062398e+03
47                        Area^2 Has_Parking Has_Elevator -5.093719e+03
48                      Area^2 Has_Warehouse Has_Elevator -3.945704e-11
49                                            Area Room^3 -4.151525e+02
50                                Area Room^2 Has_Parking -8.184056e+02
51                              Area Room^2 Has_Warehouse  2.124019e+02
52                               Area Room^2 Has_Elevator  1.000240e+03
53                    Area Room Has_Parking Has_Warehouse -1.309249e+02
54                     Area Room Has_Parking Has_Elevator -6.430115e+03
55                   Area Room Has_Warehouse Has_Elevator -5.022157e-12
56            Area Has_Parking Has_Warehouse Has_Elevator  6.889254e+03
57                                                 Room^4  3.166737e+02
58                                     Room^3 Has_Parking -8.438635e+02
59                                   Room^3 Has_Warehouse  3.546734e+02
60                                    Room^3 Has_Elevator -7.863385e+02
61                       Room^2 Has_Parking Has_Warehouse  1.055087e+03
62                        Room^2 Has_Parking Has_Elevator  1.721137e+03
63                      Room^2 Has_Warehouse Has_Elevator  0.000000e+00
64            Room Has_Parking Has_Warehouse Has_Elevator -2.510882e+03
65                                                 Area^5  1.524726e+02
66                                            Area^4 Room -4.408706e+01
67                                     Area^4 Has_Parking  3.765575e+02
68                                   Area^4 Has_Warehouse -8.501984e+00
69                                    Area^4 Has_Elevator  2.191668e+02
70                                          Area^3 Room^2 -4.454285e+02
71                                Area^3 Room Has_Parking -5.716249e+02
72                              Area^3 Room Has_Warehouse -1.878892e+01
73                               Area^3 Room Has_Elevator  3.321785e+02
74                       Area^3 Has_Parking Has_Warehouse -8.542439e+02
75                        Area^3 Has_Parking Has_Elevator -2.479235e+03
76                      Area^3 Has_Warehouse Has_Elevator -0.000000e+00
77                                          Area^2 Room^3  9.107280e+02
78                              Area^2 Room^2 Has_Parking -4.859039e+02
79                            Area^2 Room^2 Has_Warehouse -3.223282e+01
80                             Area^2 Room^2 Has_Elevator  1.805927e+02
81                  Area^2 Room Has_Parking Has_Warehouse  3.595497e+03
82                   Area^2 Room Has_Parking Has_Elevator -1.969060e+03
83                 Area^2 Room Has_Warehouse Has_Elevator -8.045199e-11
84          Area^2 Has_Parking Has_Warehouse Has_Elevator -2.535764e+02
85                                            Area Room^4 -3.808626e+02
86                                Area Room^3 Has_Parking  2.768252e+02
87                              Area Room^3 Has_Warehouse -6.317502e+01
88                               Area Room^3 Has_Elevator -2.733050e+02
89                  Area Room^2 Has_Parking Has_Warehouse  1.383318e+02
90                   Area Room^2 Has_Parking Has_Elevator  1.252235e+03
91                 Area Room^2 Has_Warehouse Has_Elevator  4.443800e-14
92       Area Room Has_Parking Has_Warehouse Has_Elevator -5.757385e+03
93                                                 Room^5  9.408043e+01
94                                     Room^4 Has_Parking  1.205027e+02
95                                   Room^4 Has_Warehouse -9.221180e+01
96                                    Room^4 Has_Elevator  2.027912e+02
97                       Room^3 Has_Parking Has_Warehouse -2.688128e+01
98                        Room^3 Has_Parking Has_Elevator -4.183219e+02
99                      Room^3 Has_Warehouse Has_Elevator -2.476802e-11
100         Room^2 Has_Parking Has_Warehouse Has_Elevator  1.645088e+03
101                                                Area^6  1.660062e+01
102                                           Area^5 Room  3.280894e+00
103                                    Area^5 Has_Parking  1.079686e+02
104                                  Area^5 Has_Warehouse  1.102321e+00
105                                   Area^5 Has_Elevator -6.303898e+01
106                                         Area^4 Room^2 -3.535597e+01
107                               Area^4 Room Has_Parking  1.114031e+02
108                             Area^4 Room Has_Warehouse  2.176084e+00
109                              Area^4 Room Has_Elevator -9.046455e+01
110                      Area^4 Has_Parking Has_Warehouse  6.029482e+02
111                       Area^4 Has_Parking Has_Elevator  2.088670e+02
112                     Area^4 Has_Warehouse Has_Elevator  6.550532e-12
113                                         Area^3 Room^3 -2.171936e+02
114                             Area^3 Room^2 Has_Parking  7.150983e+01
115                           Area^3 Room^2 Has_Warehouse  3.864762e+00
116                            Area^3 Room^2 Has_Elevator -1.038407e+02
117                 Area^3 Room Has_Parking Has_Warehouse -3.258181e+02
118                  Area^3 Room Has_Parking Has_Elevator  3.089401e+02
119                Area^3 Room Has_Warehouse Has_Elevator  1.479337e-11
120         Area^3 Has_Parking Has_Warehouse Has_Elevator -3.224405e+03
121                                         Area^2 Room^4  3.055802e+02
122                             Area^2 Room^3 Has_Parking  1.464267e+02
123                           Area^2 Room^3 Has_Warehouse  7.745458e+00
124                            Area^2 Room^3 Has_Elevator -6.867637e+01
125               Area^2 Room^2 Has_Parking Has_Warehouse -3.647134e+02
126                Area^2 Room^2 Has_Parking Has_Elevator  1.409247e+02
127              Area^2 Room^2 Has_Warehouse Has_Elevator  1.491466e-12
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator  1.691544e+03
129                                           Area Room^5 -1.323309e+02
130                               Area Room^4 Has_Parking -6.317602e+01
131                             Area Room^4 Has_Warehouse  1.350923e+01
132                              Area Room^4 Has_Elevator  5.741063e+01
133                 Area Room^3 Has_Parking Has_Warehouse  2.555363e+01
134                  Area Room^3 Has_Parking Has_Elevator -3.347629e+02
135                Area Room^3 Has_Warehouse Has_Elevator -0.000000e+00
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator  1.277497e+03
137                                                Room^6 -7.485863e+01
138                                    Room^5 Has_Parking -1.802671e+01
139                                  Room^5 Has_Warehouse  1.957168e+01
140                                   Room^5 Has_Elevator -4.152511e+01
141                      Room^4 Has_Parking Has_Warehouse -2.811009e+01
142                       Room^4 Has_Parking Has_Elevator  9.942068e+01
143                     Room^4 Has_Warehouse Has_Elevator  1.068592e-11
144         Room^3 Has_Parking Has_Warehouse Has_Elevator -2.424354e+02
145                                                Area^7 -1.598265e-01
146                                           Area^6 Room  7.287676e+00
147                                    Area^6 Has_Parking -1.953128e+00
148                                  Area^6 Has_Warehouse -1.332486e-01
149                                   Area^6 Has_Elevator  6.379029e+00
150                                         Area^5 Room^2 -2.843447e+00
151                               Area^5 Room Has_Parking  4.512861e-02
152                             Area^5 Room Has_Warehouse -2.632551e-01
153                              Area^5 Room Has_Elevator  1.114130e+01
154                      Area^5 Has_Parking Has_Warehouse  8.081474e+01
155                       Area^5 Has_Parking Has_Elevator -6.187375e+01
156                     Area^5 Has_Warehouse Has_Elevator -0.000000e+00
157                                         Area^4 Room^3 -1.222008e+01
158                             Area^4 Room^2 Has_Parking -5.419786e+00
159                           Area^4 Room^2 Has_Warehouse -4.993527e-01
160                            Area^4 Room^2 Has_Elevator  1.683677e+01
161                 Area^4 Room Has_Parking Has_Warehouse  7.096550e+01
162                  Area^4 Room Has_Parking Has_Elevator -8.821996e+01
163                Area^4 Room Has_Warehouse Has_Elevator -1.611248e-12
164         Area^4 Has_Parking Has_Warehouse Has_Elevator  8.264270e+02
165                                         Area^3 Room^4 -8.091719e+01
166                             Area^3 Room^3 Has_Parking -2.060807e+01
167                           Area^3 Room^3 Has_Warehouse -9.250400e-01
168                            Area^3 Room^3 Has_Elevator  2.057624e+01
169               Area^3 Room^2 Has_Parking Has_Warehouse  2.579369e+01
170                Area^3 Room^2 Has_Parking Has_Elevator -9.977245e+01
171              Area^3 Room^2 Has_Warehouse Has_Elevator -0.000000e+00
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator -1.203246e+01
173                                         Area^2 Room^5  1.776813e+01
174                             Area^2 Room^4 Has_Parking -2.754874e+01
175                           Area^2 Room^4 Has_Warehouse -1.700351e+00
176                            Area^2 Room^4 Has_Elevator  1.264882e+01
177               Area^2 Room^3 Has_Parking Has_Warehouse  1.183202e+02
178                Area^2 Room^3 Has_Parking Has_Elevator -6.020237e+01
179              Area^2 Room^3 Has_Warehouse Has_Elevator -3.062317e-15
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator -2.119374e+02
181                                           Area Room^6  4.831857e+00
182                               Area Room^5 Has_Parking  1.680830e+01
183                             Area Room^5 Has_Warehouse -3.057467e+00
184                              Area Room^5 Has_Elevator -1.373134e+01
185                 Area Room^4 Has_Parking Has_Warehouse -9.514866e+00
186                  Area Room^4 Has_Parking Has_Elevator  7.215292e+01
187                Area Room^4 Has_Warehouse Has_Elevator  1.033198e-12
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator -2.848993e+02
189                                                Room^7  7.022425e+00
190                                    Room^6 Has_Parking  5.386423e+00
191                                  Room^6 Has_Warehouse -4.342781e+00
192                                   Room^6 Has_Elevator  9.059718e+00
193                      Room^5 Has_Parking Has_Warehouse  1.979868e+00
194                       Room^5 Has_Parking Has_Elevator -2.032059e+01
195                     Room^5 Has_Warehouse Has_Elevator -3.254666e-16
196         Room^4 Has_Parking Has_Warehouse Has_Elevator  8.190845e+01
197                                                Area^8 -1.833257e+00
198                                           Area^7 Room  2.815118e+00
199                                    Area^7 Has_Parking -3.639197e+00
200                                  Area^7 Has_Warehouse  1.508123e-02
201                                   Area^7 Has_Elevator -1.068726e+00
202                                         Area^6 Room^2  3.270550e+00
203                               Area^6 Room Has_Parking  1.239648e+00
204                             Area^6 Room Has_Warehouse  3.008467e-02
205                              Area^6 Room Has_Elevator -1.775930e+00
206                      Area^6 Has_Parking Has_Warehouse -1.172241e-01
207                       Area^6 Has_Parking Has_Elevator  6.239157e+00
208                     Area^6 Has_Warehouse Has_Elevator  0.000000e+00
209                                         Area^5 Room^3 -1.386478e+00
210                             Area^5 Room^2 Has_Parking  2.239431e+00
211                           Area^5 Room^2 Has_Warehouse  5.812375e-02
212                            Area^5 Room^2 Has_Elevator -2.812180e+00
213                 Area^5 Room Has_Parking Has_Warehouse  5.554591e+00
214                  Area^5 Room Has_Parking Has_Elevator  1.086521e+01
215                Area^5 Room Has_Warehouse Has_Elevator  0.000000e+00
216         Area^5 Has_Parking Has_Warehouse Has_Elevator  9.058356e+00
217                                         Area^4 Room^4 -4.852611e+00
218                             Area^4 Room^3 Has_Parking  2.993600e+00
219                           Area^4 Room^3 Has_Warehouse  1.099237e-01
220                            Area^4 Room^3 Has_Elevator -4.087628e+00
221               Area^4 Room^2 Has_Parking Has_Warehouse  3.579500e+00
222                Area^4 Room^2 Has_Parking Has_Elevator  1.631339e+01
223              Area^4 Room^2 Has_Warehouse Has_Elevator  0.000000e+00
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator -2.179553e+01
225                                         Area^3 Room^5 -2.678791e+00
226                             Area^3 Room^4 Has_Parking  4.202453e+00
227                           Area^3 Room^4 Has_Warehouse  2.039644e-01
228                            Area^3 Room^4 Has_Elevator -4.857284e+00
229               Area^3 Room^3 Has_Parking Has_Warehouse -9.860106e+00
230                Area^3 Room^3 Has_Parking Has_Elevator  1.963310e+01
231              Area^3 Room^3 Has_Warehouse Has_Elevator  1.870482e-13
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator -7.431941e+01
233                                         Area^2 Room^6  4.300222e+00
234                             Area^2 Room^5 Has_Parking  6.425090e+00
235                           Area^2 Room^5 Has_Warehouse  3.778789e-01
236                            Area^2 Room^5 Has_Elevator -3.063835e+00
237               Area^2 Room^4 Has_Parking Has_Warehouse -2.287078e+01
238                Area^2 Room^4 Has_Parking Has_Elevator  1.091357e+01
239              Area^2 Room^4 Has_Warehouse Has_Elevator  1.782642e-13
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator  5.732028e+01
241                                           Area Room^7 -3.395536e+00
242                               Area Room^6 Has_Parking -3.762016e+00
243                             Area Room^6 Has_Warehouse  6.726325e-01
244                              Area Room^6 Has_Elevator  3.035889e+00
245                 Area Room^5 Has_Parking Has_Warehouse  2.625606e+00
246                  Area Room^5 Has_Parking Has_Elevator -1.677496e+01
247                Area Room^5 Has_Warehouse Has_Elevator -1.272850e-12
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator  6.155003e+01
249                                                Room^8 -3.257777e+00
250                                    Room^7 Has_Parking -1.179378e+00
251                                  Room^7 Has_Warehouse  9.544674e-01
252                                   Room^7 Has_Elevator -1.987740e+00
253                      Room^6 Has_Parking Has_Warehouse -5.978967e-01
254                       Room^6 Has_Parking Has_Elevator  4.658185e+00
255                     Room^6 Has_Warehouse Has_Elevator  2.632119e-15
256         Room^5 Has_Parking Has_Warehouse Has_Elevator -1.740078e+01
257                                                Area^9 -5.208189e-01
258                                           Area^8 Room  8.147509e-01
259                                    Area^8 Has_Parking -1.978168e+00
260                                  Area^8 Has_Warehouse -1.670641e-03
261                                   Area^8 Has_Elevator  1.163417e-01
262                                         Area^7 Room^2  1.300480e+00
263                               Area^7 Room Has_Parking -5.726870e-01
264                             Area^7 Room Has_Warehouse -3.405190e-03
265                              Area^7 Room Has_Elevator  2.125782e-01
266                      Area^7 Has_Parking Has_Warehouse -4.144867e+00
267                       Area^7 Has_Parking Has_Elevator -1.053559e+00
268                     Area^7 Has_Warehouse Has_Elevator -8.110339e-14
269                                         Area^6 Room^3  1.420967e+00
270                             Area^6 Room^2 Has_Parking -2.442317e-01
271                           Area^6 Room^2 Has_Warehouse -6.764777e-03
272                            Area^6 Room^2 Has_Elevator  3.689173e-01
273                 Area^6 Room Has_Parking Has_Warehouse  3.357578e-01
274                  Area^6 Room Has_Parking Has_Elevator -1.745673e+00
275                Area^6 Room Has_Warehouse Has_Elevator -6.907335e-14
276         Area^6 Has_Parking Has_Warehouse Has_Elevator  6.428853e+00
277                                         Area^5 Room^4 -4.672091e-01
278                             Area^5 Room^3 Has_Parking -3.145152e-01
279                           Area^5 Room^3 Has_Warehouse -1.310772e-02
280                            Area^5 Room^3 Has_Elevator  6.022476e-01
281               Area^5 Room^2 Has_Parking Has_Warehouse  7.786709e-01
282                Area^5 Room^2 Has_Parking Has_Elevator -2.753718e+00
283              Area^5 Room^2 Has_Warehouse Has_Elevator -1.472769e-13
284    Area^5 Room Has_Parking Has_Warehouse Has_Elevator  1.654837e+01
285                                         Area^4 Room^5 -1.426105e+00
286                             Area^4 Room^4 Has_Parking -5.168070e-01
287                           Area^4 Room^4 Has_Warehouse -2.479592e-02
288                            Area^4 Room^4 Has_Elevator  8.885035e-01
289               Area^4 Room^3 Has_Parking Has_Warehouse  8.959576e-01
290                Area^4 Room^3 Has_Parking Has_Elevator -3.977451e+00
291              Area^4 Room^3 Has_Warehouse Has_Elevator -2.028428e-13
292  Area^4 Room^2 Has_Parking Has_Warehouse Has_Elevator  1.994981e+01
293                                         Area^3 Room^6 -1.523966e+00
294                             Area^3 Room^5 Has_Parking -9.793943e-01
295                           Area^3 Room^5 Has_Warehouse -4.633336e-02
296                            Area^3 Room^5 Has_Elevator  1.068357e+00
297               Area^3 Room^4 Has_Parking Has_Warehouse  1.832689e+00
298                Area^3 Room^4 Has_Parking Has_Elevator -4.652541e+00
299              Area^3 Room^4 Has_Warehouse Has_Elevator -3.378385e-14
300  Area^3 Room^3 Has_Parking Has_Warehouse Has_Elevator  9.782335e+00
301                                         Area^2 Room^7 -4.186825e-01
302                             Area^2 Room^6 Has_Parking -1.416032e+00
303                           Area^2 Room^6 Has_Warehouse -8.592603e-02
304                            Area^2 Room^6 Has_Elevator  6.681680e-01
305               Area^2 Room^5 Has_Parking Has_Warehouse  5.450280e+00
306                Area^2 Room^5 Has_Parking Has_Elevator -2.686508e+00
307              Area^2 Room^5 Has_Warehouse Has_Elevator -1.250200e-13
308  Area^2 Room^4 Has_Parking Has_Warehouse Has_Elevator -1.192945e+01
309                                           Area Room^8  4.145234e-01
310                               Area Room^7 Has_Parking  8.483379e-01
311                             Area Room^7 Has_Warehouse -1.532921e-01
312                              Area Room^7 Has_Elevator -6.862877e-01
313                 Area Room^6 Has_Parking Has_Warehouse -5.496814e-01
314                  Area Room^6 Has_Parking Has_Elevator  3.709343e+00
315                Area Room^6 Has_Warehouse Has_Elevator  1.261878e-14
316    Area Room^5 Has_Parking Has_Warehouse Has_Elevator -1.418268e+01
317                                                Room^9  3.735268e-01
318                                    Room^8 Has_Parking  2.540234e-01
319                                  Room^8 Has_Warehouse -2.175723e-01
320                                   Room^8 Has_Elevator  4.518596e-01
321                      Room^7 Has_Parking Has_Warehouse  1.746854e-01
322                       Room^7 Has_Parking Has_Elevator -1.034060e+00
323                     Room^7 Has_Warehouse Has_Elevator -7.405488e-16
324         Room^6 Has_Parking Has_Warehouse Has_Elevator  3.866167e+00
325                                               Area^10 -1.422845e-01
326                                           Area^9 Room  2.065191e-01
327                                    Area^9 Has_Parking -5.574939e-01
328                                  Area^9 Has_Warehouse  1.799663e-04
329                                   Area^9 Has_Elevator -1.621470e-02
330                                         Area^8 Room^2  3.964870e-01
331                               Area^8 Room Has_Parking -1.447265e-01
332                             Area^8 Room Has_Warehouse  3.747888e-04
333                              Area^8 Room Has_Elevator -2.880915e-02
334                      Area^8 Has_Parking Has_Warehouse -1.893879e+00
335                       Area^8 Has_Parking Has_Elevator  1.146703e-01
336                     Area^8 Has_Warehouse Has_Elevator  2.751928e-18
337                                         Area^7 Room^3  5.220746e-01
338                             Area^7 Room^2 Has_Parking  2.913390e-03
339                           Area^7 Room^2 Has_Warehouse  7.635446e-04
340                            Area^7 Room^2 Has_Elevator -5.035593e-02
341                 Area^7 Room Has_Parking Has_Warehouse -4.458821e-01
342                  Area^7 Room Has_Parking Has_Elevator  2.091766e-01
343                Area^7 Room Has_Warehouse Has_Elevator  2.844314e-15
344         Area^7 Has_Parking Has_Warehouse Has_Elevator -5.102011e+00
345                                         Area^6 Room^4  5.413515e-01
346                             Area^6 Room^3 Has_Parking  5.886216e-02
347                           Area^6 Room^3 Has_Warehouse  1.518944e-03
348                            Area^6 Room^3 Has_Elevator -8.548835e-02
349               Area^6 Room^2 Has_Parking Has_Warehouse -3.710485e-02
350                Area^6 Room^2 Has_Parking Has_Elevator  3.621572e-01
351              Area^6 Room^2 Has_Warehouse Has_Elevator  0.000000e+00
352    Area^6 Room Has_Parking Has_Warehouse Has_Elevator -1.367483e+00
353                                         Area^5 Room^5  1.513017e-02
354                             Area^5 Room^4 Has_Parking  8.827227e-02
355                           Area^5 Room^4 Has_Warehouse  2.943090e-03
356                            Area^5 Room^4 Has_Elevator -1.377801e-01
357               Area^5 Room^3 Has_Parking Has_Warehouse  1.473893e-02
358                Area^5 Room^3 Has_Parking Has_Elevator  5.891671e-01
359              Area^5 Room^3 Has_Warehouse Has_Elevator  1.158494e-16
360  Area^5 Room^2 Has_Parking Has_Warehouse Has_Elevator -1.951605e+00
361                                         Area^4 Room^6 -2.967695e-03
362                             Area^4 Room^5 Has_Parking  1.305356e-01
363                           Area^4 Room^5 Has_Warehouse  5.574371e-03
364                            Area^4 Room^5 Has_Elevator -2.020448e-01
365               Area^4 Room^4 Has_Parking Has_Warehouse -4.428870e-02
366                Area^4 Room^4 Has_Parking Has_Elevator  8.637527e-01
367              Area^4 Room^4 Has_Warehouse Has_Elevator  4.079292e-16
368  Area^4 Room^3 Has_Parking Has_Warehouse Has_Elevator -3.068728e+00
369                                         Area^3 Room^7  4.319973e-02
370                             Area^3 Room^6 Has_Parking  2.168277e-01
371                           Area^3 Room^6 Has_Warehouse  1.039505e-02
372                            Area^3 Room^6 Has_Elevator -2.417856e-01
373               Area^3 Room^5 Has_Parking Has_Warehouse -4.464206e-01
374                Area^3 Room^5 Has_Parking Has_Elevator  1.022166e+00
375              Area^3 Room^5 Has_Warehouse Has_Elevator  0.000000e+00
376  Area^3 Room^4 Has_Parking Has_Warehouse Has_Elevator -2.811954e+00
377                                         Area^2 Room^8  4.771597e-02
378                             Area^2 Room^7 Has_Parking  3.205589e-01
379                           Area^2 Room^7 Has_Warehouse  1.929608e-02
380                            Area^2 Room^7 Has_Elevator -1.518847e-01
381               Area^2 Room^6 Has_Parking Has_Warehouse -1.196844e+00
382                Area^2 Room^6 Has_Parking Has_Elevator  5.824894e-01
383              Area^2 Room^6 Has_Warehouse Has_Elevator  0.000000e+00
384  Area^2 Room^5 Has_Parking Has_Warehouse Has_Elevator  2.772353e+00
385                                           Area Room^9 -1.863909e-01
386                               Area Room^8 Has_Parking -1.881112e-01
387                             Area Room^8 Has_Warehouse  3.446456e-02
388                              Area Room^8 Has_Elevator  1.529269e-01
389                 Area Room^7 Has_Parking Has_Warehouse  1.210216e-01
390                  Area Room^7 Has_Parking Has_Elevator -8.383439e-01
391                Area Room^7 Has_Warehouse Has_Elevator -7.540027e-16
392    Area Room^6 Has_Parking Has_Warehouse Has_Elevator  3.180429e+00
393                                               Room^10 -1.913136e-01
394                                    Room^9 Has_Parking -5.361033e-02
395                                  Room^9 Has_Warehouse  4.884622e-02
396                                   Room^9 Has_Elevator -1.015690e-01
397                      Room^8 Has_Parking Has_Warehouse -5.319943e-02
398                       Room^8 Has_Parking Has_Elevator  2.360065e-01
399                     Room^8 Has_Warehouse Has_Elevator  0.000000e+00
400         Room^7 Has_Parking Has_Warehouse Has_Elevator -8.072503e-01