Transformed Features and CoefficientsWest Ferdows Boulevard: degree=5, λ=100.0                                              Feature   Coefficient
0                                                Area  1.372208e+04
1                                                Room -0.000000e+00
2                                         Has_Parking  0.000000e+00
3                                       Has_Warehouse  0.000000e+00
4                                        Has_Elevator  1.115028e+04
5                                              Area^2  9.016826e+02
6                                           Area Room  0.000000e+00
7                                    Area Has_Parking  0.000000e+00
8                                  Area Has_Warehouse  9.234924e+03
9                                   Area Has_Elevator  0.000000e+00
10                                             Room^2  0.000000e+00
11                                   Room Has_Parking -0.000000e+00
12                                 Room Has_Warehouse  0.000000e+00
13                                  Room Has_Elevator -0.000000e+00
14                          Has_Parking Has_Warehouse  0.000000e+00
15                           Has_Parking Has_Elevator  4.488903e+03
16                         Has_Warehouse Has_Elevator  0.000000e+00
17                                             Area^3 -0.000000e+00
18                                        Area^2 Room  7.617344e+02
19                                 Area^2 Has_Parking  5.667335e+03
20                               Area^2 Has_Warehouse  1.743733e+03
21                                Area^2 Has_Elevator -4.787259e+02
22                                        Area Room^2  0.000000e+00
23                              Area Room Has_Parking  0.000000e+00
24                            Area Room Has_Warehouse -0.000000e+00
25                             Area Room Has_Elevator -0.000000e+00
26                     Area Has_Parking Has_Warehouse  0.000000e+00
27                      Area Has_Parking Has_Elevator  0.000000e+00
28                    Area Has_Warehouse Has_Elevator  0.000000e+00
29                                             Room^3 -0.000000e+00
30                                 Room^2 Has_Parking  0.000000e+00
31                               Room^2 Has_Warehouse  0.000000e+00
32                                Room^2 Has_Elevator  0.000000e+00
33                     Room Has_Parking Has_Warehouse -0.000000e+00
34                      Room Has_Parking Has_Elevator -0.000000e+00
35                    Room Has_Warehouse Has_Elevator -0.000000e+00
36             Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
37                                             Area^4  6.333791e+02
38                                        Area^3 Room -3.806688e+01
39                                 Area^3 Has_Parking -2.651836e+03
40                               Area^3 Has_Warehouse -3.770630e+02
41                                Area^3 Has_Elevator -1.128160e+03
42                                      Area^2 Room^2  0.000000e+00
43                            Area^2 Room Has_Parking  1.678856e+03
44                          Area^2 Room Has_Warehouse  2.450443e+02
45                           Area^2 Room Has_Elevator  1.400016e+03
46                   Area^2 Has_Parking Has_Warehouse  0.000000e+00
47                    Area^2 Has_Parking Has_Elevator -0.000000e+00
48                  Area^2 Has_Warehouse Has_Elevator -0.000000e+00
49                                        Area Room^3 -1.070075e+03
50                            Area Room^2 Has_Parking  0.000000e+00
51                          Area Room^2 Has_Warehouse  0.000000e+00
52                           Area Room^2 Has_Elevator  7.534470e+02
53                Area Room Has_Parking Has_Warehouse  0.000000e+00
54                 Area Room Has_Parking Has_Elevator -0.000000e+00
55               Area Room Has_Warehouse Has_Elevator -0.000000e+00
56        Area Has_Parking Has_Warehouse Has_Elevator  0.000000e+00
57                                             Room^4  0.000000e+00
58                                 Room^3 Has_Parking -0.000000e+00
59                               Room^3 Has_Warehouse -0.000000e+00
60                                Room^3 Has_Elevator -1.310039e+03
61                   Room^2 Has_Parking Has_Warehouse  0.000000e+00
62                    Room^2 Has_Parking Has_Elevator  4.046717e+02
63                  Room^2 Has_Warehouse Has_Elevator  0.000000e+00
64        Room Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
65                                             Area^5  3.472167e+02
66                                        Area^4 Room  1.921236e+01
67                                 Area^4 Has_Parking  1.789142e+02
68                               Area^4 Has_Warehouse  3.971884e+01
69                                Area^4 Has_Elevator -4.177120e+02
70                                      Area^3 Room^2 -1.280556e+02
71                            Area^3 Room Has_Parking -0.000000e+00
72                          Area^3 Room Has_Warehouse -0.000000e+00
73                           Area^3 Room Has_Elevator -6.823668e+02
74                   Area^3 Has_Parking Has_Warehouse -5.899092e+02
75                    Area^3 Has_Parking Has_Elevator -1.490731e+03
76                  Area^3 Has_Warehouse Has_Elevator -0.000000e+00
77                                      Area^2 Room^3  2.809359e+02
78                          Area^2 Room^2 Has_Parking  0.000000e+00
79                        Area^2 Room^2 Has_Warehouse  0.000000e+00
80                         Area^2 Room^2 Has_Elevator -5.768945e+02
81              Area^2 Room Has_Parking Has_Warehouse  1.468630e+03
82               Area^2 Room Has_Parking Has_Elevator  1.669221e+03
83             Area^2 Room Has_Warehouse Has_Elevator  4.693799e-11
84      Area^2 Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
85                                        Area Room^4 -4.971867e+01
86                            Area Room^3 Has_Parking -3.851578e+02
87                          Area Room^3 Has_Warehouse -4.638548e+02
88                           Area Room^3 Has_Elevator -1.923919e+03
89              Area Room^2 Has_Parking Has_Warehouse  0.000000e+00
90               Area Room^2 Has_Parking Has_Elevator  5.041593e+03
91             Area Room^2 Has_Warehouse Has_Elevator  0.000000e+00
92   Area Room Has_Parking Has_Warehouse Has_Elevator -0.000000e+00
93                                             Room^5 -0.000000e+00
94                                 Room^4 Has_Parking  5.668846e+02
95                               Room^4 Has_Warehouse  0.000000e+00
96                                Room^4 Has_Elevator  9.875493e+02
97                   Room^3 Has_Parking Has_Warehouse -2.260856e+02
98                    Room^3 Has_Parking Has_Elevator -3.835619e+03
99                  Room^3 Has_Warehouse Has_Elevator -7.637735e-11
100     Room^2 Has_Parking Has_Warehouse Has_Elevator  7.266224e+02