Transformed Features and CoefficientsWest Ferdows Boulevard: degree=8, λ=1e-08                                                  Feature   Coefficient
0                                                    Area  1.108467e+04
1                                                    Room  5.418401e+03
2                                             Has_Parking  8.968377e+03
3                                           Has_Warehouse -1.336218e+03
4                                            Has_Elevator  2.793273e+04
5                                                  Area^2  1.095007e+04
6                                               Area Room -2.171517e+03
7                                        Area Has_Parking  8.522941e+02
8                                      Area Has_Warehouse  3.445899e+02
9                                       Area Has_Elevator  4.648876e+03
10                                                 Room^2  1.423554e+03
11                                       Room Has_Parking -3.672557e+03
12                                     Room Has_Warehouse  2.163387e+03
13                                      Room Has_Elevator -5.164779e+03
14                              Has_Parking Has_Warehouse -3.665595e+02
15                               Has_Parking Has_Elevator -7.589998e+03
16                             Has_Warehouse Has_Elevator -0.000000e+00
17                                                 Area^3 -1.885528e+03
18                                            Area^2 Room  4.614003e+03
19                                     Area^2 Has_Parking  2.442965e+03
20                                   Area^2 Has_Warehouse -3.015027e+02
21                                    Area^2 Has_Elevator -4.673314e+03
22                                            Area Room^2 -3.447693e+03
23                                  Area Room Has_Parking  4.622430e+03
24                                Area Room Has_Warehouse -1.285701e+03
25                                 Area Room Has_Elevator -5.071653e+03
26                         Area Has_Parking Has_Warehouse  6.988527e+03
27                          Area Has_Parking Has_Elevator  5.122279e+03
28                        Area Has_Warehouse Has_Elevator  6.807065e-11
29                                                 Room^3 -1.479249e+03
30                                     Room^2 Has_Parking  8.707777e+02
31                                   Room^2 Has_Warehouse -1.281197e+03
32                                    Room^2 Has_Elevator  3.365570e+03
33                         Room Has_Parking Has_Warehouse  3.542497e+03
34                          Room Has_Parking Has_Elevator -3.617856e+03
35                        Room Has_Warehouse Has_Elevator -0.000000e+00
36                 Has_Parking Has_Warehouse Has_Elevator  1.185073e+03
37                                                 Area^4  6.034114e+02
38                                            Area^3 Room -1.155657e+03
39                                     Area^3 Has_Parking -3.177752e+01
40                                   Area^3 Has_Warehouse  6.623783e+01
41                                    Area^3 Has_Elevator -2.533397e+03
42                                          Area^2 Room^2  1.787811e+03
43                                Area^2 Room Has_Parking  3.980252e+03
44                              Area^2 Room Has_Warehouse  1.516249e+02
45                               Area^2 Room Has_Elevator -2.100803e+03
46                       Area^2 Has_Parking Has_Warehouse  4.032821e+03
47                        Area^2 Has_Parking Has_Elevator -5.017981e+03
48                      Area^2 Has_Warehouse Has_Elevator -1.712257e-12
49                                            Area Room^3 -4.904474e+02
50                                Area Room^2 Has_Parking -8.190601e+02
51                              Area Room^2 Has_Warehouse  2.220067e+02
52                               Area Room^2 Has_Elevator  9.984044e+02
53                    Area Room Has_Parking Has_Warehouse -1.291043e+02
54                     Area Room Has_Parking Has_Elevator -6.479753e+03
55                   Area Room Has_Warehouse Has_Elevator -1.607390e-10
56            Area Has_Parking Has_Warehouse Has_Elevator  6.870023e+03
57                                                 Room^4  3.559243e+02
58                                     Room^3 Has_Parking -8.433397e+02
59                                   Room^3 Has_Warehouse  3.561100e+02
60                                    Room^3 Has_Elevator -7.897283e+02
61                       Room^2 Has_Parking Has_Warehouse  1.046523e+03
62                        Room^2 Has_Parking Has_Elevator  1.724516e+03
63                      Room^2 Has_Warehouse Has_Elevator  0.000000e+00
64            Room Has_Parking Has_Warehouse Has_Elevator -2.510521e+03
65                                                 Area^5  1.279464e+02
66                                            Area^4 Room -3.413984e+00
67                                     Area^4 Has_Parking  3.403765e+02
68                                   Area^4 Has_Warehouse -9.291822e+00
69                                    Area^4 Has_Elevator  2.216887e+02
70                                          Area^3 Room^2 -4.140542e+02
71                                Area^3 Room Has_Parking -5.629451e+02
72                              Area^3 Room Has_Warehouse -2.024533e+01
73                               Area^3 Room Has_Elevator  3.353045e+02
74                       Area^3 Has_Parking Has_Warehouse -8.554756e+02
75                        Area^3 Has_Parking Has_Elevator -2.479121e+03
76                      Area^3 Has_Warehouse Has_Elevator -0.000000e+00
77                                          Area^2 Room^3  8.923874e+02
78                              Area^2 Room^2 Has_Parking -4.803358e+02
79                            Area^2 Room^2 Has_Warehouse -3.462115e+01
80                             Area^2 Room^2 Has_Elevator  1.840572e+02
81                  Area^2 Room Has_Parking Has_Warehouse  3.561285e+03
82                   Area^2 Room Has_Parking Has_Elevator -1.962958e+03
83                 Area^2 Room Has_Warehouse Has_Elevator -8.037016e-12
84          Area^2 Has_Parking Has_Warehouse Has_Elevator -1.367382e+02
85                                            Area Room^4 -4.169724e+02
86                                Area Room^3 Has_Parking  2.743896e+02
87                              Area Room^3 Has_Warehouse -6.608674e+01
88                               Area Room^3 Has_Elevator -2.724524e+02
89                  Area Room^2 Has_Parking Has_Warehouse  1.521309e+02
90                   Area Room^2 Has_Parking Has_Elevator  1.259370e+03
91                 Area Room^2 Has_Warehouse Has_Elevator  0.000000e+00
92       Area Room Has_Parking Has_Warehouse Has_Elevator -5.823401e+03
93                                                 Room^5  1.087100e+02
94                                     Room^4 Has_Parking  1.197052e+02
95                                   Room^4 Has_Warehouse -9.269278e+01
96                                    Room^4 Has_Elevator  2.036662e+02
97                       Room^3 Has_Parking Has_Warehouse -2.198863e+01
98                        Room^3 Has_Parking Has_Elevator -4.198647e+02
99                      Room^3 Has_Warehouse Has_Elevator -3.166442e-12
100         Room^2 Has_Parking Has_Warehouse Has_Elevator  1.634825e+03
101                                                Area^6  5.703262e+00
102                                           Area^5 Room  1.656637e+01
103                                    Area^5 Has_Parking  8.986152e+01
104                                  Area^5 Has_Warehouse  1.196000e+00
105                                   Area^5 Has_Elevator -6.325762e+01
106                                         Area^4 Room^2 -1.785236e+01
107                               Area^4 Room Has_Parking  1.076007e+02
108                             Area^4 Room Has_Warehouse  2.362495e+00
109                              Area^4 Room Has_Elevator -9.086145e+01
110                      Area^4 Has_Parking Has_Warehouse  5.727809e+02
111                       Area^4 Has_Parking Has_Elevator  2.106566e+02
112                     Area^4 Has_Warehouse Has_Elevator  1.513334e-12
113                                         Area^3 Room^3 -2.059620e+02
114                             Area^3 Room^2 Has_Parking  7.112757e+01
115                           Area^3 Room^2 Has_Warehouse  4.212562e+00
116                            Area^3 Room^2 Has_Elevator -1.044587e+02
117                 Area^3 Room Has_Parking Has_Warehouse -3.146087e+02
118                  Area^3 Room Has_Parking Has_Elevator  3.108406e+02
119                Area^3 Room Has_Warehouse Has_Elevator  5.391102e-12
120         Area^3 Has_Parking Has_Warehouse Has_Elevator -3.196811e+03
121                                         Area^2 Room^4  2.950077e+02
122                             Area^2 Room^3 Has_Parking  1.455953e+02
123                           Area^2 Room^3 Has_Warehouse  8.306695e+00
124                            Area^2 Room^3 Has_Elevator -6.930801e+01
125               Area^2 Room^2 Has_Parking Has_Warehouse -3.587511e+02
126                Area^2 Room^2 Has_Parking Has_Elevator  1.423148e+02
127              Area^2 Room^2 Has_Warehouse Has_Elevator  4.932820e-12
128    Area^2 Room Has_Parking Has_Warehouse Has_Elevator  1.677045e+03
129                                           Area Room^5 -1.451379e+02
130                               Area Room^4 Has_Parking -6.248991e+01
131                             Area Room^4 Has_Warehouse  1.416921e+01
132                              Area Room^4 Has_Elevator  5.710966e+01
133                 Area Room^3 Has_Parking Has_Warehouse  2.374908e+01
134                  Area Room^3 Has_Parking Has_Elevator -3.365696e+02
135                Area Room^3 Has_Warehouse Has_Elevator -0.000000e+00
136    Area Room^2 Has_Parking Has_Warehouse Has_Elevator  1.300206e+03
137                                                Room^6 -7.083567e+01
138                                    Room^5 Has_Parking -1.728364e+01
139                                  Room^5 Has_Warehouse  1.976547e+01
140                                   Room^5 Has_Elevator -4.193154e+01
141                      Room^4 Has_Parking Has_Warehouse -3.125503e+01
142                       Room^4 Has_Parking Has_Elevator  1.003952e+02
143                     Room^4 Has_Warehouse Has_Elevator  2.291582e-12
144         Room^3 Has_Parking Has_Warehouse Has_Elevator -2.336935e+02
145                                                Area^7 -4.092695e+00
146                                           Area^6 Room  1.094607e+01
147                                    Area^6 Has_Parking -7.645770e+00
148                                  Area^6 Has_Warehouse -1.436404e-01
149                                   Area^6 Has_Elevator  6.420180e+00
150                                         Area^5 Room^2  2.918139e+00
151                               Area^5 Room Has_Parking -1.396907e+00
152                             Area^5 Room Has_Warehouse -2.847027e-01
153                              Area^5 Room Has_Elevator  1.120876e+01
154                      Area^5 Has_Parking Has_Warehouse  6.417049e+01
155                       Area^5 Has_Parking Has_Elevator -6.200146e+01
156                     Area^5 Has_Warehouse Has_Elevator -0.000000e+00
157                                         Area^4 Room^3 -5.580718e+00
158                             Area^4 Room^2 Has_Parking -5.499807e+00
159                           Area^4 Room^2 Has_Warehouse -5.418314e-01
160                            Area^4 Room^2 Has_Elevator  1.694536e+01
161                 Area^4 Room Has_Parking Has_Warehouse  6.759061e+01
162                  Area^4 Room Has_Parking Has_Elevator -8.842846e+01
163                Area^4 Room Has_Warehouse Has_Elevator -3.173320e-12
164         Area^4 Has_Parking Has_Warehouse Has_Elevator  8.060227e+02
165                                         Area^3 Room^4 -7.746882e+01
166                             Area^3 Room^3 Has_Parking -2.030863e+01
167                           Area^3 Room^3 Has_Warehouse -1.004336e+00
168                            Area^3 Room^3 Has_Elevator  2.073032e+01
169               Area^3 Room^2 Has_Parking Has_Warehouse  2.528064e+01
170                Area^3 Room^2 Has_Parking Has_Elevator -1.000416e+02
171              Area^3 Room^2 Has_Warehouse Has_Elevator -0.000000e+00
172    Area^3 Room Has_Parking Has_Warehouse Has_Elevator  4.618595e+00
173                                         Area^2 Room^5  1.394787e+01
174                             Area^2 Room^4 Has_Parking -2.734395e+01
175                           Area^2 Room^4 Has_Warehouse -1.833069e+00
176                            Area^2 Room^4 Has_Elevator  1.282283e+01
177               Area^2 Room^3 Has_Parking Has_Warehouse  1.173338e+02
178                Area^2 Room^3 Has_Parking Has_Elevator -6.028911e+01
179              Area^2 Room^3 Has_Warehouse Has_Elevator -0.000000e+00
180  Area^2 Room^2 Has_Parking Has_Warehouse Has_Elevator -2.033110e+02
181                                           Area Room^6 -9.954559e-01
182                               Area Room^5 Has_Parking  1.657212e+01
183                             Area Room^5 Has_Warehouse -3.232120e+00
184                              Area Room^5 Has_Elevator -1.362421e+01
185                 Area Room^4 Has_Parking Has_Warehouse -8.446264e+00
186                  Area Room^4 Has_Parking Has_Elevator  7.243492e+01
187                Area Room^4 Has_Warehouse Has_Elevator  9.308844e-15
188    Area Room^3 Has_Parking Has_Warehouse Has_Elevator -2.892623e+02
189                                                Room^7  9.369408e+00
190                                    Room^6 Has_Parking  5.027267e+00
191                                  Room^6 Has_Warehouse -4.413885e+00
192                                   Room^6 Has_Elevator  9.208870e+00
193                      Room^5 Has_Parking Has_Warehouse  3.367298e+00
194                       Room^5 Has_Parking Has_Elevator -2.064034e+01
195                     Room^5 Has_Warehouse Has_Elevator -5.639948e-15
196         Room^4 Has_Parking Has_Warehouse Has_Elevator  7.738276e+01
197                                                Area^8 -3.095056e+00
198                                           Area^7 Room  3.750084e+00
199                                    Area^7 Has_Parking -5.187950e+00
200                                  Area^7 Has_Warehouse  1.617269e-02
201                                   Area^7 Has_Elevator -1.072656e+00
202                                         Area^6 Room^2  4.910109e+00
203                               Area^6 Room Has_Parking  7.384834e-01
204                             Area^6 Room Has_Warehouse  3.242623e-02
205                              Area^6 Room Has_Elevator -1.783521e+00
206                      Area^6 Has_Parking Has_Warehouse -5.394479e+00
207                       Area^6 Has_Parking Has_Elevator  6.270302e+00
208                     Area^6 Has_Warehouse Has_Elevator  8.027464e-17
209                                         Area^5 Room^3  8.804961e-01
210                             Area^5 Room^2 Has_Parking  2.101510e+00
211                           Area^5 Room^2 Has_Warehouse  6.302367e-02
212                            Area^5 Room^2 Has_Elevator -2.826037e+00
213                 Area^5 Room Has_Parking Has_Warehouse  4.315739e+00
214                  Area^5 Room Has_Parking Has_Elevator  1.091261e+01
215                Area^5 Room Has_Warehouse Has_Elevator  0.000000e+00
216         Area^5 Has_Parking Has_Warehouse Has_Elevator -5.751544e+00
217                                         Area^4 Room^4 -2.398946e+00
218                             Area^4 Room^3 Has_Parking  2.952058e+00
219                           Area^4 Room^3 Has_Warehouse  1.197962e-01
220                            Area^4 Room^3 Has_Elevator -4.111127e+00
221               Area^4 Room^2 Has_Parking Has_Warehouse  3.612716e+00
222                Area^4 Room^2 Has_Parking Has_Elevator  1.638225e+01
223              Area^4 Room^2 Has_Warehouse Has_Elevator  0.000000e+00
224    Area^4 Room Has_Parking Has_Warehouse Has_Elevator -2.447923e+01
225                                         Area^3 Room^5 -2.180896e+00
226                             Area^3 Room^4 Has_Parking  4.171176e+00
227                           Area^3 Room^4 Has_Warehouse  2.225448e-01
228                            Area^3 Room^4 Has_Elevator -4.892497e+00
229               Area^3 Room^3 Has_Parking Has_Warehouse -9.490020e+00
230                Area^3 Room^3 Has_Parking Has_Elevator  1.971315e+01
231              Area^3 Room^3 Has_Warehouse Has_Elevator  3.145675e-13
232  Area^3 Room^2 Has_Parking Has_Warehouse Has_Elevator -7.467312e+01
233                                         Area^2 Room^6  3.278657e+00
234                             Area^2 Room^5 Has_Parking  6.401400e+00
235                           Area^2 Room^5 Has_Warehouse  4.093964e-01
236                            Area^2 Room^5 Has_Elevator -3.104671e+00
237               Area^2 Room^4 Has_Parking Has_Warehouse -2.263264e+01
238                Area^2 Room^4 Has_Parking Has_Elevator  1.096427e+01
239              Area^2 Room^4 Has_Warehouse Has_Elevator  8.225734e-15
240  Area^2 Room^3 Has_Parking Has_Warehouse Has_Elevator  5.657798e+01
241                                           Area Room^7 -5.585643e+00
242                               Area Room^6 Has_Parking -3.684231e+00
243                             Area Room^6 Has_Warehouse  7.142200e-01
244                              Area Room^6 Has_Elevator  3.005961e+00
245                 Area Room^5 Has_Parking Has_Warehouse  2.347477e+00
246                  Area Room^5 Has_Parking Has_Elevator -1.682881e+01
247                Area Room^5 Has_Warehouse Has_Elevator -5.794971e-13
248    Area Room^4 Has_Parking Has_Warehouse Has_Elevator  6.322561e+01
249                                                Room^8 -2.478363e+00
250                                    Room^7 Has_Parking -1.056884e+00
251                                  Room^7 Has_Warehouse  9.752714e-01
252                                   Room^7 Has_Elevator -2.031491e+00
253                      Room^6 Has_Parking Has_Warehouse -1.081993e+00
254                       Room^6 Has_Parking Has_Elevator  4.763382e+00
255                     Room^6 Has_Warehouse Has_Elevator  1.298215e-14
256         Room^5 Has_Parking Has_Warehouse Has_Elevator -1.574483e+01