Transformed Features and CoefficientsWest Ferdows Boulevard: degree=5, λ=0.0001                                              Feature   Coefficient
0                                                Area  8.974947e+03
1                                                Room  6.578821e+03
2                                         Has_Parking  1.101907e+04
3                                       Has_Warehouse -7.271668e+02
4                                        Has_Elevator  2.884054e+04
5                                              Area^2  1.096131e+04
6                                           Area Room -2.832282e+03
7                                    Area Has_Parking  4.890175e+03
8                                  Area Has_Warehouse  4.987569e+02
9                                   Area Has_Elevator  4.070798e+03
10                                             Room^2  1.224580e+03
11                                   Room Has_Parking -5.796685e+03
12                                 Room Has_Warehouse  2.100701e+03
13                                  Room Has_Elevator -4.964921e+03
14                          Has_Parking Has_Warehouse -1.440103e+03
15                           Has_Parking Has_Elevator -8.443683e+03
16                         Has_Warehouse Has_Elevator -4.016034e-13
17                                             Area^3 -1.426317e+03
18                                        Area^2 Room  4.625198e+03
19                                 Area^2 Has_Parking  2.407875e+03
20                               Area^2 Has_Warehouse -4.387150e+02
21                                Area^2 Has_Elevator -4.150360e+03
22                                        Area Room^2 -3.648253e+03
23                              Area Room Has_Parking  3.616262e+03
24                            Area Room Has_Warehouse -1.471958e+03
25                             Area Room Has_Elevator -4.785795e+03
26                     Area Has_Parking Has_Warehouse  7.307990e+03
27                      Area Has_Parking Has_Elevator  4.677833e+03
28                    Area Has_Warehouse Has_Elevator  1.366029e-10
29                                             Room^3 -1.958381e+03
30                                 Room^2 Has_Parking  9.932193e+02
31                               Room^2 Has_Warehouse -1.341321e+03
32                                Room^2 Has_Elevator  3.269831e+03
33                     Room Has_Parking Has_Warehouse  3.756630e+03
34                      Room Has_Parking Has_Elevator -3.380224e+03
35                    Room Has_Warehouse Has_Elevator -0.000000e+00
36             Has_Parking Has_Warehouse Has_Elevator  8.237467e+02
37                                             Area^4  1.036796e+03
38                                        Area^3 Room -1.303861e+03
39                                 Area^3 Has_Parking -5.230578e+02
40                               Area^3 Has_Warehouse  9.021749e+01
41                                Area^3 Has_Elevator -2.983190e+03
42                                      Area^2 Room^2  2.092409e+03
43                            Area^2 Room Has_Parking  3.831100e+03
44                          Area^2 Room Has_Warehouse  1.974000e+02
45                           Area^2 Room Has_Elevator -2.638701e+03
46                   Area^2 Has_Parking Has_Warehouse  4.445043e+03
47                    Area^2 Has_Parking Has_Elevator -4.598018e+03
48                  Area^2 Has_Warehouse Has_Elevator -4.418972e-11
49                                        Area Room^3 -5.572086e+02
50                            Area Room^2 Has_Parking -4.279685e+02
51                          Area Room^2 Has_Warehouse  2.670552e+02
52                           Area Room^2 Has_Elevator  8.936748e+02
53                Area Room Has_Parking Has_Warehouse -1.711809e+03
54                 Area Room Has_Parking Has_Elevator -6.379995e+03
55               Area Room Has_Warehouse Has_Elevator -1.471226e-12
56        Area Has_Parking Has_Warehouse Has_Elevator  7.334022e+03
57                                             Room^4  2.710326e+02
58                                 Room^3 Has_Parking -9.772367e+02
59                               Room^3 Has_Warehouse  3.752690e+02
60                                Room^3 Has_Elevator -7.600502e+02
61                   Room^2 Has_Parking Has_Warehouse  1.284871e+03
62                    Room^2 Has_Parking Has_Elevator  1.521835e+03
63                  Room^2 Has_Warehouse Has_Elevator  0.000000e+00
64        Room Has_Parking Has_Warehouse Has_Elevator -2.565097e+03
65                                             Area^5  3.089275e+02
66                                        Area^4 Room -6.995418e+01
67                                 Area^4 Has_Parking  2.838600e+02
68                               Area^4 Has_Warehouse -1.242494e+01
69                                Area^4 Has_Elevator  2.734504e+02
70                                      Area^3 Room^2 -5.077110e+02
71                            Area^3 Room Has_Parking -5.611270e+02
72                          Area^3 Room Has_Warehouse -2.655376e+01
73                           Area^3 Room Has_Elevator  4.205254e+02
74                   Area^3 Has_Parking Has_Warehouse -1.587684e+03
75                    Area^3 Has_Parking Has_Elevator -2.905012e+03
76                  Area^3 Has_Warehouse Has_Elevator -0.000000e+00
77                                      Area^2 Room^3  1.021714e+03
78                          Area^2 Room^2 Has_Parking -4.620621e+02
79                        Area^2 Room^2 Has_Warehouse -4.521247e+01
80                         Area^2 Room^2 Has_Elevator  2.735401e+02
81              Area^2 Room Has_Parking Has_Warehouse  3.186725e+03
82               Area^2 Room Has_Parking Has_Elevator -2.451332e+03
83             Area^2 Room Has_Warehouse Has_Elevator -1.077392e-10
84      Area^2 Has_Parking Has_Warehouse Has_Elevator  7.085783e+02
85                                        Area Room^4 -3.876123e+02
86                            Area Room^3 Has_Parking  1.774048e+02
87                          Area Room^3 Has_Warehouse -7.724166e+01
88                           Area Room^3 Has_Elevator -2.502156e+02
89              Area Room^2 Has_Parking Has_Warehouse  5.102664e+02
90               Area Room^2 Has_Parking Has_Elevator  1.212623e+03
91             Area Room^2 Has_Warehouse Has_Elevator  0.000000e+00
92   Area Room Has_Parking Has_Warehouse Has_Elevator -7.313845e+03
93                                             Room^5  9.602796e+01
94                                 Room^4 Has_Parking  1.312582e+02
95                               Room^4 Has_Warehouse -9.736902e+01
96                                Room^4 Has_Elevator  1.985437e+02
97                   Room^3 Has_Parking Has_Warehouse -8.202536e+00
98                    Room^3 Has_Parking Has_Elevator -3.819105e+02
99                  Room^3 Has_Warehouse Has_Elevator -2.200610e-11
100     Room^2 Has_Parking Has_Warehouse Has_Elevator  1.488317e+03