Transformed Features and CoefficientsWest Ferdows Boulevard: degree=3, λ=1                                   Feature   Coefficient
0                                     Area  2.873182e+03
1                                     Room  8.394457e+03
2                              Has_Parking  9.053821e+03
3                            Has_Warehouse -0.000000e+00
4                             Has_Elevator  2.511948e+04
5                                   Area^2  1.826457e+04
6                                Area Room -9.476164e+03
7                         Area Has_Parking  5.309401e+03
8                       Area Has_Warehouse  2.171568e+03
9                        Area Has_Elevator  7.937454e+02
10                                  Room^2  3.553598e+03
11                        Room Has_Parking -3.707520e+03
12                      Room Has_Warehouse  2.316212e+03
13                       Room Has_Elevator -6.315187e+03
14               Has_Parking Has_Warehouse  2.121008e+03
15                Has_Parking Has_Elevator -3.895804e+03
16              Has_Warehouse Has_Elevator -7.757755e-14
17                                  Area^3 -8.274144e+02
18                             Area^2 Room  9.149584e+03
19                      Area^2 Has_Parking -1.674579e+03
20                    Area^2 Has_Warehouse -8.359528e+02
21                     Area^2 Has_Elevator -1.416657e+04
22                             Area Room^2 -5.337250e+03
23                   Area Room Has_Parking  9.435659e+03
24                 Area Room Has_Warehouse -1.463481e+03
25                  Area Room Has_Elevator -5.915155e+03
26          Area Has_Parking Has_Warehouse  1.179579e+04
27           Area Has_Parking Has_Elevator  3.730842e+03
28         Area Has_Warehouse Has_Elevator  9.363791e-11
29                                  Room^3 -3.125961e+03
30                      Room^2 Has_Parking  1.429045e+03
31                    Room^2 Has_Warehouse -1.703570e+03
32                     Room^2 Has_Elevator  3.882510e+03
33          Room Has_Parking Has_Warehouse  2.765660e+03
34           Room Has_Parking Has_Elevator -2.009336e+03
35         Room Has_Warehouse Has_Elevator -1.109441e-14
36  Has_Parking Has_Warehouse Has_Elevator -0.000000e+00