Transformed Features and CoefficientsWest Ferdows Boulevard: degree=2, λ=10                       Feature   Coefficient
0                         Area  13440.739145
1                         Room   -478.342725
2                  Has_Parking   6941.836509
3                Has_Warehouse      0.000000
4                 Has_Elevator  14348.227026
5                       Area^2   6889.882108
6                    Area Room    607.255761
7             Area Has_Parking      0.000000
8           Area Has_Warehouse  10152.985643
9            Area Has_Elevator  -1899.250995
10                      Room^2  -2105.746684
11            Room Has_Parking     -0.000000
12          Room Has_Warehouse      0.000000
13           Room Has_Elevator   -932.861162
14   Has_Parking Has_Warehouse   1140.757186
15    Has_Parking Has_Elevator     87.146380
16  Has_Warehouse Has_Elevator      0.000000