Transformed Features and CoefficientsWest Ferdows Boulevard: degree=5, λ=0.01                                              Feature   Coefficient
0                                                Area  8.971191e+03
1                                                Room  6.573432e+03
2                                         Has_Parking  1.099805e+04
3                                       Has_Warehouse -7.753639e+02
4                                        Has_Elevator  2.882697e+04
5                                              Area^2  1.096481e+04
6                                           Area Room -2.833800e+03
7                                    Area Has_Parking  4.883601e+03
8                                  Area Has_Warehouse  5.213209e+02
9                                   Area Has_Elevator  4.060825e+03
10                                             Room^2  1.216528e+03
11                                   Room Has_Parking -5.772404e+03
12                                 Room Has_Warehouse  2.077151e+03
13                                  Room Has_Elevator -4.960360e+03
14                          Has_Parking Has_Warehouse -1.362138e+03
15                           Has_Parking Has_Elevator -8.377013e+03
16                         Has_Warehouse Has_Elevator -1.043946e-10
17                                             Area^3 -1.427090e+03
18                                        Area^2 Room  4.624155e+03
19                                 Area^2 Has_Parking  2.405035e+03
20                               Area^2 Has_Warehouse -4.341290e+02
21                                Area^2 Has_Elevator -4.152053e+03
22                                        Area Room^2 -3.646926e+03
23                              Area Room Has_Parking  3.605541e+03
24                            Area Room Has_Warehouse -1.462956e+03
25                             Area Room Has_Elevator -4.785644e+03
26                     Area Has_Parking Has_Warehouse  7.296666e+03
27                      Area Has_Parking Has_Elevator  4.688319e+03
28                    Area Has_Warehouse Has_Elevator  1.512803e-10
29                                             Room^3 -1.956841e+03
30                                 Room^2 Has_Parking  9.865269e+02
31                               Room^2 Has_Warehouse -1.331146e+03
32                                Room^2 Has_Elevator  3.264585e+03
33                     Room Has_Parking Has_Warehouse  3.742353e+03
34                      Room Has_Parking Has_Elevator -3.369342e+03
35                    Room Has_Warehouse Has_Elevator -0.000000e+00
36             Has_Parking Has_Warehouse Has_Elevator  7.592453e+02
37                                             Area^4  1.037197e+03
38                                        Area^3 Room -1.303834e+03
39                                 Area^3 Has_Parking -5.234243e+02
40                               Area^3 Has_Warehouse  8.986696e+01
41                                Area^3 Has_Elevator -2.982557e+03
42                                      Area^2 Room^2  2.091967e+03
43                            Area^2 Room Has_Parking  3.831097e+03
44                          Area^2 Room Has_Warehouse  1.977573e+02
45                           Area^2 Room Has_Elevator -2.637615e+03
46                   Area^2 Has_Parking Has_Warehouse  4.440435e+03
47                    Area^2 Has_Parking Has_Elevator -4.592964e+03
48                  Area^2 Has_Warehouse Has_Elevator -4.095570e-13
49                                        Area Room^3 -5.578552e+02
50                            Area Room^2 Has_Parking -4.280095e+02
51                          Area Room^2 Has_Warehouse  2.673547e+02
52                           Area Room^2 Has_Elevator  8.929772e+02
53                Area Room Has_Parking Has_Warehouse -1.709114e+03
54                 Area Room Has_Parking Has_Elevator -6.377549e+03
55               Area Room Has_Warehouse Has_Elevator -7.546668e-11
56        Area Has_Parking Has_Warehouse Has_Elevator  7.329199e+03
57                                             Room^4  2.715396e+02
58                                 Room^3 Has_Parking -9.746323e+02
59                               Room^3 Has_Warehouse  3.736221e+02
60                                Room^3 Has_Elevator -7.614326e+02
61                   Room^2 Has_Parking Has_Warehouse  1.274167e+03
62                    Room^2 Has_Parking Has_Elevator  1.534866e+03
63                  Room^2 Has_Warehouse Has_Elevator  0.000000e+00
64        Room Has_Parking Has_Warehouse Has_Elevator -2.563875e+03
65                                             Area^5  3.089162e+02
66                                        Area^4 Room -6.995946e+01
67                                 Area^4 Has_Parking  2.836947e+02
68                               Area^4 Has_Warehouse -1.242153e+01
69                                Area^4 Has_Elevator  2.734004e+02
70                                      Area^3 Room^2 -5.076897e+02
71                            Area^3 Room Has_Parking -5.611101e+02
72                          Area^3 Room Has_Warehouse -2.660887e+01
73                           Area^3 Room Has_Elevator  4.204192e+02
74                   Area^3 Has_Parking Has_Warehouse -1.587519e+03
75                    Area^3 Has_Parking Has_Elevator -2.904704e+03
76                  Area^3 Has_Warehouse Has_Elevator -0.000000e+00
77                                      Area^2 Room^3  1.021522e+03
78                          Area^2 Room^2 Has_Parking -4.620064e+02
79                        Area^2 Room^2 Has_Warehouse -4.529107e+01
80                         Area^2 Room^2 Has_Elevator  2.733686e+02
81              Area^2 Room Has_Parking Has_Warehouse  3.186906e+03
82               Area^2 Room Has_Parking Has_Elevator -2.449586e+03
83             Area^2 Room Has_Warehouse Has_Elevator -7.570852e-11
84      Area^2 Has_Parking Has_Warehouse Has_Elevator  7.035664e+02
85                                        Area Room^4 -3.874964e+02
86                            Area Room^3 Has_Parking  1.769303e+02
87                          Area Room^3 Has_Warehouse -7.716813e+01
88                           Area Room^3 Has_Elevator -2.500053e+02
89              Area Room^2 Has_Parking Has_Warehouse  5.102550e+02
90               Area Room^2 Has_Parking Has_Elevator  1.212912e+03
91             Area Room^2 Has_Warehouse Has_Elevator  0.000000e+00
92   Area Room Has_Parking Has_Warehouse Has_Elevator -7.309665e+03
93                                             Room^5  9.602665e+01
94                                 Room^4 Has_Parking  1.309409e+02
95                               Room^4 Has_Warehouse -9.718618e+01
96                                Room^4 Has_Elevator  1.990261e+02
97                   Room^3 Has_Parking Has_Warehouse -6.946494e+00
98                    Room^3 Has_Parking Has_Elevator -3.843216e+02
99                  Room^3 Has_Warehouse Has_Elevator -2.026196e-11
100     Room^2 Has_Parking Has_Warehouse Has_Elevator  1.489399e+03